Fri Sep 18 13:09:02 IST 2015
10.129.26.207
start


Fri Sep 18 13:09:02 IST 2015
Workload ws
0
3
set $dir=/mnt
set $nfiles=250
set $meandirwidth=20
set $meanfilesize=3300k
set $nthreads=150
set $iosize=1m
set $meanappendsize=16k
set $dup=15
set $comp=45

define fileset name=bigfileset,path=$dir,size=$meanfilesize,entries=$nfiles,dirwidth=$meandirwidth,prealloc=100,dup=$dup,comp=$comp
    flowop openfile name=openfile1,filesetname=bigfileset,fd=1
    flowop openfile name=openfile2,filesetname=bigfileset,fd=1
    flowop openfile name=openfile3,filesetname=bigfileset,fd=1
    flowop openfile name=openfile4,filesetname=bigfileset,fd=1
    flowop openfile name=openfile5,filesetname=bigfileset,fd=1
    flowop openfile name=openfile6,filesetname=bigfileset,fd=1
    flowop openfile name=openfile7,filesetname=bigfileset,fd=1
    flowop openfile name=openfile8,filesetname=bigfileset,fd=1
    flowop openfile name=openfile9,filesetname=bigfileset,fd=1
    flowop openfile name=openfile10,filesetname=bigfileset,fd=1
random seed: 825307441
Filebench Version 1.4.9.1
  469: 0.000: Allocated 178MB of shared memory
  469: 0.001: Creating/pre-allocating files and filesets
  469: 0.029: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.412MB
  469: 0.037: Removed any existing fileset logfiles in 1 seconds
  469: 0.037: making tree for filset /mnt/logfiles
  469: 0.037: Creating fileset logfiles...
  469: 0.060: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  469: 0.060: Fileset bigfileset: 250 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.8, 790.430MB
  469: 0.062: Removed any existing fileset bigfileset in 1 seconds
  469: 0.062: making tree for filset /mnt/bigfileset
  469: 0.062: Creating fileset bigfileset...
  469: 19.197: Preallocated 250 of 250 of fileset bigfileset in 20 seconds
  469: 19.197: waiting for fileset pre-allocation to finish
  475: 19.233: Starting 1 filereader instances
random seed: 825307441
  476: 19.317: Starting 150 filereaderthread threads
  469: 37.712: Waiting for pid 476 thread filereaderthread-1
  469: 39.512: Waiting for pid 476 thread filereaderthread-1
  469: 49.552: Waiting for pid 476 thread filereaderthread-150
  469: 55.420: Waiting for pid 476 thread filereaderthread-150
  469: 62.020: Running...
  469: 666.023: Run took 600 seconds...
  469: 706.599: Per-Operation Breakdown
appendlog            260ops        0ops/s   0.0mb/s   1680.2ms/op   303923us/op-cpu [0ms - 10632ms]
closefile10          131ops        0ops/s   0.0mb/s     97.2ms/op   104046us/op-cpu [0ms - 770ms]
readfile10           146ops        0ops/s   0.8mb/s  30110.8ms/op  4177603us/op-cpu [0ms - 120328ms]
openfile10           146ops        0ops/s   0.0mb/s    700.4ms/op   190068us/op-cpu [0ms - 3597ms]
closefile9           147ops        0ops/s   0.0mb/s    102.5ms/op   108027us/op-cpu [0ms - 783ms]
readfile9            152ops        0ops/s   0.7mb/s  31809.5ms/op  4523289us/op-cpu [0ms - 103534ms]
openfile9            153ops        0ops/s   0.0mb/s    645.5ms/op   188693us/op-cpu [0ms - 3029ms]
closefile8           153ops        0ops/s   0.0mb/s     94.8ms/op   110523us/op-cpu [0ms - 1043ms]
readfile8            159ops        0ops/s   0.8mb/s  23239.8ms/op  3397925us/op-cpu [0ms - 99708ms]
openfile8            159ops        0ops/s   0.0mb/s    658.2ms/op   191950us/op-cpu [0ms - 4015ms]
closefile7           161ops        0ops/s   0.0mb/s    102.6ms/op   108696us/op-cpu [0ms - 1053ms]
readfile7            168ops        0ops/s   0.9mb/s  25538.3ms/op  3682321us/op-cpu [811ms - 94370ms]
openfile7            168ops        0ops/s   0.0mb/s    586.4ms/op   188274us/op-cpu [0ms - 3882ms]
closefile6           168ops        0ops/s   0.0mb/s    107.6ms/op   115536us/op-cpu [0ms - 631ms]
readfile6            177ops        0ops/s   0.9mb/s  26835.9ms/op  3862881us/op-cpu [568ms - 128031ms]
openfile6            177ops        0ops/s   0.0mb/s    627.9ms/op   194576us/op-cpu [0ms - 3645ms]
closefile5           182ops        0ops/s   0.0mb/s    103.8ms/op   121044us/op-cpu [0ms - 770ms]
readfile5            189ops        0ops/s   1.0mb/s  29209.7ms/op  4257619us/op-cpu [583ms - 96921ms]
openfile5            191ops        0ops/s   0.0mb/s    648.0ms/op   200262us/op-cpu [0ms - 7280ms]
closefile4           194ops        0ops/s   0.0mb/s    114.2ms/op   116340us/op-cpu [0ms - 1359ms]
readfile4            210ops        0ops/s   1.1mb/s  33334.4ms/op  4951381us/op-cpu [209ms - 103191ms]
openfile4            211ops        0ops/s   0.0mb/s    648.4ms/op   192654us/op-cpu [0ms - 3224ms]
closefile3           213ops        0ops/s   0.0mb/s     96.1ms/op   118826us/op-cpu [0ms - 759ms]
readfile3            226ops        0ops/s   1.2mb/s  31935.3ms/op  4779159us/op-cpu [399ms - 111418ms]
openfile3            231ops        0ops/s   0.0mb/s    653.5ms/op   191385us/op-cpu [0ms - 4283ms]
closefile2           236ops        0ops/s   0.0mb/s     74.4ms/op   114873us/op-cpu [0ms - 930ms]
readfile2            254ops        0ops/s   1.3mb/s  33526.3ms/op  4700394us/op-cpu [430ms - 111483ms]
openfile2            254ops        0ops/s   0.0mb/s    835.3ms/op   178898us/op-cpu [0ms - 4183ms]
closefile1           258ops        0ops/s   0.0mb/s     51.2ms/op    76977us/op-cpu [0ms - 996ms]
readfile1            280ops        0ops/s   1.5mb/s  37307.7ms/op  5122750us/op-cpu [924ms - 102778ms]
openfile1            205ops        0ops/s   0.0mb/s    697.4ms/op   148927us/op-cpu [0ms - 4053ms]
  469: 706.600: IO Summary:  5959 ops, 9.830 ops/s, (3/0 r/w),  10.1mb/s,  40910us cpu/op, 28165.2ms latency
  469: 706.600: Shutting down processes
Fri Sep 18 13:20:51 IST 2015


ENDDELIMETER


Fri Sep 18 13:20:52 IST 2015
