G=Tt:95627278,Te:20062,Cf:0,Af:28,Pf:0,Ta:0,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:126349,Em:127383,Oc:887,Om:1048,Nc:4063,Nm:4373,Pc:126349,Pm:127384,Fc:24,Fm:60,Sc:0,Sm:0,Ep:47739235,Gd:0,Zt:0,Gz:0
C=CI:5,ww:25,ca:0,co:1,fr:0,Tc:1374314220011,Ge:11305459,Pp:0,Gp:0,Ec:31580,Em:33645,cp:31574,cb:73047659,cn:19,cm:7
P=CI:5,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:5,PI:1,PT:EP,U0:0,U1:0,Pc:31580,Pm:33645,Oc:215,Om:354,Nc:987,Nm:1072,ps:11337521,pt:11337528,pd:0,pr:0,px:7,gs:11305459,gt:11418435,fs:0,ft:89,os:126,ot:193
C=CI:6,ww:25,ca:0,co:1,fr:0,Tc:1533346371327,Ge:12626567,Pp:0,Gp:0,Ec:31613,Em:33304,cp:31607,cb:73109833,cn:19,cm:7
P=CI:6,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:6,PI:1,PT:EP,U0:0,U1:0,Pc:31613,Pm:33304,Oc:213,Om:353,Nc:1052,Nm:1283,ps:12658663,pt:12658670,pd:0,pr:0,px:7,gs:12626567,gt:12739543,fs:0,ft:107,os:127,ot:198
C=CI:7,ww:25,ca:0,co:1,fr:0,Tc:1354356384496,Ge:11095681,Pp:0,Gp:0,Ec:31579,Em:33459,cp:31573,cb:73070881,cn:19,cm:7
P=CI:7,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:7,PI:1,PT:EP,U0:0,U1:0,Pc:31579,Pm:33459,Oc:230,Om:354,Nc:996,Nm:1086,ps:11127591,pt:11127598,pd:0,pr:0,px:7,gs:11095681,gt:11208657,fs:0,ft:102,os:111,ot:173
C=CI:8,ww:25,ca:0,co:1,fr:0,Tc:1507814504771,Ge:12583686,Pp:0,Gp:0,Ec:31577,Em:33548,cp:31571,cb:73074010,cn:19,cm:7
P=CI:8,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:8,PI:1,PT:EP,U0:0,U1:0,Pc:31577,Pm:33548,Oc:229,Om:353,Nc:1028,Nm:1097,ps:12615594,pt:12615601,pd:0,pr:0,px:7,gs:12583686,gt:12696662,fs:0,ft:103,os:111,ot:174
T=Gn:47611279,Gt:1869951493626,Gx:565942,Gm:2997,Pn:47739166,Pt:3899494375996,Px:645876,Pm:6481,gn:471938,gt:356148849,gx:41028,gm:157,pn:28,pt:3758992,px:498015,pm:55325,Fn:401,Ft:200027,Fx:4030,Fm:205,On:738,Ot:1948970,Ox:51336,Om:208,Cn:112,Ct:136149,Cx:6163,Cm:396,cn:47733847,ct:3825684882085,cx:633692,cm:5589,dn:47525206,dt:1781608807927,dx:564442,dm:3215

