Sun Sep 20 23:09:49 IST 2015
10.129.28.85
start


Sun Sep 20 23:09:49 IST 2015
0
3
set $dir=/mnt
set $nfiles=52
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=15
set $comp=45

random seed: 10007
Filebench Version 1.4.9.1
  456: 0.000: Allocated 178MB of shared memory
  456: 0.029: Creating/pre-allocating files and filesets
  456: 0.126: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  456: 0.158: Removed any existing fileset logfiles in 1 seconds
  456: 0.158: making tree for filset /mnt/logfiles
  456: 0.158: Creating fileset logfiles...
  456: 0.177: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  456: 0.699: Fileset bigfileset: 52 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 558.506MB
  456: 0.701: Removed any existing fileset bigfileset in 1 seconds
  456: 0.701: making tree for filset /mnt/bigfileset
  456: 0.701: Creating fileset bigfileset...
  456: 15.751: Preallocated 52 of 52 of fileset bigfileset in 16 seconds
  456: 15.751: waiting for fileset pre-allocation to finish
  462: 15.756: Starting 1 filereader instances
random seed: 10007
  463: 16.441: Starting 10 filereaderthread threads
  456: 17.445: Running...
  456: 917.769: Run took 900 seconds...
  456: 918.359: Per-Operation Breakdown
appendlog            180ops        0ops/s   0.0mb/s     16.9ms/op      111us/op-cpu [0ms - 1281ms]
closefile10          170ops        0ops/s   0.0mb/s      0.0ms/op      118us/op-cpu [0ms - 0ms]
readfile10           170ops        0ops/s   2.1mb/s   5203.5ms/op    84765us/op-cpu [73ms - 17579ms]
openfile10           171ops        0ops/s   0.0mb/s      0.0ms/op       58us/op-cpu [0ms - 0ms]
closefile9           171ops        0ops/s   0.0mb/s      0.0ms/op       58us/op-cpu [0ms - 0ms]
readfile9            171ops        0ops/s   1.9mb/s   4838.4ms/op    76901us/op-cpu [55ms - 16998ms]
openfile9            174ops        0ops/s   0.0mb/s      0.0ms/op      402us/op-cpu [0ms - 0ms]
closefile8           174ops        0ops/s   0.0mb/s      0.0ms/op       57us/op-cpu [0ms - 0ms]
readfile8            174ops        0ops/s   2.0mb/s   4956.7ms/op    81264us/op-cpu [59ms - 15975ms]
openfile8            176ops        0ops/s   0.0mb/s      0.0ms/op      284us/op-cpu [0ms - 0ms]
closefile7           176ops        0ops/s   0.0mb/s      0.0ms/op      284us/op-cpu [0ms - 0ms]
readfile7            176ops        0ops/s   2.2mb/s   5322.6ms/op    86705us/op-cpu [90ms - 17841ms]
openfile7            177ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
closefile6           177ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
readfile6            177ops        0ops/s   2.1mb/s   4958.6ms/op    80056us/op-cpu [73ms - 16974ms]
openfile6            177ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
closefile5           177ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
readfile5            177ops        0ops/s   2.2mb/s   5409.3ms/op    89040us/op-cpu [72ms - 17697ms]
openfile5            178ops        0ops/s   0.0mb/s      0.0ms/op       56us/op-cpu [0ms - 0ms]
closefile4           178ops        0ops/s   0.0mb/s      0.0ms/op      112us/op-cpu [0ms - 0ms]
readfile4            178ops        0ops/s   2.2mb/s   5021.6ms/op    82640us/op-cpu [75ms - 13470ms]
openfile4            179ops        0ops/s   0.0mb/s      0.0ms/op       56us/op-cpu [0ms - 0ms]
closefile3           179ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
readfile3            179ops        0ops/s   2.0mb/s   4713.5ms/op    76536us/op-cpu [100ms - 17332ms]
openfile3            179ops        0ops/s   0.0mb/s      0.0ms/op       56us/op-cpu [0ms - 0ms]
closefile2           179ops        0ops/s   0.0mb/s      0.0ms/op       56us/op-cpu [0ms - 0ms]
readfile2            179ops        0ops/s   2.2mb/s   5374.0ms/op    86425us/op-cpu [61ms - 17709ms]
openfile2            179ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
closefile1           179ops        0ops/s   0.0mb/s      0.0ms/op      615us/op-cpu [0ms - 0ms]
readfile1            179ops        0ops/s   2.1mb/s   4975.6ms/op    81844us/op-cpu [97ms - 15563ms]
openfile1            180ops        0ops/s   0.0mb/s      0.0ms/op      278us/op-cpu [0ms - 0ms]
  456: 918.359: IO Summary:  5470 ops, 6.075 ops/s, (2/0 r/w),  20.9mb/s,   1196us cpu/op, 4608.0ms latency
  456: 918.359: Shutting down processes
Sun Sep 20 23:25:13 IST 2015


ENDDELIMETER


Sun Sep 20 23:25:57 IST 2015
