Sun Sep 20 23:09:49 IST 2015
10.129.26.207
start


Sun Sep 20 23:09:49 IST 2015
Workload ws
0
3
set $dir=/mnt
set $nfiles=52
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=15
set $comp=45

define fileset name=bigfileset,path=$dir,size=$meanfilesize,entries=$nfiles,dirwidth=$meandirwidth,prealloc=100,dup=$dup,comp=$comp
    flowop openfile name=openfile1,filesetname=bigfileset,fd=1
    flowop openfile name=openfile2,filesetname=bigfileset,fd=1
    flowop openfile name=openfile3,filesetname=bigfileset,fd=1
    flowop openfile name=openfile4,filesetname=bigfileset,fd=1
    flowop openfile name=openfile5,filesetname=bigfileset,fd=1
    flowop openfile name=openfile6,filesetname=bigfileset,fd=1
    flowop openfile name=openfile7,filesetname=bigfileset,fd=1
    flowop openfile name=openfile8,filesetname=bigfileset,fd=1
    flowop openfile name=openfile9,filesetname=bigfileset,fd=1
    flowop openfile name=openfile10,filesetname=bigfileset,fd=1
random seed: 825307441
Filebench Version 1.4.9.1
  465: 0.000: Allocated 178MB of shared memory
  465: 0.087: Creating/pre-allocating files and filesets
  465: 1.777: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  465: 2.142: Removed any existing fileset logfiles in 1 seconds
  465: 2.142: making tree for filset /mnt/logfiles
  465: 6.620: Creating fileset logfiles...
  465: 6.638: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  465: 7.154: Fileset bigfileset: 52 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 558.506MB
  465: 7.156: Removed any existing fileset bigfileset in 1 seconds
  465: 7.156: making tree for filset /mnt/bigfileset
  465: 7.156: Creating fileset bigfileset...
  465: 51.508: Preallocated 52 of 52 of fileset bigfileset in 45 seconds
  465: 51.508: waiting for fileset pre-allocation to finish
  471: 51.512: Starting 1 filereader instances
random seed: 825307441
  472: 53.588: Starting 10 filereaderthread threads
  465: 54.602: Running...
  465: 961.980: Run took 900 seconds...
  465: 962.648: Per-Operation Breakdown
appendlog            66ops        0ops/s   0.0mb/s     14.2ms/op        0us/op-cpu [0ms - 260ms]
closefile10          56ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
readfile10           56ops        0ops/s   0.7mb/s  13725.7ms/op    58036us/op-cpu [271ms - 37503ms]
openfile10           59ops        0ops/s   0.0mb/s      0.0ms/op      339us/op-cpu [0ms - 0ms]
closefile9           59ops        0ops/s   0.0mb/s      0.0ms/op      169us/op-cpu [0ms - 0ms]
readfile9            59ops        0ops/s   0.6mb/s  12697.5ms/op    53390us/op-cpu [309ms - 57396ms]
openfile9            59ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
closefile8           59ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
readfile8            59ops        0ops/s   0.7mb/s  15318.4ms/op    61695us/op-cpu [857ms - 56712ms]
openfile8            59ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
closefile7           59ops        0ops/s   0.0mb/s      0.0ms/op      339us/op-cpu [0ms - 0ms]
readfile7            60ops        0ops/s   0.6mb/s  13725.8ms/op    52500us/op-cpu [179ms - 51077ms]
openfile7            62ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
closefile6           62ops        0ops/s   0.0mb/s      0.0ms/op      161us/op-cpu [0ms - 0ms]
readfile6            62ops        0ops/s   0.7mb/s  14171.1ms/op    59032us/op-cpu [471ms - 53462ms]
openfile6            62ops        0ops/s   0.0mb/s      0.0ms/op      161us/op-cpu [0ms - 0ms]
closefile5           62ops        0ops/s   0.0mb/s      0.0ms/op      161us/op-cpu [0ms - 0ms]
readfile5            62ops        0ops/s   0.8mb/s  14584.5ms/op    59355us/op-cpu [45ms - 55277ms]
openfile5            63ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
closefile4           63ops        0ops/s   0.0mb/s      0.0ms/op      159us/op-cpu [0ms - 0ms]
readfile4            63ops        0ops/s   0.7mb/s  12844.4ms/op    52063us/op-cpu [64ms - 46337ms]
openfile4            64ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
closefile3           64ops        0ops/s   0.0mb/s      0.0ms/op      312us/op-cpu [0ms - 0ms]
readfile3            64ops        0ops/s   0.7mb/s  15414.1ms/op    59219us/op-cpu [158ms - 56010ms]
openfile3            66ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
closefile2           66ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
readfile2            66ops        0ops/s   0.9mb/s  16457.7ms/op    64394us/op-cpu [296ms - 70673ms]
openfile2            66ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
closefile1           66ops        0ops/s   0.0mb/s      0.0ms/op      303us/op-cpu [0ms - 0ms]
readfile1            66ops        0ops/s   0.8mb/s  16458.3ms/op    61667us/op-cpu [342ms - 58270ms]
openfile1            56ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
  465: 962.648: IO Summary:  1915 ops, 2.118 ops/s, (1/0 r/w),   7.3mb/s,   2343us cpu/op, 13172.9ms latency
  465: 962.648: Shutting down processes
Sun Sep 20 23:25:57 IST 2015


ENDDELIMETER


Sun Sep 20 23:25:57 IST 2015
