start


Wed Sep  2 07:49:25 IST 2015
0
3
set $dir=/mnt
set $nfiles=47
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

random seed: 10007
Filebench Version 1.4.9.1
  455: 0.000: Allocated 178MB of shared memory
  455: 0.001: Creating/pre-allocating files and filesets
  455: 4.569: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  455: 4.582: Removed any existing fileset logfiles in 1 seconds
  455: 4.836: making tree for filset /mnt/logfiles
  455: 6.334: Creating fileset logfiles...
  455: 6.354: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  455: 6.354: Fileset bigfileset: 47 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 492.015MB
  455: 6.356: Removed any existing fileset bigfileset in 1 seconds
  455: 6.356: making tree for filset /mnt/bigfileset
  455: 6.356: Creating fileset bigfileset...
  455: 32.797: Preallocated 47 of 47 of fileset bigfileset in 27 seconds
  455: 32.797: waiting for fileset pre-allocation to finish
  461: 32.801: Starting 1 filereader instances
random seed: 10007
  462: 32.811: Starting 10 filereaderthread threads
  455: 33.842: Running...
  455: 934.022: Run took 900 seconds...
  455: 934.078: Per-Operation Breakdown
appendlog            218ops        0ops/s   0.0mb/s     11.3ms/op      367us/op-cpu [0ms - 1031ms]
closefile10          208ops        0ops/s   0.0mb/s      0.0ms/op      288us/op-cpu [0ms - 0ms]
readfile10           208ops        0ops/s   2.4mb/s   4286.0ms/op   134856us/op-cpu [77ms - 16286ms]
openfile10           208ops        0ops/s   0.0mb/s      0.0ms/op       48us/op-cpu [0ms - 0ms]
closefile9           208ops        0ops/s   0.0mb/s      0.0ms/op       48us/op-cpu [0ms - 0ms]
readfile9            208ops        0ops/s   2.2mb/s   3971.8ms/op   128077us/op-cpu [102ms - 11586ms]
openfile9            208ops        0ops/s   0.0mb/s      0.0ms/op       48us/op-cpu [0ms - 0ms]
closefile8           208ops        0ops/s   0.0mb/s      0.2ms/op      288us/op-cpu [0ms - 33ms]
readfile8            208ops        0ops/s   2.3mb/s   4281.1ms/op   134615us/op-cpu [1ms - 12309ms]
openfile8            209ops        0ops/s   0.0mb/s      0.0ms/op      144us/op-cpu [0ms - 0ms]
closefile7           209ops        0ops/s   0.0mb/s      0.0ms/op      431us/op-cpu [0ms - 0ms]
readfile7            209ops        0ops/s   2.6mb/s   4314.9ms/op   150861us/op-cpu [160ms - 12767ms]
openfile7            212ops        0ops/s   0.0mb/s      0.0ms/op       94us/op-cpu [0ms - 0ms]
closefile6           212ops        0ops/s   0.0mb/s      0.0ms/op      142us/op-cpu [0ms - 0ms]
readfile6            212ops        0ops/s   2.3mb/s   3888.9ms/op   137972us/op-cpu [134ms - 12039ms]
openfile6            213ops        0ops/s   0.0mb/s      0.4ms/op      188us/op-cpu [0ms - 76ms]
closefile5           213ops        0ops/s   0.0mb/s      0.0ms/op       47us/op-cpu [0ms - 0ms]
readfile5            213ops        0ops/s   2.5mb/s   4375.8ms/op   141455us/op-cpu [82ms - 17252ms]
openfile5            215ops        0ops/s   0.0mb/s      0.0ms/op      186us/op-cpu [0ms - 0ms]
closefile4           215ops        0ops/s   0.0mb/s      0.0ms/op       47us/op-cpu [0ms - 0ms]
readfile4            215ops        0ops/s   2.5mb/s   4203.6ms/op   144977us/op-cpu [67ms - 13841ms]
openfile4            216ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
closefile3           216ops        0ops/s   0.0mb/s      0.0ms/op      139us/op-cpu [0ms - 0ms]
readfile3            216ops        0ops/s   2.4mb/s   4054.5ms/op   131528us/op-cpu [81ms - 11878ms]
openfile3            217ops        0ops/s   0.0mb/s      0.0ms/op      323us/op-cpu [0ms - 0ms]
closefile2           217ops        0ops/s   0.0mb/s      0.0ms/op      138us/op-cpu [0ms - 0ms]
readfile2            217ops        0ops/s   2.6mb/s   4239.6ms/op   146221us/op-cpu [154ms - 14435ms]
openfile2            217ops        0ops/s   0.0mb/s      0.0ms/op       92us/op-cpu [0ms - 0ms]
closefile1           217ops        0ops/s   0.0mb/s      0.0ms/op      230us/op-cpu [0ms - 0ms]
readfile1            217ops        0ops/s   2.7mb/s   4636.7ms/op   152719us/op-cpu [0ms - 13435ms]
openfile1            218ops        0ops/s   0.0mb/s      0.0ms/op      229us/op-cpu [0ms - 0ms]
  455: 934.079: IO Summary:  6597 ops, 7.328 ops/s, (2/0 r/w),  24.7mb/s,  81704us cpu/op, 3833.7ms latency
  455: 934.079: Shutting down processes
Wed Sep  2 08:05:05 IST 2015


ENDDELIMETER


