Fri Sep 18 18:31:53 IST 2015
10.129.28.85
start


Fri Sep 18 18:31:53 IST 2015
0
3
set $dir=/mnt
set $nfiles=350
set $meandirwidth=20
set $meanfilesize=3300k
set $nthreads=150
set $iosize=1m
set $meanappendsize=16k
set $dup=15
set $comp=45

random seed: 10007
Filebench Version 1.4.9.1
  453: 0.000: Allocated 178MB of shared memory
  453: 0.020: Creating/pre-allocating files and filesets
  453: 0.064: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.412MB
  453: 0.074: Removed any existing fileset logfiles in 1 seconds
  453: 0.074: making tree for filset /mnt/logfiles
  453: 0.074: Creating fileset logfiles...
  453: 0.080: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  453: 0.080: Fileset bigfileset: 350 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.0, 1082.019MB
  453: 0.082: Removed any existing fileset bigfileset in 1 seconds
  453: 0.082: making tree for filset /mnt/bigfileset
  453: 0.083: Creating fileset bigfileset...
  453: 36.161: Preallocated 350 of 350 of fileset bigfileset in 37 seconds
  453: 36.648: waiting for fileset pre-allocation to finish
  459: 36.703: Starting 1 filereader instances
random seed: 10007
  460: 37.019: Starting 150 filereaderthread threads
  453: 98.440: Waiting for pid 460 thread filereaderthread-1
  453: 128.150: Running...
  453: 729.522: Run took 600 seconds...
  453: 931.036: Per-Operation Breakdown
appendlog            10ops        0ops/s   0.0mb/s   2377.9ms/op    22000us/op-cpu [0ms - 15636ms]
closefile10          5ops        0ops/s   0.0mb/s      5.5ms/op     2000us/op-cpu [0ms - 27ms]
readfile10           6ops        0ops/s   0.0mb/s  27402.8ms/op   271667us/op-cpu [0ms - 127051ms]
openfile10           6ops        0ops/s   0.0mb/s    748.2ms/op    13333us/op-cpu [0ms - 4380ms]
closefile9           7ops        0ops/s   0.0mb/s      0.2ms/op    15714us/op-cpu [0ms - 1ms]
readfile9            8ops        0ops/s   0.1mb/s  25232.4ms/op   271250us/op-cpu [0ms - 128226ms]
openfile9            10ops        0ops/s   0.0mb/s   1619.2ms/op    23000us/op-cpu [0ms - 13966ms]
closefile8           11ops        0ops/s   0.0mb/s    354.9ms/op    18182us/op-cpu [0ms - 3903ms]
readfile8            18ops        0ops/s   0.1mb/s  16342.4ms/op   148333us/op-cpu [0ms - 121574ms]
openfile8            28ops        0ops/s   0.0mb/s   1086.2ms/op    16071us/op-cpu [0ms - 12832ms]
closefile7           37ops        0ops/s   0.0mb/s     60.6ms/op     3243us/op-cpu [0ms - 1206ms]
readfile7            47ops        0ops/s   0.2mb/s  19290.0ms/op   175745us/op-cpu [0ms - 221839ms]
openfile7            58ops        0ops/s   0.0mb/s    477.5ms/op     8103us/op-cpu [0ms - 4680ms]
closefile6           68ops        0ops/s   0.0mb/s     14.6ms/op     5882us/op-cpu [0ms - 717ms]
readfile6            81ops        0ops/s   0.5mb/s  26679.0ms/op   255802us/op-cpu [0ms - 197079ms]
openfile6            95ops        0ops/s   0.0mb/s    512.1ms/op    11053us/op-cpu [0ms - 10767ms]
closefile5           108ops        0ops/s   0.0mb/s     96.3ms/op     8981us/op-cpu [0ms - 3635ms]
readfile5            117ops        0ops/s   0.6mb/s  25776.5ms/op   260684us/op-cpu [0ms - 215468ms]
openfile5            130ops        0ops/s   0.0mb/s    476.9ms/op    16077us/op-cpu [0ms - 12457ms]
closefile4           145ops        0ops/s   0.0mb/s     66.7ms/op    10414us/op-cpu [0ms - 1984ms]
readfile4            149ops        0ops/s   0.6mb/s  42777.8ms/op   426779us/op-cpu [0ms - 232055ms]
openfile4            150ops        0ops/s   0.0mb/s    916.2ms/op    25200us/op-cpu [0ms - 16452ms]
closefile3           150ops        0ops/s   0.0mb/s    166.1ms/op    17600us/op-cpu [0ms - 3521ms]
readfile3            150ops        0ops/s   0.8mb/s  80933.5ms/op   800000us/op-cpu [458ms - 247139ms]
openfile3            150ops        0ops/s   0.0mb/s   2045.7ms/op    44600us/op-cpu [0ms - 15165ms]
closefile2           150ops        0ops/s   0.0mb/s    133.1ms/op    20000us/op-cpu [0ms - 3010ms]
readfile2            151ops        0ops/s   0.8mb/s  72250.6ms/op   834437us/op-cpu [372ms - 229463ms]
openfile2            152ops        0ops/s   0.0mb/s   6962.4ms/op   124737us/op-cpu [0ms - 17724ms]
closefile1           152ops        0ops/s   0.0mb/s    808.6ms/op    29013us/op-cpu [0ms - 17533ms]
readfile1            152ops        0ops/s   0.7mb/s  54184.0ms/op   701053us/op-cpu [145ms - 123986ms]
openfile1            154ops        0ops/s   0.0mb/s    261.1ms/op    23701us/op-cpu [0ms - 3422ms]
  453: 931.037: IO Summary:  2655 ops, 4.395 ops/s, (1/0 r/w),   4.5mb/s,   4297us cpu/op, 52142.5ms latency
  453: 931.037: Shutting down processes
Fri Sep 18 18:47:29 IST 2015


ENDDELIMETER


Fri Sep 18 18:47:30 IST 2015
