10.129.26.207
start


Thu Sep  3 05:18:44 IST 2015
0
3
set $dir=/mnt
set $nfiles=52
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=15
set $comp=45

random seed: 825307441
Filebench Version 1.4.9.1
  458: 0.000: Allocated 178MB of shared memory
  458: 0.001: Creating/pre-allocating files and filesets
  458: 0.210: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  458: 0.213: Removed any existing fileset logfiles in 1 seconds
  458: 0.213: making tree for filset /mnt/logfiles
  458: 0.213: Creating fileset logfiles...
  458: 0.231: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  458: 0.231: Fileset bigfileset: 52 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 558.506MB
  458: 0.233: Removed any existing fileset bigfileset in 1 seconds
  458: 0.233: making tree for filset /mnt/bigfileset
  458: 0.233: Creating fileset bigfileset...
  458: 16.747: Preallocated 52 of 52 of fileset bigfileset in 17 seconds
  458: 16.747: waiting for fileset pre-allocation to finish
  464: 16.754: Starting 1 filereader instances
random seed: 825307441
  465: 16.759: Starting 10 filereaderthread threads
  458: 17.781: Running...
  458: 919.851: Run took 900 seconds...
  458: 920.076: Per-Operation Breakdown
appendlog            6266ops        7ops/s   0.1mb/s      6.7ms/op     1591us/op-cpu [0ms - 1516ms]
closefile10          6256ops        7ops/s   0.0mb/s      0.0ms/op      113us/op-cpu [0ms - 43ms]
readfile10           6256ops        7ops/s  74.8mb/s    134.4ms/op    73159us/op-cpu [0ms - 3731ms]
openfile10           6257ops        7ops/s   0.0mb/s      0.0ms/op      142us/op-cpu [0ms - 43ms]
closefile9           6257ops        7ops/s   0.0mb/s      0.0ms/op      137us/op-cpu [0ms - 52ms]
readfile9            6257ops        7ops/s  73.8mb/s    135.6ms/op    73647us/op-cpu [0ms - 9747ms]
openfile9            6258ops        7ops/s   0.0mb/s      0.1ms/op      246us/op-cpu [0ms - 84ms]
closefile8           6258ops        7ops/s   0.0mb/s      0.0ms/op      102us/op-cpu [0ms - 48ms]
readfile8            6258ops        7ops/s  73.6mb/s    133.8ms/op    72776us/op-cpu [0ms - 6189ms]
openfile8            6260ops        7ops/s   0.0mb/s      0.0ms/op      112us/op-cpu [0ms - 40ms]
closefile7           6260ops        7ops/s   0.0mb/s      0.0ms/op      131us/op-cpu [0ms - 69ms]
readfile7            6260ops        7ops/s  75.0mb/s    138.3ms/op    74660us/op-cpu [0ms - 8030ms]
openfile7            6260ops        7ops/s   0.0mb/s      0.0ms/op      123us/op-cpu [0ms - 76ms]
closefile6           6260ops        7ops/s   0.0mb/s      0.0ms/op      193us/op-cpu [0ms - 43ms]
readfile6            6260ops        7ops/s  74.7mb/s    139.4ms/op    74126us/op-cpu [0ms - 12394ms]
openfile6            6262ops        7ops/s   0.0mb/s      0.1ms/op      137us/op-cpu [0ms - 90ms]
closefile5           6262ops        7ops/s   0.0mb/s      0.0ms/op      123us/op-cpu [0ms - 46ms]
readfile5            6262ops        7ops/s  75.5mb/s    137.3ms/op    74366us/op-cpu [0ms - 4831ms]
openfile5            6262ops        7ops/s   0.0mb/s      0.0ms/op       81us/op-cpu [0ms - 63ms]
closefile4           6262ops        7ops/s   0.0mb/s      0.0ms/op      136us/op-cpu [0ms - 89ms]
readfile4            6262ops        7ops/s  74.4mb/s    141.6ms/op    73628us/op-cpu [0ms - 10921ms]
openfile4            6263ops        7ops/s   0.0mb/s      0.0ms/op      113us/op-cpu [0ms - 75ms]
closefile3           6263ops        7ops/s   0.0mb/s      0.0ms/op      141us/op-cpu [0ms - 37ms]
readfile3            6263ops        7ops/s  74.3mb/s    141.4ms/op    73618us/op-cpu [0ms - 10923ms]
openfile3            6264ops        7ops/s   0.0mb/s      0.1ms/op      150us/op-cpu [0ms - 72ms]
closefile2           6264ops        7ops/s   0.0mb/s      0.0ms/op      169us/op-cpu [0ms - 63ms]
readfile2            6264ops        7ops/s  75.3mb/s    150.1ms/op    76263us/op-cpu [0ms - 17747ms]
openfile2            6264ops        7ops/s   0.0mb/s      0.1ms/op      144us/op-cpu [0ms - 72ms]
closefile1           6264ops        7ops/s   0.0mb/s      0.0ms/op      140us/op-cpu [0ms - 86ms]
readfile1            6264ops        7ops/s  74.9mb/s    147.3ms/op    73592us/op-cpu [0ms - 17234ms]
openfile1            6266ops        7ops/s   0.0mb/s      0.1ms/op      287us/op-cpu [0ms - 86ms]
  458: 920.076: IO Summary: 194094 ops, 215.510 ops/s, (70/7 r/w), 746.5mb/s,  12547us cpu/op, 127.9ms latency
  458: 920.076: Shutting down processes
Thu Sep  3 05:34:09 IST 2015


ENDDELIMETER


