10.129.26.207
start


Thu Sep  3 02:42:40 IST 2015
0
3
set $dir=/mnt
set $nfiles=47
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=10
set $comp=90

random seed: 825307441
Filebench Version 1.4.9.1
  455: 0.000: Allocated 178MB of shared memory
  455: 0.001: Creating/pre-allocating files and filesets
  455: 0.211: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  455: 0.213: Removed any existing fileset logfiles in 1 seconds
  455: 0.213: making tree for filset /mnt/logfiles
  455: 0.213: Creating fileset logfiles...
  455: 0.232: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  455: 0.605: Fileset bigfileset: 47 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 492.015MB
  455: 0.607: Removed any existing fileset bigfileset in 1 seconds
  455: 0.607: making tree for filset /mnt/bigfileset
  455: 0.607: Creating fileset bigfileset...
  455: 17.928: Preallocated 47 of 47 of fileset bigfileset in 18 seconds
  455: 17.928: waiting for fileset pre-allocation to finish
  461: 17.932: Starting 1 filereader instances
random seed: 825307441
  462: 17.964: Starting 10 filereaderthread threads
  455: 18.979: Running...
  455: 919.852: Run took 900 seconds...
  455: 919.853: Per-Operation Breakdown
appendlog            2818ops        3ops/s   0.0mb/s      1.3ms/op      738us/op-cpu [0ms - 169ms]
closefile10          2808ops        3ops/s   0.0mb/s      0.0ms/op       93us/op-cpu [0ms - 0ms]
readfile10           2808ops        3ops/s  32.7mb/s    305.4ms/op   153145us/op-cpu [0ms - 1055ms]
openfile10           2809ops        3ops/s   0.0mb/s      0.0ms/op      135us/op-cpu [0ms - 64ms]
closefile9           2809ops        3ops/s   0.0mb/s      0.0ms/op      167us/op-cpu [0ms - 72ms]
readfile9            2809ops        3ops/s  31.8mb/s    298.9ms/op   149986us/op-cpu [0ms - 1092ms]
openfile9            2810ops        3ops/s   0.0mb/s      0.1ms/op      174us/op-cpu [0ms - 80ms]
closefile8           2810ops        3ops/s   0.0mb/s      0.0ms/op      117us/op-cpu [0ms - 23ms]
readfile8            2810ops        3ops/s  33.2mb/s    311.7ms/op   156295us/op-cpu [0ms - 1067ms]
openfile8            2811ops        3ops/s   0.0mb/s      0.0ms/op      110us/op-cpu [0ms - 28ms]
closefile7           2811ops        3ops/s   0.0mb/s      0.0ms/op      149us/op-cpu [0ms - 8ms]
readfile7            2811ops        3ops/s  33.3mb/s    309.5ms/op   155464us/op-cpu [0ms - 1071ms]
openfile7            2814ops        3ops/s   0.0mb/s      0.1ms/op      167us/op-cpu [0ms - 32ms]
closefile6           2814ops        3ops/s   0.0mb/s      0.0ms/op      174us/op-cpu [0ms - 35ms]
readfile6            2814ops        3ops/s  32.6mb/s    307.3ms/op   153511us/op-cpu [0ms - 3884ms]
openfile6            2814ops        3ops/s   0.0mb/s      0.0ms/op      114us/op-cpu [0ms - 87ms]
closefile5           2814ops        3ops/s   0.0mb/s      0.0ms/op      124us/op-cpu [0ms - 40ms]
readfile5            2814ops        3ops/s  32.6mb/s    309.4ms/op   152580us/op-cpu [0ms - 4822ms]
openfile5            2815ops        3ops/s   0.0mb/s      0.1ms/op      131us/op-cpu [0ms - 73ms]
closefile4           2815ops        3ops/s   0.0mb/s      0.0ms/op      174us/op-cpu [0ms - 21ms]
readfile4            2815ops        3ops/s  32.4mb/s    312.1ms/op   152025us/op-cpu [0ms - 5264ms]
openfile4            2816ops        3ops/s   0.0mb/s      0.1ms/op      170us/op-cpu [0ms - 87ms]
closefile3           2816ops        3ops/s   0.0mb/s      0.1ms/op      156us/op-cpu [0ms - 51ms]
readfile3            2816ops        3ops/s  33.9mb/s    333.3ms/op   158587us/op-cpu [0ms - 17640ms]
openfile3            2817ops        3ops/s   0.0mb/s      0.1ms/op      177us/op-cpu [0ms - 83ms]
closefile2           2817ops        3ops/s   0.0mb/s      0.0ms/op      146us/op-cpu [0ms - 12ms]
readfile2            2817ops        3ops/s  32.5mb/s    351.3ms/op   152464us/op-cpu [0ms - 24406ms]
openfile2            2817ops        3ops/s   0.0mb/s      0.1ms/op      106us/op-cpu [0ms - 79ms]
closefile1           2817ops        3ops/s   0.0mb/s      0.0ms/op      167us/op-cpu [0ms - 21ms]
readfile1            2817ops        3ops/s  32.0mb/s    336.6ms/op   149560us/op-cpu [0ms - 29111ms]
openfile1            2818ops        3ops/s   0.0mb/s      0.1ms/op      192us/op-cpu [0ms - 83ms]
  455: 919.853: IO Summary: 87221 ops, 96.818 ops/s, (31/3 r/w), 326.9mb/s,  27965us cpu/op, 288.9ms latency
  455: 919.853: Shutting down processes
Thu Sep  3 02:58:03 IST 2015


ENDDELIMETER


