G=Tt:246124774,Te:20052,Cf:0,Af:0,Pf:0,Ta:3266,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:199781,Em:201553,Oc:881,Om:1048,Nc:5145,Nm:5240,Pc:199781,Pm:201554,Fc:111645,Fm:114906,Sc:111645,Sm:114903,Ep:124182905,Gd:88399451,Zt:0,Gz:0
C=CI:1,ww:25,ca:0,co:0,fr:0,Tc:833229544273,Ge:28760291,Pp:0,Gp:0,Ec:49935,Em:51891,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:49935,Pm:51891,Oc:214,Om:354,Nc:1277,Nm:1333,ps:28810708,pt:28810708,pd:0,pr:0,px:0,gs:28760291,gt:28891612,fs:0,ft:90,os:126,ot:195
C=CI:2,ww:25,ca:0,co:0,fr:0,Tc:947820289935,Ge:33713606,Pp:0,Gp:0,Ec:49847,Em:51890,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:49847,Pm:51890,Oc:211,Om:353,Nc:1279,Nm:1334,ps:33763953,pt:33763953,pd:0,pr:0,px:0,gs:33713606,gt:33844927,fs:0,ft:108,os:128,ot:198
C=CI:3,ww:25,ca:0,co:0,fr:0,Tc:804471801112,Ge:28004960,Pp:0,Gp:0,Ec:49951,Em:52061,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:49951,Pm:52061,Oc:228,Om:354,Nc:1287,Nm:1346,ps:28055300,pt:28055300,pd:0,pr:0,px:0,gs:28004960,gt:28136281,fs:0,ft:104,os:113,ot:176
C=CI:4,ww:25,ca:0,co:0,fr:0,Tc:951973025109,Ge:33503425,Pp:0,Gp:0,Ec:50048,Em:52161,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:50048,Pm:52161,Oc:228,Om:353,Nc:1302,Nm:1349,ps:33553804,pt:33553804,pd:0,pr:0,px:0,gs:33503425,gt:33634746,fs:0,ft:102,os:111,ot:174
T=Gn:123981331,Gt:1178692174712,Gx:604476,Gm:1509,Pn:124180102,Pt:2358222546208,Px:619014,Pm:3027,gn:545336,gt:472947279,gx:52496,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:404,Ft:330905,Fx:6154,Fm:208,On:743,Ot:2659709,Ox:151606,Om:239,Cn:243275817,Ct:971432430802,Cx:584970,Cm:224,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

