Fri Sep 18 10:56:56 IST 2015
10.129.26.207
start


Fri Sep 18 10:56:56 IST 2015
Workload ws
0
3
set $dir=/mnt
set $nfiles=200
set $meandirwidth=20
set $meanfilesize=3300k
set $nthreads=150
set $iosize=1m
set $meanappendsize=16k
set $dup=80
set $comp=15

define fileset name=bigfileset,path=$dir,size=$meanfilesize,entries=$nfiles,dirwidth=$meandirwidth,prealloc=100,dup=$dup,comp=$comp
    flowop openfile name=openfile1,filesetname=bigfileset,fd=1
    flowop openfile name=openfile2,filesetname=bigfileset,fd=1
    flowop openfile name=openfile3,filesetname=bigfileset,fd=1
    flowop openfile name=openfile4,filesetname=bigfileset,fd=1
    flowop openfile name=openfile5,filesetname=bigfileset,fd=1
    flowop openfile name=openfile6,filesetname=bigfileset,fd=1
    flowop openfile name=openfile7,filesetname=bigfileset,fd=1
    flowop openfile name=openfile8,filesetname=bigfileset,fd=1
    flowop openfile name=openfile9,filesetname=bigfileset,fd=1
    flowop openfile name=openfile10,filesetname=bigfileset,fd=1
random seed: 825307441
Filebench Version 1.4.9.1
  461: 0.000: Allocated 178MB of shared memory
  461: 0.001: Creating/pre-allocating files and filesets
  461: 0.013: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.412MB
  461: 0.015: Removed any existing fileset logfiles in 1 seconds
  461: 0.015: making tree for filset /mnt/logfiles
  461: 0.015: Creating fileset logfiles...
  461: 0.020: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  461: 0.021: Fileset bigfileset: 200 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.8, 638.773MB
  461: 0.023: Removed any existing fileset bigfileset in 1 seconds
  461: 0.023: making tree for filset /mnt/bigfileset
  461: 0.024: Creating fileset bigfileset...
  461: 18.414: Preallocated 200 of 200 of fileset bigfileset in 19 seconds
  461: 18.415: waiting for fileset pre-allocation to finish
  489: 18.603: Starting 1 filereader instances
random seed: 825307441
  490: 18.691: Starting 150 filereaderthread threads
  461: 34.705: Waiting for pid 490 thread filereaderthread-1
  461: 36.724: Waiting for pid 490 thread filereaderthread-1
  461: 45.939: Waiting for pid 490 thread filereaderthread-150
  461: 47.835: Waiting for pid 490 thread filereaderthread-150
  461: 57.378: Waiting for pid 490 thread filereaderthread-149
  461: 61.052: Running...
  461: 666.633: Run took 600 seconds...
  461: 697.236: Per-Operation Breakdown
appendlog            255ops        0ops/s   0.0mb/s   2698.5ms/op  1642745us/op-cpu [0ms - 28316ms]
closefile10          129ops        0ops/s   0.0mb/s     82.4ms/op   305349us/op-cpu [0ms - 988ms]
readfile10           141ops        0ops/s   0.7mb/s  25582.2ms/op 12937872us/op-cpu [0ms - 102819ms]
openfile10           143ops        0ops/s   0.0mb/s    766.0ms/op   655035us/op-cpu [0ms - 5239ms]
closefile9           143ops        0ops/s   0.0mb/s    116.4ms/op   346364us/op-cpu [0ms - 1441ms]
readfile9            149ops        0ops/s   0.8mb/s  27083.9ms/op 13407584us/op-cpu [0ms - 89869ms]
openfile9            149ops        0ops/s   0.0mb/s    662.3ms/op   563691us/op-cpu [0ms - 3884ms]
closefile8           149ops        0ops/s   0.0mb/s    101.6ms/op   332148us/op-cpu [0ms - 1476ms]
readfile8            153ops        0ops/s   0.7mb/s  25667.4ms/op 13087582us/op-cpu [0ms - 112277ms]
openfile8            153ops        0ops/s   0.0mb/s    754.5ms/op   644706us/op-cpu [0ms - 5464ms]
closefile7           153ops        0ops/s   0.0mb/s     94.6ms/op   317582us/op-cpu [0ms - 1476ms]
readfile7            162ops        0ops/s   0.9mb/s  28275.7ms/op 14243272us/op-cpu [379ms - 97302ms]
openfile7            162ops        0ops/s   0.0mb/s    900.6ms/op   772716us/op-cpu [0ms - 6530ms]
closefile6           164ops        0ops/s   0.0mb/s    110.5ms/op   353902us/op-cpu [0ms - 557ms]
readfile6            168ops        0ops/s   0.8mb/s  23926.8ms/op 12255714us/op-cpu [375ms - 92047ms]
openfile6            171ops        0ops/s   0.0mb/s    676.4ms/op   645205us/op-cpu [0ms - 5444ms]
closefile5           173ops        0ops/s   0.0mb/s    115.9ms/op   372254us/op-cpu [0ms - 1193ms]
readfile5            179ops        0ops/s   0.9mb/s  26853.8ms/op 14185419us/op-cpu [1ms - 94582ms]
openfile5            181ops        0ops/s   0.0mb/s    751.9ms/op   753646us/op-cpu [0ms - 4760ms]
closefile4           182ops        0ops/s   0.0mb/s    106.3ms/op   406978us/op-cpu [0ms - 779ms]
readfile4            198ops        0ops/s   1.0mb/s  27852.7ms/op 15382980us/op-cpu [8ms - 104341ms]
openfile4            200ops        0ops/s   0.0mb/s    644.3ms/op   692950us/op-cpu [0ms - 5416ms]
closefile3           202ops        0ops/s   0.0mb/s     86.0ms/op   395347us/op-cpu [0ms - 518ms]
readfile3            221ops        0ops/s   1.2mb/s  30608.5ms/op 16978959us/op-cpu [29ms - 123693ms]
openfile3            222ops        0ops/s   0.0mb/s    493.7ms/op   566171us/op-cpu [0ms - 4885ms]
closefile2           225ops        0ops/s   0.0mb/s     94.0ms/op   387778us/op-cpu [0ms - 935ms]
readfile2            245ops        0ops/s   1.2mb/s  33357.6ms/op 18350857us/op-cpu [15ms - 108508ms]
openfile2            250ops        0ops/s   0.0mb/s    691.0ms/op   512880us/op-cpu [0ms - 4355ms]
closefile1           253ops        0ops/s   0.0mb/s     64.3ms/op   292727us/op-cpu [0ms - 877ms]
readfile1            275ops        0ops/s   1.5mb/s  46659.4ms/op 26021636us/op-cpu [137ms - 98769ms]
openfile1            277ops        0ops/s   0.0mb/s    799.3ms/op   334621us/op-cpu [0ms - 5045ms]
  461: 697.238: IO Summary:  5827 ops, 9.608 ops/s, (3/0 r/w),   9.9mb/s, 198276us cpu/op, 28178.7ms latency
  461: 697.238: Shutting down processes
Fri Sep 18 11:08:37 IST 2015


ENDDELIMETER


Fri Sep 18 11:08:37 IST 2015
