10.129.26.207
start


Wed Sep  2 23:18:56 IST 2015
0
3
set $dir=/mnt
set $nfiles=47
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=90
set $comp=10

random seed: 825307441
Filebench Version 1.4.9.1
  460: 0.000: Allocated 178MB of shared memory
  460: 0.001: Creating/pre-allocating files and filesets
  460: 0.042: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  460: 0.050: Removed any existing fileset logfiles in 1 seconds
  460: 0.050: making tree for filset /mnt/logfiles
  460: 0.050: Creating fileset logfiles...
  460: 0.078: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  460: 0.384: Fileset bigfileset: 47 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 492.015MB
  460: 0.403: Removed any existing fileset bigfileset in 1 seconds
  460: 0.404: making tree for filset /mnt/bigfileset
  460: 0.404: Creating fileset bigfileset...
  460: 17.863: Preallocated 47 of 47 of fileset bigfileset in 18 seconds
  460: 17.863: waiting for fileset pre-allocation to finish
  466: 17.867: Starting 1 filereader instances
random seed: 825307441
  467: 17.887: Starting 10 filereaderthread threads
  460: 18.895: Running...
  460: 920.575: Run took 900 seconds...
  460: 925.989: Per-Operation Breakdown
appendlog            935ops        1ops/s   0.0mb/s     13.2ms/op     5155us/op-cpu [0ms - 1484ms]
closefile10          925ops        1ops/s   0.0mb/s      0.0ms/op      227us/op-cpu [0ms - 0ms]
readfile10           925ops        1ops/s  11.1mb/s    986.0ms/op   446119us/op-cpu [0ms - 13011ms]
openfile10           926ops        1ops/s   0.0mb/s      0.1ms/op      216us/op-cpu [0ms - 60ms]
closefile9           926ops        1ops/s   0.0mb/s      0.0ms/op      410us/op-cpu [0ms - 0ms]
readfile9            926ops        1ops/s  10.4mb/s   1024.4ms/op   480605us/op-cpu [0ms - 22955ms]
openfile9            927ops        1ops/s   0.0mb/s      0.1ms/op       86us/op-cpu [0ms - 33ms]
closefile8           927ops        1ops/s   0.0mb/s      0.0ms/op      248us/op-cpu [0ms - 0ms]
readfile8            927ops        1ops/s  10.6mb/s    939.4ms/op   433290us/op-cpu [0ms - 19627ms]
openfile8            927ops        1ops/s   0.0mb/s      0.0ms/op      151us/op-cpu [0ms - 20ms]
closefile7           927ops        1ops/s   0.0mb/s      0.0ms/op      205us/op-cpu [0ms - 44ms]
readfile7            927ops        1ops/s  11.0mb/s    949.2ms/op   439666us/op-cpu [0ms - 14949ms]
openfile7            928ops        1ops/s   0.0mb/s      0.0ms/op      119us/op-cpu [0ms - 28ms]
closefile6           928ops        1ops/s   0.0mb/s      0.0ms/op      226us/op-cpu [0ms - 0ms]
readfile6            928ops        1ops/s  11.0mb/s   1023.3ms/op   473384us/op-cpu [0ms - 16827ms]
openfile6            929ops        1ops/s   0.0mb/s      0.0ms/op      108us/op-cpu [0ms - 0ms]
closefile5           929ops        1ops/s   0.0mb/s      0.0ms/op      237us/op-cpu [0ms - 0ms]
readfile5            929ops        1ops/s  10.8mb/s    943.3ms/op   437783us/op-cpu [0ms - 16319ms]
openfile5            930ops        1ops/s   0.0mb/s      0.1ms/op      323us/op-cpu [0ms - 36ms]
closefile4           930ops        1ops/s   0.0mb/s      0.1ms/op      839us/op-cpu [0ms - 52ms]
readfile4            930ops        1ops/s  11.0mb/s    921.5ms/op   415409us/op-cpu [0ms - 14743ms]
openfile4            931ops        1ops/s   0.0mb/s      0.1ms/op      161us/op-cpu [0ms - 48ms]
closefile3           931ops        1ops/s   0.0mb/s      0.0ms/op      354us/op-cpu [0ms - 34ms]
readfile3            931ops        1ops/s  10.7mb/s    983.8ms/op   447734us/op-cpu [0ms - 16834ms]
openfile3            932ops        1ops/s   0.0mb/s      0.1ms/op      418us/op-cpu [0ms - 52ms]
closefile2           932ops        1ops/s   0.0mb/s      0.1ms/op      322us/op-cpu [0ms - 52ms]
readfile2            932ops        1ops/s  10.6mb/s   1014.9ms/op   443777us/op-cpu [0ms - 15777ms]
openfile2            935ops        1ops/s   0.0mb/s      0.0ms/op      225us/op-cpu [0ms - 34ms]
closefile1           935ops        1ops/s   0.0mb/s      0.1ms/op      278us/op-cpu [0ms - 28ms]
readfile1            935ops        1ops/s  10.2mb/s    868.6ms/op   374620us/op-cpu [0ms - 16949ms]
openfile1            935ops        1ops/s   0.0mb/s      0.0ms/op      235us/op-cpu [0ms - 0ms]
  460: 925.989: IO Summary: 28815 ops, 31.793 ops/s, (10/1 r/w), 107.3mb/s,  82090us cpu/op, 878.4ms latency
  460: 925.989: Shutting down processes
Wed Sep  2 23:34:25 IST 2015


ENDDELIMETER


