10.129.26.207
start


Fri Sep  4 09:14:32 IST 2015
0
3
set $dir=/mnt
set $nfiles=70
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=15
set $comp=45

random seed: 825307441
Filebench Version 1.4.9.1
  461: 0.000: Allocated 178MB of shared memory
  461: 0.001: Creating/pre-allocating files and filesets
  461: 0.029: Fileset bigfileset: 70 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.4, 717.074MB
  461: 0.054: Removed any existing fileset bigfileset in 1 seconds
  461: 0.054: making tree for filset /mnt/bigfileset
  461: 0.072: Creating fileset bigfileset...
  461: 11.627: Preallocated 55 of 70 of fileset bigfileset in 12 seconds
  461: 11.627: waiting for fileset pre-allocation to finish
  465: 11.633: Starting 1 filereader instances
random seed: 825307441
  466: 11.645: Starting 10 filereaderthread threads
  461: 12.654: Running...
  461: 158.793: Run took 146 seconds...
  461: 158.794: Shutting down processes
Fri Sep  4 09:17:14 IST 2015


ENDDELIMETER


