G=Tt:200533461,Te:19953,Cf:0,Af:0,Pf:0,Ta:3021,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:126370,Em:128091,Oc:877,Om:1045,Nc:3736,Nm:3830,Pc:126370,Pm:128091,Fc:80316,Fm:83332,Sc:80316,Sm:83331,Ep:101027269,Gd:55617980,Zt:0,Gz:0
C=CI:1,ww:25,ca:0,co:0,fr:0,Tc:697893840940,Ge:23259435,Pp:0,Gp:0,Ec:31525,Em:33612,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:31525,Pm:33612,Oc:215,Om:354,Nc:951,Nm:981,ps:23291442,pt:23291442,pd:0,pr:0,px:0,gs:23259435,gt:23372406,fs:0,ft:91,os:126,ot:193
C=CI:2,ww:25,ca:0,co:0,fr:0,Tc:812074233501,Ge:27731048,Pp:0,Gp:0,Ec:31433,Em:33557,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:31433,Pm:33557,Oc:213,Om:353,Nc:926,Nm:984,ps:27762971,pt:27762971,pd:0,pr:0,px:0,gs:27731048,gt:27844019,fs:0,ft:107,os:127,ot:198
C=CI:3,ww:25,ca:0,co:0,fr:0,Tc:682557491501,Ge:22625205,Pp:0,Gp:0,Ec:31744,Em:33748,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:31744,Pm:33748,Oc:228,Om:354,Nc:931,Nm:991,ps:22657291,pt:22657291,pd:0,pr:0,px:0,gs:22625205,gt:22738176,fs:0,ft:100,os:113,ot:175
C=CI:4,ww:25,ca:0,co:0,fr:0,Tc:800054476404,Ge:27284410,Pp:0,Gp:0,Ec:31668,Em:33788,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:31668,Pm:33788,Oc:221,Om:343,Nc:928,Nm:997,ps:27316354,pt:27316354,pd:0,pr:0,px:0,gs:27284410,gt:27397381,fs:0,ft:104,os:109,ot:169
T=Gn:100898955,Gt:1021718912366,Gx:590997,Gm:1666,Pn:101024094,Pt:1970318434617,Px:594446,Pm:3166,gn:471837,gt:424715213,gx:84584,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:402,Ft:284861,Fx:3689,Fm:211,On:735,Ot:1986811,Ox:78332,Om:214,Cn:198242586,Ct:849866567861,Cx:588734,Cm:224,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

