10.129.26.207
start


Fri Sep  4 03:59:49 IST 2015
0
3
set $dir=/mnt
set $nfiles=50
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

random seed: 825307441
Filebench Version 1.4.9.1
  468: 0.000: Allocated 178MB of shared memory
  468: 0.001: Creating/pre-allocating files and filesets
  468: 0.172: Fileset bigfileset: 50 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 535.277MB
  468: 0.181: Removed any existing fileset bigfileset in 1 seconds
  468: 0.181: making tree for filset /mnt/bigfileset
  468: 0.223: Creating fileset bigfileset...
  468: 8.643: Preallocated 35 of 50 of fileset bigfileset in 9 seconds
  468: 8.643: waiting for fileset pre-allocation to finish
  472: 8.650: Starting 1 filereader instances
random seed: 825307441
  473: 8.662: Starting 10 filereaderthread threads
  468: 9.680: Running...
  468: 64.700: Run took 55 seconds...
  468: 64.702: Shutting down processes
Fri Sep  4 04:00:57 IST 2015


ENDDELIMETER


