G=Tt:28496148,Te:19981,Cf:0,Af:28,Pf:0,Ta:3,Lm:0,Et:2230273,Ea:2229446,Rt:0,Ra:0,Rx:0,Fp:0,Ec:127006,Em:130332,Oc:11,Om:1025,Nc:3485,Nm:3728,Pc:127006,Pm:130333,Fc:0,Fm:42,Sc:0,Sm:0,Ep:14079437,Gd:0,Zt:0,Gz:0
C=CI:5,ww:25,ca:0,co:1,fr:0,Tc:1078280095035,Ge:9451142,Pp:0,Gp:0,Ec:56800,Em:56815,cp:56801,cb:131151914,cn:19,cm:7
P=CI:5,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:5,PI:1,PT:EP,U0:0,U1:0,Pc:56800,Pm:56815,Oc:4,Om:354,Nc:1420,Nm:1421,ps:9800983,pt:9800990,pd:0,pr:0,px:7,gs:9451142,gt:9881938,fs:0,ft:90,os:126,ot:194
C=CI:6,ww:25,ca:0,co:1,fr:0,Tc:185461659438,Ge:990456,Pp:0,Gp:0,Ec:13714,Em:61229,cp:13716,cb:31652202,cn:19,cm:7
P=CI:6,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:6,PI:1,PT:EP,U0:0,U1:0,Pc:13714,Pm:61229,Oc:2,Om:353,Nc:477,Nm:1480,ps:1631713,pt:1631720,pd:0,pr:0,px:7,gs:990456,gt:1712698,fs:0,ft:107,os:129,ot:198
C=CI:7,ww:25,ca:0,co:1,fr:0,Tc:121045023368,Ge:477946,Pp:0,Gp:0,Ec:42463,Em:42463,cp:42464,cb:98006058,cn:19,cm:7
P=CI:7,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:7,PI:1,PT:EP,U0:0,U1:0,Pc:42463,Pm:42463,Oc:2,Om:354,Nc:1121,Nm:1121,ps:1152015,pt:1152022,pd:0,pr:0,px:7,gs:477946,gt:1232962,fs:0,ft:100,os:114,ot:177
C=CI:8,ww:25,ca:0,co:1,fr:0,Tc:162665543309,Ge:800896,Pp:0,Gp:0,Ec:14029,Em:61276,cp:14034,cb:32396230,cn:19,cm:7
P=CI:8,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:8,PI:1,PT:EP,U0:0,U1:0,Pc:14029,Pm:61276,Oc:3,Om:343,Nc:467,Nm:1543,ps:1494727,pt:1494734,pd:0,pr:0,px:7,gs:800896,gt:1575875,fs:0,ft:108,os:112,ot:174
T=Gn:11720440,Gt:459704947944,Gx:3720628,Gm:4234,Pn:14079435,Pt:1086375336222,Px:12987352,Pm:6409,gn:2702380,gt:1352638601,gx:585420,gm:157,pn:28,pt:2342911,px:130765,pm:54887,Fn:405,Ft:223575,Fx:29576,Fm:205,On:743,Ot:2060542,Ox:58606,Om:251,Cn:76,Ct:42979,Cx:2277,Cm:366,cn:14079318,ct:1066526506350,cx:1036934,cm:5755,dn:11719282,dt:445603831214,dx:639076,dm:3279

