10.129.26.207
start


Fri Sep  4 05:32:58 IST 2015
0
3
set $dir=/mnt
set $nfiles=70
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=10
set $comp=90

random seed: 825307441
Filebench Version 1.4.9.1
  459: 0.000: Allocated 178MB of shared memory
  459: 0.001: Creating/pre-allocating files and filesets
  459: 0.161: Fileset bigfileset: 70 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.4, 717.074MB
  459: 0.171: Removed any existing fileset bigfileset in 1 seconds
  459: 0.171: making tree for filset /mnt/bigfileset
  459: 0.186: Creating fileset bigfileset...
  459: 11.034: Preallocated 55 of 70 of fileset bigfileset in 11 seconds
  459: 11.034: waiting for fileset pre-allocation to finish
  463: 11.038: Starting 1 filereader instances
random seed: 825307441
  464: 11.054: Starting 10 filereaderthread threads
  459: 12.074: Running...
  459: 248.279: Run took 236 seconds...
  459: 248.384: Shutting down processes
Fri Sep  4 05:37:09 IST 2015


ENDDELIMETER


