Mon Sep 14 16:32:20 IST 2015
10.129.26.207
start


Mon Sep 14 16:32:20 IST 2015
0
3
set $dir=/mnt
set $nfiles=600
set $meandirwidth=20
set $meanfilesize=1100k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=10
set $comp=90

random seed: 825307441
Filebench Version 1.4.9.1
  460: 0.000: Allocated 178MB of shared memory
  460: 0.001: Creating/pre-allocating files and filesets
  460: 0.027: Fileset bigfileset: 600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.1, 606.716MB
  460: 0.032: Removed any existing fileset bigfileset in 1 seconds
  460: 0.032: making tree for filset /mnt/bigfileset
  460: 0.045: Creating fileset bigfileset...
  460: 11.163: Preallocated 478 of 600 of fileset bigfileset in 12 seconds
  460: 11.163: waiting for fileset pre-allocation to finish
  464: 11.168: Starting 1 filereader instances
random seed: 825307441
  465: 11.178: Starting 10 filereaderthread threads
  460: 12.196: Running...
  460: 312.434: Run took 300 seconds...
  460: 312.469: Per-Operation Breakdown
statfile1            4734ops       16ops/s   0.0mb/s      0.0ms/op      142us/op-cpu [0ms - 0ms]
deletefile1          4734ops       16ops/s   0.0mb/s     24.7ms/op     2142us/op-cpu [0ms - 1141ms]
closefile3           4735ops       16ops/s   0.0mb/s      0.0ms/op      106us/op-cpu [0ms - 4ms]
readfile1            4736ops       16ops/s  19.6mb/s    331.8ms/op    28457us/op-cpu [0ms - 3570ms]
openfile2            4743ops       16ops/s   0.0mb/s      0.0ms/op      135us/op-cpu [0ms - 13ms]
closefile2           4743ops       16ops/s   0.0mb/s      0.0ms/op      101us/op-cpu [0ms - 5ms]
appendfilerand1      4744ops       16ops/s   0.1mb/s    185.0ms/op    15065us/op-cpu [0ms - 2129ms]
openfile1            4744ops       16ops/s   0.0mb/s      0.0ms/op      116us/op-cpu [0ms - 12ms]
closefile1           4744ops       16ops/s   0.0mb/s      0.0ms/op       72us/op-cpu [0ms - 0ms]
wrtfile1             4744ops       16ops/s  19.6mb/s     29.5ms/op     5019us/op-cpu [0ms - 1196ms]
createfile1          4744ops       16ops/s   0.0mb/s     11.0ms/op      664us/op-cpu [0ms - 1204ms]
  460: 312.469: IO Summary: 52145 ops, 173.677 ops/s, (16/32 r/w),  39.3mb/s,   2504us cpu/op, 194.0ms latency
  460: 312.469: Shutting down processes
Mon Sep 14 16:37:35 IST 2015


ENDDELIMETER


Mon Sep 14 16:37:35 IST 2015
