G=Tt:96539298,Te:19981,Cf:0,Af:28,Pf:0,Ta:995,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:238450,Em:238826,Oc:873,Om:1021,Nc:6231,Nm:6394,Pc:238450,Pm:238828,Fc:6,Fm:16,Sc:108618,Sm:110523,Ep:48371155,Gd:38690509,Zt:0,Gz:256126760
C=CI:1,ww:25,ca:0,co:1,fr:0,Tc:1486232743791,Ge:11467210,Pp:0,Gp:0,Ec:59543,Em:61186,cp:59537,cb:137537269,cn:19,cm:7
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:59543,Pm:61186,Oc:213,Om:354,Nc:1535,Nm:1624,ps:11527244,pt:11527251,pd:0,pr:0,px:7,gs:11467210,gt:11608236,fs:0,ft:92,os:128,ot:198
C=CI:2,ww:25,ca:0,co:1,fr:0,Tc:1642409082110,Ge:12641914,Pp:0,Gp:0,Ec:59651,Em:61205,cp:59645,cb:137783542,cn:19,cm:7
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:59651,Pm:61205,Oc:215,Om:353,Nc:1562,Nm:1634,ps:12702039,pt:12702046,pd:0,pr:0,px:7,gs:12641914,gt:12782940,fs:0,ft:108,os:124,ot:194
C=CI:3,ww:25,ca:0,co:1,fr:0,Tc:1472822707138,Ge:11317312,Pp:0,Gp:0,Ec:59799,Em:61427,cp:59793,cb:138171839,cn:19,cm:7
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:59799,Pm:61427,Oc:229,Om:354,Nc:1581,Nm:1635,ps:11377443,pt:11377450,pd:0,pr:0,px:7,gs:11317312,gt:11458338,fs:0,ft:101,os:112,ot:174
C=CI:4,ww:25,ca:0,co:1,fr:0,Tc:1630467816018,Ge:12704714,Pp:0,Gp:0,Ec:59457,Em:61372,cp:59451,cb:137317368,cn:19,cm:7
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:59457,Pm:61372,Oc:216,Om:343,Nc:1553,Nm:1638,ps:12764511,pt:12764518,pd:0,pr:0,px:7,gs:12704714,gt:12845740,fs:0,ft:106,os:113,ot:175
T=Gn:48130716,Gt:1974460909389,Gx:643833,Gm:3160,Pn:48371074,Pt:4257029469753,Px:689067,Pm:6811,gn:584057,gt:401022080,gx:101044,gm:157,pn:28,pt:3102512,px:461714,pm:60028,Fn:407,Ft:206536,Fx:4386,Fm:205,On:741,Ot:2449791,Ox:81704,Om:236,Cn:112,Ct:121886,Cx:5211,Cm:266,cn:48323575,ct:4187346154505,cx:687599,cm:5903,dn:0,dt:0,dx:0,dm:2147483647

