Mon Sep 14 14:33:21 IST 2015
10.129.26.207
start


Mon Sep 14 14:33:21 IST 2015
0
3
set $dir=/mnt
set $nfiles=300
set $meandirwidth=20
set $meanfilesize=1100k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

random seed: 825307441
Filebench Version 1.4.9.1
  463: 0.000: Allocated 178MB of shared memory
  463: 0.001: Creating/pre-allocating files and filesets
  463: 0.029: Fileset bigfileset: 300 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.9, 313.423MB
  463: 0.039: Removed any existing fileset bigfileset in 1 seconds
  463: 0.039: making tree for filset /mnt/bigfileset
  463: 0.054: Creating fileset bigfileset...
  463: 5.757: Preallocated 246 of 300 of fileset bigfileset in 6 seconds
  463: 5.757: waiting for fileset pre-allocation to finish
  467: 5.761: Starting 1 filereader instances
random seed: 825307441
  468: 5.770: Starting 10 filereaderthread threads
  463: 6.771: Running...
  463: 306.977: Run took 300 seconds...
  463: 308.040: Per-Operation Breakdown
statfile1            6636ops       22ops/s   0.0mb/s      0.0ms/op      113us/op-cpu [0ms - 20ms]
deletefile1          6636ops       22ops/s   0.0mb/s      4.6ms/op      863us/op-cpu [0ms - 992ms]
closefile3           6636ops       22ops/s   0.0mb/s      0.0ms/op      124us/op-cpu [0ms - 4ms]
readfile1            6639ops       22ops/s  28.1mb/s    199.3ms/op    21143us/op-cpu [0ms - 4085ms]
openfile2            6639ops       22ops/s   0.0mb/s      0.0ms/op       99us/op-cpu [0ms - 16ms]
closefile2           6639ops       22ops/s   0.0mb/s      0.0ms/op      104us/op-cpu [0ms - 0ms]
appendfilerand1      6640ops       22ops/s   0.2mb/s     33.2ms/op     3785us/op-cpu [0ms - 1781ms]
openfile1            6640ops       22ops/s   0.0mb/s      0.0ms/op      137us/op-cpu [0ms - 2ms]
closefile1           6640ops       22ops/s   0.0mb/s      0.0ms/op      122us/op-cpu [0ms - 25ms]
wrtfile1             6646ops       22ops/s  28.6mb/s    164.3ms/op    18790us/op-cpu [0ms - 1694ms]
createfile1          6646ops       22ops/s   0.0mb/s      0.1ms/op      173us/op-cpu [0ms - 337ms]
  463: 308.040: IO Summary: 73037 ops, 243.288 ops/s, (22/44 r/w),  56.9mb/s,   2292us cpu/op, 133.9ms latency
  463: 308.040: Shutting down processes
Mon Sep 14 14:38:31 IST 2015


ENDDELIMETER


Mon Sep 14 14:38:32 IST 2015
