10.129.26.207
start


Wed Sep  2 05:39:18 IST 2015
0
3
set $dir=/mnt
set $nfiles=52
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

random seed: 825307441
Filebench Version 1.4.9.1
  456: 0.000: Allocated 178MB of shared memory
  456: 0.001: Creating/pre-allocating files and filesets
  456: 1.457: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  456: 1.461: Removed any existing fileset logfiles in 1 seconds
  456: 1.461: making tree for filset /mnt/logfiles
  456: 1.461: Creating fileset logfiles...
  456: 1.479: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  456: 1.479: Fileset bigfileset: 52 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 558.506MB
  456: 1.481: Removed any existing fileset bigfileset in 1 seconds
  456: 1.481: making tree for filset /mnt/bigfileset
  456: 1.481: Creating fileset bigfileset...
  456: 25.610: Preallocated 52 of 52 of fileset bigfileset in 25 seconds
  456: 25.610: waiting for fileset pre-allocation to finish
  462: 25.616: Starting 1 filereader instances
random seed: 825307441
  463: 25.622: Starting 10 filereaderthread threads
  456: 26.637: Running...
  456: 928.363: Run took 900 seconds...
  456: 928.603: Per-Operation Breakdown
appendlog            83ops        0ops/s   0.0mb/s     61.4ms/op     1928us/op-cpu [0ms - 2043ms]
closefile10          73ops        0ops/s   0.0mb/s      0.0ms/op      274us/op-cpu [0ms - 0ms]
readfile10           73ops        0ops/s   0.9mb/s  13082.5ms/op   352055us/op-cpu [276ms - 39943ms]
openfile10           74ops        0ops/s   0.0mb/s      0.0ms/op      405us/op-cpu [0ms - 0ms]
closefile9           74ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
readfile9            74ops        0ops/s   0.8mb/s  11193.6ms/op   304459us/op-cpu [1317ms - 43342ms]
openfile9            75ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
closefile8           75ops        0ops/s   0.0mb/s      0.0ms/op      133us/op-cpu [0ms - 0ms]
readfile8            76ops        0ops/s   0.9mb/s  12240.4ms/op   338947us/op-cpu [791ms - 40401ms]
openfile8            76ops        0ops/s   0.0mb/s      0.0ms/op      132us/op-cpu [0ms - 0ms]
closefile7           76ops        0ops/s   0.0mb/s      0.0ms/op      921us/op-cpu [0ms - 0ms]
readfile7            76ops        0ops/s   0.9mb/s  11074.9ms/op   302105us/op-cpu [168ms - 37552ms]
openfile7            76ops        0ops/s   0.0mb/s      0.0ms/op      395us/op-cpu [0ms - 0ms]
closefile6           76ops        0ops/s   0.0mb/s      0.0ms/op      263us/op-cpu [0ms - 0ms]
readfile6            77ops        0ops/s   0.9mb/s  11364.7ms/op   311818us/op-cpu [153ms - 36686ms]
openfile6            80ops        0ops/s   0.0mb/s      0.0ms/op     1250us/op-cpu [0ms - 0ms]
closefile5           80ops        0ops/s   0.0mb/s      0.0ms/op      250us/op-cpu [0ms - 0ms]
readfile5            80ops        0ops/s   1.1mb/s  12239.6ms/op   345250us/op-cpu [1051ms - 34686ms]
openfile5            80ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
closefile4           80ops        0ops/s   0.0mb/s      0.0ms/op      125us/op-cpu [0ms - 0ms]
readfile4            80ops        0ops/s   0.9mb/s  10974.2ms/op   307500us/op-cpu [99ms - 33609ms]
openfile4            80ops        0ops/s   0.0mb/s      0.0ms/op      125us/op-cpu [0ms - 0ms]
closefile3           80ops        0ops/s   0.0mb/s      0.0ms/op      375us/op-cpu [0ms - 0ms]
readfile3            80ops        0ops/s   0.9mb/s  11406.2ms/op   303250us/op-cpu [139ms - 42306ms]
openfile3            82ops        0ops/s   0.0mb/s      0.0ms/op      244us/op-cpu [0ms - 0ms]
closefile2           82ops        0ops/s   0.0mb/s      0.0ms/op      366us/op-cpu [0ms - 0ms]
readfile2            82ops        0ops/s   1.0mb/s  11399.9ms/op   306098us/op-cpu [249ms - 39446ms]
openfile2            82ops        0ops/s   0.0mb/s      0.0ms/op      488us/op-cpu [0ms - 0ms]
closefile1           82ops        0ops/s   0.0mb/s      0.0ms/op      244us/op-cpu [0ms - 0ms]
readfile1            82ops        0ops/s   0.9mb/s  10018.5ms/op   268171us/op-cpu [226ms - 41328ms]
openfile1            83ops        0ops/s   0.0mb/s      0.0ms/op      361us/op-cpu [0ms - 0ms]
  456: 928.603: IO Summary:  2429 ops, 2.698 ops/s, (1/0 r/w),   9.2mb/s,  18192us cpu/op, 10384.0ms latency
  456: 928.603: Shutting down processes
Wed Sep  2 05:54:50 IST 2015


ENDDELIMETER


