start


Thu Sep  3 02:15:34 IST 2015
0
3
set $dir=/mnt
set $nfiles=52
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=10
set $comp=90

random seed: 10007
Filebench Version 1.4.9.1
  457: 0.000: Allocated 178MB of shared memory
  457: 0.001: Creating/pre-allocating files and filesets
  457: 0.158: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  457: 0.160: Removed any existing fileset logfiles in 1 seconds
  457: 0.160: making tree for filset /mnt/logfiles
  457: 0.160: Creating fileset logfiles...
  457: 0.179: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  457: 1.732: Fileset bigfileset: 52 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 558.506MB
  457: 1.734: Removed any existing fileset bigfileset in 1 seconds
  457: 1.734: making tree for filset /mnt/bigfileset
  457: 1.734: Creating fileset bigfileset...
  457: 25.762: Preallocated 52 of 52 of fileset bigfileset in 25 seconds
  457: 25.762: waiting for fileset pre-allocation to finish
  463: 25.768: Starting 1 filereader instances
random seed: 10007
  464: 25.780: Starting 10 filereaderthread threads
  457: 26.785: Running...
  457: 929.200: Run took 900 seconds...
  457: 929.201: Per-Operation Breakdown
appendlog            2314ops        3ops/s   0.0mb/s      2.1ms/op     1145us/op-cpu [0ms - 519ms]
closefile10          2304ops        3ops/s   0.0mb/s      0.0ms/op      156us/op-cpu [0ms - 0ms]
readfile10           2304ops        3ops/s  28.4mb/s    387.6ms/op   194418us/op-cpu [0ms - 1282ms]
openfile10           2305ops        3ops/s   0.0mb/s      0.1ms/op      117us/op-cpu [0ms - 76ms]
closefile9           2305ops        3ops/s   0.0mb/s      0.0ms/op      295us/op-cpu [0ms - 88ms]
readfile9            2305ops        3ops/s  27.3mb/s    370.9ms/op   186056us/op-cpu [0ms - 1260ms]
openfile9            2305ops        3ops/s   0.0mb/s      0.1ms/op      126us/op-cpu [0ms - 76ms]
closefile8           2305ops        3ops/s   0.0mb/s      0.0ms/op      156us/op-cpu [0ms - 0ms]
readfile8            2305ops        3ops/s  27.5mb/s    373.8ms/op   187818us/op-cpu [0ms - 2241ms]
openfile8            2308ops        3ops/s   0.0mb/s      0.1ms/op      204us/op-cpu [0ms - 80ms]
closefile7           2308ops        3ops/s   0.0mb/s      0.0ms/op      230us/op-cpu [0ms - 79ms]
readfile7            2308ops        3ops/s  26.6mb/s    363.3ms/op   181781us/op-cpu [0ms - 1313ms]
openfile7            2309ops        3ops/s   0.0mb/s      0.0ms/op      121us/op-cpu [0ms - 72ms]
closefile6           2309ops        3ops/s   0.0mb/s      0.0ms/op      204us/op-cpu [0ms - 72ms]
readfile6            2309ops        3ops/s  27.8mb/s    383.4ms/op   189775us/op-cpu [0ms - 6358ms]
openfile6            2309ops        3ops/s   0.0mb/s      0.1ms/op      134us/op-cpu [0ms - 76ms]
closefile5           2309ops        3ops/s   0.0mb/s      0.1ms/op      290us/op-cpu [0ms - 76ms]
readfile5            2309ops        3ops/s  27.1mb/s    379.7ms/op   184942us/op-cpu [0ms - 7039ms]
openfile5            2309ops        3ops/s   0.0mb/s      0.0ms/op      217us/op-cpu [0ms - 0ms]
closefile4           2309ops        3ops/s   0.0mb/s      0.0ms/op      195us/op-cpu [0ms - 43ms]
readfile4            2309ops        3ops/s  27.7mb/s    396.8ms/op   188489us/op-cpu [0ms - 10913ms]
openfile4            2311ops        3ops/s   0.0mb/s      0.0ms/op      138us/op-cpu [0ms - 76ms]
closefile3           2311ops        3ops/s   0.0mb/s      0.1ms/op      255us/op-cpu [0ms - 76ms]
readfile3            2311ops        3ops/s  27.5mb/s    386.5ms/op   186166us/op-cpu [0ms - 7907ms]
openfile3            2311ops        3ops/s   0.0mb/s      0.1ms/op      164us/op-cpu [0ms - 84ms]
closefile2           2311ops        3ops/s   0.0mb/s      0.0ms/op      160us/op-cpu [0ms - 72ms]
readfile2            2311ops        3ops/s  27.5mb/s    409.8ms/op   187997us/op-cpu [0ms - 17983ms]
openfile2            2312ops        3ops/s   0.0mb/s      0.1ms/op      195us/op-cpu [0ms - 88ms]
closefile1           2312ops        3ops/s   0.0mb/s      0.0ms/op      216us/op-cpu [0ms - 0ms]
readfile1            2312ops        3ops/s  27.4mb/s    417.1ms/op   184913us/op-cpu [0ms - 19444ms]
openfile1            2314ops        3ops/s   0.0mb/s      0.1ms/op      272us/op-cpu [0ms - 76ms]
  457: 929.201: IO Summary: 71573 ops, 79.383 ops/s, (26/3 r/w), 275.0mb/s,  34224us cpu/op, 351.9ms latency
  457: 929.201: Shutting down processes
Thu Sep  3 02:31:06 IST 2015


ENDDELIMETER


