G=Tt:91460792,Te:20080,Cf:0,Af:28,Pf:0,Ta:371,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:126429,Em:127021,Oc:885,Om:1047,Nc:4126,Nm:4225,Pc:126429,Pm:127023,Fc:6,Fm:16,Sc:73047,Sm:73913,Ep:45782772,Gd:29345565,Zt:0,Gz:183491245
C=CI:1,ww:25,ca:0,co:1,fr:0,Tc:1410698042553,Ge:10867546,Pp:0,Gp:0,Ec:31531,Em:33406,cp:31525,cb:72934667,cn:19,cm:7
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:31531,Pm:33406,Oc:212,Om:354,Nc:990,Nm:1065,ps:10899585,pt:10899592,pd:0,pr:0,px:7,gs:10867546,gt:10980522,fs:0,ft:91,os:129,ot:197
C=CI:2,ww:25,ca:0,co:1,fr:0,Tc:1559430931495,Ge:11932219,Pp:0,Gp:0,Ec:31514,Em:33324,cp:31508,cb:72870325,cn:19,cm:7
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:31514,Pm:33324,Oc:215,Om:353,Nc:1047,Nm:1083,ps:11964214,pt:11964221,pd:0,pr:0,px:7,gs:11932219,gt:12045195,fs:0,ft:108,os:125,ot:194
C=CI:3,ww:25,ca:0,co:1,fr:0,Tc:1406144662323,Ge:10760470,Pp:0,Gp:0,Ec:31698,Em:33524,cp:31692,cb:73343956,cn:19,cm:7
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:31698,Pm:33524,Oc:229,Om:354,Nc:1037,Nm:1087,ps:10792500,pt:10792507,pd:0,pr:0,px:7,gs:10760470,gt:10873446,fs:0,ft:102,os:112,ot:174
C=CI:4,ww:25,ca:0,co:1,fr:0,Tc:1553417958402,Ge:12094531,Pp:0,Gp:0,Ec:31686,Em:33431,cp:31680,cb:73306023,cn:19,cm:7
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:31686,Pm:33431,Oc:229,Om:353,Nc:1052,Nm:1103,ps:12126548,pt:12126555,pd:0,pr:0,px:7,gs:12094531,gt:12207507,fs:0,ft:105,os:111,ot:174
T=Gn:45654587,Gt:1887129741430,Gx:647442,Gm:3182,Pn:45782646,Pt:4042176163333,Px:694675,Pm:6738,gn:471956,gt:351864454,gx:692664,gm:154,pn:28,pt:4040195,px:490808,pm:55056,Fn:406,Ft:183816,Fx:3410,Fm:211,On:739,Ot:2608237,Ox:88037,Om:239,Cn:112,Ct:126718,Cx:6920,Cm:263,cn:45743226,ct:3975898933339,cx:693402,cm:5928,dn:0,dt:0,dx:0,dm:2147483647

