G=Tt:87640227,Te:19990,Cf:0,Af:28,Pf:0,Ta:0,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:126352,Em:127901,Oc:872,Om:1020,Nc:4194,Nm:4266,Pc:126352,Pm:127903,Fc:24,Fm:60,Sc:0,Sm:0,Ep:43715325,Gd:0,Zt:0,Gz:0
C=CI:5,ww:25,ca:0,co:1,fr:0,Tc:1434403855344,Ge:10408080,Pp:0,Gp:0,Ec:31570,Em:33474,cp:31564,cb:116129457,cn:19,cm:7
P=CI:5,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:5,PI:1,PT:EP,U0:0,U1:0,Pc:31570,Pm:33474,Oc:214,Om:354,Nc:1046,Nm:1086,ps:10440133,pt:10440140,pd:0,pr:0,px:7,gs:10408080,gt:10521056,fs:0,ft:92,os:127,ot:194
C=CI:6,ww:25,ca:0,co:1,fr:0,Tc:1578002831957,Ge:11431902,Pp:0,Gp:0,Ec:31622,Em:33378,cp:31616,cb:116351772,cn:19,cm:7
P=CI:6,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:6,PI:1,PT:EP,U0:0,U1:0,Pc:31622,Pm:33378,Oc:211,Om:353,Nc:1041,Nm:1113,ps:11464027,pt:11464034,pd:0,pr:0,px:7,gs:11431902,gt:11544878,fs:0,ft:107,os:129,ot:202
C=CI:7,ww:25,ca:0,co:1,fr:0,Tc:1420795542800,Ge:10298005,Pp:0,Gp:0,Ec:31631,Em:33553,cp:31625,cb:116041341,cn:19,cm:7
P=CI:7,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:7,PI:1,PT:EP,U0:0,U1:0,Pc:31631,Pm:33553,Oc:227,Om:354,Nc:1031,Nm:1099,ps:10329977,pt:10329984,pd:0,pr:0,px:7,gs:10298005,gt:10410981,fs:0,ft:104,os:114,ot:177
C=CI:8,ww:25,ca:0,co:1,fr:0,Tc:1574221542254,Ge:11449405,Pp:0,Gp:0,Ec:31529,Em:33300,cp:31523,cb:115789867,cn:19,cm:7
P=CI:8,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:8,PI:1,PT:EP,U0:0,U1:0,Pc:31529,Pm:33300,Oc:220,Om:343,Nc:1076,Nm:1111,ps:11481264,pt:11481271,pd:0,pr:0,px:7,gs:11449405,gt:11562381,fs:0,ft:108,os:110,ot:171
T=Gn:43587377,Gt:1148596325769,Gx:587846,Gm:2967,Pn:43715220,Pt:4858449679736,Px:851552,Pm:6508,gn:471866,gt:350851480,gx:62093,gm:154,pn:28,pt:3459126,px:479338,pm:55023,Fn:411,Ft:191014,Fx:4449,Fm:205,On:744,Ot:1898494,Ox:53689,Om:214,Cn:112,Ct:121450,Cx:3813,Cm:391,cn:43704547,ct:4795886948306,cx:844680,cm:5828,dn:43535004,dt:1086807200811,dx:581610,dm:3227

