10.129.26.207
start


Tue Sep  1 04:35:09 IST 2015
0
3
set $dir=/mnt
set $nfiles=50
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=10
set $comp=90

random seed: 825307441
Filebench Version 1.4.9.1
  461: 0.000: Allocated 178MB of shared memory
  461: 0.001: Creating/pre-allocating files and filesets
  461: 0.019: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  461: 0.021: Removed any existing fileset logfiles in 1 seconds
  461: 0.021: making tree for filset /mnt/logfiles
  461: 0.021: Creating fileset logfiles...
  461: 0.040: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  461: 0.155: Fileset bigfileset: 50 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 533.332MB
  461: 0.161: Removed any existing fileset bigfileset in 1 seconds
  461: 0.161: making tree for filset /mnt/bigfileset
  461: 0.161: Creating fileset bigfileset...
  461: 11.428: Preallocated 50 of 50 of fileset bigfileset in 12 seconds
  461: 11.428: waiting for fileset pre-allocation to finish
  467: 11.432: Starting 1 filereader instances
random seed: 825307441
  468: 11.442: Starting 10 filereaderthread threads
  461: 12.465: Running...
  461: 913.203: Run took 900 seconds...
  461: 913.205: Per-Operation Breakdown
appendlog            3213ops        4ops/s   0.0mb/s      2.1ms/op      896us/op-cpu [0ms - 860ms]
closefile10          3203ops        4ops/s   0.0mb/s      0.0ms/op      178us/op-cpu [0ms - 68ms]
readfile10           3203ops        4ops/s  37.7mb/s    270.8ms/op   136569us/op-cpu [0ms - 1021ms]
openfile10           3204ops        4ops/s   0.0mb/s      0.0ms/op      156us/op-cpu [0ms - 28ms]
closefile9           3205ops        4ops/s   0.0mb/s      0.0ms/op      178us/op-cpu [0ms - 34ms]
readfile9            3205ops        4ops/s  37.7mb/s    270.9ms/op   136559us/op-cpu [0ms - 971ms]
openfile9            3205ops        4ops/s   0.0mb/s      0.1ms/op      190us/op-cpu [0ms - 88ms]
closefile8           3205ops        4ops/s   0.0mb/s      0.0ms/op      125us/op-cpu [0ms - 20ms]
readfile8            3205ops        4ops/s  37.8mb/s    272.4ms/op   137285us/op-cpu [0ms - 1017ms]
openfile8            3206ops        4ops/s   0.0mb/s      0.1ms/op      197us/op-cpu [0ms - 34ms]
closefile7           3206ops        4ops/s   0.0mb/s      0.0ms/op      106us/op-cpu [0ms - 8ms]
readfile7            3206ops        4ops/s  38.3mb/s    276.8ms/op   139261us/op-cpu [0ms - 2959ms]
openfile7            3210ops        4ops/s   0.0mb/s      0.1ms/op      209us/op-cpu [0ms - 34ms]
closefile6           3210ops        4ops/s   0.0mb/s      0.0ms/op      202us/op-cpu [0ms - 88ms]
readfile6            3210ops        4ops/s  38.1mb/s    276.4ms/op   138293us/op-cpu [0ms - 2789ms]
openfile6            3211ops        4ops/s   0.0mb/s      0.1ms/op      187us/op-cpu [0ms - 68ms]
closefile5           3211ops        4ops/s   0.0mb/s      0.0ms/op      178us/op-cpu [0ms - 32ms]
readfile5            3211ops        4ops/s  38.0mb/s    277.8ms/op   138047us/op-cpu [0ms - 4124ms]
openfile5            3213ops        4ops/s   0.0mb/s      0.1ms/op      205us/op-cpu [0ms - 59ms]
closefile4           3213ops        4ops/s   0.0mb/s      0.0ms/op      215us/op-cpu [0ms - 28ms]
readfile4            3213ops        4ops/s  38.9mb/s    287.6ms/op   141214us/op-cpu [0ms - 4881ms]
openfile4            3213ops        4ops/s   0.0mb/s      0.0ms/op      112us/op-cpu [0ms - 32ms]
closefile3           3213ops        4ops/s   0.0mb/s      0.0ms/op      162us/op-cpu [0ms - 16ms]
readfile3            3213ops        4ops/s  38.2mb/s    281.6ms/op   138512us/op-cpu [0ms - 4953ms]
openfile3            3213ops        4ops/s   0.0mb/s      0.1ms/op      177us/op-cpu [0ms - 76ms]
closefile2           3213ops        4ops/s   0.0mb/s      0.0ms/op      153us/op-cpu [0ms - 15ms]
readfile2            3213ops        4ops/s  37.6mb/s    280.1ms/op   136275us/op-cpu [0ms - 7802ms]
openfile2            3213ops        4ops/s   0.0mb/s      0.1ms/op      171us/op-cpu [0ms - 75ms]
closefile1           3213ops        4ops/s   0.0mb/s      0.1ms/op      149us/op-cpu [0ms - 70ms]
readfile1            3213ops        4ops/s  37.8mb/s    278.8ms/op   136660us/op-cpu [0ms - 7002ms]
openfile1            3213ops        4ops/s   0.0mb/s      0.1ms/op      252us/op-cpu [0ms - 30ms]
  461: 913.205: IO Summary: 99498 ops, 110.469 ops/s, (36/4 r/w), 380.0mb/s,  25144us cpu/op, 252.4ms latency
  461: 913.205: Shutting down processes
Tue Sep  1 04:50:24 IST 2015


ENDDELIMETER


