Sun Sep 20 22:48:28 IST 2015
10.129.26.207
start


Sun Sep 20 22:48:28 IST 2015
Workload ws
0
3
set $dir=/mnt
set $nfiles=52
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=15
set $comp=45

define fileset name=bigfileset,path=$dir,size=$meanfilesize,entries=$nfiles,dirwidth=$meandirwidth,prealloc=100,dup=$dup,comp=$comp
    flowop openfile name=openfile1,filesetname=bigfileset,fd=1
    flowop openfile name=openfile2,filesetname=bigfileset,fd=1
    flowop openfile name=openfile3,filesetname=bigfileset,fd=1
    flowop openfile name=openfile4,filesetname=bigfileset,fd=1
    flowop openfile name=openfile5,filesetname=bigfileset,fd=1
    flowop openfile name=openfile6,filesetname=bigfileset,fd=1
    flowop openfile name=openfile7,filesetname=bigfileset,fd=1
    flowop openfile name=openfile8,filesetname=bigfileset,fd=1
    flowop openfile name=openfile9,filesetname=bigfileset,fd=1
    flowop openfile name=openfile10,filesetname=bigfileset,fd=1
random seed: 825307441
Filebench Version 1.4.9.1
  462: 0.000: Allocated 178MB of shared memory
  462: 0.001: Creating/pre-allocating files and filesets
  462: 0.074: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  462: 0.079: Removed any existing fileset logfiles in 1 seconds
  462: 0.079: making tree for filset /mnt/logfiles
  462: 0.079: Creating fileset logfiles...
  462: 0.098: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  462: 0.799: Fileset bigfileset: 52 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 558.506MB
  462: 0.801: Removed any existing fileset bigfileset in 1 seconds
  462: 0.801: making tree for filset /mnt/bigfileset
  462: 0.801: Creating fileset bigfileset...
  462: 38.370: Preallocated 52 of 52 of fileset bigfileset in 38 seconds
  462: 38.370: waiting for fileset pre-allocation to finish
  468: 38.377: Starting 1 filereader instances
random seed: 825307441
  469: 38.417: Starting 10 filereaderthread threads
  462: 39.509: Running...
  462: 941.517: Run took 900 seconds...
  462: 942.659: Per-Operation Breakdown
appendlog            161ops        0ops/s   0.0mb/s     35.3ms/op      683us/op-cpu [0ms - 1549ms]
closefile10          151ops        0ops/s   0.0mb/s      0.0ms/op      132us/op-cpu [0ms - 0ms]
readfile10           151ops        0ops/s   1.7mb/s   5314.6ms/op    86490us/op-cpu [37ms - 18030ms]
openfile10           152ops        0ops/s   0.0mb/s      0.0ms/op      789us/op-cpu [0ms - 0ms]
closefile9           152ops        0ops/s   0.0mb/s      0.0ms/op      132us/op-cpu [0ms - 0ms]
readfile9            152ops        0ops/s   1.8mb/s   5885.2ms/op    97039us/op-cpu [86ms - 19622ms]
openfile9            152ops        0ops/s   0.0mb/s      0.0ms/op      263us/op-cpu [0ms - 0ms]
closefile8           152ops        0ops/s   0.0mb/s      0.0ms/op      132us/op-cpu [0ms - 0ms]
readfile8            152ops        0ops/s   1.8mb/s   6046.0ms/op    91908us/op-cpu [113ms - 24324ms]
openfile8            153ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
closefile7           153ops        0ops/s   0.0mb/s      0.0ms/op      915us/op-cpu [0ms - 0ms]
readfile7            153ops        0ops/s   1.9mb/s   6046.0ms/op    95490us/op-cpu [144ms - 17607ms]
openfile7            154ops        0ops/s   0.0mb/s      0.0ms/op      130us/op-cpu [0ms - 0ms]
closefile6           154ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
readfile6            154ops        0ops/s   1.8mb/s   5962.0ms/op    90909us/op-cpu [350ms - 24678ms]
openfile6            154ops        0ops/s   0.0mb/s      0.0ms/op      844us/op-cpu [0ms - 0ms]
closefile5           154ops        0ops/s   0.0mb/s      0.0ms/op      195us/op-cpu [0ms - 0ms]
readfile5            155ops        0ops/s   1.9mb/s   6109.3ms/op    94645us/op-cpu [29ms - 18550ms]
openfile5            156ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
closefile4           156ops        0ops/s   0.0mb/s      0.0ms/op      128us/op-cpu [0ms - 0ms]
readfile4            156ops        0ops/s   1.6mb/s   5084.5ms/op    81731us/op-cpu [74ms - 19407ms]
openfile4            157ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
closefile3           157ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
readfile3            157ops        0ops/s   1.9mb/s   5730.6ms/op    93758us/op-cpu [82ms - 18299ms]
openfile3            158ops        0ops/s   0.0mb/s      0.0ms/op       63us/op-cpu [0ms - 0ms]
closefile2           158ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
readfile2            159ops        0ops/s   2.0mb/s   5835.5ms/op    97547us/op-cpu [77ms - 22317ms]
openfile2            161ops        0ops/s   0.0mb/s      0.0ms/op      124us/op-cpu [0ms - 0ms]
closefile1           161ops        0ops/s   0.0mb/s      0.0ms/op      186us/op-cpu [0ms - 0ms]
readfile1            161ops        0ops/s   2.0mb/s   5680.1ms/op    98261us/op-cpu [538ms - 17083ms]
openfile1            161ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
  462: 942.665: IO Summary:  4817 ops, 5.349 ops/s, (2/0 r/w),  18.4mb/s,  72987us cpu/op, 5229.2ms latency
  462: 942.665: Shutting down processes
Sun Sep 20 23:04:13 IST 2015


ENDDELIMETER


Sun Sep 20 23:04:13 IST 2015
