Sun Sep 20 22:48:28 IST 2015
10.129.28.85
start


Sun Sep 20 22:48:28 IST 2015
0
3
set $dir=/mnt
set $nfiles=52
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=15
set $comp=45

random seed: 10007
Filebench Version 1.4.9.1
  480: 0.000: Allocated 178MB of shared memory
  480: 0.001: Creating/pre-allocating files and filesets
  480: 0.059: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  480: 0.067: Removed any existing fileset logfiles in 1 seconds
  480: 0.067: making tree for filset /mnt/logfiles
  480: 0.067: Creating fileset logfiles...
  480: 0.093: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  480: 0.348: Fileset bigfileset: 52 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 558.506MB
  480: 0.359: Removed any existing fileset bigfileset in 1 seconds
  480: 0.359: making tree for filset /mnt/bigfileset
  480: 0.359: Creating fileset bigfileset...
  480: 16.701: Preallocated 52 of 52 of fileset bigfileset in 17 seconds
  480: 16.702: waiting for fileset pre-allocation to finish
  486: 16.708: Starting 1 filereader instances
random seed: 10007
  487: 16.720: Starting 10 filereaderthread threads
  480: 17.729: Running...
  480: 919.983: Run took 900 seconds...
  480: 920.171: Per-Operation Breakdown
appendlog            810ops        1ops/s   0.0mb/s     12.4ms/op     4765us/op-cpu [0ms - 1527ms]
closefile10          800ops        1ops/s   0.0mb/s      0.0ms/op      262us/op-cpu [0ms - 0ms]
readfile10           800ops        1ops/s   9.9mb/s   1162.3ms/op   522888us/op-cpu [0ms - 6562ms]
openfile10           802ops        1ops/s   0.0mb/s      0.0ms/op      125us/op-cpu [0ms - 0ms]
closefile9           802ops        1ops/s   0.0mb/s      0.0ms/op      175us/op-cpu [0ms - 0ms]
readfile9            802ops        1ops/s   9.3mb/s   1064.3ms/op   482419us/op-cpu [0ms - 7322ms]
openfile9            802ops        1ops/s   0.0mb/s      0.2ms/op      249us/op-cpu [0ms - 76ms]
closefile8           802ops        1ops/s   0.0mb/s      0.0ms/op      175us/op-cpu [0ms - 0ms]
readfile8            802ops        1ops/s   9.7mb/s   1091.2ms/op   498379us/op-cpu [0ms - 8037ms]
openfile8            803ops        1ops/s   0.0mb/s      0.2ms/op      286us/op-cpu [0ms - 68ms]
closefile7           803ops        1ops/s   0.0mb/s      0.0ms/op      436us/op-cpu [0ms - 0ms]
readfile7            803ops        1ops/s   9.5mb/s   1070.0ms/op   484757us/op-cpu [0ms - 6104ms]
openfile7            803ops        1ops/s   0.0mb/s      0.0ms/op      212us/op-cpu [0ms - 0ms]
closefile6           803ops        1ops/s   0.0mb/s      0.0ms/op      249us/op-cpu [0ms - 0ms]
readfile6            803ops        1ops/s   9.7mb/s   1136.3ms/op   520897us/op-cpu [0ms - 14962ms]
openfile6            804ops        1ops/s   0.0mb/s      0.1ms/op      149us/op-cpu [0ms - 72ms]
closefile5           804ops        1ops/s   0.0mb/s      0.0ms/op      100us/op-cpu [0ms - 0ms]
readfile5            804ops        1ops/s   9.5mb/s   1142.9ms/op   507201us/op-cpu [0ms - 8512ms]
openfile5            808ops        1ops/s   0.0mb/s      0.0ms/op      149us/op-cpu [0ms - 0ms]
closefile4           808ops        1ops/s   0.0mb/s      0.1ms/op      260us/op-cpu [0ms - 52ms]
readfile4            808ops        1ops/s   9.7mb/s   1079.2ms/op   482389us/op-cpu [0ms - 7937ms]
openfile4            809ops        1ops/s   0.0mb/s      0.1ms/op       99us/op-cpu [0ms - 44ms]
closefile3           809ops        1ops/s   0.0mb/s      0.1ms/op      210us/op-cpu [0ms - 56ms]
readfile3            809ops        1ops/s   9.6mb/s   1107.4ms/op   484376us/op-cpu [0ms - 9961ms]
openfile3            809ops        1ops/s   0.0mb/s      0.0ms/op       62us/op-cpu [0ms - 0ms]
closefile2           809ops        1ops/s   0.0mb/s      0.0ms/op      309us/op-cpu [0ms - 0ms]
readfile2            809ops        1ops/s   9.7mb/s   1148.9ms/op   491496us/op-cpu [0ms - 15109ms]
openfile2            810ops        1ops/s   0.0mb/s      0.1ms/op      160us/op-cpu [0ms - 52ms]
closefile1           810ops        1ops/s   0.0mb/s      0.0ms/op      321us/op-cpu [0ms - 0ms]
readfile1            810ops        1ops/s   9.2mb/s   1146.9ms/op   493988us/op-cpu [0ms - 13764ms]
openfile1            810ops        1ops/s   0.0mb/s      0.0ms/op      185us/op-cpu [0ms - 1ms]
  480: 920.175: IO Summary: 24970 ops, 27.685 ops/s, (9/1 r/w),  95.8mb/s,  92256us cpu/op, 1014.2ms latency
  480: 920.175: Shutting down processes
Sun Sep 20 23:03:52 IST 2015


ENDDELIMETER


Sun Sep 20 23:04:13 IST 2015
