10.129.26.207
start


Thu Sep  3 06:26:56 IST 2015
0
3
set $dir=/mnt
set $nfiles=47
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=15
set $comp=45

random seed: 825307441
Filebench Version 1.4.9.1
  458: 0.000: Allocated 178MB of shared memory
  458: 0.001: Creating/pre-allocating files and filesets
  458: 0.171: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  458: 0.180: Removed any existing fileset logfiles in 1 seconds
  458: 0.180: making tree for filset /mnt/logfiles
  458: 0.180: Creating fileset logfiles...
  458: 0.216: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  458: 0.524: Fileset bigfileset: 47 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 492.015MB
  458: 0.527: Removed any existing fileset bigfileset in 1 seconds
  458: 0.527: making tree for filset /mnt/bigfileset
  458: 0.527: Creating fileset bigfileset...
  458: 17.025: Preallocated 47 of 47 of fileset bigfileset in 17 seconds
  458: 17.025: waiting for fileset pre-allocation to finish
  464: 17.030: Starting 1 filereader instances
random seed: 825307441
  465: 17.039: Starting 10 filereaderthread threads
  458: 18.039: Running...
  458: 918.210: Run took 900 seconds...
  458: 918.307: Per-Operation Breakdown
appendlog            317ops        0ops/s   0.0mb/s      6.0ms/op      347us/op-cpu [0ms - 467ms]
closefile10          307ops        0ops/s   0.0mb/s      0.0ms/op       98us/op-cpu [0ms - 0ms]
readfile10           307ops        0ops/s   3.6mb/s   2838.8ms/op   199642us/op-cpu [9ms - 9689ms]
openfile10           308ops        0ops/s   0.0mb/s      0.0ms/op       32us/op-cpu [0ms - 0ms]
closefile9           308ops        0ops/s   0.0mb/s      0.0ms/op      130us/op-cpu [0ms - 0ms]
readfile9            308ops        0ops/s   3.7mb/s   2892.1ms/op   204383us/op-cpu [32ms - 8894ms]
openfile9            308ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
closefile8           308ops        0ops/s   0.0mb/s      0.0ms/op       97us/op-cpu [0ms - 0ms]
readfile8            308ops        0ops/s   3.4mb/s   2658.6ms/op   187857us/op-cpu [12ms - 8950ms]
openfile8            309ops        0ops/s   0.0mb/s      0.0ms/op      162us/op-cpu [0ms - 2ms]
closefile7           309ops        0ops/s   0.0mb/s      0.0ms/op       32us/op-cpu [0ms - 0ms]
readfile7            309ops        0ops/s   3.2mb/s   2457.6ms/op   174822us/op-cpu [22ms - 9095ms]
openfile7            311ops        0ops/s   0.0mb/s      0.0ms/op       64us/op-cpu [0ms - 0ms]
closefile6           311ops        0ops/s   0.0mb/s      0.0ms/op      161us/op-cpu [0ms - 0ms]
readfile6            311ops        0ops/s   3.8mb/s   3009.6ms/op   204180us/op-cpu [12ms - 16704ms]
openfile6            312ops        0ops/s   0.0mb/s      0.0ms/op       96us/op-cpu [0ms - 0ms]
closefile5           312ops        0ops/s   0.0mb/s      0.0ms/op      353us/op-cpu [0ms - 0ms]
readfile5            312ops        0ops/s   3.6mb/s   2973.1ms/op   199647us/op-cpu [17ms - 10366ms]
openfile5            313ops        0ops/s   0.0mb/s      0.0ms/op      128us/op-cpu [0ms - 0ms]
closefile4           313ops        0ops/s   0.0mb/s      0.0ms/op       64us/op-cpu [0ms - 0ms]
readfile4            313ops        0ops/s   3.7mb/s   3014.8ms/op   197923us/op-cpu [204ms - 19940ms]
openfile4            314ops        0ops/s   0.0mb/s      0.0ms/op       32us/op-cpu [0ms - 0ms]
closefile3           314ops        0ops/s   0.0mb/s      0.0ms/op      127us/op-cpu [0ms - 0ms]
readfile3            314ops        0ops/s   3.8mb/s   3077.6ms/op   208185us/op-cpu [168ms - 15461ms]
openfile3            315ops        0ops/s   0.0mb/s      0.0ms/op       32us/op-cpu [0ms - 0ms]
closefile2           315ops        0ops/s   0.0mb/s      0.0ms/op      127us/op-cpu [0ms - 0ms]
readfile2            315ops        0ops/s   3.8mb/s   3054.4ms/op   202032us/op-cpu [153ms - 23306ms]
openfile2            315ops        0ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 0ms]
closefile1           315ops        0ops/s   0.0mb/s      0.0ms/op       32us/op-cpu [0ms - 0ms]
readfile1            315ops        0ops/s   3.5mb/s   2839.0ms/op   190413us/op-cpu [198ms - 14220ms]
openfile1            317ops        0ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 0ms]
  458: 918.308: IO Summary:  9663 ops, 10.733 ops/s, (3/0 r/w),  36.1mb/s,  15818us cpu/op, 2616.7ms latency
  458: 918.308: Shutting down processes
Thu Sep  3 06:42:17 IST 2015


ENDDELIMETER


