start


Thu Sep  3 06:26:56 IST 2015
0
3
set $dir=/mnt
set $nfiles=47
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=15
set $comp=45

random seed: 10007
Filebench Version 1.4.9.1
  478: 0.000: Allocated 178MB of shared memory
  478: 0.001: Creating/pre-allocating files and filesets
  478: 0.171: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  478: 0.173: Removed any existing fileset logfiles in 1 seconds
  478: 0.173: making tree for filset /mnt/logfiles
  478: 0.173: Creating fileset logfiles...
  478: 0.192: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  478: 0.858: Fileset bigfileset: 47 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 492.015MB
  478: 0.860: Removed any existing fileset bigfileset in 1 seconds
  478: 0.860: making tree for filset /mnt/bigfileset
  478: 0.860: Creating fileset bigfileset...
  478: 23.959: Preallocated 47 of 47 of fileset bigfileset in 24 seconds
  478: 23.959: waiting for fileset pre-allocation to finish
  484: 23.966: Starting 1 filereader instances
random seed: 10007
  485: 23.982: Starting 10 filereaderthread threads
  478: 24.997: Running...
  478: 925.617: Run took 900 seconds...
  478: 925.658: Per-Operation Breakdown
appendlog            5713ops        6ops/s   0.0mb/s      0.8ms/op      457us/op-cpu [0ms - 510ms]
closefile10          5703ops        6ops/s   0.0mb/s      0.0ms/op      160us/op-cpu [0ms - 0ms]
readfile10           5703ops        6ops/s  66.4mb/s    149.8ms/op    75895us/op-cpu [0ms - 622ms]
openfile10           5703ops        6ops/s   0.0mb/s      0.1ms/op      124us/op-cpu [0ms - 85ms]
closefile9           5703ops        6ops/s   0.0mb/s      0.0ms/op       98us/op-cpu [0ms - 21ms]
readfile9            5703ops        6ops/s  66.1mb/s    150.4ms/op    76274us/op-cpu [0ms - 668ms]
openfile9            5704ops        6ops/s   0.0mb/s      0.1ms/op      138us/op-cpu [0ms - 52ms]
closefile8           5704ops        6ops/s   0.0mb/s      0.0ms/op      123us/op-cpu [0ms - 77ms]
readfile8            5704ops        6ops/s  66.2mb/s    152.4ms/op    76941us/op-cpu [0ms - 6170ms]
openfile8            5705ops        6ops/s   0.0mb/s      0.0ms/op       89us/op-cpu [0ms - 60ms]
closefile7           5705ops        6ops/s   0.0mb/s      0.0ms/op      131us/op-cpu [0ms - 74ms]
readfile7            5705ops        6ops/s  67.6mb/s    153.6ms/op    77365us/op-cpu [0ms - 6484ms]
openfile7            5707ops        6ops/s   0.0mb/s      0.1ms/op      145us/op-cpu [0ms - 82ms]
closefile6           5707ops        6ops/s   0.0mb/s      0.0ms/op      142us/op-cpu [0ms - 53ms]
readfile6            5707ops        6ops/s  66.7mb/s    152.1ms/op    76436us/op-cpu [0ms - 5370ms]
openfile6            5707ops        6ops/s   0.0mb/s      0.1ms/op      133us/op-cpu [0ms - 73ms]
closefile5           5707ops        6ops/s   0.0mb/s      0.0ms/op      107us/op-cpu [0ms - 48ms]
readfile5            5707ops        6ops/s  66.0mb/s    153.9ms/op    76490us/op-cpu [0ms - 6125ms]
openfile5            5708ops        6ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 81ms]
closefile4           5708ops        6ops/s   0.0mb/s      0.0ms/op      138us/op-cpu [0ms - 76ms]
readfile4            5708ops        6ops/s  66.2mb/s    155.8ms/op    75615us/op-cpu [0ms - 9236ms]
openfile4            5710ops        6ops/s   0.0mb/s      0.1ms/op      109us/op-cpu [0ms - 77ms]
closefile3           5710ops        6ops/s   0.0mb/s      0.0ms/op       96us/op-cpu [0ms - 21ms]
readfile3            5710ops        6ops/s  66.5mb/s    160.3ms/op    76704us/op-cpu [0ms - 10033ms]
openfile3            5710ops        6ops/s   0.0mb/s      0.1ms/op      137us/op-cpu [0ms - 71ms]
closefile2           5710ops        6ops/s   0.0mb/s      0.0ms/op      165us/op-cpu [0ms - 85ms]
readfile2            5710ops        6ops/s  65.5mb/s    163.3ms/op    75180us/op-cpu [0ms - 19061ms]
openfile2            5711ops        6ops/s   0.0mb/s      0.1ms/op      138us/op-cpu [0ms - 78ms]
closefile1           5711ops        6ops/s   0.0mb/s      0.0ms/op      121us/op-cpu [0ms - 0ms]
readfile1            5711ops        6ops/s  66.3mb/s    163.7ms/op    75948us/op-cpu [0ms - 18850ms]
openfile1            5713ops        6ops/s   0.0mb/s      0.1ms/op      198us/op-cpu [0ms - 76ms]
  478: 925.658: IO Summary: 176927 ops, 196.442 ops/s, (63/6 r/w), 663.3mb/s,  13857us cpu/op, 141.5ms latency
  478: 925.658: Shutting down processes
Thu Sep  3 06:42:25 IST 2015


ENDDELIMETER


