Mon Sep 14 15:32:39 IST 2015
10.129.26.207
start


Mon Sep 14 15:32:39 IST 2015
0
3
set $dir=/mnt
set $nfiles=800
set $meandirwidth=20
set $meanfilesize=1100k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=10
set $comp=90

random seed: 825307441
Filebench Version 1.4.9.1
  457: 0.000: Allocated 178MB of shared memory
  457: 0.001: Creating/pre-allocating files and filesets
  457: 0.028: Fileset bigfileset: 800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.2, 819.959MB
  457: 0.046: Removed any existing fileset bigfileset in 1 seconds
  457: 0.046: making tree for filset /mnt/bigfileset
  457: 0.067: Creating fileset bigfileset...
  457: 15.674: Preallocated 638 of 800 of fileset bigfileset in 16 seconds
  457: 15.675: waiting for fileset pre-allocation to finish
  461: 15.824: Starting 1 filereader instances
random seed: 825307441
  462: 16.037: Starting 10 filereaderthread threads
  457: 17.189: Running...
  457: 317.424: Run took 300 seconds...
  457: 317.605: Per-Operation Breakdown
statfile1            4307ops       14ops/s   0.0mb/s      0.0ms/op      176us/op-cpu [0ms - 0ms]
deletefile1          4307ops       14ops/s   0.0mb/s     19.2ms/op     1530us/op-cpu [0ms - 897ms]
closefile3           4307ops       14ops/s   0.0mb/s      0.0ms/op      146us/op-cpu [0ms - 6ms]
readfile1            4311ops       14ops/s  18.1mb/s    381.6ms/op    32510us/op-cpu [0ms - 5061ms]
openfile2            4315ops       14ops/s   0.0mb/s      0.0ms/op      116us/op-cpu [0ms - 2ms]
closefile2           4315ops       14ops/s   0.0mb/s      0.0ms/op      118us/op-cpu [0ms - 156ms]
appendfilerand1      4315ops       14ops/s   0.1mb/s    190.0ms/op    15126us/op-cpu [0ms - 1936ms]
openfile1            4317ops       14ops/s   0.0mb/s      0.1ms/op      111us/op-cpu [0ms - 197ms]
closefile1           4317ops       14ops/s   0.0mb/s      0.0ms/op      148us/op-cpu [0ms - 0ms]
wrtfile1             4317ops       14ops/s  17.8mb/s     36.0ms/op     5177us/op-cpu [0ms - 881ms]
createfile1          4317ops       14ops/s   0.0mb/s     20.0ms/op     1181us/op-cpu [0ms - 1467ms]
  457: 317.605: IO Summary: 47445 ops, 158.021 ops/s, (14/29 r/w),  36.0mb/s,   2700us cpu/op, 215.6ms latency
  457: 317.605: Shutting down processes
Mon Sep 14 15:37:58 IST 2015


ENDDELIMETER


Mon Sep 14 15:37:58 IST 2015
