10.129.26.207
start


Fri Sep  4 01:02:25 IST 2015
0
3
set $dir=/mnt
set $nfiles=90
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

random seed: 825307441
Filebench Version 1.4.9.1
  461: 0.000: Allocated 178MB of shared memory
  461: 0.014: Creating/pre-allocating files and filesets
  461: 0.066: Fileset bigfileset: 90 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.5, 912.942MB
  461: 0.102: Removed any existing fileset bigfileset in 1 seconds
  461: 0.102: making tree for filset /mnt/bigfileset
  461: 0.117: Creating fileset bigfileset...
  461: 21.657: Preallocated 74 of 90 of fileset bigfileset in 22 seconds
  461: 21.828: waiting for fileset pre-allocation to finish
  465: 22.020: Starting 1 filereader instances
random seed: 825307441
  466: 22.677: Starting 10 filereaderthread threads
  461: 23.797: Running...
  461: 928.638: Run took 900 seconds...
  461: 928.742: Per-Operation Breakdown
statfile1            606ops        1ops/s   0.0mb/s      0.0ms/op       17us/op-cpu [0ms - 0ms]
deletefile1          606ops        1ops/s   0.0mb/s      9.9ms/op      281us/op-cpu [0ms - 630ms]
closefile3           606ops        1ops/s   0.0mb/s      0.0ms/op       99us/op-cpu [0ms - 0ms]
readfile1            606ops        1ops/s   6.3mb/s   2928.3ms/op    50363us/op-cpu [1ms - 12976ms]
openfile2            616ops        1ops/s   0.0mb/s      1.1ms/op       32us/op-cpu [0ms - 333ms]
closefile2           616ops        1ops/s   0.0mb/s      0.0ms/op       32us/op-cpu [0ms - 0ms]
appendfilerand1      616ops        1ops/s   0.0mb/s    168.5ms/op     2906us/op-cpu [0ms - 1598ms]
openfile1            616ops        1ops/s   0.0mb/s      0.3ms/op       16us/op-cpu [0ms - 64ms]
closefile1           616ops        1ops/s   0.0mb/s      0.1ms/op       32us/op-cpu [0ms - 32ms]
wrtfile1             616ops        1ops/s   8.1mb/s   1132.1ms/op    23328us/op-cpu [0ms - 7856ms]
createfile1          616ops        1ops/s   0.0mb/s      0.0ms/op       65us/op-cpu [0ms - 0ms]
  461: 928.742: IO Summary:  6736 ops, 7.444 ops/s, (1/1 r/w),  14.5mb/s,   2900us cpu/op, 1405.1ms latency
  461: 928.742: Shutting down processes
Fri Sep  4 01:17:57 IST 2015


ENDDELIMETER


