Mon Sep 14 20:13:45 IST 2015
10.129.26.207
start


Mon Sep 14 20:13:45 IST 2015
0
3
set $dir=/mnt
set $nfiles=600
set $meandirwidth=20
set $meanfilesize=1100k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=15
set $comp=45

random seed: 825307441
Filebench Version 1.4.9.1
  470: 0.000: Allocated 178MB of shared memory
  470: 0.001: Creating/pre-allocating files and filesets
  470: 0.092: Fileset bigfileset: 600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.1, 606.716MB
  470: 0.101: Removed any existing fileset bigfileset in 1 seconds
  470: 0.101: making tree for filset /mnt/bigfileset
  470: 0.145: Creating fileset bigfileset...
  470: 14.051: Preallocated 483 of 600 of fileset bigfileset in 14 seconds
  470: 14.051: waiting for fileset pre-allocation to finish
  474: 14.058: Starting 1 filereader instances
random seed: 825307441
  475: 14.063: Starting 10 filereaderthread threads
  470: 15.090: Running...
  470: 315.179: Run took 300 seconds...
  470: 315.958: Per-Operation Breakdown
statfile1            4495ops       15ops/s   0.0mb/s      0.0ms/op      196us/op-cpu [0ms - 0ms]
deletefile1          4495ops       15ops/s   0.0mb/s     21.0ms/op     1722us/op-cpu [0ms - 1112ms]
closefile3           4495ops       15ops/s   0.0mb/s      0.0ms/op      145us/op-cpu [0ms - 0ms]
readfile1            4501ops       15ops/s  18.4mb/s    352.2ms/op    25603us/op-cpu [0ms - 3605ms]
openfile2            4502ops       15ops/s   0.0mb/s      0.0ms/op      133us/op-cpu [0ms - 2ms]
closefile2           4502ops       15ops/s   0.0mb/s      0.0ms/op      116us/op-cpu [0ms - 0ms]
appendfilerand1      4504ops       15ops/s   0.1mb/s    199.1ms/op    13728us/op-cpu [0ms - 2254ms]
openfile1            4505ops       15ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 5ms]
closefile1           4505ops       15ops/s   0.0mb/s      0.0ms/op      104us/op-cpu [0ms - 4ms]
wrtfile1             4505ops       15ops/s  18.7mb/s     38.9ms/op     5192us/op-cpu [0ms - 1398ms]
createfile1          4505ops       15ops/s   0.0mb/s      6.6ms/op      517us/op-cpu [0ms - 1711ms]
  470: 315.958: IO Summary: 49514 ops, 164.999 ops/s, (15/30 r/w),  37.2mb/s,   1704us cpu/op, 205.9ms latency
  470: 315.958: Shutting down processes
Mon Sep 14 20:19:04 IST 2015


ENDDELIMETER


Mon Sep 14 20:19:04 IST 2015
