G=Tt:211855030,Te:39868,Cf:0,Af:0,Pf:0,Ta:2,Lm:0,Et:7188,Ea:7182,Rt:0,Ra:0,Rx:0,Fp:0,Ec:121205,Em:121240,Oc:440,Om:1046,Nc:3465,Nm:3553,Pc:121205,Pm:121240,Fc:121205,Fm:121240,Sc:0,Sm:0,Ep:106875236,Gd:0,Zt:0,Gz:0
C=CI:5,ww:25,ca:0,co:0,fr:0,Tc:481266648894,Ge:24522315,Pp:0,Gp:0,Ec:31199,Em:33634,cp:0,cb:0,cn:0,cm:0
P=CI:5,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:5,PI:1,PT:EP,U0:0,U1:0,Pc:31199,Pm:33634,Oc:145,Om:354,Nc:884,Nm:946,ps:24554649,pt:24554649,pd:0,pr:0,px:0,gs:24522315,gt:24635556,fs:0,ft:90,os:126,ot:193
C=CI:6,ww:25,ca:0,co:0,fr:0,Tc:552633930211,Ge:29236593,Pp:0,Gp:0,Ec:31524,Em:33504,cp:0,cb:0,cn:0,cm:0
P=CI:6,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:6,PI:1,PT:EP,U0:0,U1:0,Pc:31524,Pm:33504,Oc:212,Om:353,Nc:925,Nm:983,ps:29268608,pt:29268608,pd:0,pr:0,px:0,gs:29236593,gt:29349564,fs:0,ft:109,os:128,ot:198
C=CI:7,ww:25,ca:0,co:0,fr:0,Tc:463711759199,Ge:23582009,Pp:0,Gp:0,Ec:29116,Em:30747,cp:0,cb:0,cn:0,cm:0
P=CI:7,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:7,PI:1,PT:EP,U0:0,U1:0,Pc:29116,Pm:30747,Oc:41,Om:354,Nc:817,Nm:876,ps:23614918,pt:23614918,pd:0,pr:0,px:0,gs:23582009,gt:23695866,fs:0,ft:102,os:112,ot:174
C=CI:8,ww:25,ca:0,co:0,fr:0,Tc:562386742252,Ge:29406228,Pp:0,Gp:0,Ec:29366,Em:33663,cp:0,cb:0,cn:0,cm:0
P=CI:8,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:8,PI:1,PT:EP,U0:0,U1:0,Pc:29366,Pm:33663,Oc:42,Om:353,Nc:839,Nm:957,ps:29439008,pt:29439008,pd:0,pr:0,px:0,gs:29406228,gt:29520037,fs:0,ft:104,os:113,ot:177
T=Gn:106745467,Gt:1067523370069,Gx:470688,Gm:1506,Pn:106866263,Pt:991876105146,Px:616376,Pm:1531,gn:493746,gt:444458012,gx:37487,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:505,Ft:323889,Fx:5394,Fm:230,On:990,Ot:1679748,Ox:44834,Om:242,Cn:207765461,Ct:1151246311187,Cx:487889,Cm:426,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

