G=Tt:155102767,Te:19962,Cf:0,Af:0,Pf:0,Ta:2,Lm:0,Et:2292997,Ea:2292413,Rt:0,Ra:0,Rx:0,Fp:0,Ec:121256,Em:121401,Oc:7,Om:1025,Nc:3268,Nm:3481,Pc:121256,Pm:121401,Fc:121256,Fm:121401,Sc:0,Sm:0,Ep:77395467,Gd:0,Zt:0,Gz:0
C=CI:1,ww:25,ca:0,co:0,fr:0,Tc:477789680274,Ge:73319719,Pp:0,Gp:0,Ec:56600,Em:56600,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:56600,Pm:56600,Oc:1,Om:354,Nc:1265,Nm:1322,ps:73619431,pt:73619431,pd:0,pr:0,px:0,gs:73319719,gt:73700448,fs:0,ft:89,os:126,ot:193
C=CI:2,ww:25,ca:0,co:0,fr:0,Tc:16180378094,Ge:777313,Pp:0,Gp:0,Ec:18170,Em:45191,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:18170,Pm:45191,Oc:2,Om:353,Nc:553,Nm:1100,ps:1481313,pt:1481313,pd:0,pr:0,px:0,gs:777313,gt:1562386,fs:0,ft:109,os:127,ot:198
C=CI:3,ww:25,ca:0,co:0,fr:0,Tc:10165464285,Ge:393107,Pp:0,Gp:0,Ec:21546,Em:26357,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:21546,Pm:26357,Oc:2,Om:354,Nc:707,Nm:771,ps:1088710,pt:1088710,pd:0,pr:0,px:0,gs:393107,gt:1169718,fs:0,ft:101,os:114,ot:177
C=CI:4,ww:25,ca:0,co:0,fr:0,Tc:11391905813,Ge:489421,Pp:0,Gp:0,Ec:24940,Em:31890,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:24940,Pm:31890,Oc:2,Om:343,Nc:743,Nm:775,ps:1206022,pt:1206022,pd:0,pr:0,px:0,gs:489421,gt:1286989,fs:0,ft:103,os:112,ot:173
T=Gn:74979553,Gt:254672715632,Gx:5413216,Gm:1467,Pn:77395423,Pt:258740579801,Px:5419564,Pm:1397,gn:2759304,gt:2110261144,gx:150144,gm:157,pn:0,pt:0,px:0,pm:2147483647,Fn:402,Ft:406135,Fx:4603,Fm:242,On:741,Ot:2338145,Ox:81546,Om:251,Cn:152334131,Ct:251400067773,Cx:588232,Cm:396,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

