Fri Sep 18 18:53:05 IST 2015
10.129.28.85
start


Fri Sep 18 18:53:05 IST 2015
0
3
set $dir=/mnt
set $nfiles=350
set $meandirwidth=20
set $meanfilesize=3300k
set $nthreads=150
set $iosize=1m
set $meanappendsize=16k
set $dup=15
set $comp=45

random seed: 10007
Filebench Version 1.4.9.1
  455: 0.000: Allocated 178MB of shared memory
  455: 0.001: Creating/pre-allocating files and filesets
  455: 0.147: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.412MB
  455: 0.149: Removed any existing fileset logfiles in 1 seconds
  455: 0.149: making tree for filset /mnt/logfiles
  455: 0.149: Creating fileset logfiles...
  455: 0.154: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  455: 0.155: Fileset bigfileset: 350 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.0, 1082.019MB
  455: 0.156: Removed any existing fileset bigfileset in 1 seconds
  455: 0.156: making tree for filset /mnt/bigfileset
  455: 0.157: Creating fileset bigfileset...
  455: 38.934: Preallocated 350 of 350 of fileset bigfileset in 39 seconds
  455: 38.934: waiting for fileset pre-allocation to finish
  461: 39.417: Starting 1 filereader instances
random seed: 10007
  462: 39.933: Starting 150 filereaderthread threads
  455: 57.960: Waiting for pid 462 thread filereaderthread-1
  455: 65.188: Waiting for pid 462 thread filereaderthread-1
  455: 87.383: Waiting for pid 462 thread filereaderthread-150
  455: 98.799: Waiting for pid 462 thread filereaderthread-150
  455: 108.924: Waiting for pid 462 thread filereaderthread-149
  455: 111.308: Running...
  455: 713.412: Run took 600 seconds...
  455: 796.087: Per-Operation Breakdown
appendlog            12ops        0ops/s   0.0mb/s   2895.0ms/op   275000us/op-cpu [0ms - 8566ms]
closefile10          7ops        0ops/s   0.0mb/s    129.1ms/op    78571us/op-cpu [0ms - 817ms]
readfile10           9ops        0ops/s   0.0mb/s  23022.6ms/op  1115556us/op-cpu [0ms - 101619ms]
openfile10           9ops        0ops/s   0.0mb/s   1184.8ms/op   181111us/op-cpu [0ms - 4076ms]
closefile9           11ops        0ops/s   0.0mb/s    313.4ms/op   104545us/op-cpu [0ms - 1585ms]
readfile9            20ops        0ops/s   0.1mb/s  63071.6ms/op  3461000us/op-cpu [0ms - 208611ms]
openfile9            26ops        0ops/s   0.0mb/s   2419.7ms/op   245000us/op-cpu [0ms - 7948ms]
closefile8           28ops        0ops/s   0.0mb/s    218.2ms/op    91786us/op-cpu [0ms - 1298ms]
readfile8            40ops        0ops/s   0.2mb/s  56028.6ms/op  3128000us/op-cpu [0ms - 190996ms]
openfile8            47ops        0ops/s   0.0mb/s   2958.8ms/op   274894us/op-cpu [0ms - 14325ms]
closefile7           49ops        0ops/s   0.0mb/s    309.2ms/op   121020us/op-cpu [0ms - 2028ms]
readfile7            73ops        0ops/s   0.4mb/s  55425.8ms/op  3023973us/op-cpu [0ms - 205918ms]
openfile7            82ops        0ops/s   0.0mb/s   2650.3ms/op   255000us/op-cpu [0ms - 11798ms]
closefile6           83ops        0ops/s   0.0mb/s    369.1ms/op   118795us/op-cpu [0ms - 2503ms]
readfile6            104ops        0ops/s   0.5mb/s  45742.2ms/op  2554712us/op-cpu [0ms - 218259ms]
openfile6            108ops        0ops/s   0.0mb/s   2336.1ms/op   252778us/op-cpu [0ms - 14346ms]
closefile5           109ops        0ops/s   0.0mb/s    258.4ms/op   117890us/op-cpu [0ms - 1546ms]
readfile5            126ops        0ops/s   0.6mb/s  50354.0ms/op  2814048us/op-cpu [0ms - 181905ms]
openfile5            127ops        0ops/s   0.0mb/s   2732.8ms/op   258740us/op-cpu [0ms - 32521ms]
closefile4           130ops        0ops/s   0.0mb/s    242.0ms/op   113538us/op-cpu [0ms - 2654ms]
readfile4            144ops        0ops/s   0.7mb/s  67590.2ms/op  3780556us/op-cpu [0ms - 287442ms]
openfile4            145ops        0ops/s   0.0mb/s   3087.3ms/op   271310us/op-cpu [0ms - 23747ms]
closefile3           146ops        0ops/s   0.0mb/s    259.5ms/op   114384us/op-cpu [0ms - 2062ms]
readfile3            151ops        0ops/s   0.8mb/s  74412.8ms/op  4124967us/op-cpu [1521ms - 233408ms]
openfile3            151ops        0ops/s   0.0mb/s   4548.2ms/op   343245us/op-cpu [0ms - 25040ms]
closefile2           151ops        0ops/s   0.0mb/s    220.1ms/op    96424us/op-cpu [0ms - 1562ms]
readfile2            152ops        0ops/s   0.8mb/s 104552.6ms/op  5675000us/op-cpu [663ms - 258179ms]
openfile2            152ops        0ops/s   0.0mb/s   7283.1ms/op   436776us/op-cpu [0ms - 35572ms]
closefile1           153ops        0ops/s   0.0mb/s    184.6ms/op    76471us/op-cpu [0ms - 2121ms]
readfile1            154ops        0ops/s   0.7mb/s  74496.8ms/op  5210195us/op-cpu [1093ms - 197456ms]
openfile1            155ops        0ops/s   0.0mb/s   1941.0ms/op    80774us/op-cpu [0ms - 4980ms]
  455: 796.113: IO Summary:  2854 ops, 4.662 ops/s, (2/0 r/w),   4.8mb/s,  36457us cpu/op, 72094.5ms latency
  455: 796.113: Shutting down processes
Fri Sep 18 19:06:26 IST 2015


ENDDELIMETER


Fri Sep 18 19:06:30 IST 2015
