10.129.26.207
start


Fri Sep  4 07:44:47 IST 2015
0
3
set $dir=/mnt
set $nfiles=50
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=90
set $comp=10

random seed: 825307441
Filebench Version 1.4.9.1
  456: 0.000: Allocated 178MB of shared memory
  456: 0.001: Creating/pre-allocating files and filesets
  456: 0.118: Fileset bigfileset: 50 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 535.277MB
  456: 0.151: Removed any existing fileset bigfileset in 1 seconds
  456: 0.151: making tree for filset /mnt/bigfileset
  456: 0.221: Creating fileset bigfileset...
  456: 8.267: Preallocated 35 of 50 of fileset bigfileset in 9 seconds
  456: 8.267: waiting for fileset pre-allocation to finish
  460: 8.274: Starting 1 filereader instances
random seed: 825307441
  461: 8.282: Starting 10 filereaderthread threads
  456: 9.298: Running...
  456: 33.332: Run took 24 seconds...
  456: 33.332: Shutting down processes
Fri Sep  4 07:45:23 IST 2015


ENDDELIMETER


