10.129.26.207
start


Thu Sep  3 00:47:19 IST 2015
0
3
set $dir=/mnt
set $nfiles=36
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=90
set $comp=10

random seed: 825307441
Filebench Version 1.4.9.1
  455: 0.000: Allocated 178MB of shared memory
  455: 0.001: Creating/pre-allocating files and filesets
  455: 0.194: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  455: 0.197: Removed any existing fileset logfiles in 1 seconds
  455: 0.197: making tree for filset /mnt/logfiles
  455: 0.197: Creating fileset logfiles...
  455: 0.221: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  455: 0.362: Fileset bigfileset: 36 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.2, 373.353MB
  455: 0.378: Removed any existing fileset bigfileset in 1 seconds
  455: 0.378: making tree for filset /mnt/bigfileset
  455: 0.379: Creating fileset bigfileset...
  455: 14.568: Preallocated 36 of 36 of fileset bigfileset in 15 seconds
  455: 14.568: waiting for fileset pre-allocation to finish
  461: 14.574: Starting 1 filereader instances
random seed: 825307441
  462: 14.586: Starting 10 filereaderthread threads
  455: 15.598: Running...
  455: 916.059: Run took 900 seconds...
  455: 916.088: Per-Operation Breakdown
appendlog            6120ops        7ops/s   0.1mb/s      0.9ms/op      765us/op-cpu [0ms - 244ms]
closefile10          6110ops        7ops/s   0.0mb/s      0.0ms/op      205us/op-cpu [0ms - 44ms]
readfile10           6110ops        7ops/s  70.8mb/s    141.6ms/op    94658us/op-cpu [0ms - 1357ms]
openfile10           6112ops        7ops/s   0.0mb/s      0.1ms/op      208us/op-cpu [0ms - 60ms]
closefile9           6112ops        7ops/s   0.0mb/s      0.0ms/op      221us/op-cpu [0ms - 0ms]
readfile9            6112ops        7ops/s  69.4mb/s    141.5ms/op    93397us/op-cpu [0ms - 6256ms]
openfile9            6112ops        7ops/s   0.0mb/s      0.1ms/op      221us/op-cpu [0ms - 44ms]
closefile8           6112ops        7ops/s   0.0mb/s      0.0ms/op      211us/op-cpu [0ms - 48ms]
readfile8            6112ops        7ops/s  70.9mb/s    142.3ms/op    95780us/op-cpu [0ms - 1395ms]
openfile8            6112ops        7ops/s   0.0mb/s      0.1ms/op      200us/op-cpu [0ms - 56ms]
closefile7           6112ops        7ops/s   0.0mb/s      0.0ms/op      190us/op-cpu [0ms - 36ms]
readfile7            6112ops        7ops/s  70.8mb/s    140.6ms/op    94260us/op-cpu [0ms - 3862ms]
openfile7            6115ops        7ops/s   0.0mb/s      0.1ms/op      173us/op-cpu [0ms - 66ms]
closefile6           6115ops        7ops/s   0.0mb/s      0.0ms/op      245us/op-cpu [0ms - 48ms]
readfile6            6115ops        7ops/s  70.7mb/s    143.7ms/op    95320us/op-cpu [0ms - 4056ms]
openfile6            6115ops        7ops/s   0.0mb/s      0.1ms/op      193us/op-cpu [0ms - 61ms]
closefile5           6115ops        7ops/s   0.0mb/s      0.0ms/op      186us/op-cpu [0ms - 28ms]
readfile5            6115ops        7ops/s  70.1mb/s    142.5ms/op    93751us/op-cpu [0ms - 6510ms]
openfile5            6118ops        7ops/s   0.0mb/s      0.1ms/op      222us/op-cpu [0ms - 60ms]
closefile4           6118ops        7ops/s   0.0mb/s      0.0ms/op      260us/op-cpu [0ms - 36ms]
readfile4            6118ops        7ops/s  70.2mb/s    141.9ms/op    93065us/op-cpu [0ms - 4302ms]
openfile4            6119ops        7ops/s   0.0mb/s      0.1ms/op      199us/op-cpu [0ms - 82ms]
closefile3           6119ops        7ops/s   0.0mb/s      0.0ms/op      221us/op-cpu [0ms - 73ms]
readfile3            6119ops        7ops/s  70.6mb/s    143.1ms/op    93487us/op-cpu [0ms - 6330ms]
openfile3            6119ops        7ops/s   0.0mb/s      0.1ms/op      170us/op-cpu [0ms - 73ms]
closefile2           6119ops        7ops/s   0.0mb/s      0.0ms/op      208us/op-cpu [0ms - 53ms]
readfile2            6119ops        7ops/s  69.7mb/s    148.9ms/op    93881us/op-cpu [0ms - 13533ms]
openfile2            6119ops        7ops/s   0.0mb/s      0.1ms/op      219us/op-cpu [0ms - 82ms]
closefile1           6119ops        7ops/s   0.0mb/s      0.0ms/op      199us/op-cpu [0ms - 32ms]
readfile1            6120ops        7ops/s  70.4mb/s    150.5ms/op    93905us/op-cpu [0ms - 13777ms]
openfile1            6120ops        7ops/s   0.0mb/s      0.0ms/op      538us/op-cpu [0ms - 38ms]
  455: 916.088: IO Summary: 189584 ops, 210.542 ops/s, (68/7 r/w), 703.7mb/s,  13047us cpu/op, 130.8ms latency
  455: 916.088: Shutting down processes
Thu Sep  3 01:02:37 IST 2015


ENDDELIMETER


