10.129.26.207
start


Tue Sep  1 04:55:20 IST 2015
0
3
set $dir=/mnt
set $nfiles=50
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=10
set $comp=90

random seed: 825307441
Filebench Version 1.4.9.1
  464: 0.000: Allocated 178MB of shared memory
  464: 0.001: Creating/pre-allocating files and filesets
  464: 0.149: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  464: 0.151: Removed any existing fileset logfiles in 1 seconds
  464: 0.151: making tree for filset /mnt/logfiles
  464: 0.151: Creating fileset logfiles...
  464: 0.170: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  464: 0.295: Fileset bigfileset: 50 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 533.332MB
  464: 0.302: Removed any existing fileset bigfileset in 1 seconds
  464: 0.302: making tree for filset /mnt/bigfileset
  464: 0.302: Creating fileset bigfileset...
  464: 11.707: Preallocated 50 of 50 of fileset bigfileset in 12 seconds
  464: 11.707: waiting for fileset pre-allocation to finish
  470: 11.710: Starting 1 filereader instances
random seed: 825307441
  471: 11.719: Starting 10 filereaderthread threads
  464: 12.734: Running...
  464: 913.283: Run took 900 seconds...
  464: 913.285: Per-Operation Breakdown
appendlog            5697ops        6ops/s   0.0mb/s      1.1ms/op      490us/op-cpu [0ms - 587ms]
closefile10          5687ops        6ops/s   0.0mb/s      0.0ms/op       98us/op-cpu [0ms - 72ms]
readfile10           5687ops        6ops/s  67.4mb/s    154.4ms/op    78048us/op-cpu [0ms - 558ms]
openfile10           5687ops        6ops/s   0.0mb/s      0.1ms/op      123us/op-cpu [0ms - 81ms]
closefile9           5687ops        6ops/s   0.0mb/s      0.0ms/op      111us/op-cpu [0ms - 0ms]
readfile9            5687ops        6ops/s  66.8mb/s    152.5ms/op    76976us/op-cpu [0ms - 562ms]
openfile9            5687ops        6ops/s   0.0mb/s      0.0ms/op      104us/op-cpu [0ms - 56ms]
closefile8           5687ops        6ops/s   0.0mb/s      0.0ms/op       91us/op-cpu [0ms - 26ms]
readfile8            5687ops        6ops/s  68.2mb/s    156.3ms/op    78896us/op-cpu [0ms - 647ms]
openfile8            5689ops        6ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 60ms]
closefile7           5689ops        6ops/s   0.0mb/s      0.0ms/op      114us/op-cpu [0ms - 64ms]
readfile7            5689ops        6ops/s  66.4mb/s    152.5ms/op    76676us/op-cpu [0ms - 1990ms]
openfile7            5690ops        6ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 73ms]
closefile6           5690ops        6ops/s   0.0mb/s      0.0ms/op      100us/op-cpu [0ms - 0ms]
readfile6            5690ops        6ops/s  67.2mb/s    154.3ms/op    77522us/op-cpu [0ms - 3604ms]
openfile6            5690ops        6ops/s   0.0mb/s      0.0ms/op      123us/op-cpu [0ms - 77ms]
closefile5           5690ops        6ops/s   0.0mb/s      0.0ms/op      118us/op-cpu [0ms - 38ms]
readfile5            5690ops        6ops/s  67.7mb/s    157.4ms/op    78476us/op-cpu [0ms - 5361ms]
openfile5            5691ops        6ops/s   0.0mb/s      0.1ms/op      134us/op-cpu [0ms - 85ms]
closefile4           5691ops        6ops/s   0.0mb/s      0.0ms/op       91us/op-cpu [0ms - 6ms]
readfile4            5691ops        6ops/s  67.2mb/s    157.9ms/op    77533us/op-cpu [0ms - 6239ms]
openfile4            5693ops        6ops/s   0.0mb/s      0.0ms/op      119us/op-cpu [0ms - 47ms]
closefile3           5693ops        6ops/s   0.0mb/s      0.0ms/op       74us/op-cpu [0ms - 16ms]
readfile3            5693ops        6ops/s  67.9mb/s    159.9ms/op    78430us/op-cpu [0ms - 7021ms]
openfile3            5695ops        6ops/s   0.0mb/s      0.0ms/op       74us/op-cpu [0ms - 75ms]
closefile2           5695ops        6ops/s   0.0mb/s      0.0ms/op       88us/op-cpu [0ms - 0ms]
readfile2            5695ops        6ops/s  68.1mb/s    161.1ms/op    78673us/op-cpu [0ms - 6843ms]
openfile2            5696ops        6ops/s   0.0mb/s      0.1ms/op      104us/op-cpu [0ms - 69ms]
closefile1           5696ops        6ops/s   0.0mb/s      0.0ms/op      107us/op-cpu [0ms - 22ms]
readfile1            5696ops        6ops/s  67.2mb/s    158.7ms/op    77532us/op-cpu [0ms - 7793ms]
openfile1            5697ops        6ops/s   0.0mb/s      0.0ms/op      119us/op-cpu [0ms - 57ms]
  464: 913.285: IO Summary: 176422 ops, 195.909 ops/s, (63/6 r/w), 674.1mb/s,  14143us cpu/op, 142.4ms latency
  464: 913.285: Shutting down processes
Tue Sep  1 05:10:36 IST 2015


ENDDELIMETER


