G=Tt:252986844,Te:20053,Cf:0,Af:0,Pf:0,Ta:2,Lm:0,Et:2312118,Ea:2310426,Rt:0,Ra:0,Rx:0,Fp:0,Ec:121274,Em:121378,Oc:7,Om:1016,Nc:3121,Nm:3371,Pc:121274,Pm:121378,Fc:121274,Fm:121378,Sc:0,Sm:0,Ep:126711033,Gd:0,Zt:0,Gz:0
C=CI:1,ww:25,ca:0,co:0,fr:0,Tc:16443442668,Ge:573927,Pp:0,Gp:0,Ec:11777,Em:44972,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:11777,Pm:44972,Oc:2,Om:354,Nc:417,Nm:960,ps:1622308,pt:1622308,pd:0,pr:0,px:0,gs:573927,gt:1703206,fs:0,ft:95,os:126,ot:195
C=CI:2,ww:25,ca:0,co:0,fr:0,Tc:670421293116,Ge:70543001,Pp:0,Gp:0,Ec:46917,Em:47807,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:46917,Pm:47807,Oc:1,Om:353,Nc:1085,Nm:1194,ps:70607619,pt:70607619,pd:0,pr:0,px:0,gs:70543001,gt:70688655,fs:0,ft:108,os:130,ot:200
C=CI:3,ww:25,ca:0,co:0,fr:0,Tc:17840827539,Ge:707250,Pp:0,Gp:0,Ec:15461,Em:35598,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:15461,Pm:35598,Oc:2,Om:357,Nc:519,Nm:925,ps:1793256,pt:1793256,pd:0,pr:0,px:0,gs:707250,gt:1874162,fs:0,ft:103,os:112,ot:175
C=CI:4,ww:25,ca:0,co:0,fr:0,Tc:550177152814,Ge:52451919,Pp:0,Gp:0,Ec:47119,Em:47119,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:47119,Pm:47119,Oc:2,Om:353,Nc:1100,Nm:1145,ps:52687967,pt:52687967,pd:0,pr:0,px:0,gs:52451919,gt:52768807,fs:0,ft:104,os:113,ot:178
T=Gn:124276003,Gt:621021989819,Gx:7510988,Gm:1476,Pn:126710682,Pt:632203055873,Px:7544604,Pm:1379,gn:2778784,gt:1649143846,gx:287167,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:410,Ft:280245,Fx:3953,Fm:208,On:748,Ot:2069190,Ox:86040,Om:242,Cn:249611340,Ct:638928426843,Cx:618277,Cm:423,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

