G=Tt:38867795,Te:19981,Cf:0,Af:28,Pf:0,Ta:3,Lm:0,Et:2254788,Ea:2253716,Rt:0,Ra:0,Rx:0,Fp:0,Ec:126829,Em:130384,Oc:12,Om:1152,Nc:3552,Nm:3682,Pc:126829,Pm:130385,Fc:0,Fm:48,Sc:0,Sm:0,Ep:19270036,Gd:0,Zt:0,Gz:0
C=CI:5,ww:25,ca:0,co:1,fr:0,Tc:138382464277,Ge:602405,Pp:0,Gp:0,Ec:17739,Em:35477,cp:17741,cb:40939332,cn:19,cm:7
P=CI:5,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:5,PI:1,PT:EP,U0:0,U1:0,Pc:17739,Pm:35477,Oc:1,Om:354,Nc:578,Nm:994,ps:1347737,pt:1347744,pd:0,pr:0,px:7,gs:602405,gt:1428822,fs:0,ft:91,os:125,ot:193
C=CI:6,ww:25,ca:0,co:1,fr:0,Tc:1372121615257,Ge:12116356,Pp:0,Gp:0,Ec:47031,Em:51800,cp:47033,cb:108531358,cn:19,cm:7
P=CI:6,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:6,PI:1,PT:EP,U0:0,U1:0,Pc:47031,Pm:51800,Oc:3,Om:353,Nc:1191,Nm:1405,ps:12260548,pt:12260555,pd:0,pr:0,px:7,gs:12116356,gt:12341553,fs:0,ft:109,os:125,ot:195
C=CI:7,ww:25,ca:0,co:1,fr:0,Tc:182886173628,Ge:990157,Pp:0,Gp:0,Ec:25202,Em:31531,cp:25203,cb:58189997,cn:19,cm:7
P=CI:7,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:7,PI:1,PT:EP,U0:0,U1:0,Pc:25202,Pm:31531,Oc:3,Om:344,Nc:751,Nm:903,ps:1804858,pt:1804865,pd:0,pr:0,px:7,gs:990157,gt:1885932,fs:0,ft:102,os:114,ot:176
C=CI:8,ww:25,ca:0,co:1,fr:0,Tc:418634779814,Ge:3177830,Pp:0,Gp:0,Ec:36857,Em:52050,cp:36857,cb:85098834,cn:19,cm:7
P=CI:8,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:8,PI:1,PT:EP,U0:0,U1:0,Pc:36857,Pm:52050,Oc:5,Om:353,Nc:1032,Nm:1386,ps:3856903,pt:3856910,pd:0,pr:0,px:7,gs:3177830,gt:3937880,fs:0,ft:104,os:111,ot:174
T=Gn:16886747,Gt:643240823053,Gx:6854936,Gm:4244,Pn:19270035,Pt:1467584648562,Px:9706503,Pm:6711,gn:2727380,gt:1193773960,gx:67316,gm:157,pn:28,pt:2441140,px:170751,pm:55609,Fn:406,Ft:196757,Fx:5254,Fm:208,On:738,Ot:2121813,Ox:58716,Om:236,Cn:76,Ct:42154,Cx:2447,Cm:360,cn:19269720,ct:1439554253137,cx:1038872,cm:5931,dn:16882549,dt:621108560637,dx:884477,dm:3224

