G=Tt:174743925,Te:19990,Cf:0,Af:28,Pf:0,Ta:457,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:199943,Em:201223,Oc:876,Om:1040,Nc:5216,Nm:5292,Pc:199943,Pm:201224,Fc:6,Fm:16,Sc:98115,Sm:104527,Ep:88119048,Gd:65668263,Zt:0,Gz:66721056
C=CI:1,ww:25,ca:0,co:1,fr:0,Tc:1227912469841,Ge:21135130,Pp:0,Gp:0,Ec:49997,Em:51992,cp:49991,cb:36112252,cn:19,cm:7
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:49997,Pm:51992,Oc:215,Om:354,Nc:1295,Nm:1349,ps:21185609,pt:21185616,pd:0,pr:0,px:7,gs:21135130,gt:21266456,fs:0,ft:92,os:126,ot:193
C=CI:2,ww:25,ca:0,co:1,fr:0,Tc:1349127064150,Ge:23196808,Pp:0,Gp:0,Ec:49870,Em:51945,cp:49864,cb:36025629,cn:19,cm:7
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:49870,Pm:51945,Oc:213,Om:353,Nc:1296,Nm:1349,ps:23247172,pt:23247179,pd:0,pr:0,px:7,gs:23196808,gt:23328134,fs:0,ft:107,os:127,ot:198
C=CI:3,ww:25,ca:0,co:1,fr:0,Tc:1204212871918,Ge:20397809,Pp:0,Gp:0,Ec:50130,Em:52116,cp:50124,cb:36506617,cn:19,cm:7
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:50130,Pm:52116,Oc:229,Om:354,Nc:1321,Nm:1377,ps:20448271,pt:20448278,pd:0,pr:0,px:7,gs:20397809,gt:20529135,fs:0,ft:103,os:112,ot:174
C=CI:4,ww:25,ca:0,co:1,fr:0,Tc:1346333104697,Ge:23187753,Pp:0,Gp:0,Ec:49946,Em:51943,cp:49940,cb:36358418,cn:19,cm:7
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:49946,Pm:51943,Oc:219,Om:343,Nc:1304,Nm:1356,ps:23238030,pt:23238037,pd:0,pr:0,px:7,gs:23187753,gt:23319079,fs:0,ft:106,os:111,ot:172
T=Gn:87914897,Gt:2045128124100,Gx:622512,Gm:3043,Pn:88118919,Pt:3081986656365,Px:736780,Pm:6847,gn:545266,gt:389510739,gx:38688,gm:157,pn:28,pt:2888839,px:418500,pm:59578,Fn:408,Ft:207200,Fx:3720,Fm:211,On:737,Ot:2338191,Ox:85551,Om:245,Cn:112,Ct:135933,Cx:6343,Cm:263,cn:88095157,ct:2951534735490,cx:729628,cm:5973,dn:0,dt:0,dx:0,dm:2147483647

