G=Tt:18570272,Te:60690,Cf:0,Af:144,Pf:0,Ta:79237,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:270203,Em:725927,Oc:2193,Om:22600,Nc:6517,Nm:24253,Pc:270203,Pm:725927,Fc:52,Fm:84,Sc:83885,Sm:343824,Ep:5342609,Gd:3138131,Zt:0,Gz:158903634
C=CI:1,ww:25,ca:0,co:1,fr:0,Tc:111558282224,Ge:323327,Pp:0,Gp:0,Ec:72267,Em:159253,cp:72229,cb:136705031,cn:377,cm:36
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:72267,Pm:159253,Oc:560,Om:6646,Nc:1713,Nm:6532,ps:1329550,pt:1329586,pd:0,pr:0,px:36,gs:323327,gt:1342495,fs:28,ft:1779431,os:47461,ot:161649
C=CI:2,ww:25,ca:0,co:1,fr:0,Tc:105325930687,Ge:343796,Pp:0,Gp:0,Ec:64714,Em:238554,cp:64676,cb:123661321,cn:390,cm:36
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:64714,Pm:238554,Oc:494,Om:7053,Nc:1571,Nm:7090,ps:1336011,pt:1336047,pd:0,pr:0,px:36,gs:343796,gt:1348248,fs:19,ft:1778521,os:47242,ot:160951
C=CI:3,ww:25,ca:0,co:1,fr:0,Tc:119578618580,Ge:338017,Pp:0,Gp:0,Ec:68021,Em:219320,cp:67969,cb:128561841,cn:385,cm:36
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:68021,Pm:219320,Oc:573,Om:6982,Nc:1642,Nm:7125,ps:1343510,pt:1343546,pd:0,pr:0,px:36,gs:338017,gt:1356607,fs:32,ft:1779633,os:47334,ot:161281
C=CI:4,ww:25,ca:0,co:1,fr:0,Tc:112490270014,Ge:352046,Pp:0,Gp:0,Ec:65201,Em:235923,cp:65149,cb:124628673,cn:381,cm:36
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:65201,Pm:235923,Oc:566,Om:6971,Nc:1591,Nm:7114,ps:1333538,pt:1333574,pd:0,pr:0,px:36,gs:352046,gt:1345863,fs:31,ft:1780007,os:47341,ot:161284
T=Gn:1357186,Gt:37217187014,Gx:548334,Gm:2501,Pn:5342609,Pt:400023637416,Px:1143187,Pm:6206,gn:4096519,gt:3693620410,gx:197393,gm:154,pn:144,pt:19137207,px:507361,pm:57043,Fn:7117565,Ft:2394414209,Fx:65720,Fm:202,On:645165,Ot:5605028397,Ox:83175136,Om:205,Cn:2427,Ct:2809821,Cx:5592,Cm:251,cn:5342720,ct:392551225540,cx:1140087,cm:5553,dn:0,dt:0,dx:0,dm:2147483647

