Mon Sep 14 20:52:21 IST 2015
10.129.26.207
start


Mon Sep 14 20:52:21 IST 2015
0
3
set $dir=/mnt
set $nfiles=300
set $meandirwidth=20
set $meanfilesize=1100k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=15
set $comp=45

random seed: 825307441
Filebench Version 1.4.9.1
  453: 0.000: Allocated 178MB of shared memory
  453: 0.001: Creating/pre-allocating files and filesets
  453: 0.061: Fileset bigfileset: 300 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.9, 313.423MB
  453: 0.070: Removed any existing fileset bigfileset in 1 seconds
  453: 0.070: making tree for filset /mnt/bigfileset
  453: 0.157: Creating fileset bigfileset...
  453: 6.531: Preallocated 242 of 300 of fileset bigfileset in 7 seconds
  453: 6.532: waiting for fileset pre-allocation to finish
  457: 6.535: Starting 1 filereader instances
random seed: 825307441
  458: 6.550: Starting 10 filereaderthread threads
  453: 7.550: Running...
  453: 307.694: Run took 300 seconds...
  453: 308.717: Per-Operation Breakdown
statfile1            6694ops       22ops/s   0.0mb/s      0.0ms/op      139us/op-cpu [0ms - 5ms]
deletefile1          6693ops       22ops/s   0.0mb/s      5.4ms/op      997us/op-cpu [0ms - 1538ms]
closefile3           6694ops       22ops/s   0.0mb/s      0.0ms/op      134us/op-cpu [0ms - 37ms]
readfile1            6698ops       22ops/s  28.3mb/s    197.2ms/op    21680us/op-cpu [0ms - 5433ms]
openfile2            6698ops       22ops/s   0.0mb/s      0.0ms/op      152us/op-cpu [0ms - 1ms]
closefile2           6698ops       22ops/s   0.0mb/s      0.0ms/op      105us/op-cpu [0ms - 0ms]
appendfilerand1      6698ops       22ops/s   0.2mb/s     33.3ms/op     3861us/op-cpu [0ms - 4671ms]
openfile1            6698ops       22ops/s   0.0mb/s      0.0ms/op      139us/op-cpu [0ms - 1ms]
closefile1           6698ops       22ops/s   0.0mb/s      0.0ms/op      116us/op-cpu [0ms - 28ms]
wrtfile1             6704ops       22ops/s  29.3mb/s    160.2ms/op    19187us/op-cpu [0ms - 4904ms]
createfile1          6704ops       22ops/s   0.0mb/s      0.1ms/op      215us/op-cpu [0ms - 391ms]
  453: 308.717: IO Summary: 73677 ops, 245.472 ops/s, (22/45 r/w),  57.7mb/s,   1043us cpu/op, 132.1ms latency
  453: 308.717: Shutting down processes
Mon Sep 14 20:57:32 IST 2015


ENDDELIMETER


Mon Sep 14 20:57:32 IST 2015
