10.129.26.207
start


Mon Aug 31 22:58:12 IST 2015
0
3
set $dir=/mnt
set $nfiles=90
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=90
set $comp=10

random seed: 825307441
Filebench Version 1.4.9.1
  458: 0.000: Allocated 178MB of shared memory
  458: 0.001: Creating/pre-allocating files and filesets
  458: 0.017: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  458: 0.019: Removed any existing fileset logfiles in 1 seconds
  458: 0.019: making tree for filset /mnt/logfiles
  458: 0.019: Creating fileset logfiles...
  458: 0.038: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  458: 0.334: Fileset bigfileset: 90 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.5, 912.605MB
  458: 0.352: Removed any existing fileset bigfileset in 1 seconds
  458: 0.352: making tree for filset /mnt/bigfileset
  458: 0.353: Creating fileset bigfileset...
  458: 20.564: Preallocated 90 of 90 of fileset bigfileset in 21 seconds
  458: 20.565: waiting for fileset pre-allocation to finish
  464: 20.592: Starting 1 filereader instances
random seed: 825307441
  465: 20.840: Starting 10 filereaderthread threads
  458: 21.856: Running...
  458: 923.872: Run took 900 seconds...
  458: 923.875: Per-Operation Breakdown
appendlog            780ops        1ops/s   0.0mb/s      2.5ms/op     1231us/op-cpu [0ms - 209ms]
closefile10          770ops        1ops/s   0.0mb/s      0.0ms/op      299us/op-cpu [0ms - 0ms]
readfile10           770ops        1ops/s   8.8mb/s   1166.1ms/op   579805us/op-cpu [0ms - 3779ms]
openfile10           770ops        1ops/s   0.0mb/s      0.2ms/op      221us/op-cpu [0ms - 76ms]
closefile9           770ops        1ops/s   0.0mb/s      0.0ms/op      221us/op-cpu [0ms - 0ms]
readfile9            770ops        1ops/s   8.5mb/s   1134.5ms/op   560792us/op-cpu [0ms - 4967ms]
openfile9            772ops        1ops/s   0.0mb/s      0.1ms/op      207us/op-cpu [0ms - 76ms]
closefile8           772ops        1ops/s   0.0mb/s      0.0ms/op      453us/op-cpu [0ms - 0ms]
readfile8            772ops        1ops/s   8.4mb/s   1121.8ms/op   553199us/op-cpu [0ms - 5107ms]
openfile8            773ops        1ops/s   0.0mb/s      0.0ms/op      168us/op-cpu [0ms - 0ms]
closefile7           773ops        1ops/s   0.0mb/s      0.0ms/op      298us/op-cpu [0ms - 0ms]
readfile7            773ops        1ops/s   8.6mb/s   1144.1ms/op   559069us/op-cpu [0ms - 5393ms]
openfile7            774ops        1ops/s   0.0mb/s      0.0ms/op       78us/op-cpu [0ms - 0ms]
closefile6           774ops        1ops/s   0.0mb/s      0.1ms/op      543us/op-cpu [0ms - 76ms]
readfile6            774ops        1ops/s   8.9mb/s   1199.9ms/op   583010us/op-cpu [0ms - 5950ms]
openfile6            775ops        1ops/s   0.0mb/s      0.0ms/op      258us/op-cpu [0ms - 0ms]
closefile5           775ops        1ops/s   0.0mb/s      0.0ms/op      271us/op-cpu [0ms - 0ms]
readfile5            775ops        1ops/s   8.7mb/s   1162.5ms/op   567987us/op-cpu [0ms - 5158ms]
openfile5            775ops        1ops/s   0.0mb/s      0.1ms/op      194us/op-cpu [0ms - 76ms]
closefile4           775ops        1ops/s   0.0mb/s      0.1ms/op      465us/op-cpu [0ms - 68ms]
readfile4            775ops        1ops/s   8.8mb/s   1176.2ms/op   575458us/op-cpu [0ms - 6696ms]
openfile4            775ops        1ops/s   0.0mb/s      0.2ms/op      181us/op-cpu [0ms - 76ms]
closefile3           775ops        1ops/s   0.0mb/s      0.0ms/op      387us/op-cpu [0ms - 0ms]
readfile3            775ops        1ops/s   8.9mb/s   1185.5ms/op   574413us/op-cpu [0ms - 5316ms]
openfile3            777ops        1ops/s   0.0mb/s      0.3ms/op      476us/op-cpu [0ms - 76ms]
closefile2           777ops        1ops/s   0.0mb/s      0.0ms/op      296us/op-cpu [0ms - 0ms]
readfile2            777ops        1ops/s   8.9mb/s   1196.4ms/op   573668us/op-cpu [0ms - 7688ms]
openfile2            777ops        1ops/s   0.0mb/s      0.2ms/op      270us/op-cpu [0ms - 76ms]
closefile1           777ops        1ops/s   0.0mb/s      0.0ms/op      335us/op-cpu [0ms - 0ms]
readfile1            777ops        1ops/s   8.4mb/s   1118.0ms/op   541956us/op-cpu [0ms - 7854ms]
openfile1            780ops        1ops/s   0.0mb/s      0.1ms/op      167us/op-cpu [0ms - 80ms]
  458: 923.875: IO Summary: 24004 ops, 26.612 ops/s, (9/1 r/w),  86.9mb/s, 104080us cpu/op, 1054.6ms latency
  458: 923.875: Shutting down processes
Mon Aug 31 23:13:38 IST 2015


ENDDELIMETER


