Thu Sep 24 04:11:46 IST 2015
10.129.26.207
start


Thu Sep 24 04:11:47 IST 2015
Workload ws
0
3
set $dir=/mnt
set $nfiles=7500
set $meandirwidth=20
set $meanfilesize=100k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=20
set $comp=45

define fileset name=bigfileset,path=$dir,size=$meanfilesize,entries=$nfiles,dirwidth=$meandirwidth,prealloc=100,dup=$dup,comp=$comp
    flowop openfile name=openfile1,filesetname=bigfileset,fd=1
    flowop openfile name=openfile2,filesetname=bigfileset,fd=1
    flowop openfile name=openfile3,filesetname=bigfileset,fd=1
    flowop openfile name=openfile4,filesetname=bigfileset,fd=1
    flowop openfile name=openfile5,filesetname=bigfileset,fd=1
    flowop openfile name=openfile6,filesetname=bigfileset,fd=1
    flowop openfile name=openfile7,filesetname=bigfileset,fd=1
    flowop openfile name=openfile8,filesetname=bigfileset,fd=1
    flowop openfile name=openfile9,filesetname=bigfileset,fd=1
    flowop openfile name=openfile10,filesetname=bigfileset,fd=1
random seed: 825307441
Filebench Version 1.4.9.1
  460: 0.000: Allocated 178MB of shared memory
  460: 0.001: Creating/pre-allocating files and filesets
  460: 0.015: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  460: 0.017: Removed any existing fileset logfiles in 1 seconds
  460: 0.017: making tree for filset /mnt/logfiles
  460: 0.017: Creating fileset logfiles...
  460: 0.017: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  460: 0.026: Fileset bigfileset: 7500 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 720.389MB
  460: 0.030: Removed any existing fileset bigfileset in 1 seconds
  460: 0.030: making tree for filset /mnt/bigfileset
  460: 0.038: Creating fileset bigfileset...
  460: 26.013: Preallocated 7500 of 7500 of fileset bigfileset in 26 seconds
  460: 26.014: waiting for fileset pre-allocation to finish
  466: 26.098: Starting 1 filereader instances
random seed: 825307441
  467: 26.553: Starting 10 filereaderthread threads
  460: 27.606: Running...
  460: 628.074: Run took 600 seconds...
  460: 629.916: Per-Operation Breakdown
appendlog            15047ops       25ops/s   0.2mb/s      0.5ms/op       93us/op-cpu [0ms - 339ms]
closefile10          15037ops       25ops/s   0.0mb/s      0.0ms/op       36us/op-cpu [0ms - 0ms]
readfile10           15037ops       25ops/s   2.4mb/s     39.6ms/op     3391us/op-cpu [0ms - 1507ms]
openfile10           15037ops       25ops/s   0.0mb/s      0.1ms/op       60us/op-cpu [0ms - 104ms]
closefile9           15037ops       25ops/s   0.0mb/s      0.0ms/op       39us/op-cpu [0ms - 0ms]
readfile9            15038ops       25ops/s   2.4mb/s     39.5ms/op     3398us/op-cpu [0ms - 1532ms]
openfile9            15038ops       25ops/s   0.0mb/s      0.1ms/op       63us/op-cpu [0ms - 224ms]
closefile8           15038ops       25ops/s   0.0mb/s      0.0ms/op       42us/op-cpu [0ms - 0ms]
readfile8            15040ops       25ops/s   2.4mb/s     39.6ms/op     3341us/op-cpu [0ms - 997ms]
openfile8            15040ops       25ops/s   0.0mb/s      0.1ms/op       70us/op-cpu [0ms - 120ms]
closefile7           15040ops       25ops/s   0.0mb/s      0.0ms/op       43us/op-cpu [0ms - 0ms]
readfile7            15041ops       25ops/s   2.4mb/s     39.7ms/op     3430us/op-cpu [0ms - 1069ms]
openfile7            15041ops       25ops/s   0.0mb/s      0.1ms/op       58us/op-cpu [0ms - 77ms]
closefile6           15041ops       25ops/s   0.0mb/s      0.0ms/op       34us/op-cpu [0ms - 8ms]
readfile6            15041ops       25ops/s   2.4mb/s     39.0ms/op     3326us/op-cpu [0ms - 1216ms]
openfile6            15041ops       25ops/s   0.0mb/s      0.1ms/op       51us/op-cpu [0ms - 128ms]
closefile5           15041ops       25ops/s   0.0mb/s      0.0ms/op       55us/op-cpu [0ms - 0ms]
readfile5            15042ops       25ops/s   2.4mb/s     39.4ms/op     3364us/op-cpu [0ms - 1539ms]
openfile5            15042ops       25ops/s   0.0mb/s      0.1ms/op       57us/op-cpu [0ms - 99ms]
closefile4           15042ops       25ops/s   0.0mb/s      0.0ms/op       39us/op-cpu [0ms - 0ms]
readfile4            15043ops       25ops/s   2.4mb/s     39.3ms/op     3403us/op-cpu [0ms - 1530ms]
openfile4            15043ops       25ops/s   0.0mb/s      0.1ms/op       62us/op-cpu [0ms - 75ms]
closefile3           15043ops       25ops/s   0.0mb/s      0.0ms/op       33us/op-cpu [0ms - 0ms]
readfile3            15045ops       25ops/s   2.4mb/s     39.5ms/op     3448us/op-cpu [0ms - 1370ms]
openfile3            15045ops       25ops/s   0.0mb/s      0.1ms/op       61us/op-cpu [0ms - 104ms]
closefile2           15045ops       25ops/s   0.0mb/s      0.0ms/op       39us/op-cpu [0ms - 0ms]
readfile2            15046ops       25ops/s   2.4mb/s     39.6ms/op     3390us/op-cpu [0ms - 924ms]
openfile2            15046ops       25ops/s   0.0mb/s      0.1ms/op       56us/op-cpu [0ms - 151ms]
closefile1           15046ops       25ops/s   0.0mb/s      0.0ms/op       37us/op-cpu [0ms - 4ms]
readfile1            15047ops       25ops/s   2.4mb/s     39.6ms/op     3405us/op-cpu [0ms - 1020ms]
openfile1            15047ops       25ops/s   0.0mb/s      0.1ms/op       64us/op-cpu [0ms - 102ms]
  460: 629.916: IO Summary: 466297 ops, 774.341 ops/s, (250/25 r/w),  24.2mb/s,   1416us cpu/op,  36.0ms latency
  460: 629.916: Shutting down processes
Thu Sep 24 04:22:20 IST 2015


ENDDELIMETER


Thu Sep 24 04:22:20 IST 2015
