10.129.26.207
start


Wed Sep  2 08:50:57 IST 2015
0
3
set $dir=/mnt
set $nfiles=47
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

random seed: 825307441
Filebench Version 1.4.9.1
  454: 0.000: Allocated 178MB of shared memory
  454: 0.023: Creating/pre-allocating files and filesets
  454: 0.276: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  454: 0.305: Removed any existing fileset logfiles in 1 seconds
  454: 0.305: making tree for filset /mnt/logfiles
  454: 0.305: Creating fileset logfiles...
  454: 0.328: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  454: 0.534: Fileset bigfileset: 47 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 492.015MB
  454: 0.540: Removed any existing fileset bigfileset in 1 seconds
  454: 0.545: making tree for filset /mnt/bigfileset
  454: 0.545: Creating fileset bigfileset...
  454: 17.598: Preallocated 47 of 47 of fileset bigfileset in 18 seconds
  454: 17.598: waiting for fileset pre-allocation to finish
  460: 17.604: Starting 1 filereader instances
random seed: 825307441
  461: 18.295: Starting 10 filereaderthread threads
  454: 19.295: Running...
  454: 919.462: Run took 900 seconds...
  454: 919.877: Per-Operation Breakdown
appendlog            161ops        0ops/s   0.0mb/s     11.6ms/op      124us/op-cpu [0ms - 378ms]
closefile10          151ops        0ops/s   0.0mb/s      0.0ms/op      132us/op-cpu [0ms - 0ms]
readfile10           151ops        0ops/s   1.7mb/s   5560.6ms/op    79073us/op-cpu [72ms - 18361ms]
openfile10           152ops        0ops/s   0.0mb/s      0.0ms/op       66us/op-cpu [0ms - 0ms]
closefile9           152ops        0ops/s   0.0mb/s      0.0ms/op       66us/op-cpu [0ms - 0ms]
readfile9            152ops        0ops/s   1.8mb/s   6016.0ms/op    85526us/op-cpu [304ms - 23738ms]
openfile9            153ops        0ops/s   0.0mb/s      0.0ms/op      458us/op-cpu [0ms - 0ms]
closefile8           153ops        0ops/s   0.0mb/s      0.0ms/op      261us/op-cpu [0ms - 0ms]
readfile8            153ops        0ops/s   1.7mb/s   5718.8ms/op    82026us/op-cpu [47ms - 18795ms]
openfile8            153ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
closefile7           153ops        0ops/s   0.0mb/s      0.0ms/op      392us/op-cpu [0ms - 0ms]
readfile7            153ops        0ops/s   1.7mb/s   5827.1ms/op    80850us/op-cpu [55ms - 23091ms]
openfile7            153ops        0ops/s   0.0mb/s      0.0ms/op      261us/op-cpu [0ms - 0ms]
closefile6           153ops        0ops/s   0.0mb/s      0.0ms/op      458us/op-cpu [0ms - 0ms]
readfile6            153ops        0ops/s   1.8mb/s   5854.3ms/op    84837us/op-cpu [87ms - 19170ms]
openfile6            155ops        0ops/s   0.0mb/s      0.0ms/op       65us/op-cpu [0ms - 0ms]
closefile5           155ops        0ops/s   0.0mb/s      0.0ms/op       65us/op-cpu [0ms - 0ms]
readfile5            155ops        0ops/s   1.9mb/s   6046.0ms/op    86710us/op-cpu [59ms - 20342ms]
openfile5            157ops        0ops/s   0.0mb/s      0.0ms/op       64us/op-cpu [0ms - 0ms]
closefile4           157ops        0ops/s   0.0mb/s      0.0ms/op      127us/op-cpu [0ms - 0ms]
readfile4            157ops        0ops/s   1.8mb/s   5642.3ms/op    83885us/op-cpu [105ms - 19411ms]
openfile4            158ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
closefile3           158ops        0ops/s   0.0mb/s      0.0ms/op      127us/op-cpu [0ms - 0ms]
readfile3            158ops        0ops/s   1.7mb/s   5247.9ms/op    77468us/op-cpu [80ms - 19010ms]
openfile3            159ops        0ops/s   0.0mb/s      0.0ms/op      566us/op-cpu [0ms - 0ms]
closefile2           159ops        0ops/s   0.0mb/s      0.0ms/op      314us/op-cpu [0ms - 0ms]
readfile2            159ops        0ops/s   1.8mb/s   5508.8ms/op    80063us/op-cpu [46ms - 19702ms]
openfile2            160ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
closefile1           160ops        0ops/s   0.0mb/s      0.0ms/op      438us/op-cpu [0ms - 0ms]
readfile1            160ops        0ops/s   2.0mb/s   6225.6ms/op    89750us/op-cpu [147ms - 20062ms]
openfile1            161ops        0ops/s   0.0mb/s      0.0ms/op       62us/op-cpu [0ms - 0ms]
  454: 919.877: IO Summary:  4824 ops, 5.358 ops/s, (2/0 r/w),  18.0mb/s,   1332us cpu/op, 5223.3ms latency
  454: 919.878: Shutting down processes
Wed Sep  2 09:06:24 IST 2015


ENDDELIMETER


