10.129.26.207
start


Thu Sep  3 06:47:26 IST 2015
0
3
set $dir=/mnt
set $nfiles=47
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=15
set $comp=45

random seed: 825307441
Filebench Version 1.4.9.1
  457: 0.000: Allocated 178MB of shared memory
  457: 0.001: Creating/pre-allocating files and filesets
  457: 0.125: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  457: 0.133: Removed any existing fileset logfiles in 1 seconds
  457: 0.133: making tree for filset /mnt/logfiles
  457: 0.134: Creating fileset logfiles...
  457: 0.156: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  457: 0.593: Fileset bigfileset: 47 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 492.015MB
  457: 0.595: Removed any existing fileset bigfileset in 1 seconds
  457: 0.595: making tree for filset /mnt/bigfileset
  457: 0.595: Creating fileset bigfileset...
  457: 21.074: Preallocated 47 of 47 of fileset bigfileset in 21 seconds
  457: 21.074: waiting for fileset pre-allocation to finish
  463: 21.078: Starting 1 filereader instances
random seed: 825307441
  464: 21.088: Starting 10 filereaderthread threads
  457: 22.118: Running...
  457: 924.178: Run took 900 seconds...
  457: 924.200: Per-Operation Breakdown
appendlog            785ops        1ops/s   0.0mb/s      3.6ms/op     1554us/op-cpu [0ms - 741ms]
closefile10          775ops        1ops/s   0.0mb/s      0.1ms/op      335us/op-cpu [0ms - 80ms]
readfile10           775ops        1ops/s   8.7mb/s   1078.0ms/op   539213us/op-cpu [0ms - 3687ms]
openfile10           778ops        1ops/s   0.0mb/s      0.1ms/op      219us/op-cpu [0ms - 76ms]
closefile9           778ops        1ops/s   0.0mb/s      0.1ms/op      681us/op-cpu [0ms - 76ms]
readfile9            778ops        1ops/s   9.0mb/s   1110.7ms/op   555424us/op-cpu [0ms - 3737ms]
openfile9            780ops        1ops/s   0.0mb/s      0.2ms/op      321us/op-cpu [0ms - 76ms]
closefile8           780ops        1ops/s   0.0mb/s      0.0ms/op      128us/op-cpu [0ms - 0ms]
readfile8            780ops        1ops/s   9.0mb/s   1104.2ms/op   552551us/op-cpu [0ms - 3665ms]
openfile8            780ops        1ops/s   0.0mb/s      0.3ms/op      551us/op-cpu [0ms - 80ms]
closefile7           780ops        1ops/s   0.0mb/s      0.0ms/op      487us/op-cpu [0ms - 0ms]
readfile7            780ops        1ops/s   8.9mb/s   1099.8ms/op   550141us/op-cpu [0ms - 3526ms]
openfile7            780ops        1ops/s   0.0mb/s      0.3ms/op      410us/op-cpu [0ms - 80ms]
closefile6           780ops        1ops/s   0.0mb/s      0.0ms/op      474us/op-cpu [0ms - 0ms]
readfile6            780ops        1ops/s   9.1mb/s   1129.1ms/op   561115us/op-cpu [0ms - 5521ms]
openfile6            781ops        1ops/s   0.0mb/s      0.0ms/op      230us/op-cpu [0ms - 0ms]
closefile5           781ops        1ops/s   0.0mb/s      0.3ms/op      397us/op-cpu [0ms - 80ms]
readfile5            781ops        1ops/s   9.0mb/s   1114.2ms/op   548412us/op-cpu [0ms - 4739ms]
openfile5            781ops        1ops/s   0.0mb/s      0.0ms/op      192us/op-cpu [0ms - 0ms]
closefile4           781ops        1ops/s   0.0mb/s      0.0ms/op      359us/op-cpu [0ms - 0ms]
readfile4            781ops        1ops/s   9.2mb/s   1169.6ms/op   562881us/op-cpu [0ms - 6513ms]
openfile4            782ops        1ops/s   0.0mb/s      0.1ms/op      422us/op-cpu [0ms - 76ms]
closefile3           782ops        1ops/s   0.0mb/s      0.0ms/op      473us/op-cpu [0ms - 0ms]
readfile3            782ops        1ops/s   8.9mb/s   1163.6ms/op   541829us/op-cpu [0ms - 19331ms]
openfile3            783ops        1ops/s   0.0mb/s      0.3ms/op      473us/op-cpu [0ms - 80ms]
closefile2           783ops        1ops/s   0.0mb/s      0.0ms/op      166us/op-cpu [0ms - 0ms]
readfile2            783ops        1ops/s   9.2mb/s   1264.3ms/op   560204us/op-cpu [0ms - 23691ms]
openfile2            784ops        1ops/s   0.0mb/s      0.1ms/op      230us/op-cpu [0ms - 76ms]
closefile1           784ops        1ops/s   0.0mb/s      0.0ms/op      370us/op-cpu [0ms - 0ms]
readfile1            784ops        1ops/s   9.5mb/s   1258.4ms/op   572538us/op-cpu [0ms - 23753ms]
openfile1            785ops        1ops/s   0.0mb/s      0.0ms/op      229us/op-cpu [0ms - 0ms]
  457: 924.206: IO Summary: 24207 ops, 26.835 ops/s, (9/1 r/w),  90.5mb/s, 101306us cpu/op, 1044.8ms latency
  457: 924.206: Shutting down processes
Thu Sep  3 07:02:53 IST 2015


ENDDELIMETER


