Sun Sep 20 22:27:12 IST 2015
10.129.26.207
start


Sun Sep 20 22:27:13 IST 2015
Workload ws
0
3
set $dir=/mnt
set $nfiles=52
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=15
set $comp=45

define fileset name=bigfileset,path=$dir,size=$meanfilesize,entries=$nfiles,dirwidth=$meandirwidth,prealloc=100,dup=$dup,comp=$comp
    flowop openfile name=openfile1,filesetname=bigfileset,fd=1
    flowop openfile name=openfile2,filesetname=bigfileset,fd=1
    flowop openfile name=openfile3,filesetname=bigfileset,fd=1
    flowop openfile name=openfile4,filesetname=bigfileset,fd=1
    flowop openfile name=openfile5,filesetname=bigfileset,fd=1
    flowop openfile name=openfile6,filesetname=bigfileset,fd=1
    flowop openfile name=openfile7,filesetname=bigfileset,fd=1
    flowop openfile name=openfile8,filesetname=bigfileset,fd=1
    flowop openfile name=openfile9,filesetname=bigfileset,fd=1
    flowop openfile name=openfile10,filesetname=bigfileset,fd=1
random seed: 825307441
Filebench Version 1.4.9.1
  464: 0.000: Allocated 178MB of shared memory
  464: 0.001: Creating/pre-allocating files and filesets
  464: 0.118: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  464: 0.120: Removed any existing fileset logfiles in 1 seconds
  464: 0.120: making tree for filset /mnt/logfiles
  464: 0.120: Creating fileset logfiles...
  464: 0.138: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  464: 0.138: Fileset bigfileset: 52 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 558.506MB
  464: 0.140: Removed any existing fileset bigfileset in 1 seconds
  464: 0.140: making tree for filset /mnt/bigfileset
  464: 0.140: Creating fileset bigfileset...
  464: 36.547: Preallocated 52 of 52 of fileset bigfileset in 37 seconds
  464: 36.547: waiting for fileset pre-allocation to finish
  470: 36.551: Starting 1 filereader instances
random seed: 825307441
  471: 36.560: Starting 10 filereaderthread threads
  464: 37.561: Running...
  464: 939.573: Run took 900 seconds...
  464: 939.719: Per-Operation Breakdown
appendlog            279ops        0ops/s   0.0mb/s      8.8ms/op      466us/op-cpu [0ms - 1086ms]
closefile10          269ops        0ops/s   0.0mb/s      0.0ms/op      223us/op-cpu [0ms - 0ms]
readfile10           269ops        0ops/s   3.2mb/s   3172.8ms/op   125985us/op-cpu [56ms - 9775ms]
openfile10           270ops        0ops/s   0.0mb/s      0.0ms/op      185us/op-cpu [0ms - 0ms]
closefile9           270ops        0ops/s   0.0mb/s      0.0ms/op      111us/op-cpu [0ms - 0ms]
readfile9            270ops        0ops/s   3.2mb/s   3301.2ms/op   130037us/op-cpu [16ms - 9213ms]
openfile9            271ops        0ops/s   0.0mb/s      0.0ms/op      332us/op-cpu [0ms - 0ms]
closefile8           271ops        0ops/s   0.0mb/s      0.0ms/op      480us/op-cpu [0ms - 0ms]
readfile8            271ops        0ops/s   3.2mb/s   3154.1ms/op   125055us/op-cpu [58ms - 10484ms]
openfile8            273ops        0ops/s   0.0mb/s      0.0ms/op       73us/op-cpu [0ms - 0ms]
closefile7           273ops        0ops/s   0.0mb/s      0.0ms/op      110us/op-cpu [0ms - 0ms]
readfile7            273ops        0ops/s   3.5mb/s   3303.6ms/op   129304us/op-cpu [97ms - 10436ms]
openfile7            274ops        0ops/s   0.0mb/s      0.0ms/op      182us/op-cpu [0ms - 0ms]
closefile6           274ops        0ops/s   0.0mb/s      0.0ms/op      146us/op-cpu [0ms - 0ms]
readfile6            274ops        0ops/s   3.2mb/s   3179.9ms/op   125255us/op-cpu [50ms - 10410ms]
openfile6            275ops        0ops/s   0.0mb/s      0.0ms/op       73us/op-cpu [0ms - 0ms]
closefile5           275ops        0ops/s   0.0mb/s      0.0ms/op       73us/op-cpu [0ms - 0ms]
readfile5            275ops        0ops/s   3.3mb/s   3348.5ms/op   132327us/op-cpu [25ms - 9151ms]
openfile5            276ops        0ops/s   0.0mb/s      0.0ms/op      109us/op-cpu [0ms - 0ms]
closefile4           276ops        0ops/s   0.0mb/s      0.0ms/op       36us/op-cpu [0ms - 0ms]
readfile4            276ops        0ops/s   3.1mb/s   3130.4ms/op   122754us/op-cpu [9ms - 9011ms]
openfile4            277ops        0ops/s   0.0mb/s      0.0ms/op       72us/op-cpu [0ms - 0ms]
closefile3           277ops        0ops/s   0.0mb/s      0.0ms/op       72us/op-cpu [0ms - 0ms]
readfile3            277ops        0ops/s   3.1mb/s   3192.8ms/op   125812us/op-cpu [41ms - 11330ms]
openfile3            277ops        0ops/s   0.0mb/s      0.0ms/op       72us/op-cpu [0ms - 0ms]
closefile2           277ops        0ops/s   0.0mb/s      0.0ms/op       36us/op-cpu [0ms - 0ms]
readfile2            277ops        0ops/s   3.3mb/s   3407.9ms/op   133538us/op-cpu [109ms - 14160ms]
openfile2            279ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
closefile1           279ops        0ops/s   0.0mb/s      0.0ms/op      143us/op-cpu [0ms - 0ms]
readfile1            279ops        0ops/s   3.5mb/s   3585.4ms/op   133943us/op-cpu [226ms - 15956ms]
openfile1            279ops        0ops/s   0.0mb/s      0.0ms/op       72us/op-cpu [0ms - 0ms]
  464: 939.719: IO Summary:  8512 ops, 9.452 ops/s, (3/0 r/w),  32.7mb/s,  12636us cpu/op, 2976.4ms latency
  464: 939.719: Shutting down processes
Sun Sep 20 22:42:55 IST 2015


ENDDELIMETER


Sun Sep 20 22:42:56 IST 2015
