G=Tt:18658380,Te:60570,Cf:0,Af:0,Pf:0,Ta:520232,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:272121,Em:776277,Oc:2184,Om:25600,Nc:6553,Nm:24431,Pc:272121,Pm:776277,Fc:272121,Fm:776277,Sc:0,Sm:0,Ep:5387170,Gd:0,Zt:0,Gz:0
C=CI:1,ww:25,ca:0,co:0,fr:0,Tc:9556511799,Ge:368873,Pp:0,Gp:0,Ec:69525,Em:234031,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:69525,Pm:234031,Oc:558,Om:7069,Nc:1672,Nm:7182,ps:1344021,pt:1344021,pd:0,pr:0,px:0,gs:368873,gt:1356223,fs:33,ft:1778668,os:47326,ot:161273
C=CI:2,ww:25,ca:0,co:0,fr:0,Tc:9874214768,Ge:359487,Pp:0,Gp:0,Ec:67418,Em:236746,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:67418,Pm:236746,Oc:565,Om:6998,Nc:1634,Nm:7166,ps:1333936,pt:1333936,pd:0,pr:0,px:0,gs:359487,gt:1346546,fs:9,ft:1779252,os:47183,ot:161138
C=CI:3,ww:25,ca:0,co:0,fr:0,Tc:9806180054,Ge:334508,Pp:0,Gp:0,Ec:67878,Em:233929,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:67878,Pm:233929,Oc:509,Om:7096,Nc:1623,Nm:7194,ps:1348003,pt:1348003,pd:0,pr:0,px:0,gs:334508,gt:1360473,fs:28,ft:1779067,os:47362,ot:161348
C=CI:4,ww:25,ca:0,co:0,fr:0,Tc:10165842994,Ge:353232,Pp:0,Gp:0,Ec:67300,Em:209839,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:67300,Pm:209839,Oc:552,Om:7034,Nc:1624,Nm:7113,ps:1361210,pt:1361210,pd:0,pr:0,px:0,gs:353232,gt:1374256,fs:32,ft:1779796,os:47342,ot:161309
T=Gn:1416100,Gt:5738105877,Gx:542000,Gm:1436,Pn:5387170,Pt:24305920305,Px:519556,Pm:1355,gn:4081924,gt:3909803549,gx:672018,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:7116754,Ft:2494875285,Fx:507718,Fm:202,On:645068,Ot:2953989030,Ox:40822722,Om:205,Cn:6803100,Ct:13770343679,Cx:517697,Cm:387,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

