G=Tt:29335873,Te:19981,Cf:0,Af:28,Pf:0,Ta:3,Lm:0,Et:2327866,Ea:2326794,Rt:0,Ra:0,Rx:0,Fp:0,Ec:122863,Em:127822,Oc:6,Om:1037,Nc:3264,Nm:3594,Pc:122863,Pm:127823,Fc:122794,Fm:122865,Sc:0,Sm:0,Ep:14500574,Gd:0,Zt:0,Gz:0
C=CI:1,ww:25,ca:0,co:1,fr:0,Tc:991365349086,Ge:9572465,Pp:0,Gp:0,Ec:56608,Em:56608,cp:68,cb:184802,cn:9972802,cm:7
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:56608,Pm:56608,Oc:3,Om:354,Nc:1412,Nm:1412,ps:9984515,pt:9984522,pd:0,pr:0,px:7,gs:9572465,gt:10065535,fs:0,ft:91,os:126,ot:195
C=CI:2,ww:25,ca:0,co:1,fr:0,Tc:209248119862,Ge:1194836,Pp:0,Gp:0,Ec:10462,Em:61242,cp:0,cb:0,cn:1838323,cm:7
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:10462,Pm:61242,Oc:1,Om:353,Nc:349,Nm:1505,ps:1847918,pt:1847925,pd:0,pr:0,px:7,gs:1194836,gt:1928792,fs:0,ft:107,os:127,ot:198
C=CI:3,ww:25,ca:0,co:1,fr:0,Tc:119072609487,Ge:426990,Pp:0,Gp:0,Ec:44416,Em:44416,cp:1,cb:28,cn:1097222,cm:7
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:44416,Pm:44416,Oc:1,Om:354,Nc:1118,Nm:1118,ps:1102804,pt:1102811,pd:0,pr:0,px:7,gs:426990,gt:1183701,fs:0,ft:91,os:112,ot:174
C=CI:4,ww:25,ca:0,co:1,fr:0,Tc:175386266342,Ge:853902,Pp:0,Gp:0,Ec:11377,Em:61247,cp:0,cb:0,cn:1556527,cm:7
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:11377,Pm:61247,Oc:1,Om:343,Nc:385,Nm:1537,ps:1565339,pt:1565346,pd:0,pr:0,px:7,gs:853902,gt:1646359,fs:0,ft:101,os:112,ot:173
T=Gn:12048189,Gt:43794191990,Gx:1696056,Gm:1524,Pn:14500574,Pt:1449777522541,Px:34716036,Pm:6248,gn:2795418,gt:1494755512,gx:600211,gm:154,pn:28,pt:2324502,px:118650,pm:58761,Fn:390,Ft:208715,Fx:3875,Fm:205,On:740,Ot:1966809,Ox:79818,Om:211,Cn:26489671,Ct:28671188075,Cx:606005,Cm:251,cn:14497753,ct:1410087993610,cx:1132259,cm:5653,dn:3980,dt:165316448,dx:138694,dm:3203

