10.129.26.207
start


Wed Sep  2 05:18:47 IST 2015
0
3
set $dir=/mnt
set $nfiles=52
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

random seed: 825307441
Filebench Version 1.4.9.1
  456: 0.000: Allocated 178MB of shared memory
  456: 0.001: Creating/pre-allocating files and filesets
  456: 0.079: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  456: 0.081: Removed any existing fileset logfiles in 1 seconds
  456: 0.081: making tree for filset /mnt/logfiles
  456: 0.081: Creating fileset logfiles...
  456: 0.106: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  456: 0.303: Fileset bigfileset: 52 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 558.506MB
  456: 0.319: Removed any existing fileset bigfileset in 1 seconds
  456: 0.320: making tree for filset /mnt/bigfileset
  456: 0.320: Creating fileset bigfileset...
  456: 21.108: Preallocated 52 of 52 of fileset bigfileset in 21 seconds
  456: 21.108: waiting for fileset pre-allocation to finish
  462: 21.115: Starting 1 filereader instances
random seed: 825307441
  463: 21.127: Starting 10 filereaderthread threads
  456: 22.135: Running...
  456: 923.098: Run took 900 seconds...
  456: 923.436: Per-Operation Breakdown
appendlog            399ops        0ops/s   0.0mb/s     14.2ms/op      927us/op-cpu [0ms - 2036ms]
closefile10          389ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
readfile10           389ops        0ops/s   4.5mb/s   2087.5ms/op   285270us/op-cpu [0ms - 21094ms]
openfile10           391ops        0ops/s   0.0mb/s      0.0ms/op      128us/op-cpu [0ms - 0ms]
closefile9           391ops        0ops/s   0.0mb/s      0.0ms/op       26us/op-cpu [0ms - 0ms]
readfile9            391ops        0ops/s   4.7mb/s   2200.4ms/op   294706us/op-cpu [0ms - 17810ms]
openfile9            392ops        0ops/s   0.0mb/s      0.0ms/op       26us/op-cpu [0ms - 0ms]
closefile8           392ops        0ops/s   0.0mb/s      0.0ms/op      153us/op-cpu [0ms - 0ms]
readfile8            392ops        0ops/s   4.8mb/s   2473.1ms/op   292526us/op-cpu [0ms - 17275ms]
openfile8            393ops        0ops/s   0.0mb/s      0.0ms/op      102us/op-cpu [0ms - 0ms]
closefile7           393ops        0ops/s   0.0mb/s      0.0ms/op       51us/op-cpu [0ms - 0ms]
readfile7            393ops        0ops/s   4.8mb/s   2293.0ms/op   292010us/op-cpu [0ms - 18086ms]
openfile7            394ops        0ops/s   0.0mb/s      0.0ms/op       25us/op-cpu [0ms - 0ms]
closefile6           394ops        0ops/s   0.0mb/s      0.0ms/op       25us/op-cpu [0ms - 0ms]
readfile6            394ops        0ops/s   4.8mb/s   2349.2ms/op   288325us/op-cpu [0ms - 17068ms]
openfile6            395ops        0ops/s   0.0mb/s      0.0ms/op       25us/op-cpu [0ms - 0ms]
closefile5           395ops        0ops/s   0.0mb/s      0.0ms/op      101us/op-cpu [0ms - 0ms]
readfile5            395ops        0ops/s   4.5mb/s   2152.2ms/op   273241us/op-cpu [0ms - 22035ms]
openfile5            396ops        0ops/s   0.0mb/s      0.0ms/op       51us/op-cpu [0ms - 12ms]
closefile4           396ops        0ops/s   0.0mb/s      0.0ms/op      101us/op-cpu [0ms - 0ms]
readfile4            396ops        0ops/s   4.6mb/s   2233.7ms/op   281843us/op-cpu [0ms - 17851ms]
openfile4            398ops        0ops/s   0.0mb/s      0.0ms/op       75us/op-cpu [0ms - 0ms]
closefile3           398ops        0ops/s   0.0mb/s      0.0ms/op       75us/op-cpu [0ms - 0ms]
readfile3            398ops        0ops/s   4.7mb/s   2302.4ms/op   299497us/op-cpu [0ms - 22291ms]
openfile3            398ops        0ops/s   0.0mb/s      0.0ms/op       50us/op-cpu [0ms - 0ms]
closefile2           398ops        0ops/s   0.0mb/s      0.0ms/op      101us/op-cpu [0ms - 0ms]
readfile2            398ops        0ops/s   4.7mb/s   2318.2ms/op   290402us/op-cpu [0ms - 19358ms]
openfile2            398ops        0ops/s   0.0mb/s      0.0ms/op       50us/op-cpu [0ms - 0ms]
closefile1           398ops        0ops/s   0.0mb/s      0.0ms/op       50us/op-cpu [0ms - 0ms]
readfile1            398ops        0ops/s   4.9mb/s   2372.4ms/op   299799us/op-cpu [0ms - 17518ms]
openfile1            399ops        0ops/s   0.0mb/s      0.0ms/op      125us/op-cpu [0ms - 0ms]
  456: 923.436: IO Summary: 12241 ops, 13.586 ops/s, (4/0 r/w),  47.0mb/s,  97294us cpu/op, 2070.5ms latency
  456: 923.436: Shutting down processes
Wed Sep  2 05:34:14 IST 2015


ENDDELIMETER


