G=Tt:229327362,Te:20034,Cf:0,Af:0,Pf:0,Ta:3940,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:199596,Em:202967,Oc:879,Om:1026,Nc:5161,Nm:5232,Pc:199596,Pm:202969,Fc:96816,Fm:100775,Sc:96816,Sm:100773,Ep:115695580,Gd:89887184,Zt:0,Gz:0
C=CI:1,ww:25,ca:0,co:0,fr:0,Tc:923113431734,Ge:26624359,Pp:0,Gp:0,Ec:49950,Em:51917,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:49950,Pm:51917,Oc:215,Om:354,Nc:1279,Nm:1336,ps:26674791,pt:26674791,pd:0,pr:0,px:0,gs:26624359,gt:26755680,fs:0,ft:92,os:126,ot:193
C=CI:2,ww:25,ca:0,co:0,fr:0,Tc:1029118358163,Ge:31896561,Pp:0,Gp:0,Ec:49717,Em:51896,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:49717,Pm:51896,Oc:209,Om:353,Nc:1284,Nm:1333,ps:31946792,pt:31946792,pd:0,pr:0,px:0,gs:31896561,gt:32027882,fs:0,ft:107,os:131,ot:200
C=CI:3,ww:25,ca:0,co:0,fr:0,Tc:893158492649,Ge:25669615,Pp:0,Gp:0,Ec:50073,Em:52140,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:50073,Pm:52140,Oc:229,Om:354,Nc:1307,Nm:1344,ps:25720020,pt:25720020,pd:0,pr:0,px:0,gs:25669615,gt:25800936,fs:0,ft:93,os:112,ot:174
C=CI:4,ww:25,ca:0,co:0,fr:0,Tc:1023122565515,Ge:31303931,Pp:0,Gp:0,Ec:49856,Em:52027,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:49856,Pm:52027,Oc:226,Om:353,Nc:1291,Nm:1340,ps:31354137,pt:31354137,pd:0,pr:0,px:0,gs:31303931,gt:31435252,fs:0,ft:105,os:114,ot:178
T=Gn:115491168,Gt:1606686164687,Gx:613663,Gm:1546,Pn:115694858,Pt:2261286077658,Px:591391,Pm:3200,gn:545318,gt:455304110,gx:99696,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:397,Ft:339276,Fx:4604,Fm:208,On:745,Ot:1869102,Ox:56109,Om:245,Cn:225616028,Ct:816571182428,Cx:557265,Cm:228,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

