G=Tt:270896061,Te:20043,Cf:0,Af:0,Pf:0,Ta:1823,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:238529,Em:240191,Oc:883,Om:1046,Nc:5811,Nm:5967,Pc:238529,Pm:240192,Fc:17176,Fm:18965,Sc:17176,Sm:18961,Ep:136920427,Gd:136889573,Zt:0,Gz:0
C=CI:1,ww:25,ca:0,co:0,fr:0,Tc:841486012837,Ge:31584393,Pp:0,Gp:0,Ec:59630,Em:61533,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:59630,Pm:61533,Oc:214,Om:354,Nc:1453,Nm:1509,ps:31644506,pt:31644506,pd:0,pr:0,px:0,gs:31584393,gt:31725414,fs:0,ft:90,os:127,ot:195
C=CI:2,ww:25,ca:0,co:0,fr:0,Tc:957923960918,Ge:36936341,Pp:0,Gp:0,Ec:59529,Em:61468,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:59529,Pm:61468,Oc:213,Om:353,Nc:1453,Nm:1586,ps:36996354,pt:36996354,pd:0,pr:0,px:0,gs:36936341,gt:37077362,fs:0,ft:110,os:127,ot:198
C=CI:3,ww:25,ca:0,co:0,fr:0,Tc:820989687676,Ge:30920251,Pp:0,Gp:0,Ec:59754,Em:61632,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:59754,Pm:61632,Oc:227,Om:354,Nc:1435,Nm:1530,ps:30980346,pt:30980346,pd:0,pr:0,px:0,gs:30920251,gt:31061272,fs:0,ft:103,os:114,ot:177
C=CI:4,ww:25,ca:0,co:0,fr:0,Tc:956249275496,Ge:37239840,Pp:0,Gp:0,Ec:59616,Em:61591,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:59616,Pm:61591,Oc:229,Om:353,Nc:1470,Nm:1528,ps:37299787,pt:37299787,pd:0,pr:0,px:0,gs:37239840,gt:37380861,fs:0,ft:105,os:111,ot:174
T=Gn:136679183,Gt:1320590485999,Gx:562368,Gm:1361,Pn:136919123,Pt:2255489815545,Px:616762,Pm:2883,gn:584127,gt:500737442,gx:50356,gm:157,pn:0,pt:0,px:0,pm:2147483647,Fn:408,Ft:240389,Fx:5270,Fm:208,On:744,Ot:1736403,Ox:50568,Om:217,Cn:267370217,Ct:1013741551021,Cx:607876,Cm:216,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

