10.129.26.207
start


Tue Sep  1 01:53:29 IST 2015
0
3
set $dir=/mnt
set $nfiles=50
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=90
set $comp=10

random seed: 825307441
Filebench Version 1.4.9.1
  453: 0.000: Allocated 178MB of shared memory
  453: 0.001: Creating/pre-allocating files and filesets
  453: 0.118: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  453: 0.126: Removed any existing fileset logfiles in 1 seconds
  453: 0.126: making tree for filset /mnt/logfiles
  453: 0.127: Creating fileset logfiles...
  453: 0.155: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  453: 0.427: Fileset bigfileset: 50 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 533.332MB
  453: 0.442: Removed any existing fileset bigfileset in 1 seconds
  453: 0.442: making tree for filset /mnt/bigfileset
  453: 0.442: Creating fileset bigfileset...
  453: 13.242: Preallocated 50 of 50 of fileset bigfileset in 13 seconds
  453: 13.242: waiting for fileset pre-allocation to finish
  459: 13.248: Starting 1 filereader instances
random seed: 825307441
  460: 13.260: Starting 10 filereaderthread threads
  453: 14.270: Running...
  453: 916.056: Run took 900 seconds...
  453: 916.057: Per-Operation Breakdown
appendlog            749ops        1ops/s   0.0mb/s      2.9ms/op     1575us/op-cpu [0ms - 98ms]
closefile10          739ops        1ops/s   0.0mb/s      0.0ms/op      298us/op-cpu [0ms - 0ms]
readfile10           739ops        1ops/s   8.8mb/s   1200.0ms/op   600271us/op-cpu [0ms - 3819ms]
openfile10           739ops        1ops/s   0.0mb/s      0.1ms/op      203us/op-cpu [0ms - 76ms]
closefile9           739ops        1ops/s   0.0mb/s      0.0ms/op      379us/op-cpu [0ms - 0ms]
readfile9            739ops        1ops/s   8.5mb/s   1164.7ms/op   582666us/op-cpu [0ms - 3777ms]
openfile9            739ops        1ops/s   0.0mb/s      0.0ms/op      189us/op-cpu [0ms - 0ms]
closefile8           739ops        1ops/s   0.0mb/s      0.0ms/op      514us/op-cpu [0ms - 0ms]
readfile8            739ops        1ops/s   8.8mb/s   1208.5ms/op   604208us/op-cpu [0ms - 3866ms]
openfile8            741ops        1ops/s   0.0mb/s      0.1ms/op      405us/op-cpu [0ms - 76ms]
closefile7           741ops        1ops/s   0.0mb/s      0.0ms/op      324us/op-cpu [0ms - 0ms]
readfile7            741ops        1ops/s   8.8mb/s   1197.4ms/op   598853us/op-cpu [0ms - 3791ms]
openfile7            742ops        1ops/s   0.0mb/s      0.1ms/op      189us/op-cpu [0ms - 76ms]
closefile6           742ops        1ops/s   0.0mb/s      0.1ms/op      431us/op-cpu [0ms - 84ms]
readfile6            742ops        1ops/s   8.7mb/s   1204.0ms/op   598666us/op-cpu [0ms - 3957ms]
openfile6            744ops        1ops/s   0.0mb/s      0.0ms/op       54us/op-cpu [0ms - 0ms]
closefile5           744ops        1ops/s   0.0mb/s      0.0ms/op      376us/op-cpu [0ms - 0ms]
readfile5            744ops        1ops/s   8.9mb/s   1228.7ms/op   601263us/op-cpu [0ms - 5356ms]
openfile5            745ops        1ops/s   0.0mb/s      0.0ms/op       94us/op-cpu [0ms - 0ms]
closefile4           745ops        1ops/s   0.0mb/s      0.0ms/op      295us/op-cpu [0ms - 0ms]
readfile4            745ops        1ops/s   8.6mb/s   1190.0ms/op   584255us/op-cpu [0ms - 5153ms]
openfile4            745ops        1ops/s   0.0mb/s      0.1ms/op      201us/op-cpu [0ms - 76ms]
closefile3           745ops        1ops/s   0.0mb/s      0.0ms/op      470us/op-cpu [0ms - 0ms]
readfile3            745ops        1ops/s   8.9mb/s   1236.4ms/op   598403us/op-cpu [0ms - 6086ms]
openfile3            746ops        1ops/s   0.0mb/s      0.1ms/op      228us/op-cpu [0ms - 76ms]
closefile2           746ops        1ops/s   0.0mb/s      0.0ms/op      469us/op-cpu [0ms - 0ms]
readfile2            746ops        1ops/s   9.0mb/s   1249.4ms/op   607252us/op-cpu [0ms - 7033ms]
openfile2            748ops        1ops/s   0.0mb/s      0.3ms/op      334us/op-cpu [0ms - 76ms]
closefile1           748ops        1ops/s   0.0mb/s      0.0ms/op      361us/op-cpu [0ms - 0ms]
readfile1            748ops        1ops/s   8.8mb/s   1206.4ms/op   585348us/op-cpu [0ms - 6446ms]
openfile1            749ops        1ops/s   0.0mb/s      0.0ms/op      481us/op-cpu [0ms - 0ms]
  453: 916.057: IO Summary: 23043 ops, 25.558 ops/s, (8/1 r/w),  87.8mb/s, 109080us cpu/op, 1098.3ms latency
  453: 916.057: Shutting down processes
Tue Sep  1 02:08:47 IST 2015


ENDDELIMETER


