Mon Sep 14 13:44:24 IST 2015
10.129.26.207
start


Mon Sep 14 13:44:24 IST 2015
0
3
set $dir=/mnt
set $nfiles=600
set $meandirwidth=20
set $meanfilesize=1100k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

random seed: 825307441
Filebench Version 1.4.9.1
  466: 0.000: Allocated 178MB of shared memory
  466: 0.001: Creating/pre-allocating files and filesets
  466: 0.069: Fileset bigfileset: 600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.1, 606.716MB
  466: 0.078: Removed any existing fileset bigfileset in 1 seconds
  466: 0.078: making tree for filset /mnt/bigfileset
  466: 0.148: Creating fileset bigfileset...
  466: 10.145: Preallocated 456 of 600 of fileset bigfileset in 10 seconds
  466: 10.145: waiting for fileset pre-allocation to finish
  470: 10.149: Starting 1 filereader instances
random seed: 825307441
  471: 10.158: Starting 10 filereaderthread threads
  466: 11.187: Running...
  466: 311.353: Run took 300 seconds...
  466: 312.512: Per-Operation Breakdown
statfile1            5413ops       18ops/s   0.0mb/s      0.0ms/op      177us/op-cpu [0ms - 14ms]
deletefile1          5413ops       18ops/s   0.0mb/s      9.1ms/op      922us/op-cpu [0ms - 1543ms]
closefile3           5413ops       18ops/s   0.0mb/s      0.0ms/op      124us/op-cpu [0ms - 0ms]
readfile1            5416ops       18ops/s  21.8mb/s    298.6ms/op    24239us/op-cpu [0ms - 3880ms]
openfile2            5417ops       18ops/s   0.0mb/s      0.0ms/op      100us/op-cpu [0ms - 8ms]
closefile2           5417ops       18ops/s   0.0mb/s      0.0ms/op       79us/op-cpu [0ms - 0ms]
appendfilerand1      5422ops       18ops/s   0.1mb/s    171.0ms/op    13325us/op-cpu [0ms - 2274ms]
openfile1            5422ops       18ops/s   0.0mb/s      0.0ms/op      138us/op-cpu [0ms - 4ms]
closefile1           5422ops       18ops/s   0.0mb/s      0.0ms/op      101us/op-cpu [0ms - 1ms]
wrtfile1             5423ops       18ops/s  22.2mb/s     18.1ms/op     3583us/op-cpu [0ms - 949ms]
createfile1          5423ops       18ops/s   0.0mb/s     11.1ms/op      719us/op-cpu [0ms - 1454ms]
  466: 312.512: IO Summary: 59601 ops, 198.561 ops/s, (18/36 r/w),  44.2mb/s,   1601us cpu/op, 169.3ms latency
  466: 312.512: Shutting down processes
Mon Sep 14 13:49:39 IST 2015


ENDDELIMETER


Mon Sep 14 13:49:39 IST 2015
