G=Tt:182211433,Te:40192,Cf:0,Af:93,Pf:0,Ta:212,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:269051,Em:269105,Oc:966,Om:1051,Nc:6468,Nm:6560,Pc:269051,Pm:269105,Fc:7,Fm:17,Sc:121690,Sm:128008,Ep:91906563,Gd:73308508,Zt:0,Gz:97378449
C=CI:5,ww:25,ca:0,co:1,fr:0,Tc:1244950445833,Ge:21802036,Pp:0,Gp:0,Ec:68993,Em:69142,cp:68986,cb:62800183,cn:83,cm:28
P=CI:5,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:5,PI:1,PT:EP,U0:0,U1:0,Pc:68993,Pm:69142,Oc:237,Om:354,Nc:1644,Nm:1701,ps:21871511,pt:21871539,pd:0,pr:0,px:28,gs:21802036,gt:21952329,fs:0,ft:110,os:126,ot:193
C=CI:6,ww:25,ca:0,co:1,fr:0,Tc:1387361954464,Ge:24302115,Pp:0,Gp:0,Ec:69870,Em:69907,cp:69863,cb:63373256,cn:78,cm:28
P=CI:6,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:6,PI:1,PT:EP,U0:0,U1:0,Pc:69870,Pm:69907,Oc:237,Om:353,Nc:1653,Nm:1841,ps:24372466,pt:24372494,pd:0,pr:0,px:28,gs:24302115,gt:24452879,fs:0,ft:123,os:125,ot:195
C=CI:7,ww:25,ca:0,co:1,fr:0,Tc:1229803349502,Ge:21254508,Pp:0,Gp:0,Ec:60409,Em:61678,cp:60403,cb:43116946,cn:246,cm:12
P=CI:7,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:7,PI:1,PT:EP,U0:0,U1:0,Pc:60409,Pm:61678,Oc:241,Om:354,Nc:1487,Nm:1554,ps:21315249,pt:21315261,pd:0,pr:0,px:12,gs:21254508,gt:21395890,fs:0,ft:121,os:112,ot:176
C=CI:8,ww:25,ca:0,co:1,fr:0,Tc:1381580641563,Ge:24277269,Pp:0,Gp:0,Ec:69779,Em:69860,cp:69772,cb:62761087,cn:107,cm:25
P=CI:8,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:8,PI:1,PT:EP,U0:0,U1:0,Pc:69779,Pm:69860,Oc:251,Om:353,Nc:1684,Nm:1729,ps:24347379,pt:24347404,pd:0,pr:0,px:25,gs:24277269,gt:24427757,fs:0,ft:134,os:111,ot:176
T=Gn:91633077,Gt:2094318845337,Gx:600331,Gm:3052,Pn:91906434,Pt:3148844552595,Px:682804,Pm:6814,gn:633026,gt:455104634,gx:384200,gm:154,pn:93,pt:10603862,px:492078,pm:59777,Fn:588,Ft:369197,Fx:4511,Fm:208,On:991,Ot:3024122,Ox:104992,Om:239,Cn:985,Ct:1935433,Cx:11640,Cm:266,cn:91880700,ct:3016769108591,cx:671640,cm:5894,dn:0,dt:0,dx:0,dm:2147483647

