Sun Sep 20 22:05:55 IST 2015
10.129.26.207
start


Sun Sep 20 22:05:55 IST 2015
Workload ws
0
3
set $dir=/mnt
set $nfiles=52
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=15
set $comp=45

define fileset name=bigfileset,path=$dir,size=$meanfilesize,entries=$nfiles,dirwidth=$meandirwidth,prealloc=100,dup=$dup,comp=$comp
    flowop openfile name=openfile1,filesetname=bigfileset,fd=1
    flowop openfile name=openfile2,filesetname=bigfileset,fd=1
    flowop openfile name=openfile3,filesetname=bigfileset,fd=1
    flowop openfile name=openfile4,filesetname=bigfileset,fd=1
    flowop openfile name=openfile5,filesetname=bigfileset,fd=1
    flowop openfile name=openfile6,filesetname=bigfileset,fd=1
    flowop openfile name=openfile7,filesetname=bigfileset,fd=1
    flowop openfile name=openfile8,filesetname=bigfileset,fd=1
    flowop openfile name=openfile9,filesetname=bigfileset,fd=1
    flowop openfile name=openfile10,filesetname=bigfileset,fd=1
random seed: 825307441
Filebench Version 1.4.9.1
  465: 0.000: Allocated 178MB of shared memory
  465: 0.001: Creating/pre-allocating files and filesets
  465: 0.005: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  465: 0.007: Removed any existing fileset logfiles in 1 seconds
  465: 0.007: making tree for filset /mnt/logfiles
  465: 0.007: Creating fileset logfiles...
  465: 0.026: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  465: 1.196: Fileset bigfileset: 52 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 558.506MB
  465: 1.198: Removed any existing fileset bigfileset in 1 seconds
  465: 1.198: making tree for filset /mnt/bigfileset
  465: 1.198: Creating fileset bigfileset...
  465: 37.735: Preallocated 52 of 52 of fileset bigfileset in 37 seconds
  465: 37.735: waiting for fileset pre-allocation to finish
  471: 37.739: Starting 1 filereader instances
random seed: 825307441
  472: 37.749: Starting 10 filereaderthread threads
  465: 38.775: Running...
  465: 940.342: Run took 900 seconds...
  465: 941.620: Per-Operation Breakdown
appendlog            65ops        0ops/s   0.0mb/s    156.1ms/op     2000us/op-cpu [0ms - 1975ms]
closefile10          55ops        0ops/s   0.0mb/s      0.0ms/op      364us/op-cpu [0ms - 0ms]
readfile10           56ops        0ops/s   0.7mb/s  16209.1ms/op   100893us/op-cpu [831ms - 51574ms]
openfile10           59ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
closefile9           59ops        0ops/s   0.0mb/s      0.0ms/op      169us/op-cpu [0ms - 0ms]
readfile9            59ops        0ops/s   0.8mb/s  14951.1ms/op    97119us/op-cpu [151ms - 52348ms]
openfile9            59ops        0ops/s   0.0mb/s      0.0ms/op      339us/op-cpu [0ms - 0ms]
closefile8           59ops        0ops/s   0.0mb/s      0.0ms/op      169us/op-cpu [0ms - 0ms]
readfile8            61ops        0ops/s   0.7mb/s  14078.9ms/op    90656us/op-cpu [207ms - 53229ms]
openfile8            61ops        0ops/s   0.0mb/s      0.0ms/op      328us/op-cpu [0ms - 0ms]
closefile7           61ops        0ops/s   0.0mb/s      0.0ms/op      164us/op-cpu [0ms - 0ms]
readfile7            61ops        0ops/s   0.7mb/s  14339.2ms/op    94590us/op-cpu [213ms - 49515ms]
openfile7            61ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
closefile6           61ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
readfile6            61ops        0ops/s   0.8mb/s  15083.0ms/op   101311us/op-cpu [147ms - 48102ms]
openfile6            61ops        0ops/s   0.0mb/s      0.0ms/op      492us/op-cpu [0ms - 0ms]
closefile5           61ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
readfile5            61ops        0ops/s   0.6mb/s  13326.7ms/op    86066us/op-cpu [2560ms - 42857ms]
openfile5            61ops        0ops/s   0.0mb/s      0.0ms/op      164us/op-cpu [0ms - 0ms]
closefile4           61ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
readfile4            62ops        0ops/s   0.7mb/s  13171.8ms/op    81452us/op-cpu [204ms - 31745ms]
openfile4            63ops        0ops/s   0.0mb/s      0.0ms/op      317us/op-cpu [0ms - 0ms]
closefile3           63ops        0ops/s   0.0mb/s      0.0ms/op      794us/op-cpu [0ms - 0ms]
readfile3            63ops        0ops/s   0.8mb/s  14841.9ms/op    97302us/op-cpu [835ms - 46084ms]
openfile3            64ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
closefile2           64ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
readfile2            64ops        0ops/s   0.8mb/s  14553.8ms/op    95469us/op-cpu [357ms - 52295ms]
openfile2            64ops        0ops/s   0.0mb/s      0.0ms/op      469us/op-cpu [0ms - 0ms]
closefile1           64ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
readfile1            65ops        0ops/s   0.8mb/s  15536.0ms/op   102308us/op-cpu [430ms - 50679ms]
openfile1            65ops        0ops/s   0.0mb/s      0.0ms/op      154us/op-cpu [0ms - 0ms]
  465: 941.620: IO Summary:  1904 ops, 2.114 ops/s, (1/0 r/w),   7.3mb/s,  94071us cpu/op, 13214.5ms latency
  465: 941.620: Shutting down processes
Sun Sep 20 22:21:40 IST 2015


ENDDELIMETER


Sun Sep 20 22:21:40 IST 2015
