G=Tt:254417046,Te:20034,Cf:0,Af:0,Pf:0,Ta:2,Lm:0,Et:2281742,Ea:2279945,Rt:0,Ra:0,Rx:0,Fp:0,Ec:123096,Em:123101,Oc:6,Om:1049,Nc:3264,Nm:3367,Pc:123096,Pm:123101,Fc:123096,Fm:123101,Sc:0,Sm:0,Ep:127438819,Gd:0,Zt:0,Gz:0
C=CI:1,ww:25,ca:0,co:0,fr:0,Tc:16496315411,Ge:562298,Pp:0,Gp:0,Ec:20715,Em:40198,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:20715,Pm:40198,Oc:2,Om:354,Nc:667,Nm:838,ps:1620420,pt:1620420,pd:0,pr:0,px:0,gs:562298,gt:1701446,fs:0,ft:89,os:126,ot:193
C=CI:2,ww:25,ca:0,co:0,fr:0,Tc:670829111717,Ge:69595814,Pp:0,Gp:0,Ec:42743,Em:51842,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:42743,Pm:51842,Oc:1,Om:353,Nc:1057,Nm:1313,ps:69656521,pt:69656521,pd:0,pr:0,px:0,gs:69595814,gt:69737413,fs:0,ft:106,os:126,ot:197
C=CI:3,ww:25,ca:0,co:0,fr:0,Tc:17946399540,Ge:714417,Pp:0,Gp:0,Ec:12685,Em:34467,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:12685,Pm:34467,Oc:2,Om:354,Nc:437,Nm:941,ps:1792650,pt:1792650,pd:0,pr:0,px:0,gs:714417,gt:1873513,fs:0,ft:95,os:113,ot:176
C=CI:4,ww:25,ca:0,co:0,fr:0,Tc:573606401823,Ge:54159897,Pp:0,Gp:0,Ec:46953,Em:46953,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:46953,Pm:46953,Oc:1,Om:353,Nc:1103,Nm:1136,ps:54369355,pt:54369355,pd:0,pr:0,px:0,gs:54159897,gt:54450335,fs:0,ft:102,os:111,ot:174
T=Gn:125032327,Gt:633441347292,Gx:4068316,Gm:1467,Pn:127438405,Pt:643816991721,Px:4307292,Pm:1455,gn:2750306,gt:1611133237,gx:207121,gm:157,pn:0,pt:0,px:0,pm:2147483647,Fn:392,Ft:278324,Fx:4030,Fm:214,On:740,Ot:1243127,Ox:24945,Om:211,Cn:251052618,Ct:652410330606,Cx:612006,Cm:426,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

