G=Tt:106833535,Te:19990,Cf:0,Af:28,Pf:0,Ta:4149,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:199682,Em:200491,Oc:870,Om:1023,Nc:5573,Nm:5655,Pc:199682,Pm:200493,Fc:104272,Fm:108261,Sc:107364,Sm:113123,Ep:53357781,Gd:37554695,Zt:0,Gz:434305091
C=CI:1,ww:25,ca:0,co:1,fr:0,Tc:1446965085682,Ge:12662163,Pp:0,Gp:0,Ec:49940,Em:51895,cp:2921,cb:6943852,cn:12698280,cm:7
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:49940,Pm:51895,Oc:214,Om:354,Nc:1383,Nm:1441,ps:12712586,pt:12712593,pd:0,pr:0,px:7,gs:12662163,gt:12793489,fs:0,ft:90,os:127,ot:195
C=CI:2,ww:25,ca:0,co:1,fr:0,Tc:1598986117022,Ge:13970787,Pp:0,Gp:0,Ec:49843,Em:51608,cp:2878,cb:6844038,cn:14007691,cm:7
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:49843,Pm:51608,Oc:211,Om:353,Nc:1391,Nm:1445,ps:14021138,pt:14021145,pd:0,pr:0,px:7,gs:13970787,gt:14102113,fs:0,ft:110,os:129,ot:198
C=CI:3,ww:25,ca:0,co:1,fr:0,Tc:1439587720000,Ge:12591055,Pp:0,Gp:0,Ec:50134,Em:51959,cp:3076,cb:7313848,cn:12627602,cm:7
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:50134,Pm:51959,Oc:227,Om:354,Nc:1380,Nm:1460,ps:12641530,pt:12641537,pd:0,pr:0,px:7,gs:12591055,gt:12722381,fs:0,ft:101,os:114,ot:177
C=CI:4,ww:25,ca:0,co:1,fr:0,Tc:1589319040215,Ge:13932485,Pp:0,Gp:0,Ec:49765,Em:51656,cp:2996,cb:7118551,cn:13968596,cm:7
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:49765,Pm:51656,Oc:218,Om:343,Nc:1419,Nm:1455,ps:13982589,pt:13982596,pd:0,pr:0,px:7,gs:13932485,gt:14063811,fs:0,ft:102,os:112,ot:174
T=Gn:53156421,Gt:278481910077,Gx:396807,Gm:1690,Pn:53357602,Pt:5795938744175,Px:862064,Pm:6699,gn:545256,gt:401077241,gx:61631,gm:154,pn:28,pt:3092903,px:502944,pm:59953,Fn:403,Ft:222087,Fx:3875,Fm:208,On:744,Ot:2551386,Ox:86229,Om:245,Cn:105500194,Ct:148723209781,Cx:76796,Cm:248,cn:53221161,ct:5203871086176,cx:817136,cm:5967,dn:0,dt:0,dx:0,dm:2147483647

