10.129.26.207
start


Mon Aug 31 20:11:37 IST 2015
0
3
set $dir=/mnt
set $nfiles=50
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

random seed: 825307441
Filebench Version 1.4.9.1
  455: 0.000: Allocated 178MB of shared memory
  455: 0.001: Creating/pre-allocating files and filesets
  455: 0.139: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  455: 0.147: Removed any existing fileset logfiles in 1 seconds
  455: 0.147: making tree for filset /mnt/logfiles
  455: 0.148: Creating fileset logfiles...
  455: 0.170: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  455: 0.310: Fileset bigfileset: 50 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 533.332MB
  455: 0.329: Removed any existing fileset bigfileset in 1 seconds
  455: 0.472: making tree for filset /mnt/bigfileset
  455: 0.472: Creating fileset bigfileset...
  455: 11.325: Preallocated 50 of 50 of fileset bigfileset in 11 seconds
  455: 11.325: waiting for fileset pre-allocation to finish
  461: 11.329: Starting 1 filereader instances
random seed: 825307441
  462: 11.339: Starting 10 filereaderthread threads
  455: 12.357: Running...
  455: 913.225: Run took 900 seconds...
  455: 913.226: Per-Operation Breakdown
appendlog            983ops        1ops/s   0.0mb/s      2.2ms/op     1129us/op-cpu [0ms - 164ms]
closefile10          973ops        1ops/s   0.0mb/s      0.0ms/op      185us/op-cpu [0ms - 0ms]
readfile10           973ops        1ops/s  11.4mb/s    899.8ms/op   450637us/op-cpu [0ms - 2894ms]
openfile10           974ops        1ops/s   0.0mb/s      0.1ms/op      195us/op-cpu [0ms - 76ms]
closefile9           974ops        1ops/s   0.0mb/s      0.0ms/op      226us/op-cpu [0ms - 0ms]
readfile9            974ops        1ops/s  11.4mb/s    901.5ms/op   451191us/op-cpu [0ms - 2905ms]
openfile9            974ops        1ops/s   0.0mb/s      0.1ms/op      267us/op-cpu [0ms - 76ms]
closefile8           974ops        1ops/s   0.0mb/s      0.0ms/op      216us/op-cpu [0ms - 0ms]
readfile8            974ops        1ops/s  11.3mb/s    887.5ms/op   444292us/op-cpu [0ms - 2882ms]
openfile8            976ops        1ops/s   0.0mb/s      0.0ms/op      318us/op-cpu [0ms - 0ms]
closefile7           976ops        1ops/s   0.0mb/s      0.0ms/op      307us/op-cpu [0ms - 0ms]
readfile7            976ops        1ops/s  12.0mb/s    944.9ms/op   472859us/op-cpu [0ms - 2897ms]
openfile7            978ops        1ops/s   0.0mb/s      0.0ms/op       92us/op-cpu [0ms - 0ms]
closefile6           978ops        1ops/s   0.0mb/s      0.0ms/op      317us/op-cpu [0ms - 0ms]
readfile6            978ops        1ops/s  11.7mb/s    918.2ms/op   455879us/op-cpu [0ms - 4693ms]
openfile6            978ops        1ops/s   0.0mb/s      0.0ms/op      245us/op-cpu [0ms - 0ms]
closefile5           978ops        1ops/s   0.0mb/s      0.2ms/op      409us/op-cpu [0ms - 76ms]
readfile5            978ops        1ops/s  11.4mb/s    900.3ms/op   445787us/op-cpu [0ms - 3237ms]
openfile5            979ops        1ops/s   0.0mb/s      0.0ms/op      204us/op-cpu [0ms - 0ms]
closefile4           979ops        1ops/s   0.0mb/s      0.0ms/op      215us/op-cpu [0ms - 0ms]
readfile4            979ops        1ops/s  11.4mb/s    908.8ms/op   445516us/op-cpu [0ms - 4650ms]
openfile4            980ops        1ops/s   0.0mb/s      0.0ms/op      204us/op-cpu [0ms - 0ms]
closefile3           980ops        1ops/s   0.0mb/s      0.1ms/op      439us/op-cpu [0ms - 76ms]
readfile3            980ops        1ops/s  11.5mb/s    919.6ms/op   449184us/op-cpu [0ms - 4414ms]
openfile3            980ops        1ops/s   0.0mb/s      0.0ms/op      214us/op-cpu [0ms - 0ms]
closefile2           980ops        1ops/s   0.0mb/s      0.0ms/op      561us/op-cpu [0ms - 0ms]
readfile2            980ops        1ops/s  11.7mb/s    945.2ms/op   454102us/op-cpu [0ms - 7588ms]
openfile2            982ops        1ops/s   0.0mb/s      0.2ms/op      224us/op-cpu [0ms - 76ms]
closefile1           982ops        1ops/s   0.0mb/s      0.0ms/op      448us/op-cpu [0ms - 0ms]
readfile1            982ops        1ops/s  11.8mb/s    939.5ms/op   455631us/op-cpu [0ms - 7876ms]
openfile1            983ops        1ops/s   0.0mb/s      0.1ms/op      234us/op-cpu [0ms - 76ms]
  455: 913.226: IO Summary: 30315 ops, 33.652 ops/s, (11/1 r/w), 115.7mb/s,  82777us cpu/op, 833.1ms latency
  455: 913.226: Shutting down processes
Mon Aug 31 20:26:53 IST 2015


ENDDELIMETER


