10.129.26.207
start


Mon Aug 31 20:30:46 IST 2015
0
3
set $dir=/mnt
set $nfiles=50
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

random seed: 825307441
Filebench Version 1.4.9.1
  456: 0.000: Allocated 178MB of shared memory
  456: 0.001: Creating/pre-allocating files and filesets
  456: 0.193: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  456: 0.195: Removed any existing fileset logfiles in 1 seconds
  456: 0.196: making tree for filset /mnt/logfiles
  456: 0.196: Creating fileset logfiles...
  456: 0.214: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  456: 0.214: Fileset bigfileset: 50 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 533.332MB
  456: 0.216: Removed any existing fileset bigfileset in 1 seconds
  456: 0.216: making tree for filset /mnt/bigfileset
  456: 0.216: Creating fileset bigfileset...
  456: 11.941: Preallocated 50 of 50 of fileset bigfileset in 12 seconds
  456: 11.941: waiting for fileset pre-allocation to finish
  462: 11.948: Starting 1 filereader instances
random seed: 825307441
  463: 11.960: Starting 10 filereaderthread threads
  456: 12.976: Running...
  456: 913.415: Run took 900 seconds...
  456: 913.416: Per-Operation Breakdown
appendlog            5988ops        7ops/s   0.1mb/s      0.6ms/op      329us/op-cpu [0ms - 348ms]
closefile10          5978ops        7ops/s   0.0mb/s      0.0ms/op       89us/op-cpu [0ms - 15ms]
readfile10           5978ops        7ops/s  70.9mb/s    146.7ms/op    73933us/op-cpu [0ms - 569ms]
openfile10           5979ops        7ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 84ms]
closefile9           5979ops        7ops/s   0.0mb/s      0.0ms/op       69us/op-cpu [0ms - 0ms]
readfile9            5979ops        7ops/s  70.8mb/s    146.8ms/op    74129us/op-cpu [0ms - 551ms]
openfile9            5981ops        7ops/s   0.0mb/s      0.0ms/op       82us/op-cpu [0ms - 64ms]
closefile8           5981ops        7ops/s   0.0mb/s      0.0ms/op      117us/op-cpu [0ms - 25ms]
readfile8            5981ops        7ops/s  70.3mb/s    145.7ms/op    73377us/op-cpu [0ms - 560ms]
openfile8            5981ops        7ops/s   0.0mb/s      0.0ms/op       65us/op-cpu [0ms - 0ms]
closefile7           5981ops        7ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 0ms]
readfile7            5981ops        7ops/s  69.8mb/s    144.5ms/op    72782us/op-cpu [0ms - 2657ms]
openfile7            5982ops        7ops/s   0.0mb/s      0.0ms/op       75us/op-cpu [0ms - 33ms]
closefile6           5982ops        7ops/s   0.0mb/s      0.0ms/op       79us/op-cpu [0ms - 21ms]
readfile6            5982ops        7ops/s  71.5mb/s    148.6ms/op    74609us/op-cpu [0ms - 3147ms]
openfile6            5985ops        7ops/s   0.0mb/s      0.0ms/op       80us/op-cpu [0ms - 41ms]
closefile5           5985ops        7ops/s   0.0mb/s      0.0ms/op      107us/op-cpu [0ms - 19ms]
readfile5            5985ops        7ops/s  70.8mb/s    149.7ms/op    74023us/op-cpu [0ms - 5841ms]
openfile5            5986ops        7ops/s   0.0mb/s      0.0ms/op       70us/op-cpu [0ms - 47ms]
closefile4           5986ops        7ops/s   0.0mb/s      0.0ms/op      120us/op-cpu [0ms - 20ms]
readfile4            5986ops        7ops/s  71.8mb/s    152.4ms/op    74764us/op-cpu [0ms - 5128ms]
openfile4            5986ops        7ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 48ms]
closefile3           5986ops        7ops/s   0.0mb/s      0.0ms/op       89us/op-cpu [0ms - 15ms]
readfile3            5986ops        7ops/s  70.8mb/s    151.0ms/op    73707us/op-cpu [0ms - 7449ms]
openfile3            5986ops        7ops/s   0.0mb/s      0.0ms/op       70us/op-cpu [0ms - 21ms]
closefile2           5986ops        7ops/s   0.0mb/s      0.0ms/op       58us/op-cpu [0ms - 0ms]
readfile2            5986ops        7ops/s  71.2mb/s    154.1ms/op    74248us/op-cpu [0ms - 9799ms]
openfile2            5987ops        7ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 22ms]
closefile1           5987ops        7ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 13ms]
readfile1            5987ops        7ops/s  70.7mb/s    151.6ms/op    73588us/op-cpu [0ms - 6205ms]
openfile1            5988ops        7ops/s   0.0mb/s      0.0ms/op      112us/op-cpu [0ms - 45ms]
  456: 913.416: IO Summary: 185491 ops, 206.007 ops/s, (66/7 r/w), 708.8mb/s,  13435us cpu/op, 135.6ms latency
  456: 913.416: Shutting down processes
Mon Aug 31 20:46:01 IST 2015


ENDDELIMETER


