Mon Sep 14 15:53:39 IST 2015
10.129.26.207
start


Mon Sep 14 15:53:39 IST 2015
0
3
set $dir=/mnt
set $nfiles=800
set $meandirwidth=20
set $meanfilesize=1100k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=10
set $comp=90

random seed: 825307441
Filebench Version 1.4.9.1
  462: 0.000: Allocated 178MB of shared memory
  462: 0.001: Creating/pre-allocating files and filesets
  462: 0.032: Fileset bigfileset: 800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.2, 819.959MB
  462: 0.049: Removed any existing fileset bigfileset in 1 seconds
  462: 0.049: making tree for filset /mnt/bigfileset
  462: 0.070: Creating fileset bigfileset...
  462: 15.360: Preallocated 638 of 800 of fileset bigfileset in 16 seconds
  462: 15.362: waiting for fileset pre-allocation to finish
  466: 15.463: Starting 1 filereader instances
random seed: 825307441
  467: 15.567: Starting 10 filereaderthread threads
  462: 16.635: Running...
  462: 316.847: Run took 300 seconds...
  462: 316.867: Per-Operation Breakdown
statfile1            4305ops       14ops/s   0.0mb/s      0.0ms/op      269us/op-cpu [0ms - 2ms]
deletefile1          4305ops       14ops/s   0.0mb/s     20.7ms/op     1791us/op-cpu [0ms - 1547ms]
closefile3           4305ops       14ops/s   0.0mb/s      0.0ms/op      174us/op-cpu [0ms - 0ms]
readfile1            4305ops       14ops/s  17.7mb/s    377.3ms/op    31763us/op-cpu [0ms - 5151ms]
openfile2            4312ops       14ops/s   0.0mb/s      0.1ms/op      137us/op-cpu [0ms - 366ms]
closefile2           4312ops       14ops/s   0.0mb/s      0.0ms/op      144us/op-cpu [0ms - 0ms]
appendfilerand1      4312ops       14ops/s   0.1mb/s    201.8ms/op    15944us/op-cpu [0ms - 1912ms]
openfile1            4315ops       14ops/s   0.0mb/s      0.0ms/op       81us/op-cpu [0ms - 6ms]
closefile1           4315ops       14ops/s   0.0mb/s      0.0ms/op      109us/op-cpu [0ms - 10ms]
wrtfile1             4315ops       14ops/s  17.8mb/s     29.0ms/op     5258us/op-cpu [0ms - 918ms]
createfile1          4315ops       14ops/s   0.0mb/s      9.4ms/op      679us/op-cpu [0ms - 1065ms]
  462: 316.867: IO Summary: 47416 ops, 157.937 ops/s, (14/29 r/w),  35.7mb/s,   2703us cpu/op, 212.7ms latency
  462: 316.867: Shutting down processes
Mon Sep 14 15:58:59 IST 2015


ENDDELIMETER


Mon Sep 14 15:58:59 IST 2015
