G=Tt:244548163,Te:20094,Cf:0,Af:0,Pf:0,Ta:4452,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:239637,Em:240825,Oc:1016,Om:1083,Nc:5845,Nm:5985,Pc:239637,Pm:240827,Fc:108382,Fm:112809,Sc:108382,Sm:112808,Ep:123445308,Gd:99980647,Zt:0,Gz:0
C=CI:1,ww:25,ca:0,co:0,fr:0,Tc:970896344644,Ge:28278196,Pp:0,Gp:0,Ec:59694,Em:61583,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:59694,Pm:61583,Oc:220,Om:361,Nc:1428,Nm:1509,ps:28338390,pt:28338390,pd:0,pr:0,px:0,gs:28278196,gt:28419217,fs:0,ft:90,os:128,ot:197
C=CI:2,ww:25,ca:0,co:0,fr:0,Tc:1077111255519,Ge:33658993,Pp:0,Gp:0,Ec:59653,Em:61496,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:59653,Pm:61496,Oc:221,Om:360,Nc:1465,Nm:1514,ps:33719127,pt:33719127,pd:0,pr:0,px:0,gs:33658993,gt:33800014,fs:0,ft:106,os:125,ot:194
C=CI:3,ww:25,ca:0,co:0,fr:0,Tc:955121571960,Ge:27647066,Pp:0,Gp:0,Ec:60353,Em:62207,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:60353,Pm:62207,Oc:347,Om:364,Nc:1480,Nm:1542,ps:27707419,pt:27707419,pd:0,pr:0,px:0,gs:27647066,gt:27788087,fs:0,ft:103,os:0,ot:48
C=CI:4,ww:25,ca:0,co:0,fr:0,Tc:1090634174506,Ge:33620231,Pp:0,Gp:0,Ec:59937,Em:61661,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:59937,Pm:61661,Oc:228,Om:353,Nc:1472,Nm:1526,ps:33680499,pt:33680499,pd:0,pr:0,px:0,gs:33620231,gt:33761252,fs:0,ft:104,os:111,ot:174
T=Gn:123201673,Gt:1713985461737,Gx:614261,Gm:1503,Pn:123444667,Pt:2379191027326,Px:622226,Pm:3147,gn:584178,gt:511797276,gx:100084,gm:157,pn:0,pt:0,px:0,pm:2147483647,Fn:403,Ft:323455,Fx:4542,Fm:208,On:613,Ot:2772475,Ox:183412,Om:211,Cn:240479674,Ct:849720796081,Cx:611841,Cm:254,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

