start


Thu Sep  3 03:03:03 IST 2015
0
3
set $dir=/mnt
set $nfiles=47
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=10
set $comp=90

random seed: 10007
Filebench Version 1.4.9.1
  454: 0.000: Allocated 178MB of shared memory
  454: 0.001: Creating/pre-allocating files and filesets
  454: 0.048: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  454: 0.057: Removed any existing fileset logfiles in 1 seconds
  454: 0.057: making tree for filset /mnt/logfiles
  454: 0.057: Creating fileset logfiles...
  454: 0.090: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  454: 2.731: Fileset bigfileset: 47 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 492.015MB
  454: 2.737: Removed any existing fileset bigfileset in 1 seconds
  454: 2.737: making tree for filset /mnt/bigfileset
  454: 2.737: Creating fileset bigfileset...
  454: 21.151: Preallocated 47 of 47 of fileset bigfileset in 19 seconds
  454: 21.152: waiting for fileset pre-allocation to finish
  460: 21.156: Starting 1 filereader instances
random seed: 10007
  461: 21.165: Starting 10 filereaderthread threads
  454: 22.166: Running...
  454: 922.338: Run took 900 seconds...
  454: 922.406: Per-Operation Breakdown
appendlog            293ops        0ops/s   0.0mb/s      3.5ms/op      205us/op-cpu [0ms - 303ms]
closefile10          283ops        0ops/s   0.0mb/s      0.0ms/op       35us/op-cpu [0ms - 0ms]
readfile10           283ops        0ops/s   3.4mb/s   3138.5ms/op   214028us/op-cpu [53ms - 9669ms]
openfile10           286ops        0ops/s   0.0mb/s      0.0ms/op       35us/op-cpu [0ms - 0ms]
closefile9           286ops        0ops/s   0.0mb/s      0.0ms/op      140us/op-cpu [0ms - 0ms]
readfile9            286ops        0ops/s   3.2mb/s   2856.1ms/op   195524us/op-cpu [56ms - 9962ms]
openfile9            287ops        0ops/s   0.0mb/s      0.0ms/op       35us/op-cpu [0ms - 0ms]
closefile8           287ops        0ops/s   0.0mb/s      0.0ms/op       35us/op-cpu [0ms - 0ms]
readfile8            287ops        0ops/s   3.5mb/s   3250.9ms/op   221533us/op-cpu [53ms - 9666ms]
openfile8            288ops        0ops/s   0.0mb/s      0.0ms/op       35us/op-cpu [0ms - 0ms]
closefile7           288ops        0ops/s   0.0mb/s      0.0ms/op      139us/op-cpu [0ms - 0ms]
readfile7            288ops        0ops/s   3.4mb/s   3111.6ms/op   211667us/op-cpu [63ms - 10000ms]
openfile7            289ops        0ops/s   0.0mb/s      0.0ms/op       69us/op-cpu [0ms - 0ms]
closefile6           289ops        0ops/s   0.0mb/s      0.0ms/op      311us/op-cpu [0ms - 0ms]
readfile6            289ops        0ops/s   3.2mb/s   2892.0ms/op   195190us/op-cpu [43ms - 9188ms]
openfile6            289ops        0ops/s   0.0mb/s      0.0ms/op       35us/op-cpu [0ms - 0ms]
closefile5           289ops        0ops/s   0.0mb/s      0.0ms/op       69us/op-cpu [0ms - 0ms]
readfile5            289ops        0ops/s   3.4mb/s   3105.1ms/op   209619us/op-cpu [50ms - 9374ms]
openfile5            290ops        0ops/s   0.0mb/s      0.0ms/op      103us/op-cpu [0ms - 0ms]
closefile4           290ops        0ops/s   0.0mb/s      0.0ms/op       34us/op-cpu [0ms - 0ms]
readfile4            290ops        0ops/s   3.4mb/s   3031.4ms/op   201069us/op-cpu [61ms - 10087ms]
openfile4            290ops        0ops/s   0.0mb/s      0.0ms/op       69us/op-cpu [0ms - 0ms]
closefile3           290ops        0ops/s   0.0mb/s      0.0ms/op       69us/op-cpu [0ms - 0ms]
readfile3            290ops        0ops/s   3.3mb/s   3052.6ms/op   199690us/op-cpu [61ms - 13691ms]
openfile3            290ops        0ops/s   0.0mb/s      0.0ms/op       69us/op-cpu [0ms - 0ms]
closefile2           290ops        0ops/s   0.0mb/s      0.0ms/op      310us/op-cpu [0ms - 0ms]
readfile2            290ops        0ops/s   3.5mb/s   3513.0ms/op   216172us/op-cpu [45ms - 22068ms]
openfile2            291ops        0ops/s   0.0mb/s      0.0ms/op      103us/op-cpu [0ms - 0ms]
closefile1           291ops        0ops/s   0.0mb/s      0.0ms/op      515us/op-cpu [0ms - 0ms]
readfile1            291ops        0ops/s   3.1mb/s   3130.7ms/op   194433us/op-cpu [54ms - 25190ms]
openfile1            293ops        0ops/s   0.0mb/s      0.0ms/op      102us/op-cpu [0ms - 0ms]
  454: 922.406: IO Summary:  8952 ops, 9.944 ops/s, (3/0 r/w),  33.5mb/s,  17557us cpu/op, 2821.9ms latency
  454: 922.406: Shutting down processes
Thu Sep  3 03:18:28 IST 2015


ENDDELIMETER


