start


Thu Sep  3 02:42:40 IST 2015
0
3
set $dir=/mnt
set $nfiles=47
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=10
set $comp=90

random seed: 10007
Filebench Version 1.4.9.1
  453: 0.000: Allocated 178MB of shared memory
  453: 0.001: Creating/pre-allocating files and filesets
  453: 0.216: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  453: 0.218: Removed any existing fileset logfiles in 1 seconds
  453: 0.218: making tree for filset /mnt/logfiles
  453: 0.218: Creating fileset logfiles...
  453: 0.238: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  453: 0.978: Fileset bigfileset: 47 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 492.015MB
  453: 0.980: Removed any existing fileset bigfileset in 1 seconds
  453: 0.980: making tree for filset /mnt/bigfileset
  453: 0.980: Creating fileset bigfileset...
  453: 19.638: Preallocated 47 of 47 of fileset bigfileset in 19 seconds
  453: 19.638: waiting for fileset pre-allocation to finish
  459: 19.646: Starting 1 filereader instances
random seed: 10007
  460: 19.667: Starting 10 filereaderthread threads
  453: 20.668: Running...
  453: 921.598: Run took 900 seconds...
  453: 921.600: Per-Operation Breakdown
appendlog            2941ops        3ops/s   0.0mb/s      1.4ms/op      741us/op-cpu [0ms - 96ms]
closefile10          2931ops        3ops/s   0.0mb/s      0.0ms/op      167us/op-cpu [0ms - 79ms]
readfile10           2931ops        3ops/s  33.8mb/s    294.7ms/op   147827us/op-cpu [0ms - 1068ms]
openfile10           2932ops        3ops/s   0.0mb/s      0.0ms/op      126us/op-cpu [0ms - 67ms]
closefile9           2932ops        3ops/s   0.0mb/s      0.0ms/op      174us/op-cpu [0ms - 26ms]
readfile9            2932ops        3ops/s  34.1mb/s    296.7ms/op   148741us/op-cpu [0ms - 1061ms]
openfile9            2933ops        3ops/s   0.0mb/s      0.0ms/op      119us/op-cpu [0ms - 24ms]
closefile8           2933ops        3ops/s   0.0mb/s      0.0ms/op      153us/op-cpu [0ms - 95ms]
readfile8            2933ops        3ops/s  34.5mb/s    299.3ms/op   150198us/op-cpu [0ms - 1642ms]
openfile8            2936ops        3ops/s   0.0mb/s      0.0ms/op      102us/op-cpu [0ms - 0ms]
closefile7           2936ops        3ops/s   0.0mb/s      0.0ms/op      170us/op-cpu [0ms - 66ms]
readfile7            2936ops        3ops/s  34.6mb/s    299.9ms/op   150497us/op-cpu [0ms - 1065ms]
openfile7            2936ops        3ops/s   0.0mb/s      0.1ms/op      129us/op-cpu [0ms - 79ms]
closefile6           2936ops        3ops/s   0.0mb/s      0.0ms/op      133us/op-cpu [0ms - 19ms]
readfile6            2936ops        3ops/s  33.6mb/s    295.2ms/op   146567us/op-cpu [0ms - 5911ms]
openfile6            2936ops        3ops/s   0.0mb/s      0.1ms/op      112us/op-cpu [0ms - 91ms]
closefile5           2936ops        3ops/s   0.0mb/s      0.1ms/op      187us/op-cpu [0ms - 88ms]
readfile5            2936ops        3ops/s  34.8mb/s    309.4ms/op   152340us/op-cpu [0ms - 7404ms]
openfile5            2937ops        3ops/s   0.0mb/s      0.0ms/op      157us/op-cpu [0ms - 66ms]
closefile4           2937ops        3ops/s   0.0mb/s      0.0ms/op      109us/op-cpu [0ms - 0ms]
readfile4            2937ops        3ops/s  33.8mb/s    310.2ms/op   148390us/op-cpu [0ms - 8446ms]
openfile4            2938ops        3ops/s   0.0mb/s      0.1ms/op       99us/op-cpu [0ms - 92ms]
closefile3           2938ops        3ops/s   0.0mb/s      0.0ms/op      102us/op-cpu [0ms - 19ms]
readfile3            2938ops        3ops/s  33.9mb/s    302.8ms/op   147920us/op-cpu [0ms - 4527ms]
openfile3            2938ops        3ops/s   0.0mb/s      0.0ms/op      140us/op-cpu [0ms - 40ms]
closefile2           2938ops        3ops/s   0.0mb/s      0.0ms/op      170us/op-cpu [0ms - 33ms]
readfile2            2938ops        3ops/s  34.3mb/s    321.3ms/op   149329us/op-cpu [0ms - 13469ms]
openfile2            2940ops        3ops/s   0.0mb/s      0.1ms/op      184us/op-cpu [0ms - 83ms]
closefile1           2940ops        3ops/s   0.0mb/s      0.0ms/op      122us/op-cpu [0ms - 0ms]
readfile1            2940ops        3ops/s  33.6mb/s    313.5ms/op   145884us/op-cpu [0ms - 13589ms]
openfile1            2941ops        3ops/s   0.0mb/s      0.0ms/op      167us/op-cpu [0ms - 52ms]
  453: 921.600: IO Summary: 91022 ops, 101.031 ops/s, (33/3 r/w), 341.1mb/s,  27156us cpu/op, 276.8ms latency
  453: 921.600: Shutting down processes
Thu Sep  3 02:58:05 IST 2015


ENDDELIMETER


