Sun Sep 20 21:44:42 IST 2015
10.129.28.85
start


Sun Sep 20 21:44:42 IST 2015
0
3
set $dir=/mnt
set $nfiles=52
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=15
set $comp=45

random seed: 10007
Filebench Version 1.4.9.1
  454: 0.000: Allocated 178MB of shared memory
  454: 0.001: Creating/pre-allocating files and filesets
  454: 0.055: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  454: 0.063: Removed any existing fileset logfiles in 1 seconds
  454: 0.063: making tree for filset /mnt/logfiles
  454: 0.064: Creating fileset logfiles...
  454: 0.094: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  454: 0.094: Fileset bigfileset: 52 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 558.506MB
  454: 0.096: Removed any existing fileset bigfileset in 1 seconds
  454: 0.096: making tree for filset /mnt/bigfileset
  454: 0.096: Creating fileset bigfileset...
  454: 16.679: Preallocated 52 of 52 of fileset bigfileset in 17 seconds
  454: 16.679: waiting for fileset pre-allocation to finish
  460: 16.684: Starting 1 filereader instances
random seed: 10007
  461: 16.693: Starting 10 filereaderthread threads
  454: 17.694: Running...
  454: 918.315: Run took 900 seconds...
  454: 918.559: Per-Operation Breakdown
appendlog            5943ops        7ops/s   0.1mb/s      2.6ms/op      794us/op-cpu [0ms - 1290ms]
closefile10          5933ops        7ops/s   0.0mb/s      0.0ms/op      116us/op-cpu [0ms - 0ms]
readfile10           5934ops        7ops/s  69.6mb/s    142.7ms/op    72555us/op-cpu [0ms - 4977ms]
openfile10           5934ops        7ops/s   0.0mb/s      0.0ms/op      101us/op-cpu [0ms - 61ms]
closefile9           5934ops        7ops/s   0.0mb/s      0.0ms/op      130us/op-cpu [0ms - 43ms]
readfile9            5936ops        7ops/s  70.2mb/s    142.7ms/op    72510us/op-cpu [0ms - 4119ms]
openfile9            5936ops        7ops/s   0.0mb/s      0.0ms/op      116us/op-cpu [0ms - 67ms]
closefile8           5936ops        7ops/s   0.0mb/s      0.0ms/op      115us/op-cpu [0ms - 81ms]
readfile8            5937ops        7ops/s  71.2mb/s    145.3ms/op    73941us/op-cpu [0ms - 1844ms]
openfile8            5937ops        7ops/s   0.0mb/s      0.0ms/op       81us/op-cpu [0ms - 69ms]
closefile7           5937ops        7ops/s   0.0mb/s      0.0ms/op      130us/op-cpu [0ms - 75ms]
readfile7            5937ops        7ops/s  69.8mb/s    142.5ms/op    72223us/op-cpu [0ms - 3052ms]
openfile7            5937ops        7ops/s   0.0mb/s      0.1ms/op      104us/op-cpu [0ms - 76ms]
closefile6           5937ops        7ops/s   0.0mb/s      0.0ms/op      141us/op-cpu [0ms - 27ms]
readfile6            5938ops        7ops/s  71.7mb/s    149.0ms/op    74626us/op-cpu [0ms - 8550ms]
openfile6            5938ops        7ops/s   0.0mb/s      0.0ms/op       89us/op-cpu [0ms - 25ms]
closefile5           5938ops        7ops/s   0.0mb/s      0.0ms/op      136us/op-cpu [0ms - 69ms]
readfile5            5940ops        7ops/s  71.7mb/s    152.7ms/op    74545us/op-cpu [0ms - 9918ms]
openfile5            5940ops        7ops/s   0.0mb/s      0.0ms/op       98us/op-cpu [0ms - 39ms]
closefile4           5940ops        7ops/s   0.0mb/s      0.0ms/op      143us/op-cpu [0ms - 74ms]
readfile4            5941ops        7ops/s  72.0mb/s    152.4ms/op    74201us/op-cpu [0ms - 10005ms]
openfile4            5941ops        7ops/s   0.0mb/s      0.0ms/op       94us/op-cpu [0ms - 62ms]
closefile3           5941ops        7ops/s   0.0mb/s      0.0ms/op      101us/op-cpu [0ms - 17ms]
readfile3            5941ops        7ops/s  70.5mb/s    149.5ms/op    72713us/op-cpu [0ms - 12964ms]
openfile3            5941ops        7ops/s   0.0mb/s      0.0ms/op      151us/op-cpu [0ms - 44ms]
closefile2           5941ops        7ops/s   0.0mb/s      0.0ms/op      151us/op-cpu [0ms - 52ms]
readfile2            5941ops        7ops/s  71.7mb/s    156.4ms/op    73732us/op-cpu [0ms - 16424ms]
openfile2            5941ops        7ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 30ms]
closefile1           5941ops        7ops/s   0.0mb/s      0.0ms/op      103us/op-cpu [0ms - 47ms]
readfile1            5943ops        7ops/s  69.7mb/s    152.6ms/op    72139us/op-cpu [0ms - 15717ms]
openfile1            5943ops        7ops/s   0.0mb/s      0.1ms/op      210us/op-cpu [0ms - 90ms]
  454: 918.559: IO Summary: 184097 ops, 204.391 ops/s, (66/7 r/w), 708.2mb/s,  13346us cpu/op, 135.4ms latency
  454: 918.559: Shutting down processes
Sun Sep 20 22:00:08 IST 2015


ENDDELIMETER


Sun Sep 20 22:00:23 IST 2015
