Sun Sep 20 21:44:42 IST 2015
10.129.26.207
start


Sun Sep 20 21:44:42 IST 2015
Workload ws
0
3
set $dir=/mnt
set $nfiles=52
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=15
set $comp=45

define fileset name=bigfileset,path=$dir,size=$meanfilesize,entries=$nfiles,dirwidth=$meandirwidth,prealloc=100,dup=$dup,comp=$comp
    flowop openfile name=openfile1,filesetname=bigfileset,fd=1
    flowop openfile name=openfile2,filesetname=bigfileset,fd=1
    flowop openfile name=openfile3,filesetname=bigfileset,fd=1
    flowop openfile name=openfile4,filesetname=bigfileset,fd=1
    flowop openfile name=openfile5,filesetname=bigfileset,fd=1
    flowop openfile name=openfile6,filesetname=bigfileset,fd=1
    flowop openfile name=openfile7,filesetname=bigfileset,fd=1
    flowop openfile name=openfile8,filesetname=bigfileset,fd=1
    flowop openfile name=openfile9,filesetname=bigfileset,fd=1
    flowop openfile name=openfile10,filesetname=bigfileset,fd=1
random seed: 825307441
Filebench Version 1.4.9.1
  459: 0.000: Allocated 178MB of shared memory
  459: 0.001: Creating/pre-allocating files and filesets
  459: 0.058: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  459: 0.066: Removed any existing fileset logfiles in 1 seconds
  459: 0.066: making tree for filset /mnt/logfiles
  459: 0.066: Creating fileset logfiles...
  459: 0.096: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  459: 0.795: Fileset bigfileset: 52 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 558.506MB
  459: 0.798: Removed any existing fileset bigfileset in 1 seconds
  459: 0.798: making tree for filset /mnt/bigfileset
  459: 0.798: Creating fileset bigfileset...
  459: 36.245: Preallocated 52 of 52 of fileset bigfileset in 36 seconds
  459: 36.245: waiting for fileset pre-allocation to finish
  465: 36.249: Starting 1 filereader instances
random seed: 825307441
  466: 36.258: Starting 10 filereaderthread threads
  459: 37.287: Running...
  459: 937.908: Run took 900 seconds...
  459: 938.174: Per-Operation Breakdown
appendlog            273ops        0ops/s   0.0mb/s      8.0ms/op      366us/op-cpu [0ms - 1403ms]
closefile10          263ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
readfile10           263ops        0ops/s   3.1mb/s   3368.8ms/op   131065us/op-cpu [54ms - 9739ms]
openfile10           264ops        0ops/s   0.0mb/s      0.0ms/op      303us/op-cpu [0ms - 0ms]
closefile9           264ops        0ops/s   0.0mb/s      0.0ms/op      265us/op-cpu [0ms - 0ms]
readfile9            264ops        0ops/s   3.0mb/s   3196.7ms/op   124621us/op-cpu [65ms - 9264ms]
openfile9            266ops        0ops/s   0.0mb/s      0.0ms/op      564us/op-cpu [0ms - 0ms]
closefile8           266ops        0ops/s   0.0mb/s      0.0ms/op      113us/op-cpu [0ms - 0ms]
readfile8            266ops        0ops/s   3.2mb/s   3306.4ms/op   127744us/op-cpu [125ms - 9295ms]
openfile8            268ops        0ops/s   0.0mb/s      0.0ms/op      187us/op-cpu [0ms - 0ms]
closefile7           268ops        0ops/s   0.0mb/s      0.0ms/op      224us/op-cpu [0ms - 0ms]
readfile7            268ops        0ops/s   3.2mb/s   3297.9ms/op   129664us/op-cpu [43ms - 9946ms]
openfile7            269ops        0ops/s   0.0mb/s      0.0ms/op      186us/op-cpu [0ms - 0ms]
closefile6           269ops        0ops/s   0.0mb/s      0.0ms/op      223us/op-cpu [0ms - 0ms]
readfile6            269ops        0ops/s   3.4mb/s   3417.4ms/op   133309us/op-cpu [41ms - 10037ms]
openfile6            269ops        0ops/s   0.0mb/s      0.0ms/op      112us/op-cpu [0ms - 0ms]
closefile5           269ops        0ops/s   0.0mb/s      0.0ms/op       37us/op-cpu [0ms - 0ms]
readfile5            269ops        0ops/s   3.2mb/s   3400.8ms/op   131970us/op-cpu [26ms - 10314ms]
openfile5            269ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
closefile4           269ops        0ops/s   0.0mb/s      0.0ms/op      186us/op-cpu [0ms - 0ms]
readfile4            269ops        0ops/s   3.1mb/s   3160.1ms/op   122639us/op-cpu [109ms - 9556ms]
openfile4            269ops        0ops/s   0.0mb/s      0.0ms/op       37us/op-cpu [0ms - 0ms]
closefile3           269ops        0ops/s   0.0mb/s      0.0ms/op       74us/op-cpu [0ms - 0ms]
readfile3            270ops        0ops/s   3.2mb/s   3223.5ms/op   124111us/op-cpu [50ms - 8949ms]
openfile3            272ops        0ops/s   0.0mb/s      0.0ms/op      331us/op-cpu [0ms - 0ms]
closefile2           272ops        0ops/s   0.0mb/s      0.0ms/op      110us/op-cpu [0ms - 0ms]
readfile2            272ops        0ops/s   3.4mb/s   3423.3ms/op   130956us/op-cpu [37ms - 10404ms]
openfile2            272ops        0ops/s   0.0mb/s      0.0ms/op       37us/op-cpu [0ms - 0ms]
closefile1           272ops        0ops/s   0.0mb/s      0.0ms/op      184us/op-cpu [0ms - 0ms]
readfile1            272ops        0ops/s   3.2mb/s   3605.3ms/op   129301us/op-cpu [31ms - 18244ms]
openfile1            273ops        0ops/s   0.0mb/s      0.0ms/op       37us/op-cpu [0ms - 0ms]
  459: 938.174: IO Summary:  8327 ops, 9.247 ops/s, (3/0 r/w),  31.9mb/s,  12481us cpu/op, 3032.7ms latency
  459: 938.174: Shutting down processes
Sun Sep 20 22:00:23 IST 2015


ENDDELIMETER


Sun Sep 20 22:00:23 IST 2015
