Mon Sep 14 12:02:34 IST 2015
10.129.26.207
start


Mon Sep 14 12:02:34 IST 2015
0
3
set $dir=/mnt
set $nfiles=800
set $meandirwidth=20
set $meanfilesize=1100k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

random seed: 825307441
Filebench Version 1.4.9.1
  457: 0.000: Allocated 178MB of shared memory
  457: 0.030: Creating/pre-allocating files and filesets
  457: 0.073: Fileset bigfileset: 800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.2, 819.959MB
  457: 0.127: Removed any existing fileset bigfileset in 1 seconds
  457: 0.128: making tree for filset /mnt/bigfileset
  457: 0.144: Creating fileset bigfileset...
  457: 18.263: Preallocated 664 of 800 of fileset bigfileset in 19 seconds
  457: 18.604: waiting for fileset pre-allocation to finish
  461: 18.648: Starting 1 filereader instances
random seed: 825307441
  462: 19.096: Starting 10 filereaderthread threads
  457: 20.178: Running...
  457: 322.329: Run took 300 seconds...
  457: 323.835: Per-Operation Breakdown
statfile1            2893ops       10ops/s   0.0mb/s      0.0ms/op       52us/op-cpu [0ms - 0ms]
deletefile1          2893ops       10ops/s   0.0mb/s     25.3ms/op      315us/op-cpu [0ms - 1606ms]
closefile3           2893ops       10ops/s   0.0mb/s      0.0ms/op       86us/op-cpu [0ms - 0ms]
readfile1            2893ops       10ops/s  11.7mb/s    729.8ms/op    11683us/op-cpu [0ms - 3991ms]
openfile2            2899ops       10ops/s   0.0mb/s      0.0ms/op       48us/op-cpu [0ms - 1ms]
closefile2           2899ops       10ops/s   0.0mb/s      0.0ms/op       17us/op-cpu [0ms - 0ms]
appendfilerand1      2899ops       10ops/s   0.1mb/s    202.9ms/op     3401us/op-cpu [0ms - 2097ms]
openfile1            2902ops       10ops/s   0.0mb/s      0.0ms/op       45us/op-cpu [0ms - 0ms]
closefile1           2902ops       10ops/s   0.0mb/s      0.0ms/op       59us/op-cpu [0ms - 0ms]
wrtfile1             2903ops       10ops/s  12.3mb/s     27.9ms/op     1526us/op-cpu [0ms - 1238ms]
createfile1          2903ops       10ops/s   0.0mb/s      1.3ms/op       86us/op-cpu [0ms - 339ms]
  457: 323.835: IO Summary: 31879 ops, 105.113 ops/s, (10/19 r/w),  24.1mb/s,    544us cpu/op, 328.7ms latency
  457: 323.835: Shutting down processes
Mon Sep 14 12:08:02 IST 2015


ENDDELIMETER


Mon Sep 14 12:08:03 IST 2015
