10.129.26.207
start


Fri Sep  4 00:45:46 IST 2015
0
3
set $dir=/mnt
set $nfiles=90
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

random seed: 825307441
Filebench Version 1.4.9.1
  459: 0.000: Allocated 178MB of shared memory
  459: 0.001: Creating/pre-allocating files and filesets
  459: 0.048: Fileset bigfileset: 90 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.5, 912.942MB
  459: 0.082: Removed any existing fileset bigfileset in 1 seconds
  459: 0.082: making tree for filset /mnt/bigfileset
  459: 0.222: Creating fileset bigfileset...
  459: 14.986: Preallocated 74 of 90 of fileset bigfileset in 15 seconds
  459: 14.987: waiting for fileset pre-allocation to finish
  463: 15.117: Starting 1 filereader instances
random seed: 825307441
  464: 15.525: Starting 10 filereaderthread threads
  459: 16.709: Running...
  459: 697.252: Run took 680 seconds...
  459: 697.253: Shutting down processes
Fri Sep  4 00:57:26 IST 2015


ENDDELIMETER


