10.129.26.207
start


Fri Sep  4 04:18:02 IST 2015
0
3
set $dir=/mnt
set $nfiles=90
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=10
set $comp=90

random seed: 825307441
Filebench Version 1.4.9.1
  458: 0.000: Allocated 178MB of shared memory
  458: 0.001: Creating/pre-allocating files and filesets
  458: 0.037: Fileset bigfileset: 90 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.5, 912.942MB
  458: 0.047: Removed any existing fileset bigfileset in 1 seconds
  458: 0.047: making tree for filset /mnt/bigfileset
  458: 0.062: Creating fileset bigfileset...
  458: 14.654: Preallocated 74 of 90 of fileset bigfileset in 15 seconds
  458: 14.655: waiting for fileset pre-allocation to finish
  462: 14.971: Starting 1 filereader instances
random seed: 825307441
  463: 15.297: Starting 10 filereaderthread threads
  458: 16.370: Running...
  458: 917.189: Run took 900 seconds...
  458: 917.545: Per-Operation Breakdown
statfile1            2113ops        2ops/s   0.0mb/s      0.0ms/op      104us/op-cpu [0ms - 4ms]
deletefile1          2108ops        2ops/s   0.0mb/s      8.0ms/op     1186us/op-cpu [0ms - 639ms]
closefile3           2113ops        2ops/s   0.0mb/s      0.0ms/op      128us/op-cpu [0ms - 10ms]
readfile1            2113ops        2ops/s  24.0mb/s   1560.9ms/op   144965us/op-cpu [0ms - 11483ms]
openfile2            2119ops        2ops/s   0.0mb/s      0.1ms/op      123us/op-cpu [0ms - 131ms]
closefile2           2119ops        2ops/s   0.0mb/s      0.0ms/op      104us/op-cpu [0ms - 21ms]
appendfilerand1      2119ops        2ops/s   0.0mb/s    215.8ms/op    16050us/op-cpu [0ms - 2180ms]
openfile1            2120ops        2ops/s   0.0mb/s      0.0ms/op      123us/op-cpu [0ms - 0ms]
closefile1           2120ops        2ops/s   0.0mb/s      0.0ms/op      127us/op-cpu [0ms - 24ms]
wrtfile1             2120ops        2ops/s  26.3mb/s   2403.1ms/op   203792us/op-cpu [0ms - 8231ms]
createfile1          2123ops        2ops/s   0.0mb/s      0.2ms/op       66us/op-cpu [0ms - 324ms]
  458: 917.546: IO Summary: 23287 ops, 25.851 ops/s, (2/5 r/w),  50.3mb/s,  48837us cpu/op, 1396.0ms latency
  458: 917.546: Shutting down processes
Fri Sep  4 04:33:22 IST 2015


ENDDELIMETER


