start


Wed Sep  2 23:59:52 IST 2015
0
3
set $dir=/mnt
set $nfiles=47
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=90
set $comp=10

random seed: 10007
Filebench Version 1.4.9.1
  480: 0.000: Allocated 178MB of shared memory
  480: 0.001: Creating/pre-allocating files and filesets
  480: 0.006: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  480: 0.008: Removed any existing fileset logfiles in 1 seconds
  480: 0.008: making tree for filset /mnt/logfiles
  480: 0.008: Creating fileset logfiles...
  480: 0.027: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  480: 0.361: Fileset bigfileset: 47 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 492.015MB
  480: 0.363: Removed any existing fileset bigfileset in 1 seconds
  480: 0.363: making tree for filset /mnt/bigfileset
  480: 0.363: Creating fileset bigfileset...
  480: 16.711: Preallocated 47 of 47 of fileset bigfileset in 17 seconds
  480: 16.711: waiting for fileset pre-allocation to finish
  486: 16.717: Starting 1 filereader instances
random seed: 10007
  487: 16.745: Starting 10 filereaderthread threads
  480: 17.746: Running...
  480: 919.078: Run took 900 seconds...
  480: 919.079: Per-Operation Breakdown
appendlog            708ops        1ops/s   0.0mb/s      3.2ms/op     1709us/op-cpu [0ms - 77ms]
closefile10          698ops        1ops/s   0.0mb/s      0.0ms/op      372us/op-cpu [0ms - 0ms]
readfile10           698ops        1ops/s   8.4mb/s   1277.0ms/op   639155us/op-cpu [0ms - 4025ms]
openfile10           698ops        1ops/s   0.0mb/s      0.1ms/op      244us/op-cpu [0ms - 76ms]
closefile9           698ops        1ops/s   0.0mb/s      0.0ms/op      688us/op-cpu [0ms - 0ms]
readfile9            698ops        1ops/s   7.9mb/s   1204.9ms/op   602751us/op-cpu [0ms - 4032ms]
openfile9            698ops        1ops/s   0.0mb/s      0.1ms/op      215us/op-cpu [0ms - 76ms]
closefile8           698ops        1ops/s   0.0mb/s      0.1ms/op      530us/op-cpu [0ms - 76ms]
readfile8            698ops        1ops/s   8.2mb/s   1243.5ms/op   622364us/op-cpu [0ms - 4026ms]
openfile8            699ops        1ops/s   0.0mb/s      0.1ms/op      329us/op-cpu [0ms - 79ms]
closefile7           699ops        1ops/s   0.0mb/s      0.1ms/op      544us/op-cpu [0ms - 76ms]
readfile7            699ops        1ops/s   8.1mb/s   1230.4ms/op   615494us/op-cpu [0ms - 4023ms]
openfile7            702ops        1ops/s   0.0mb/s      0.1ms/op      356us/op-cpu [0ms - 76ms]
closefile6           702ops        1ops/s   0.0mb/s      0.0ms/op      726us/op-cpu [0ms - 0ms]
readfile6            702ops        1ops/s   8.0mb/s   1205.6ms/op   602735us/op-cpu [0ms - 3936ms]
openfile6            703ops        1ops/s   0.0mb/s      0.2ms/op      228us/op-cpu [0ms - 76ms]
closefile5           703ops        1ops/s   0.0mb/s      0.0ms/op      498us/op-cpu [0ms - 0ms]
readfile5            703ops        1ops/s   8.2mb/s   1264.3ms/op   618720us/op-cpu [0ms - 6949ms]
openfile5            704ops        1ops/s   0.0mb/s      0.2ms/op      412us/op-cpu [0ms - 76ms]
closefile4           704ops        1ops/s   0.0mb/s      0.0ms/op      312us/op-cpu [0ms - 0ms]
readfile4            704ops        1ops/s   8.2mb/s   1285.6ms/op   614716us/op-cpu [0ms - 9042ms]
openfile4            704ops        1ops/s   0.0mb/s      0.1ms/op      199us/op-cpu [0ms - 76ms]
closefile3           704ops        1ops/s   0.0mb/s      0.0ms/op      611us/op-cpu [0ms - 0ms]
readfile3            704ops        1ops/s   8.1mb/s   1338.4ms/op   606491us/op-cpu [0ms - 21820ms]
openfile3            706ops        1ops/s   0.0mb/s      0.0ms/op      269us/op-cpu [0ms - 0ms]
closefile2           706ops        1ops/s   0.0mb/s      0.0ms/op      397us/op-cpu [0ms - 0ms]
readfile2            706ops        1ops/s   8.3mb/s   1391.8ms/op   617960us/op-cpu [0ms - 28361ms]
openfile2            708ops        1ops/s   0.0mb/s      0.0ms/op      240us/op-cpu [0ms - 0ms]
closefile1           708ops        1ops/s   0.0mb/s      0.0ms/op      381us/op-cpu [0ms - 0ms]
readfile1            708ops        1ops/s   8.1mb/s   1322.1ms/op   600127us/op-cpu [0ms - 21238ms]
openfile1            708ops        1ops/s   0.0mb/s      0.0ms/op      254us/op-cpu [0ms - 0ms]
  480: 919.079: IO Summary: 21778 ops, 24.162 ops/s, (8/1 r/w),  81.5mb/s, 112242us cpu/op, 1160.0ms latency
  480: 919.079: Shutting down processes
Thu Sep  3 00:15:14 IST 2015


ENDDELIMETER


