10.129.26.207
start


Fri Sep  4 03:35:20 IST 2015
0
3
set $dir=/mnt
set $nfiles=50
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

random seed: 825307441
Filebench Version 1.4.9.1
  457: 0.000: Allocated 178MB of shared memory
  457: 0.001: Creating/pre-allocating files and filesets
  457: 0.201: Fileset bigfileset: 50 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 535.277MB
  457: 0.210: Removed any existing fileset bigfileset in 1 seconds
  457: 0.210: making tree for filset /mnt/bigfileset
  457: 0.274: Creating fileset bigfileset...
  457: 9.257: Preallocated 35 of 50 of fileset bigfileset in 9 seconds
  457: 9.258: waiting for fileset pre-allocation to finish
  461: 9.263: Starting 1 filereader instances
random seed: 825307441
  462: 9.272: Starting 10 filereaderthread threads
  457: 10.273: Running...
  457: 47.312: Run took 37 seconds...
  457: 47.312: Shutting down processes
Fri Sep  4 03:36:10 IST 2015


ENDDELIMETER


