G=Tt:13823342,Te:22948,Cf:0,Af:28,Pf:0,Ta:4,Lm:0,Et:2730778,Ea:2730275,Rt:0,Ra:0,Rx:0,Fp:0,Ec:126275,Em:129372,Oc:10,Om:1036,Nc:3639,Nm:3744,Pc:126275,Pm:129372,Fc:0,Fm:40,Sc:0,Sm:0,Ep:6738268,Gd:0,Zt:0,Gz:0
C=CI:5,ww:25,ca:0,co:1,fr:0,Tc:249385859283,Ge:798243,Pp:0,Gp:0,Ec:25195,Em:31379,cp:25196,cb:95925882,cn:19,cm:7
P=CI:5,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:5,PI:1,PT:EP,U0:0,U1:0,Pc:25195,Pm:31379,Oc:3,Om:354,Nc:751,Nm:913,ps:1621309,pt:1621316,pd:0,pr:0,px:7,gs:798243,gt:1702378,fs:0,ft:91,os:126,ot:193
C=CI:6,ww:25,ca:0,co:1,fr:0,Tc:331109183378,Ge:1520128,Pp:0,Gp:0,Ec:43085,Em:49091,cp:43086,cb:164110570,cn:19,cm:7
P=CI:6,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:6,PI:1,PT:EP,U0:0,U1:0,Pc:43085,Pm:49091,Oc:2,Om:353,Nc:1145,Nm:1196,ps:2179477,pt:2179484,pd:0,pr:0,px:7,gs:1520128,gt:2260370,fs:0,ft:107,os:127,ot:199
C=CI:7,ww:25,ca:0,co:1,fr:0,Tc:195909087284,Ge:576070,Pp:0,Gp:0,Ec:26603,Em:29395,cp:26603,cb:101325339,cn:19,cm:7
P=CI:7,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:7,PI:1,PT:EP,U0:0,U1:0,Pc:26603,Pm:29395,Oc:2,Om:344,Nc:823,Nm:899,ps:1260267,pt:1260274,pd:0,pr:0,px:7,gs:576070,gt:1341267,fs:0,ft:98,os:112,ot:174
C=CI:8,ww:25,ca:0,co:1,fr:0,Tc:256444363964,Ge:985079,Pp:0,Gp:0,Ec:31392,Em:61550,cp:31394,cb:119478987,cn:19,cm:7
P=CI:8,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:8,PI:1,PT:EP,U0:0,U1:0,Pc:31392,Pm:61550,Oc:3,Om:353,Nc:920,Nm:1422,ps:1677215,pt:1677222,pd:0,pr:0,px:7,gs:985079,gt:1758045,fs:0,ft:105,os:113,ot:177
T=Gn:3879520,Gt:147146043448,Gx:13278959,Gm:4240,Pn:6738265,Pt:883851777581,Px:31902456,Pm:6463,gn:3205391,gt:1846179542,gx:81055,gm:157,pn:28,pt:3982344,px:499394,pm:59680,Fn:413,Ft:207085,Fx:5658,Fm:208,On:791,Ot:2299756,Ox:60999,Om:236,Cn:76,Ct:45429,Cx:2018,Cm:375,cn:6738160,ct:864773214247,cx:1247983,cm:5777,dn:3879323,dt:141595184496,dx:830443,dm:3160

