G=Tt:245659304,Te:19980,Cf:0,Af:0,Pf:0,Ta:198,Lm:0,Et:1514867,Ea:1513776,Rt:0,Ra:0,Rx:0,Fp:0,Ec:203745,Em:220138,Oc:10,Om:1037,Nc:4845,Nm:5133,Pc:203745,Pm:220138,Fc:117974,Fm:118284,Sc:117964,Sm:118274,Ep:123382041,Gd:88501012,Zt:482865168,Gz:0
C=CI:1,ww:25,ca:0,co:0,fr:0,Tc:119736156294,Ge:3525939,Pp:0,Gp:0,Ec:55921,Em:55921,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:55921,Pm:55921,Oc:3,Om:354,Nc:1251,Nm:1271,ps:4785808,pt:4785808,pd:0,pr:0,px:0,gs:3525939,gt:4866745,fs:0,ft:90,os:127,ot:194
C=CI:2,ww:25,ca:0,co:0,fr:0,Tc:952495020079,Ge:47161635,Pp:0,Gp:0,Ec:34561,Em:61592,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:34561,Pm:61592,Oc:1,Om:353,Nc:1034,Nm:1488,ps:47247168,pt:47247168,pd:0,pr:0,px:0,gs:47161635,gt:47328105,fs:0,ft:107,os:127,ot:198
C=CI:3,ww:25,ca:0,co:0,fr:0,Tc:570062339355,Ge:25546156,Pp:0,Gp:0,Ec:56641,Em:61360,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:56641,Pm:61360,Oc:3,Om:354,Nc:1271,Nm:1343,ps:25830635,pt:25830635,pd:0,pr:0,px:0,gs:25546156,gt:25911627,fs:0,ft:101,os:112,ot:174
C=CI:4,ww:25,ca:0,co:0,fr:0,Tc:930723170058,Ge:45428258,Pp:0,Gp:0,Ec:56622,Em:61509,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:56622,Pm:61509,Oc:3,Om:343,Nc:1289,Nm:1487,ps:45518643,pt:45518643,pd:0,pr:0,px:0,gs:45428258,gt:45599780,fs:0,ft:105,os:111,ot:172
T=Gn:121661531,Gt:814235700044,Gx:252886580,Gm:1542,Pn:123381250,Pt:1757553478865,Px:252899280,Pm:2958,gn:2064240,gt:1194219452,gx:66740,gm:157,pn:0,pt:0,px:0,pm:2147483647,Fn:403,Ft:284168,Fx:3503,Fm:205,On:738,Ot:3017847,Ox:153714,Om:233,Cn:242734008,Ct:665394099573,Cx:610458,Cm:224,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

