G=Tt:177876106,Te:19953,Cf:0,Af:0,Pf:0,Ta:3965,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:126402,Em:127772,Oc:899,Om:1020,Nc:3751,Nm:3809,Pc:126402,Pm:127773,Fc:72146,Fm:76168,Sc:72146,Sm:76167,Ep:89399989,Gd:54734528,Zt:0,Gz:0
C=CI:1,ww:25,ca:0,co:0,fr:0,Tc:833995651675,Ge:20050909,Pp:0,Gp:0,Ec:31507,Em:33543,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:31507,Pm:33543,Oc:222,Om:354,Nc:938,Nm:981,ps:20082898,pt:20082898,pd:0,pr:0,px:0,gs:20050909,gt:20163894,fs:0,ft:96,os:126,ot:194
C=CI:2,ww:25,ca:0,co:0,fr:0,Tc:927992287524,Ge:24790290,Pp:0,Gp:0,Ec:31527,Em:33487,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:31527,Pm:33487,Oc:217,Om:353,Nc:941,Nm:988,ps:24822333,pt:24822333,pd:0,pr:0,px:0,gs:24790290,gt:24903275,fs:0,ft:117,os:130,ot:200
C=CI:3,ww:25,ca:0,co:0,fr:0,Tc:815751707540,Ge:19663554,Pp:0,Gp:0,Ec:31612,Em:33609,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:31612,Pm:33609,Oc:225,Om:344,Nc:921,Nm:980,ps:19695555,pt:19695555,pd:0,pr:0,px:0,gs:19663554,gt:19776539,fs:0,ft:107,os:113,ot:175
C=CI:4,ww:25,ca:0,co:0,fr:0,Tc:933782792083,Ge:24767127,Pp:0,Gp:0,Ec:31756,Em:33675,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:31756,Pm:33675,Oc:235,Om:353,Nc:951,Nm:995,ps:24799222,pt:24799222,pd:0,pr:0,px:0,gs:24767127,gt:24880112,fs:0,ft:106,os:112,ot:177
T=Gn:89266155,Gt:1574163678122,Gx:550000,Gm:1566,Pn:89399855,Pt:1936818953083,Px:706924,Pm:3127,gn:471893,gt:424371346,gx:50747,gm:157,pn:0,pt:0,px:0,pm:2147483647,Fn:426,Ft:363541,Fx:4325,Fm:208,On:746,Ot:1869898,Ox:57342,Om:242,Cn:174393443,Ct:647756473776,Cx:471303,Cm:224,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

