start


Thu Sep  3 06:06:27 IST 2015
0
3
set $dir=/mnt
set $nfiles=47
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=15
set $comp=45

random seed: 10007
Filebench Version 1.4.9.1
  454: 0.000: Allocated 178MB of shared memory
  454: 0.001: Creating/pre-allocating files and filesets
  454: 0.055: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  454: 0.057: Removed any existing fileset logfiles in 1 seconds
  454: 0.057: making tree for filset /mnt/logfiles
  454: 0.057: Creating fileset logfiles...
  454: 0.077: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  454: 0.789: Fileset bigfileset: 47 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 492.015MB
  454: 0.805: Removed any existing fileset bigfileset in 1 seconds
  454: 0.806: making tree for filset /mnt/bigfileset
  454: 0.806: Creating fileset bigfileset...
  454: 16.337: Preallocated 47 of 47 of fileset bigfileset in 16 seconds
  454: 16.337: waiting for fileset pre-allocation to finish
  460: 16.342: Starting 1 filereader instances
random seed: 10007
  461: 16.353: Starting 10 filereaderthread threads
  454: 17.372: Running...
  454: 919.139: Run took 900 seconds...
  454: 921.176: Per-Operation Breakdown
appendlog            1037ops        1ops/s   0.0mb/s     14.4ms/op     6268us/op-cpu [0ms - 1530ms]
closefile10          1027ops        1ops/s   0.0mb/s      0.0ms/op      156us/op-cpu [0ms - 36ms]
readfile10           1027ops        1ops/s  11.7mb/s    773.0ms/op   375131us/op-cpu [0ms - 10013ms]
openfile10           1027ops        1ops/s   0.0mb/s      0.4ms/op      312us/op-cpu [0ms - 184ms]
closefile9           1027ops        1ops/s   0.0mb/s      0.0ms/op      282us/op-cpu [0ms - 0ms]
readfile9            1028ops        1ops/s  12.2mb/s    929.0ms/op   440389us/op-cpu [0ms - 12957ms]
openfile9            1028ops        1ops/s   0.0mb/s      0.1ms/op      243us/op-cpu [0ms - 44ms]
closefile8           1028ops        1ops/s   0.0mb/s      0.0ms/op      302us/op-cpu [0ms - 0ms]
readfile8            1031ops        1ops/s  12.0mb/s    889.5ms/op   424743us/op-cpu [0ms - 17657ms]
openfile8            1032ops        1ops/s   0.0mb/s      0.2ms/op      233us/op-cpu [0ms - 60ms]
closefile7           1032ops        1ops/s   0.0mb/s      0.0ms/op       97us/op-cpu [0ms - 0ms]
readfile7            1032ops        1ops/s  12.4mb/s    792.7ms/op   381376us/op-cpu [0ms - 11473ms]
openfile7            1032ops        1ops/s   0.0mb/s      0.1ms/op      194us/op-cpu [0ms - 68ms]
closefile6           1032ops        1ops/s   0.0mb/s      0.3ms/op      475us/op-cpu [0ms - 84ms]
readfile6            1032ops        1ops/s  11.8mb/s    856.3ms/op   405039us/op-cpu [0ms - 19587ms]
openfile6            1032ops        1ops/s   0.0mb/s      0.1ms/op      291us/op-cpu [0ms - 36ms]
closefile5           1032ops        1ops/s   0.0mb/s      0.0ms/op      310us/op-cpu [0ms - 0ms]
readfile5            1032ops        1ops/s  11.9mb/s    834.7ms/op   389419us/op-cpu [0ms - 12466ms]
openfile5            1033ops        1ops/s   0.0mb/s      1.3ms/op      542us/op-cpu [0ms - 1326ms]
closefile4           1033ops        1ops/s   0.0mb/s      0.0ms/op      126us/op-cpu [0ms - 36ms]
readfile4            1033ops        1ops/s  12.0mb/s    919.9ms/op   414773us/op-cpu [0ms - 17422ms]
openfile4            1033ops        1ops/s   0.0mb/s      0.2ms/op      242us/op-cpu [0ms - 105ms]
closefile3           1033ops        1ops/s   0.0mb/s      0.0ms/op      223us/op-cpu [0ms - 44ms]
readfile3            1033ops        1ops/s  11.3mb/s    833.1ms/op   381791us/op-cpu [0ms - 13335ms]
openfile3            1033ops        1ops/s   0.0mb/s      0.3ms/op      310us/op-cpu [0ms - 60ms]
closefile2           1033ops        1ops/s   0.0mb/s      0.0ms/op      174us/op-cpu [0ms - 0ms]
readfile2            1034ops        1ops/s  12.1mb/s    945.3ms/op   422872us/op-cpu [0ms - 20888ms]
openfile2            1034ops        1ops/s   0.0mb/s      0.1ms/op      261us/op-cpu [0ms - 52ms]
closefile1           1034ops        1ops/s   0.0mb/s      0.0ms/op      329us/op-cpu [0ms - 0ms]
readfile1            1037ops        1ops/s  12.1mb/s    890.6ms/op   400415us/op-cpu [0ms - 21387ms]
openfile1            1037ops        1ops/s   0.0mb/s      0.1ms/op      318us/op-cpu [0ms - 53ms]
  454: 921.178: IO Summary: 31988 ops, 35.427 ops/s, (11/1 r/w), 119.6mb/s,  74502us cpu/op, 788.9ms latency
  454: 921.178: Shutting down processes
Thu Sep  3 06:21:54 IST 2015


ENDDELIMETER


