G=Tt:197717938,Te:39859,Cf:0,Af:0,Pf:0,Ta:1877,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:126449,Em:128008,Oc:882,Om:1043,Nc:3742,Nm:3860,Pc:126449,Pm:128010,Fc:74065,Fm:75926,Sc:74065,Sm:75925,Ep:99514356,Gd:63138985,Zt:0,Gz:0
C=CI:5,ww:25,ca:0,co:0,fr:0,Tc:788295375678,Ge:23074459,Pp:0,Gp:0,Ec:31527,Em:33580,cp:0,cb:0,cn:0,cm:0
P=CI:5,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:5,PI:1,PT:EP,U0:0,U1:0,Pc:31527,Pm:33580,Oc:212,Om:354,Nc:925,Nm:978,ps:23106477,pt:23106477,pd:0,pr:0,px:0,gs:23074459,gt:23187430,fs:0,ft:90,os:128,ot:196
C=CI:6,ww:25,ca:0,co:0,fr:0,Tc:869835740957,Ge:27168653,Pp:0,Gp:0,Ec:31560,Em:33638,cp:0,cb:0,cn:0,cm:0
P=CI:6,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:6,PI:1,PT:EP,U0:0,U1:0,Pc:31560,Pm:33638,Oc:215,Om:353,Nc:944,Nm:989,ps:27200703,pt:27200703,pd:0,pr:0,px:0,gs:27168653,gt:27281624,fs:0,ft:100,os:125,ot:195
C=CI:7,ww:25,ca:0,co:0,fr:0,Tc:742240873468,Ge:21893789,Pp:0,Gp:0,Ec:31638,Em:33722,cp:0,cb:0,cn:0,cm:0
P=CI:7,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:7,PI:1,PT:EP,U0:0,U1:0,Pc:31638,Pm:33722,Oc:229,Om:354,Nc:918,Nm:994,ps:21925759,pt:21925759,pd:0,pr:0,px:0,gs:21893789,gt:22006760,fs:0,ft:100,os:112,ot:174
C=CI:8,ww:25,ca:0,co:0,fr:0,Tc:860820698017,Ge:27249561,Pp:0,Gp:0,Ec:31724,Em:33777,cp:0,cb:0,cn:0,cm:0
P=CI:8,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:8,PI:1,PT:EP,U0:0,U1:0,Pc:31724,Pm:33777,Oc:226,Om:353,Nc:955,Nm:991,ps:27281625,pt:27281625,pd:0,pr:0,px:0,gs:27249561,gt:27362532,fs:0,ft:103,os:113,ot:177
T=Gn:99381248,Gt:1331175469368,Gx:538503,Gm:1470,Pn:99513565,Pt:1929547725539,Px:613323,Pm:3172,gn:491736,gt:367582932,gx:96921,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:493,Ft:379561,Fx:3704,Fm:205,On:990,Ot:2145696,Ox:51907,Om:211,Cn:194834691,Ct:737377708149,Cx:501444,Cm:228,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

