Mon Sep 14 18:17:41 IST 2015
10.129.26.207
start


Mon Sep 14 18:17:41 IST 2015
0
3
set $dir=/mnt
set $nfiles=600
set $meandirwidth=20
set $meanfilesize=1100k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=90
set $comp=10

random seed: 825307441
Filebench Version 1.4.9.1
  461: 0.000: Allocated 178MB of shared memory
  461: 0.001: Creating/pre-allocating files and filesets
  461: 0.037: Fileset bigfileset: 600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.1, 606.716MB
  461: 0.054: Removed any existing fileset bigfileset in 1 seconds
  461: 0.054: making tree for filset /mnt/bigfileset
  461: 0.075: Creating fileset bigfileset...
  461: 13.764: Preallocated 488 of 600 of fileset bigfileset in 14 seconds
  461: 13.764: waiting for fileset pre-allocation to finish
  465: 13.769: Starting 1 filereader instances
random seed: 825307441
  466: 13.778: Starting 10 filereaderthread threads
  461: 14.778: Running...
  461: 315.086: Run took 300 seconds...
  461: 315.707: Per-Operation Breakdown
statfile1            4401ops       15ops/s   0.0mb/s      0.0ms/op      145us/op-cpu [0ms - 12ms]
deletefile1          4404ops       15ops/s   0.0mb/s     17.2ms/op     1419us/op-cpu [0ms - 1249ms]
closefile3           4404ops       15ops/s   0.0mb/s      0.0ms/op      134us/op-cpu [0ms - 1ms]
readfile1            4405ops       15ops/s  17.8mb/s    369.1ms/op    25585us/op-cpu [0ms - 3265ms]
openfile2            4408ops       15ops/s   0.0mb/s      0.0ms/op       91us/op-cpu [0ms - 4ms]
closefile2           4408ops       15ops/s   0.0mb/s      0.0ms/op      127us/op-cpu [0ms - 9ms]
appendfilerand1      4408ops       15ops/s   0.1mb/s    195.5ms/op    12623us/op-cpu [0ms - 2112ms]
openfile1            4408ops       15ops/s   0.0mb/s      0.0ms/op      100us/op-cpu [0ms - 6ms]
closefile1           4408ops       15ops/s   0.0mb/s      0.0ms/op      127us/op-cpu [0ms - 0ms]
wrtfile1             4411ops       15ops/s  17.9mb/s     35.5ms/op     5012us/op-cpu [0ms - 1243ms]
createfile1          4411ops       15ops/s   0.0mb/s     11.7ms/op      644us/op-cpu [0ms - 1691ms]
  461: 315.707: IO Summary: 48476 ops, 161.145 ops/s, (15/29 r/w),  35.8mb/s,   1693us cpu/op, 209.6ms latency
  461: 315.708: Shutting down processes
Mon Sep 14 18:23:00 IST 2015


ENDDELIMETER


Mon Sep 14 18:23:00 IST 2015
