G=Tt:18647295,Te:70715,Cf:0,Af:144,Pf:0,Ta:357296,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:260783,Em:786928,Oc:2252,Om:24993,Nc:6341,Nm:25801,Pc:260783,Pm:786928,Fc:180,Fm:220,Sc:0,Sm:0,Ep:5372752,Gd:0,Zt:0,Gz:0
C=CI:5,ww:25,ca:0,co:1,fr:0,Tc:106887486781,Ge:330870,Pp:0,Gp:0,Ec:60917,Em:233852,cp:60865,cb:116482841,cn:381,cm:36
P=CI:5,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:5,PI:1,PT:EP,U0:0,U1:0,Pc:60917,Pm:233852,Oc:583,Om:6988,Nc:1523,Nm:7129,ps:1337734,pt:1337770,pd:0,pr:0,px:36,gs:330870,gt:1350162,fs:32,ft:1781654,os:47350,ot:161449
C=CI:6,ww:25,ca:0,co:1,fr:0,Tc:105518996703,Ge:370432,Pp:0,Gp:0,Ec:64738,Em:233522,cp:64700,cb:122626865,cn:386,cm:36
P=CI:6,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:6,PI:1,PT:EP,U0:0,U1:0,Pc:64738,Pm:233522,Oc:514,Om:7063,Nc:1567,Nm:7150,ps:1345045,pt:1345081,pd:0,pr:0,px:36,gs:370432,gt:1357726,fs:32,ft:1779283,os:47321,ot:161263
C=CI:7,ww:25,ca:0,co:1,fr:0,Tc:115865051373,Ge:334316,Pp:0,Gp:0,Ec:70235,Em:233416,cp:70197,cb:132767005,cn:386,cm:36
P=CI:7,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:7,PI:1,PT:EP,U0:0,U1:0,Pc:70235,Pm:233416,Oc:576,Om:6982,Nc:1675,Nm:7094,ps:1346619,pt:1346655,pd:0,pr:0,px:36,gs:334316,gt:1359959,fs:33,ft:1780246,os:47334,ot:161436
C=CI:8,ww:25,ca:0,co:1,fr:0,Tc:107699726989,Ge:369672,Pp:0,Gp:0,Ec:64893,Em:234160,cp:64841,cb:123077587,cn:394,cm:36
P=CI:8,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:8,PI:1,PT:EP,U0:0,U1:0,Pc:64893,Pm:234160,Oc:579,Om:6988,Nc:1576,Nm:7145,ps:1343354,pt:1343390,pd:0,pr:0,px:36,gs:369672,gt:1357473,fs:28,ft:1780559,os:47355,ot:161368
T=Gn:1405290,Gt:39187697360,Gx:551658,Gm:2528,Pn:5372752,Pt:386121144221,Px:1014289,Pm:5979,gn:4090552,gt:3816741433,gx:100564,gm:154,pn:144,pt:18398989,px:512632,pm:57100,Fn:7121760,Ft:2434614376,Fx:66911,Fm:205,On:645667,Ot:4401438884,Ox:67553790,Om:205,Cn:2437,Ct:3034438,Cx:23855,Cm:293,cn:5372674,ct:377668205782,cx:1010802,cm:5383,dn:1404286,dt:37497923934,dx:550620,dm:2174

