Mon Sep 14 14:23:00 IST 2015
10.129.26.207
start


Mon Sep 14 14:23:00 IST 2015
0
3
set $dir=/mnt
set $nfiles=300
set $meandirwidth=20
set $meanfilesize=1100k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

random seed: 825307441
Filebench Version 1.4.9.1
  457: 0.000: Allocated 178MB of shared memory
  457: 0.001: Creating/pre-allocating files and filesets
  457: 0.144: Fileset bigfileset: 300 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.9, 313.423MB
  457: 0.174: Removed any existing fileset bigfileset in 1 seconds
  457: 0.174: making tree for filset /mnt/bigfileset
  457: 0.217: Creating fileset bigfileset...
  457: 6.272: Preallocated 246 of 300 of fileset bigfileset in 7 seconds
  457: 6.272: waiting for fileset pre-allocation to finish
  461: 6.279: Starting 1 filereader instances
random seed: 825307441
  462: 6.283: Starting 10 filereaderthread threads
  457: 7.295: Running...
  457: 307.586: Run took 300 seconds...
  457: 308.832: Per-Operation Breakdown
statfile1            6515ops       22ops/s   0.0mb/s      0.0ms/op      175us/op-cpu [0ms - 1ms]
deletefile1          6514ops       22ops/s   0.0mb/s      5.5ms/op     1030us/op-cpu [0ms - 1559ms]
closefile3           6515ops       22ops/s   0.0mb/s      0.1ms/op      123us/op-cpu [0ms - 622ms]
readfile1            6517ops       22ops/s  27.8mb/s    208.6ms/op    22619us/op-cpu [0ms - 4877ms]
openfile2            6517ops       22ops/s   0.0mb/s      0.0ms/op      144us/op-cpu [0ms - 10ms]
closefile2           6517ops       22ops/s   0.0mb/s      0.0ms/op      106us/op-cpu [0ms - 0ms]
appendfilerand1      6520ops       22ops/s   0.2mb/s     39.3ms/op     4175us/op-cpu [0ms - 1830ms]
openfile1            6520ops       22ops/s   0.0mb/s      0.0ms/op      163us/op-cpu [0ms - 12ms]
closefile1           6520ops       22ops/s   0.0mb/s      0.0ms/op      141us/op-cpu [0ms - 26ms]
wrtfile1             6525ops       22ops/s  28.4mb/s    157.4ms/op    18726us/op-cpu [0ms - 1480ms]
createfile1          6525ops       22ops/s   0.0mb/s      0.1ms/op      169us/op-cpu [0ms - 37ms]
  457: 308.832: IO Summary: 71705 ops, 238.783 ops/s, (22/43 r/w),  56.3mb/s,   1065us cpu/op, 137.0ms latency
  457: 308.832: Shutting down processes
Mon Sep 14 14:28:11 IST 2015


ENDDELIMETER


Mon Sep 14 14:28:11 IST 2015
