Mon Sep 14 20:24:14 IST 2015
10.129.26.207
start


Mon Sep 14 20:24:14 IST 2015
0
3
set $dir=/mnt
set $nfiles=600
set $meandirwidth=20
set $meanfilesize=1100k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=15
set $comp=45

random seed: 825307441
Filebench Version 1.4.9.1
  459: 0.000: Allocated 178MB of shared memory
  459: 0.001: Creating/pre-allocating files and filesets
  459: 0.025: Fileset bigfileset: 600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.1, 606.716MB
  459: 0.035: Removed any existing fileset bigfileset in 1 seconds
  459: 0.035: making tree for filset /mnt/bigfileset
  459: 0.051: Creating fileset bigfileset...
  459: 12.743: Preallocated 483 of 600 of fileset bigfileset in 13 seconds
  459: 12.743: waiting for fileset pre-allocation to finish
  463: 12.750: Starting 1 filereader instances
random seed: 825307441
  464: 12.765: Starting 10 filereaderthread threads
  459: 13.781: Running...
  459: 313.991: Run took 300 seconds...
  459: 314.662: Per-Operation Breakdown
statfile1            4478ops       15ops/s   0.0mb/s      0.0ms/op      167us/op-cpu [0ms - 1ms]
deletefile1          4478ops       15ops/s   0.0mb/s     20.8ms/op     2204us/op-cpu [0ms - 1714ms]
closefile3           4478ops       15ops/s   0.0mb/s      0.0ms/op      154us/op-cpu [0ms - 1ms]
readfile1            4478ops       15ops/s  18.2mb/s    350.8ms/op    34341us/op-cpu [0ms - 3459ms]
openfile2            4483ops       15ops/s   0.0mb/s      0.0ms/op      114us/op-cpu [0ms - 0ms]
closefile2           4483ops       15ops/s   0.0mb/s      0.0ms/op      103us/op-cpu [0ms - 1ms]
appendfilerand1      4485ops       15ops/s   0.1mb/s    183.2ms/op    16488us/op-cpu [0ms - 1976ms]
openfile1            4487ops       15ops/s   0.0mb/s      0.0ms/op      123us/op-cpu [0ms - 20ms]
closefile1           4487ops       15ops/s   0.0mb/s      0.1ms/op      131us/op-cpu [0ms - 346ms]
wrtfile1             4488ops       15ops/s  18.7mb/s     59.6ms/op     8108us/op-cpu [0ms - 1126ms]
createfile1          4488ops       15ops/s   0.0mb/s      3.9ms/op      490us/op-cpu [0ms - 1138ms]
  459: 314.662: IO Summary: 49313 ops, 164.251 ops/s, (15/30 r/w),  37.0mb/s,   4669us cpu/op, 206.0ms latency
  459: 314.662: Shutting down processes
Mon Sep 14 20:29:31 IST 2015


ENDDELIMETER


Mon Sep 14 20:29:31 IST 2015
