Mon Sep 14 17:38:53 IST 2015
10.129.26.207
start


Mon Sep 14 17:38:53 IST 2015
0
3
set $dir=/mnt
set $nfiles=800
set $meandirwidth=20
set $meanfilesize=1100k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=90
set $comp=10

random seed: 825307441
Filebench Version 1.4.9.1
  460: 0.000: Allocated 178MB of shared memory
  460: 0.001: Creating/pre-allocating files and filesets
  460: 0.062: Fileset bigfileset: 800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.2, 819.959MB
  460: 0.115: Removed any existing fileset bigfileset in 1 seconds
  460: 0.115: making tree for filset /mnt/bigfileset
  460: 0.181: Creating fileset bigfileset...
  460: 17.417: Preallocated 623 of 800 of fileset bigfileset in 18 seconds
  460: 17.417: waiting for fileset pre-allocation to finish
  464: 17.424: Starting 1 filereader instances
random seed: 825307441
  465: 17.569: Starting 10 filereaderthread threads
  460: 18.732: Running...
  460: 318.934: Run took 300 seconds...
  460: 318.936: Per-Operation Breakdown
statfile1            4759ops       16ops/s   0.0mb/s      0.0ms/op      202us/op-cpu [0ms - 0ms]
deletefile1          4758ops       16ops/s   0.0mb/s     25.0ms/op     2013us/op-cpu [0ms - 1752ms]
closefile3           4759ops       16ops/s   0.0mb/s      0.0ms/op      183us/op-cpu [0ms - 7ms]
readfile1            4759ops       16ops/s  19.8mb/s    339.8ms/op    24835us/op-cpu [0ms - 4221ms]
openfile2            4767ops       16ops/s   0.0mb/s      0.0ms/op      122us/op-cpu [0ms - 4ms]
closefile2           4767ops       16ops/s   0.0mb/s      0.0ms/op      138us/op-cpu [0ms - 0ms]
appendfilerand1      4767ops       16ops/s   0.1mb/s    189.3ms/op    13390us/op-cpu [0ms - 2121ms]
openfile1            4769ops       16ops/s   0.0mb/s      0.0ms/op       90us/op-cpu [0ms - 2ms]
closefile1           4769ops       16ops/s   0.0mb/s      0.0ms/op      153us/op-cpu [0ms - 12ms]
wrtfile1             4769ops       16ops/s  19.9mb/s     11.5ms/op     2923us/op-cpu [0ms - 807ms]
createfile1          4769ops       16ops/s   0.0mb/s     26.8ms/op     1487us/op-cpu [0ms - 1658ms]
  460: 318.936: IO Summary: 52412 ops, 174.589 ops/s, (16/32 r/w),  39.8mb/s,   1837us cpu/op, 197.3ms latency
  460: 318.936: Shutting down processes
Mon Sep 14 17:44:14 IST 2015


ENDDELIMETER


Mon Sep 14 17:44:14 IST 2015
