10.129.26.207
start


Thu Sep  3 06:06:27 IST 2015
0
3
set $dir=/mnt
set $nfiles=47
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=15
set $comp=45

random seed: 825307441
Filebench Version 1.4.9.1
  459: 0.000: Allocated 178MB of shared memory
  459: 0.001: Creating/pre-allocating files and filesets
  459: 0.173: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  459: 0.175: Removed any existing fileset logfiles in 1 seconds
  459: 0.175: making tree for filset /mnt/logfiles
  459: 0.176: Creating fileset logfiles...
  459: 0.194: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  459: 0.407: Fileset bigfileset: 47 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 492.015MB
  459: 0.418: Removed any existing fileset bigfileset in 1 seconds
  459: 0.418: making tree for filset /mnt/bigfileset
  459: 0.418: Creating fileset bigfileset...
  459: 22.134: Preallocated 47 of 47 of fileset bigfileset in 22 seconds
  459: 22.134: waiting for fileset pre-allocation to finish
  465: 22.138: Starting 1 filereader instances
random seed: 825307441
  466: 22.148: Starting 10 filereaderthread threads
  459: 23.166: Running...
  459: 923.302: Run took 900 seconds...
  459: 924.970: Per-Operation Breakdown
appendlog            207ops        0ops/s   0.0mb/s     10.8ms/op      338us/op-cpu [0ms - 1551ms]
closefile10          197ops        0ops/s   0.0mb/s      0.0ms/op      102us/op-cpu [0ms - 0ms]
readfile10           198ops        0ops/s   2.3mb/s   4327.2ms/op   110152us/op-cpu [78ms - 11387ms]
openfile10           199ops        0ops/s   0.0mb/s      0.0ms/op      151us/op-cpu [0ms - 0ms]
closefile9           199ops        0ops/s   0.0mb/s      0.0ms/op       50us/op-cpu [0ms - 0ms]
readfile9            200ops        0ops/s   2.4mb/s   4503.9ms/op   116200us/op-cpu [25ms - 13589ms]
openfile9            200ops        0ops/s   0.0mb/s      0.0ms/op       50us/op-cpu [0ms - 0ms]
closefile8           200ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
readfile8            200ops        0ops/s   2.4mb/s   4387.1ms/op   113250us/op-cpu [130ms - 14615ms]
openfile8            200ops        0ops/s   0.0mb/s      0.0ms/op      450us/op-cpu [0ms - 0ms]
closefile7           200ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
readfile7            201ops        0ops/s   2.4mb/s   4476.9ms/op   113980us/op-cpu [65ms - 11321ms]
openfile7            201ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
closefile6           201ops        0ops/s   0.0mb/s      0.0ms/op       50us/op-cpu [0ms - 0ms]
readfile6            201ops        0ops/s   2.2mb/s   4226.5ms/op   107264us/op-cpu [73ms - 12329ms]
openfile6            201ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
closefile5           201ops        0ops/s   0.0mb/s      0.0ms/op      199us/op-cpu [0ms - 0ms]
readfile5            201ops        0ops/s   2.4mb/s   4455.3ms/op   112687us/op-cpu [90ms - 12861ms]
openfile5            201ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
closefile4           201ops        0ops/s   0.0mb/s      0.0ms/op       50us/op-cpu [0ms - 0ms]
readfile4            203ops        0ops/s   2.2mb/s   4250.4ms/op   108079us/op-cpu [25ms - 14571ms]
openfile4            203ops        0ops/s   0.0mb/s      0.0ms/op      148us/op-cpu [0ms - 0ms]
closefile3           203ops        0ops/s   0.0mb/s      0.0ms/op       49us/op-cpu [0ms - 0ms]
readfile3            205ops        0ops/s   2.4mb/s   4417.9ms/op   112683us/op-cpu [54ms - 14125ms]
openfile3            205ops        0ops/s   0.0mb/s      0.0ms/op       49us/op-cpu [0ms - 0ms]
closefile2           205ops        0ops/s   0.0mb/s      0.0ms/op       98us/op-cpu [0ms - 0ms]
readfile2            206ops        0ops/s   2.4mb/s   4531.8ms/op   114126us/op-cpu [157ms - 17954ms]
openfile2            206ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
closefile1           206ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
readfile1            207ops        0ops/s   2.4mb/s   4759.3ms/op   113382us/op-cpu [104ms - 23916ms]
openfile1            207ops        0ops/s   0.0mb/s      0.0ms/op      773us/op-cpu [0ms - 0ms]
  459: 924.970: IO Summary:  6265 ops, 6.959 ops/s, (2/0 r/w),  23.5mb/s,  67609us cpu/op, 4023.9ms latency
  459: 924.970: Shutting down processes
Thu Sep  3 06:21:55 IST 2015


ENDDELIMETER


