Mon Sep 14 18:46:00 IST 2015
10.129.26.207
start


Mon Sep 14 18:46:00 IST 2015
0
3
set $dir=/mnt
set $nfiles=300
set $meandirwidth=20
set $meanfilesize=1100k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=90
set $comp=10

random seed: 825307441
Filebench Version 1.4.9.1
  460: 0.000: Allocated 178MB of shared memory
  460: 0.001: Creating/pre-allocating files and filesets
  460: 0.032: Fileset bigfileset: 300 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.9, 313.423MB
  460: 0.063: Removed any existing fileset bigfileset in 1 seconds
  460: 0.063: making tree for filset /mnt/bigfileset
  460: 0.082: Creating fileset bigfileset...
  460: 7.100: Preallocated 234 of 300 of fileset bigfileset in 8 seconds
  460: 7.100: waiting for fileset pre-allocation to finish
  464: 7.105: Starting 1 filereader instances
random seed: 825307441
  465: 7.115: Starting 10 filereaderthread threads
  460: 8.116: Running...
  460: 308.284: Run took 300 seconds...
  460: 309.147: Per-Operation Breakdown
statfile1            6826ops       23ops/s   0.0mb/s      0.0ms/op      114us/op-cpu [0ms - 0ms]
deletefile1          6821ops       23ops/s   0.0mb/s      4.6ms/op      822us/op-cpu [0ms - 1554ms]
closefile3           6826ops       23ops/s   0.0mb/s      0.0ms/op      138us/op-cpu [0ms - 34ms]
readfile1            6832ops       23ops/s  29.8mb/s    189.7ms/op    22018us/op-cpu [0ms - 4096ms]
openfile2            6832ops       23ops/s   0.0mb/s      0.0ms/op      114us/op-cpu [0ms - 10ms]
closefile2           6832ops       23ops/s   0.0mb/s      0.0ms/op      130us/op-cpu [0ms - 0ms]
appendfilerand1      6834ops       23ops/s   0.2mb/s     30.0ms/op     3787us/op-cpu [0ms - 1821ms]
openfile1            6834ops       23ops/s   0.0mb/s      0.0ms/op      121us/op-cpu [0ms - 3ms]
closefile1           6834ops       23ops/s   0.0mb/s      0.0ms/op      133us/op-cpu [0ms - 23ms]
wrtfile1             6836ops       23ops/s  29.1mb/s    165.8ms/op    20072us/op-cpu [0ms - 1707ms]
createfile1          6836ops       23ops/s   0.0mb/s      0.1ms/op      168us/op-cpu [0ms - 26ms]
  460: 309.147: IO Summary: 75143 ops, 250.324 ops/s, (23/46 r/w),  59.2mb/s,   2214us cpu/op, 130.1ms latency
  460: 309.147: Shutting down processes
Mon Sep 14 18:51:12 IST 2015


ENDDELIMETER


Mon Sep 14 18:51:12 IST 2015
