G=Tt:82644775,Te:19882,Cf:0,Af:28,Pf:0,Ta:185,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:238201,Em:241034,Oc:893,Om:1033,Nc:6276,Nm:6430,Pc:238201,Pm:241035,Fc:6,Fm:16,Sc:17243,Sm:19024,Ep:41714738,Gd:41674503,Zt:0,Gz:61152556
C=CI:1,ww:25,ca:0,co:1,fr:0,Tc:1535867156907,Ge:9923385,Pp:0,Gp:0,Ec:59418,Em:61320,cp:59412,cb:222083818,cn:21,cm:7
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:59418,Pm:61320,Oc:222,Om:354,Nc:1558,Nm:1630,ps:9983285,pt:9983292,pd:0,pr:0,px:7,gs:9923385,gt:10064425,fs:0,ft:93,os:126,ot:194
C=CI:2,ww:25,ca:0,co:1,fr:0,Tc:1684740793680,Ge:10859688,Pp:0,Gp:0,Ec:59609,Em:61198,cp:59603,cb:222867693,cn:20,cm:7
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:59609,Pm:61198,Oc:217,Om:353,Nc:1565,Nm:1637,ps:10919804,pt:10919811,pd:0,pr:0,px:7,gs:10859688,gt:11000728,fs:0,ft:111,os:130,ot:200
C=CI:3,ww:25,ca:0,co:1,fr:0,Tc:1522020877631,Ge:9788338,Pp:0,Gp:0,Ec:59692,Em:61369,cp:59686,cb:222979927,cn:20,cm:7
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:59692,Pm:61369,Oc:228,Om:344,Nc:1568,Nm:1631,ps:9848307,pt:9848314,pd:0,pr:0,px:7,gs:9788338,gt:9929378,fs:0,ft:103,os:110,ot:170
C=CI:4,ww:25,ca:0,co:1,fr:0,Tc:1681454641467,Ge:10903538,Pp:0,Gp:0,Ec:59482,Em:61274,cp:59476,cb:222270543,cn:22,cm:7
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:59482,Pm:61274,Oc:226,Om:343,Nc:1585,Nm:1649,ps:10963351,pt:10963358,pd:0,pr:0,px:7,gs:10903538,gt:11044578,fs:0,ft:109,os:111,ot:173
T=Gn:41474795,Gt:1297625280647,Gx:604245,Gm:3264,Pn:41714723,Pt:5126027328735,Px:785484,Pm:7050,gn:584012,gt:416100266,gx:74028,gm:154,pn:28,pt:3880475,px:489955,pm:60122,Fn:416,Ft:222572,Fx:5641,Fm:208,On:737,Ot:2390505,Ox:80479,Om:214,Cn:126,Ct:167270,Cx:5561,Cm:266,cn:41705418,ct:5069540999842,cx:764096,cm:6127,dn:0,dt:0,dx:0,dm:2147483647

