start


Wed Sep  2 22:31:16 IST 2015
0
3
set $dir=/mnt
set $nfiles=52
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=90
set $comp=10

random seed: 10007
Filebench Version 1.4.9.1
  458: 0.000: Allocated 178MB of shared memory
  458: 0.001: Creating/pre-allocating files and filesets
  458: 0.106: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  458: 0.115: Removed any existing fileset logfiles in 1 seconds
  458: 0.115: making tree for filset /mnt/logfiles
  458: 0.115: Creating fileset logfiles...
  458: 0.136: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  458: 2.315: Fileset bigfileset: 52 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 558.506MB
  458: 2.321: Removed any existing fileset bigfileset in 1 seconds
  458: 2.443: making tree for filset /mnt/bigfileset
  458: 2.443: Creating fileset bigfileset...
  458: 22.767: Preallocated 52 of 52 of fileset bigfileset in 21 seconds
  458: 22.767: waiting for fileset pre-allocation to finish
  464: 22.773: Starting 1 filereader instances
random seed: 10007
  465: 22.785: Starting 10 filereaderthread threads
  458: 23.790: Running...
  458: 924.663: Run took 900 seconds...
  458: 924.664: Per-Operation Breakdown
appendlog            4441ops        5ops/s   0.0mb/s      1.1ms/op      599us/op-cpu [0ms - 601ms]
closefile10          4431ops        5ops/s   0.0mb/s      0.0ms/op      156us/op-cpu [0ms - 53ms]
readfile10           4431ops        5ops/s  52.6mb/s    191.1ms/op    96590us/op-cpu [0ms - 787ms]
openfile10           4431ops        5ops/s   0.0mb/s      0.1ms/op      126us/op-cpu [0ms - 72ms]
closefile9           4431ops        5ops/s   0.0mb/s      0.0ms/op      140us/op-cpu [0ms - 0ms]
readfile9            4431ops        5ops/s  53.8mb/s    195.1ms/op    98680us/op-cpu [0ms - 776ms]
openfile9            4433ops        5ops/s   0.0mb/s      0.1ms/op      135us/op-cpu [0ms - 61ms]
closefile8           4433ops        5ops/s   0.0mb/s      0.0ms/op      174us/op-cpu [0ms - 43ms]
readfile8            4433ops        5ops/s  52.7mb/s    190.7ms/op    96443us/op-cpu [0ms - 762ms]
openfile8            4435ops        5ops/s   0.0mb/s      0.1ms/op      185us/op-cpu [0ms - 63ms]
closefile7           4435ops        5ops/s   0.0mb/s      0.0ms/op      183us/op-cpu [0ms - 70ms]
readfile7            4435ops        5ops/s  52.0mb/s    189.8ms/op    95533us/op-cpu [0ms - 4527ms]
openfile7            4436ops        5ops/s   0.0mb/s      0.1ms/op      106us/op-cpu [0ms - 47ms]
closefile6           4436ops        5ops/s   0.0mb/s      0.0ms/op      183us/op-cpu [0ms - 34ms]
readfile6            4436ops        5ops/s  53.3mb/s    196.7ms/op    97748us/op-cpu [0ms - 6006ms]
openfile6            4439ops        5ops/s   0.0mb/s      0.1ms/op      178us/op-cpu [0ms - 70ms]
closefile5           4439ops        5ops/s   0.0mb/s      0.0ms/op      140us/op-cpu [0ms - 70ms]
readfile5            4439ops        5ops/s  53.6mb/s    203.7ms/op    98815us/op-cpu [0ms - 13238ms]
openfile5            4439ops        5ops/s   0.0mb/s      0.1ms/op      153us/op-cpu [0ms - 65ms]
closefile4           4439ops        5ops/s   0.0mb/s      0.0ms/op      153us/op-cpu [0ms - 16ms]
readfile4            4439ops        5ops/s  52.3mb/s    197.8ms/op    95668us/op-cpu [0ms - 10302ms]
openfile4            4439ops        5ops/s   0.0mb/s      0.1ms/op      167us/op-cpu [0ms - 50ms]
closefile3           4439ops        5ops/s   0.0mb/s      0.1ms/op      210us/op-cpu [0ms - 72ms]
readfile3            4439ops        5ops/s  52.8mb/s    202.2ms/op    96526us/op-cpu [0ms - 10188ms]
openfile3            4439ops        5ops/s   0.0mb/s      0.1ms/op      149us/op-cpu [0ms - 56ms]
closefile2           4439ops        5ops/s   0.0mb/s      0.0ms/op      151us/op-cpu [0ms - 36ms]
readfile2            4439ops        5ops/s  53.8mb/s    221.4ms/op    98137us/op-cpu [0ms - 25280ms]
openfile2            4440ops        5ops/s   0.0mb/s      0.1ms/op      169us/op-cpu [0ms - 78ms]
closefile1           4440ops        5ops/s   0.0mb/s      0.0ms/op      133us/op-cpu [0ms - 0ms]
readfile1            4440ops        5ops/s  52.1mb/s    211.5ms/op    95441us/op-cpu [0ms - 23243ms]
openfile1            4441ops        5ops/s   0.0mb/s      0.1ms/op      261us/op-cpu [0ms - 50ms]
  458: 924.664: IO Summary: 137537 ops, 152.722 ops/s, (49/5 r/w), 529.1mb/s,  17652us cpu/op, 182.0ms latency
  458: 924.664: Shutting down processes
Wed Sep  2 22:46:43 IST 2015


ENDDELIMETER


