10.129.26.207
start


Fri Sep  4 03:54:20 IST 2015
0
3
set $dir=/mnt
set $nfiles=50
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

random seed: 825307441
Filebench Version 1.4.9.1
  462: 0.000: Allocated 178MB of shared memory
  462: 0.001: Creating/pre-allocating files and filesets
  462: 0.155: Fileset bigfileset: 50 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 535.277MB
  462: 0.171: Removed any existing fileset bigfileset in 1 seconds
  462: 0.171: making tree for filset /mnt/bigfileset
  462: 0.207: Creating fileset bigfileset...
  462: 8.305: Preallocated 35 of 50 of fileset bigfileset in 9 seconds
  462: 8.305: waiting for fileset pre-allocation to finish
  466: 8.310: Starting 1 filereader instances
random seed: 825307441
  467: 8.318: Starting 10 filereaderthread threads
  462: 9.327: Running...
  462: 29.336: Run took 20 seconds...
  462: 29.336: Shutting down processes
Fri Sep  4 03:54:52 IST 2015


ENDDELIMETER


