start


Wed Sep  2 08:10:06 IST 2015
0
3
set $dir=/mnt
set $nfiles=47
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

random seed: 10007
Filebench Version 1.4.9.1
  457: 0.000: Allocated 178MB of shared memory
  457: 0.001: Creating/pre-allocating files and filesets
  457: 0.350: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  457: 0.358: Removed any existing fileset logfiles in 1 seconds
  457: 0.359: making tree for filset /mnt/logfiles
  457: 0.359: Creating fileset logfiles...
  457: 0.400: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  457: 0.582: Fileset bigfileset: 47 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 492.015MB
  457: 0.587: Removed any existing fileset bigfileset in 1 seconds
  457: 0.594: making tree for filset /mnt/bigfileset
  457: 0.594: Creating fileset bigfileset...
  457: 17.755: Preallocated 47 of 47 of fileset bigfileset in 18 seconds
  457: 17.755: waiting for fileset pre-allocation to finish
  463: 17.760: Starting 1 filereader instances
random seed: 10007
  464: 17.770: Starting 10 filereaderthread threads
  457: 18.770: Running...
  457: 918.941: Run took 900 seconds...
  457: 919.229: Per-Operation Breakdown
appendlog            285ops        0ops/s   0.0mb/s      8.5ms/op      351us/op-cpu [0ms - 547ms]
closefile10          275ops        0ops/s   0.0mb/s      0.0ms/op      109us/op-cpu [0ms - 0ms]
readfile10           275ops        0ops/s   3.3mb/s   3252.4ms/op   165891us/op-cpu [47ms - 11721ms]
openfile10           276ops        0ops/s   0.0mb/s      0.0ms/op      145us/op-cpu [0ms - 0ms]
closefile9           276ops        0ops/s   0.0mb/s      0.0ms/op      181us/op-cpu [0ms - 0ms]
readfile9            276ops        0ops/s   3.3mb/s   3207.2ms/op   165580us/op-cpu [63ms - 10333ms]
openfile9            276ops        0ops/s   0.0mb/s      0.0ms/op       72us/op-cpu [0ms - 0ms]
closefile8           276ops        0ops/s   0.0mb/s      0.0ms/op      109us/op-cpu [0ms - 0ms]
readfile8            276ops        0ops/s   3.1mb/s   3024.5ms/op   158225us/op-cpu [76ms - 10911ms]
openfile8            277ops        0ops/s   0.0mb/s      0.0ms/op      108us/op-cpu [0ms - 0ms]
closefile7           277ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
readfile7            277ops        0ops/s   2.9mb/s   2858.5ms/op   147148us/op-cpu [64ms - 9639ms]
openfile7            278ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
closefile6           278ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
readfile6            278ops        0ops/s   3.3mb/s   3174.4ms/op   163237us/op-cpu [33ms - 10655ms]
openfile6            280ops        0ops/s   0.0mb/s      0.0ms/op      214us/op-cpu [0ms - 0ms]
closefile5           280ops        0ops/s   0.0mb/s      0.0ms/op      107us/op-cpu [0ms - 0ms]
readfile5            280ops        0ops/s   3.4mb/s   3342.6ms/op   167821us/op-cpu [30ms - 11371ms]
openfile5            282ops        0ops/s   0.0mb/s      0.0ms/op      142us/op-cpu [0ms - 0ms]
closefile4           282ops        0ops/s   0.0mb/s      0.0ms/op      248us/op-cpu [0ms - 0ms]
readfile4            282ops        0ops/s   3.3mb/s   3181.6ms/op   158333us/op-cpu [24ms - 11827ms]
openfile4            283ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
closefile3           283ops        0ops/s   0.0mb/s      0.0ms/op       71us/op-cpu [0ms - 0ms]
readfile3            283ops        0ops/s   3.3mb/s   3363.7ms/op   165583us/op-cpu [34ms - 11056ms]
openfile3            284ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
closefile2           284ops        0ops/s   0.0mb/s      0.0ms/op      387us/op-cpu [0ms - 0ms]
readfile2            284ops        0ops/s   3.5mb/s   3557.7ms/op   166514us/op-cpu [88ms - 26529ms]
openfile2            284ops        0ops/s   0.0mb/s      0.0ms/op      211us/op-cpu [0ms - 0ms]
closefile1           284ops        0ops/s   0.0mb/s      0.0ms/op      176us/op-cpu [0ms - 0ms]
readfile1            284ops        0ops/s   2.9mb/s   3132.4ms/op   148063us/op-cpu [97ms - 20567ms]
openfile1            285ops        0ops/s   0.0mb/s      0.0ms/op      140us/op-cpu [0ms - 0ms]
  457: 919.229: IO Summary:  8680 ops, 9.640 ops/s, (3/0 r/w),  32.5mb/s,  13513us cpu/op, 2914.3ms latency
  457: 919.229: Shutting down processes
Wed Sep  2 08:25:28 IST 2015


ENDDELIMETER


