10.129.26.207
start


Tue Sep  1 22:13:22 IST 2015
0
3
set $dir=/mnt
set $nfiles=70
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=15
set $comp=45

random seed: 825307441
Filebench Version 1.4.9.1
  456: 0.000: Allocated 178MB of shared memory
  456: 0.001: Creating/pre-allocating files and filesets
  456: 0.086: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  456: 0.093: Removed any existing fileset logfiles in 1 seconds
  456: 0.093: making tree for filset /mnt/logfiles
  456: 0.093: Creating fileset logfiles...
  456: 0.116: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  456: 0.430: Fileset bigfileset: 70 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.4, 751.820MB
  456: 0.447: Removed any existing fileset bigfileset in 1 seconds
  456: 0.455: making tree for filset /mnt/bigfileset
  456: 0.455: Creating fileset bigfileset...
  456: 17.787: Preallocated 70 of 70 of fileset bigfileset in 18 seconds
  456: 17.787: waiting for fileset pre-allocation to finish
  462: 17.879: Starting 1 filereader instances
random seed: 825307441
  463: 18.035: Starting 10 filereaderthread threads
  456: 19.055: Running...
  456: 919.293: Run took 900 seconds...
  456: 922.616: Per-Operation Breakdown
appendlog            302ops        0ops/s   0.0mb/s      3.2ms/op      397us/op-cpu [0ms - 276ms]
closefile10          292ops        0ops/s   0.0mb/s      0.0ms/op       34us/op-cpu [0ms - 0ms]
readfile10           292ops        0ops/s   3.5mb/s   3002.2ms/op   194041us/op-cpu [46ms - 8942ms]
openfile10           293ops        0ops/s   0.0mb/s      0.0ms/op       34us/op-cpu [0ms - 0ms]
closefile9           293ops        0ops/s   0.0mb/s      0.0ms/op      102us/op-cpu [0ms - 0ms]
readfile9            293ops        0ops/s   3.5mb/s   3045.6ms/op   197952us/op-cpu [41ms - 9472ms]
openfile9            294ops        0ops/s   0.0mb/s      0.0ms/op       68us/op-cpu [0ms - 0ms]
closefile8           294ops        0ops/s   0.0mb/s      0.0ms/op      442us/op-cpu [0ms - 0ms]
readfile8            294ops        0ops/s   3.3mb/s   2953.0ms/op   191054us/op-cpu [44ms - 10285ms]
openfile8            294ops        0ops/s   0.0mb/s      0.0ms/op       34us/op-cpu [0ms - 0ms]
closefile7           294ops        0ops/s   0.0mb/s      0.0ms/op      782us/op-cpu [0ms - 0ms]
readfile7            294ops        0ops/s   3.5mb/s   3010.8ms/op   194116us/op-cpu [38ms - 9690ms]
openfile7            295ops        0ops/s   0.0mb/s      0.0ms/op      373us/op-cpu [0ms - 0ms]
closefile6           295ops        0ops/s   0.0mb/s      0.0ms/op       68us/op-cpu [0ms - 0ms]
readfile6            295ops        0ops/s   3.4mb/s   2940.0ms/op   191492us/op-cpu [41ms - 9432ms]
openfile6            295ops        0ops/s   0.0mb/s      0.0ms/op      136us/op-cpu [0ms - 0ms]
closefile5           295ops        0ops/s   0.0mb/s      0.0ms/op       34us/op-cpu [0ms - 0ms]
readfile5            295ops        0ops/s   3.6mb/s   3065.6ms/op   196373us/op-cpu [37ms - 9779ms]
openfile5            297ops        0ops/s   0.0mb/s      0.0ms/op      202us/op-cpu [0ms - 0ms]
closefile4           297ops        0ops/s   0.0mb/s      0.0ms/op      572us/op-cpu [0ms - 0ms]
readfile4            297ops        0ops/s   3.5mb/s   2979.6ms/op   194882us/op-cpu [59ms - 9652ms]
openfile4            299ops        0ops/s   0.0mb/s      0.0ms/op      201us/op-cpu [0ms - 0ms]
closefile3           299ops        0ops/s   0.0mb/s      0.0ms/op       67us/op-cpu [0ms - 0ms]
readfile3            299ops        0ops/s   3.9mb/s   3251.5ms/op   209498us/op-cpu [109ms - 10295ms]
openfile3            301ops        0ops/s   0.0mb/s      0.0ms/op      100us/op-cpu [0ms - 0ms]
closefile2           301ops        0ops/s   0.0mb/s      0.0ms/op      100us/op-cpu [0ms - 0ms]
readfile2            301ops        0ops/s   3.5mb/s   3069.7ms/op   195847us/op-cpu [122ms - 9742ms]
openfile2            302ops        0ops/s   0.0mb/s      0.0ms/op       99us/op-cpu [0ms - 0ms]
closefile1           302ops        0ops/s   0.0mb/s      0.0ms/op       99us/op-cpu [0ms - 0ms]
readfile1            302ops        0ops/s   3.6mb/s   3048.6ms/op   197252us/op-cpu [63ms - 9383ms]
openfile1            302ops        0ops/s   0.0mb/s      0.0ms/op      166us/op-cpu [0ms - 0ms]
  456: 922.616: IO Summary:  9198 ops, 10.183 ops/s, (3/0 r/w),  35.2mb/s, 116419us cpu/op, 2756.4ms latency
  456: 922.616: Shutting down processes
Tue Sep  1 22:28:47 IST 2015


ENDDELIMETER


