10.129.26.207
start


Fri Sep  4 02:35:52 IST 2015
0
3
set $dir=/mnt
set $nfiles=70
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

random seed: 825307441
Filebench Version 1.4.9.1
  457: 0.000: Allocated 178MB of shared memory
  457: 0.001: Creating/pre-allocating files and filesets
  457: 0.140: Fileset bigfileset: 70 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.4, 717.074MB
  457: 0.161: Removed any existing fileset bigfileset in 1 seconds
  457: 0.161: making tree for filset /mnt/bigfileset
  457: 0.180: Creating fileset bigfileset...
  457: 11.723: Preallocated 55 of 70 of fileset bigfileset in 12 seconds
  457: 11.723: waiting for fileset pre-allocation to finish
  461: 11.726: Starting 1 filereader instances
random seed: 825307441
  462: 11.736: Starting 10 filereaderthread threads
  457: 12.754: Running...
  457: 147.881: Run took 135 seconds...
  457: 147.881: Shutting down processes
Fri Sep  4 02:38:22 IST 2015


ENDDELIMETER


