G=Tt:228673335,Te:19944,Cf:0,Af:0,Pf:0,Ta:2999,Lm:0,Et:14845,Ea:14843,Rt:0,Ra:0,Rx:0,Fp:0,Ec:230774,Em:242104,Oc:198,Om:1032,Nc:5345,Nm:5895,Pc:230774,Pm:242105,Fc:114393,Fm:117495,Sc:114393,Sm:117494,Ep:115291184,Gd:92263559,Zt:0,Gz:0
C=CI:1,ww:25,ca:0,co:0,fr:0,Tc:1071579617730,Ge:26079598,Pp:0,Gp:0,Ec:56988,Em:61496,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:56988,Pm:61496,Oc:5,Om:354,Nc:1295,Nm:1489,ps:26142346,pt:26142346,pd:0,pr:0,px:0,gs:26079598,gt:26223192,fs:0,ft:92,os:129,ot:198
C=CI:2,ww:25,ca:0,co:0,fr:0,Tc:1164582258583,Ge:31973615,Pp:0,Gp:0,Ec:59304,Em:61470,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:59304,Pm:61470,Oc:146,Om:353,Nc:1422,Nm:1506,ps:32034252,pt:32034252,pd:0,pr:0,px:0,gs:31973615,gt:32115142,fs:0,ft:108,os:127,ot:198
C=CI:3,ww:25,ca:0,co:0,fr:0,Tc:1057391025642,Ge:25751071,Pp:0,Gp:0,Ec:57653,Em:61607,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:57653,Pm:61607,Oc:42,Om:354,Nc:1342,Nm:1512,ps:25812173,pt:25812173,pd:0,pr:0,px:0,gs:25751071,gt:25893026,fs:0,ft:101,os:112,ot:174
C=CI:4,ww:25,ca:0,co:0,fr:0,Tc:1167335338326,Ge:31239647,Pp:0,Gp:0,Ec:56829,Em:61489,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:56829,Pm:61489,Oc:5,Om:343,Nc:1286,Nm:1499,ps:31302426,pt:31302426,pd:0,pr:0,px:0,gs:31239647,gt:31383516,fs:0,ft:105,os:113,ot:175
T=Gn:115040421,Gt:2093188742823,Gx:10054252,Gm:1503,Pn:115291116,Pt:2367158531474,Px:10085256,Pm:3027,gn:590889,gt:466368409,gx:35018,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:406,Ft:197914,Fx:4712,Fm:211,On:745,Ot:1853262,Ox:56565,Om:239,Cn:223772904,Ct:752301531694,Cx:609361,Cm:236,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

