G=Tt:81157384,Te:20062,Cf:0,Af:28,Pf:0,Ta:4,Lm:0,Et:521823,Ea:521663,Rt:0,Ra:0,Rx:0,Fp:0,Ec:221371,Em:235523,Oc:11,Om:1031,Nc:5507,Nm:5855,Pc:221371,Pm:235524,Fc:117007,Fm:117511,Sc:117106,Sm:118763,Ep:40464996,Gd:30054862,Zt:0,Gz:479468174
C=CI:1,ww:25,ca:0,co:1,fr:0,Tc:1168997637654,Ge:10230541,Pp:0,Gp:0,Ec:55543,Em:61431,cp:8692,cb:21613448,cn:10348604,cm:7
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:55543,Pm:61431,Oc:3,Om:354,Nc:1349,Nm:1517,ps:10364735,pt:10364742,pd:0,pr:0,px:7,gs:10230541,gt:10445801,fs:0,ft:90,os:126,ot:192
C=CI:2,ww:25,ca:0,co:1,fr:0,Tc:1424613902969,Ge:12455706,Pp:0,Gp:0,Ec:55422,Em:61251,cp:8532,cb:21212970,cn:12556804,cm:7
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:55422,Pm:61251,Oc:1,Om:353,Nc:1412,Nm:1583,ps:12571806,pt:12571813,pd:0,pr:0,px:7,gs:12455706,gt:12652659,fs:0,ft:108,os:129,ot:202
C=CI:3,ww:25,ca:0,co:1,fr:0,Tc:577412031351,Ge:4626574,Pp:0,Gp:0,Ec:54031,Em:58154,cp:7910,cb:19460542,cn:4981489,cm:7
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:54031,Pm:58154,Oc:4,Om:354,Nc:1342,Nm:1391,ps:4995307,pt:4995314,pd:0,pr:0,px:7,gs:4626574,gt:5076173,fs:0,ft:96,os:112,ot:174
C=CI:4,ww:25,ca:0,co:1,fr:0,Tc:1413677359106,Ge:12407309,Pp:0,Gp:0,Ec:56375,Em:61359,cp:8737,cb:21662495,cn:12517757,cm:7
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:56375,Pm:61359,Oc:3,Om:353,Nc:1404,Nm:1730,ps:12533171,pt:12533178,pd:0,pr:0,px:7,gs:12407309,gt:12614224,fs:0,ft:102,os:111,ot:175
T=Gn:39720111,Gt:190399422158,Gx:531013844,Gm:1612,Pn:40464919,Pt:4393605757078,Px:587763160,Pm:6545,gn:1088738,gt:618696189,gx:68572,gm:154,pn:28,pt:3707188,px:495055,pm:55446,Fn:396,Ft:177178,Fx:4665,Fm:205,On:743,Ot:2677694,Ox:121592,Om:217,Cn:79627204,Ct:101288970234,Cx:559772,Cm:251,cn:40392594,ct:3904703689590,cx:755672,cm:5925,dn:0,dt:0,dx:0,dm:2147483647

