10.129.26.207
start


Wed Sep  2 09:11:29 IST 2015
0
3
set $dir=/mnt
set $nfiles=47
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

random seed: 825307441
Filebench Version 1.4.9.1
  456: 0.000: Allocated 178MB of shared memory
  456: 0.001: Creating/pre-allocating files and filesets
  456: 0.170: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  456: 0.178: Removed any existing fileset logfiles in 1 seconds
  456: 0.178: making tree for filset /mnt/logfiles
  456: 0.178: Creating fileset logfiles...
  456: 0.201: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  456: 0.377: Fileset bigfileset: 47 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 492.015MB
  456: 0.395: Removed any existing fileset bigfileset in 1 seconds
  456: 0.395: making tree for filset /mnt/bigfileset
  456: 0.396: Creating fileset bigfileset...
  456: 15.213: Preallocated 47 of 47 of fileset bigfileset in 15 seconds
  456: 15.213: waiting for fileset pre-allocation to finish
  462: 15.219: Starting 1 filereader instances
random seed: 825307441
  463: 15.231: Starting 10 filereaderthread threads
  456: 16.245: Running...
  456: 916.463: Run took 900 seconds...
  456: 916.623: Per-Operation Breakdown
appendlog            8912ops       10ops/s   0.1mb/s      3.2ms/op     1184us/op-cpu [0ms - 943ms]
closefile10          8902ops       10ops/s   0.0mb/s      0.0ms/op       94us/op-cpu [0ms - 57ms]
readfile10           8902ops       10ops/s 104.9mb/s     95.8ms/op    61091us/op-cpu [0ms - 7742ms]
openfile10           8904ops       10ops/s   0.0mb/s      0.0ms/op      104us/op-cpu [0ms - 36ms]
closefile9           8904ops       10ops/s   0.0mb/s      0.0ms/op      113us/op-cpu [0ms - 40ms]
readfile9            8904ops       10ops/s 102.5mb/s     93.7ms/op    59425us/op-cpu [0ms - 13301ms]
openfile9            8906ops       10ops/s   0.0mb/s      0.0ms/op      137us/op-cpu [0ms - 36ms]
closefile8           8906ops       10ops/s   0.0mb/s      0.0ms/op      159us/op-cpu [0ms - 32ms]
readfile8            8906ops       10ops/s 103.3mb/s     97.8ms/op    60375us/op-cpu [0ms - 20924ms]
openfile8            8907ops       10ops/s   0.0mb/s      0.0ms/op      140us/op-cpu [0ms - 36ms]
closefile7           8907ops       10ops/s   0.0mb/s      0.0ms/op      145us/op-cpu [0ms - 50ms]
readfile7            8907ops       10ops/s 105.2mb/s     98.7ms/op    61659us/op-cpu [0ms - 14471ms]
openfile7            8907ops       10ops/s   0.0mb/s      0.0ms/op      103us/op-cpu [0ms - 42ms]
closefile6           8907ops       10ops/s   0.0mb/s      0.0ms/op      126us/op-cpu [0ms - 36ms]
readfile6            8907ops       10ops/s 102.3mb/s     98.3ms/op    60592us/op-cpu [0ms - 11062ms]
openfile6            8908ops       10ops/s   0.0mb/s      0.0ms/op      109us/op-cpu [0ms - 36ms]
closefile5           8908ops       10ops/s   0.0mb/s      0.0ms/op      125us/op-cpu [0ms - 32ms]
readfile5            8908ops       10ops/s 104.3mb/s     96.3ms/op    60303us/op-cpu [0ms - 9699ms]
openfile5            8908ops       10ops/s   0.0mb/s      0.0ms/op      102us/op-cpu [0ms - 37ms]
closefile4           8908ops       10ops/s   0.0mb/s      0.0ms/op      135us/op-cpu [0ms - 15ms]
readfile4            8908ops       10ops/s 103.3mb/s    100.4ms/op    60818us/op-cpu [0ms - 12882ms]
openfile4            8909ops       10ops/s   0.0mb/s      0.0ms/op      109us/op-cpu [0ms - 46ms]
closefile3           8909ops       10ops/s   0.0mb/s      0.0ms/op      125us/op-cpu [0ms - 19ms]
readfile3            8909ops       10ops/s 102.9mb/s     99.0ms/op    59847us/op-cpu [0ms - 12469ms]
openfile3            8910ops       10ops/s   0.0mb/s      0.0ms/op      127us/op-cpu [0ms - 38ms]
closefile2           8910ops       10ops/s   0.0mb/s      0.0ms/op      112us/op-cpu [0ms - 31ms]
readfile2            8910ops       10ops/s 104.4mb/s    101.1ms/op    60863us/op-cpu [0ms - 16130ms]
openfile2            8911ops       10ops/s   0.0mb/s      0.0ms/op      126us/op-cpu [0ms - 55ms]
closefile1           8911ops       10ops/s   0.0mb/s      0.0ms/op      111us/op-cpu [0ms - 14ms]
readfile1            8911ops       10ops/s 102.3mb/s    101.0ms/op    60242us/op-cpu [0ms - 15507ms]
openfile1            8912ops       10ops/s   0.0mb/s      0.0ms/op      272us/op-cpu [0ms - 18ms]
  456: 916.623: IO Summary: 276138 ops, 306.692 ops/s, (99/10 r/w), 1035.7mb/s,   8632us cpu/op,  89.6ms latency
  456: 916.623: Shutting down processes
Wed Sep  2 09:26:52 IST 2015


ENDDELIMETER


