start


Wed Sep  2 09:11:29 IST 2015
0
3
set $dir=/mnt
set $nfiles=47
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

random seed: 10007
Filebench Version 1.4.9.1
  455: 0.000: Allocated 178MB of shared memory
  455: 0.001: Creating/pre-allocating files and filesets
  455: 0.077: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  455: 0.085: Removed any existing fileset logfiles in 1 seconds
  455: 0.085: making tree for filset /mnt/logfiles
  455: 0.086: Creating fileset logfiles...
  455: 0.114: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  455: 1.309: Fileset bigfileset: 47 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 492.015MB
  455: 1.311: Removed any existing fileset bigfileset in 1 seconds
  455: 1.311: making tree for filset /mnt/bigfileset
  455: 1.311: Creating fileset bigfileset...
  455: 24.266: Preallocated 47 of 47 of fileset bigfileset in 23 seconds
  455: 24.266: waiting for fileset pre-allocation to finish
  461: 24.270: Starting 1 filereader instances
random seed: 10007
  462: 24.285: Starting 10 filereaderthread threads
  455: 25.302: Running...
  455: 925.458: Run took 900 seconds...
  455: 925.716: Per-Operation Breakdown
appendlog            331ops        0ops/s   0.0mb/s      7.8ms/op     1692us/op-cpu [0ms - 172ms]
closefile10          321ops        0ops/s   0.0mb/s      0.0ms/op       62us/op-cpu [0ms - 0ms]
readfile10           321ops        0ops/s   3.5mb/s   2657.8ms/op   135607us/op-cpu [0ms - 8668ms]
openfile10           322ops        0ops/s   0.0mb/s      0.0ms/op       93us/op-cpu [0ms - 0ms]
closefile9           322ops        0ops/s   0.0mb/s      0.0ms/op       62us/op-cpu [0ms - 0ms]
readfile9            322ops        0ops/s   3.8mb/s   2658.0ms/op   136801us/op-cpu [0ms - 8673ms]
openfile9            322ops        0ops/s   0.0mb/s      0.0ms/op       31us/op-cpu [0ms - 0ms]
closefile8           322ops        0ops/s   0.0mb/s      0.0ms/op       31us/op-cpu [0ms - 0ms]
readfile8            322ops        0ops/s   3.7mb/s   2706.2ms/op   138447us/op-cpu [0ms - 9129ms]
openfile8            322ops        0ops/s   0.0mb/s      0.0ms/op      124us/op-cpu [0ms - 0ms]
closefile7           322ops        0ops/s   0.0mb/s      0.0ms/op      342us/op-cpu [0ms - 0ms]
readfile7            322ops        0ops/s   3.6mb/s   2655.7ms/op   139534us/op-cpu [4ms - 13605ms]
openfile7            323ops        0ops/s   0.0mb/s      0.0ms/op       93us/op-cpu [0ms - 0ms]
closefile6           323ops        0ops/s   0.0mb/s      0.0ms/op      526us/op-cpu [0ms - 0ms]
readfile6            323ops        0ops/s   3.6mb/s   2674.7ms/op   138266us/op-cpu [2ms - 9165ms]
openfile6            324ops        0ops/s   0.0mb/s      0.0ms/op       62us/op-cpu [0ms - 0ms]
closefile5           324ops        0ops/s   0.0mb/s      0.0ms/op       93us/op-cpu [0ms - 0ms]
readfile5            324ops        0ops/s   4.1mb/s   2785.3ms/op   144877us/op-cpu [3ms - 13142ms]
openfile5            325ops        0ops/s   0.0mb/s      2.1ms/op       92us/op-cpu [0ms - 670ms]
closefile4           325ops        0ops/s   0.0mb/s      0.0ms/op       92us/op-cpu [0ms - 0ms]
readfile4            325ops        0ops/s   4.0mb/s   2843.2ms/op   144492us/op-cpu [7ms - 11395ms]
openfile4            326ops        0ops/s   0.0mb/s      0.0ms/op       61us/op-cpu [0ms - 0ms]
closefile3           326ops        0ops/s   0.0mb/s      0.0ms/op      184us/op-cpu [0ms - 0ms]
readfile3            326ops        0ops/s   3.9mb/s   2830.7ms/op   141288us/op-cpu [2ms - 12273ms]
openfile3            326ops        0ops/s   0.0mb/s      0.0ms/op       92us/op-cpu [0ms - 0ms]
closefile2           326ops        0ops/s   0.0mb/s      0.0ms/op       61us/op-cpu [0ms - 0ms]
readfile2            326ops        0ops/s   3.8mb/s   2822.3ms/op   138252us/op-cpu [2ms - 14974ms]
openfile2            330ops        0ops/s   0.0mb/s      0.0ms/op      152us/op-cpu [0ms - 0ms]
closefile1           330ops        0ops/s   0.0mb/s      0.0ms/op       30us/op-cpu [0ms - 0ms]
readfile1            330ops        0ops/s   3.7mb/s   3024.8ms/op   143273us/op-cpu [3ms - 21227ms]
openfile1            331ops        0ops/s   0.0mb/s      0.0ms/op     1511us/op-cpu [0ms - 0ms]
  455: 925.716: IO Summary: 10064 ops, 11.177 ops/s, (4/0 r/w),  37.7mb/s,   8393us cpu/op, 2511.3ms latency
  455: 925.716: Shutting down processes
Wed Sep  2 09:26:57 IST 2015


ENDDELIMETER


