Mon Sep 14 13:54:50 IST 2015
10.129.26.207
start


Mon Sep 14 13:54:50 IST 2015
0
3
set $dir=/mnt
set $nfiles=600
set $meandirwidth=20
set $meanfilesize=1100k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

random seed: 825307441
Filebench Version 1.4.9.1
  461: 0.000: Allocated 178MB of shared memory
  461: 0.001: Creating/pre-allocating files and filesets
  461: 0.189: Fileset bigfileset: 600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.1, 606.716MB
  461: 0.205: Removed any existing fileset bigfileset in 1 seconds
  461: 0.205: making tree for filset /mnt/bigfileset
  461: 0.300: Creating fileset bigfileset...
  461: 11.046: Preallocated 456 of 600 of fileset bigfileset in 11 seconds
  461: 11.046: waiting for fileset pre-allocation to finish
  465: 11.053: Starting 1 filereader instances
random seed: 825307441
  466: 11.058: Starting 10 filereaderthread threads
  461: 12.081: Running...
  461: 312.302: Run took 300 seconds...
  461: 314.423: Per-Operation Breakdown
statfile1            4758ops       16ops/s   0.0mb/s      0.0ms/op      168us/op-cpu [0ms - 1ms]
deletefile1          4758ops       16ops/s   0.0mb/s     10.4ms/op      952us/op-cpu [0ms - 1736ms]
closefile3           4758ops       16ops/s   0.0mb/s      0.0ms/op      137us/op-cpu [0ms - 0ms]
readfile1            4760ops       16ops/s  19.2mb/s    383.6ms/op    26555us/op-cpu [0ms - 3592ms]
openfile2            4768ops       16ops/s   0.0mb/s      0.0ms/op      161us/op-cpu [0ms - 8ms]
closefile2           4768ops       16ops/s   0.0mb/s      0.0ms/op       88us/op-cpu [0ms - 1ms]
appendfilerand1      4768ops       16ops/s   0.1mb/s    169.7ms/op    12036us/op-cpu [0ms - 3167ms]
openfile1            4768ops       16ops/s   0.0mb/s      0.0ms/op      136us/op-cpu [0ms - 136ms]
closefile1           4768ops       16ops/s   0.0mb/s      0.0ms/op      120us/op-cpu [0ms - 0ms]
wrtfile1             4768ops       16ops/s  19.7mb/s      7.7ms/op     2534us/op-cpu [0ms - 680ms]
createfile1          4768ops       16ops/s   0.0mb/s     13.4ms/op      839us/op-cpu [0ms - 1578ms]
  461: 314.424: IO Summary: 52410 ops, 173.736 ops/s, (16/32 r/w),  39.0mb/s,   1742us cpu/op, 194.8ms latency
  461: 314.424: Shutting down processes
Mon Sep 14 14:00:07 IST 2015


ENDDELIMETER


Mon Sep 14 14:00:07 IST 2015
