10.129.26.207
start


Fri Sep  4 08:28:49 IST 2015
0
3
set $dir=/mnt
set $nfiles=90
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=15
set $comp=45

random seed: 825307441
Filebench Version 1.4.9.1
  457: 0.000: Allocated 178MB of shared memory
  457: 0.001: Creating/pre-allocating files and filesets
  457: 0.192: Fileset bigfileset: 90 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.5, 912.942MB
  457: 0.201: Removed any existing fileset bigfileset in 1 seconds
  457: 0.201: making tree for filset /mnt/bigfileset
  457: 0.211: Creating fileset bigfileset...
  457: 15.613: Preallocated 74 of 90 of fileset bigfileset in 16 seconds
  457: 15.613: waiting for fileset pre-allocation to finish
  461: 15.775: Starting 1 filereader instances
random seed: 825307441
  462: 15.867: Starting 10 filereaderthread threads
  457: 16.911: Running...
  457: 837.483: Run took 820 seconds...
  457: 837.484: Shutting down processes
Fri Sep  4 08:42:49 IST 2015


ENDDELIMETER


