10.129.26.207
start


Wed Sep  2 22:10:45 IST 2015
0
3
set $dir=/mnt
set $nfiles=52
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=90
set $comp=10

random seed: 825307441
Filebench Version 1.4.9.1
  455: 0.000: Allocated 178MB of shared memory
  455: 0.001: Creating/pre-allocating files and filesets
  455: 0.047: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  455: 0.055: Removed any existing fileset logfiles in 1 seconds
  455: 0.055: making tree for filset /mnt/logfiles
  455: 0.055: Creating fileset logfiles...
  455: 0.075: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  455: 0.761: Fileset bigfileset: 52 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 558.506MB
  455: 0.767: Removed any existing fileset bigfileset in 1 seconds
  455: 0.786: making tree for filset /mnt/bigfileset
  455: 0.786: Creating fileset bigfileset...
  455: 21.596: Preallocated 52 of 52 of fileset bigfileset in 21 seconds
  455: 21.596: waiting for fileset pre-allocation to finish
  461: 21.601: Starting 1 filereader instances
random seed: 825307441
  462: 21.617: Starting 10 filereaderthread threads
  455: 22.629: Running...
  455: 923.497: Run took 900 seconds...
  455: 923.617: Per-Operation Breakdown
appendlog            449ops        0ops/s   0.0mb/s      3.1ms/op      780us/op-cpu [0ms - 146ms]
closefile10          439ops        0ops/s   0.0mb/s      0.0ms/op      114us/op-cpu [0ms - 0ms]
readfile10           439ops        0ops/s   5.1mb/s   1867.1ms/op   412984us/op-cpu [0ms - 6996ms]
openfile10           441ops        0ops/s   0.0mb/s      0.0ms/op       68us/op-cpu [0ms - 0ms]
closefile9           441ops        0ops/s   0.0mb/s      0.0ms/op      204us/op-cpu [0ms - 0ms]
readfile9            441ops        0ops/s   5.4mb/s   2067.7ms/op   427075us/op-cpu [0ms - 16444ms]
openfile9            442ops        0ops/s   0.0mb/s      0.0ms/op       90us/op-cpu [0ms - 0ms]
closefile8           442ops        0ops/s   0.0mb/s      0.0ms/op      181us/op-cpu [0ms - 0ms]
readfile8            442ops        0ops/s   5.4mb/s   2033.0ms/op   437376us/op-cpu [0ms - 13329ms]
openfile8            443ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
closefile7           443ops        0ops/s   0.0mb/s      0.0ms/op      135us/op-cpu [0ms - 0ms]
readfile7            443ops        0ops/s   5.2mb/s   1947.4ms/op   421219us/op-cpu [0ms - 10409ms]
openfile7            444ops        0ops/s   0.0mb/s      0.0ms/op       23us/op-cpu [0ms - 0ms]
closefile6           444ops        0ops/s   0.0mb/s      0.0ms/op       45us/op-cpu [0ms - 0ms]
readfile6            444ops        0ops/s   5.5mb/s   2047.8ms/op   447185us/op-cpu [0ms - 9811ms]
openfile6            444ops        0ops/s   0.0mb/s      0.0ms/op       23us/op-cpu [0ms - 0ms]
closefile5           444ops        0ops/s   0.0mb/s      0.0ms/op       90us/op-cpu [0ms - 0ms]
readfile5            444ops        0ops/s   5.4mb/s   2089.3ms/op   446689us/op-cpu [0ms - 12345ms]
openfile5            446ops        0ops/s   0.0mb/s      0.0ms/op       67us/op-cpu [0ms - 0ms]
closefile4           446ops        0ops/s   0.0mb/s      0.0ms/op       67us/op-cpu [0ms - 0ms]
readfile4            446ops        0ops/s   5.1mb/s   1980.9ms/op   416614us/op-cpu [0ms - 11079ms]
openfile4            447ops        0ops/s   0.0mb/s      0.0ms/op       45us/op-cpu [0ms - 0ms]
closefile3           447ops        0ops/s   0.0mb/s      0.1ms/op      179us/op-cpu [0ms - 23ms]
readfile3            447ops        0ops/s   5.5mb/s   2143.2ms/op   436980us/op-cpu [0ms - 12808ms]
openfile3            447ops        0ops/s   0.0mb/s      0.0ms/op       45us/op-cpu [0ms - 0ms]
closefile2           447ops        0ops/s   0.0mb/s      0.0ms/op       22us/op-cpu [0ms - 0ms]
readfile2            447ops        0ops/s   5.2mb/s   2087.5ms/op   401723us/op-cpu [0ms - 19951ms]
openfile2            449ops        0ops/s   0.0mb/s      0.0ms/op      156us/op-cpu [0ms - 0ms]
closefile1           449ops        0ops/s   0.0mb/s      0.0ms/op       45us/op-cpu [0ms - 0ms]
readfile1            449ops        0ops/s   5.1mb/s   1944.7ms/op   403586us/op-cpu [0ms - 13863ms]
openfile1            449ops        0ops/s   0.0mb/s      0.0ms/op      111us/op-cpu [0ms - 0ms]
  455: 923.617: IO Summary: 13785 ops, 15.301 ops/s, (5/0 r/w),  52.9mb/s, 110362us cpu/op, 1835.8ms latency
  455: 923.617: Shutting down processes
Wed Sep  2 22:26:14 IST 2015


ENDDELIMETER


