Mon Sep 14 12:52:08 IST 2015
10.129.26.207
start


Mon Sep 14 12:52:08 IST 2015
0
3
set $dir=/mnt
set $nfiles=600
set $meandirwidth=20
set $meanfilesize=1100k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

random seed: 825307441
Filebench Version 1.4.9.1
  462: 0.000: Allocated 178MB of shared memory
  462: 0.001: Creating/pre-allocating files and filesets
  462: 0.031: Fileset bigfileset: 600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.1, 606.716MB
  462: 0.039: Removed any existing fileset bigfileset in 1 seconds
  462: 0.039: making tree for filset /mnt/bigfileset
  462: 0.054: Creating fileset bigfileset...
  462: 10.539: Preallocated 456 of 600 of fileset bigfileset in 11 seconds
  462: 10.539: waiting for fileset pre-allocation to finish
  466: 10.545: Starting 1 filereader instances
random seed: 825307441
  467: 10.557: Starting 10 filereaderthread threads
  462: 11.569: Running...
  462: 311.844: Run took 300 seconds...
  462: 312.178: Per-Operation Breakdown
statfile1            5299ops       18ops/s   0.0mb/s      0.0ms/op      155us/op-cpu [0ms - 12ms]
deletefile1          5299ops       18ops/s   0.0mb/s     10.9ms/op      847us/op-cpu [0ms - 1590ms]
closefile3           5299ops       18ops/s   0.0mb/s      0.0ms/op      111us/op-cpu [0ms - 10ms]
readfile1            5301ops       18ops/s  21.5mb/s    302.3ms/op    26067us/op-cpu [0ms - 4090ms]
openfile2            5304ops       18ops/s   0.0mb/s      0.0ms/op       90us/op-cpu [0ms - 1ms]
closefile2           5304ops       18ops/s   0.0mb/s      0.0ms/op       81us/op-cpu [0ms - 0ms]
appendfilerand1      5305ops       18ops/s   0.1mb/s    157.0ms/op    13470us/op-cpu [0ms - 2040ms]
openfile1            5309ops       18ops/s   0.0mb/s      0.0ms/op      109us/op-cpu [0ms - 16ms]
closefile1           5309ops       18ops/s   0.0mb/s      0.0ms/op      109us/op-cpu [0ms - 0ms]
wrtfile1             5309ops       18ops/s  21.9mb/s     34.2ms/op     5176us/op-cpu [0ms - 1185ms]
createfile1          5309ops       18ops/s   0.0mb/s     10.8ms/op      708us/op-cpu [0ms - 1592ms]
  462: 312.178: IO Summary: 58347 ops, 194.305 ops/s, (18/35 r/w),  43.6mb/s,   4141us cpu/op, 171.7ms latency
  462: 312.178: Shutting down processes
Mon Sep 14 12:57:22 IST 2015


ENDDELIMETER


Mon Sep 14 12:57:22 IST 2015
