10.129.26.207
start


Tue Sep  1 01:33:18 IST 2015
0
3
set $dir=/mnt
set $nfiles=50
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=90
set $comp=10

random seed: 825307441
Filebench Version 1.4.9.1
  459: 0.000: Allocated 178MB of shared memory
  459: 0.001: Creating/pre-allocating files and filesets
  459: 0.050: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  459: 0.058: Removed any existing fileset logfiles in 1 seconds
  459: 0.058: making tree for filset /mnt/logfiles
  459: 0.058: Creating fileset logfiles...
  459: 0.091: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  459: 0.293: Fileset bigfileset: 50 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 533.332MB
  459: 0.307: Removed any existing fileset bigfileset in 1 seconds
  459: 0.321: making tree for filset /mnt/bigfileset
  459: 0.321: Creating fileset bigfileset...
  459: 12.324: Preallocated 50 of 50 of fileset bigfileset in 13 seconds
  459: 12.324: waiting for fileset pre-allocation to finish
  465: 12.328: Starting 1 filereader instances
random seed: 825307441
  466: 12.337: Starting 10 filereaderthread threads
  459: 13.367: Running...
  459: 913.869: Run took 900 seconds...
  459: 913.870: Per-Operation Breakdown
appendlog            7043ops        8ops/s   0.1mb/s      0.7ms/op      410us/op-cpu [0ms - 137ms]
closefile10          7033ops        8ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 10ms]
readfile10           7033ops        8ops/s  83.4mb/s    123.5ms/op    63139us/op-cpu [0ms - 489ms]
openfile10           7035ops        8ops/s   0.0mb/s      0.1ms/op      101us/op-cpu [0ms - 67ms]
closefile9           7035ops        8ops/s   0.0mb/s      0.0ms/op      101us/op-cpu [0ms - 38ms]
readfile9            7035ops        8ops/s  84.3mb/s    124.5ms/op    63754us/op-cpu [0ms - 508ms]
openfile9            7035ops        8ops/s   0.0mb/s      0.0ms/op      104us/op-cpu [0ms - 60ms]
closefile8           7035ops        8ops/s   0.0mb/s      0.0ms/op      122us/op-cpu [0ms - 46ms]
readfile8            7035ops        8ops/s  82.3mb/s    122.9ms/op    62809us/op-cpu [0ms - 504ms]
openfile8            7038ops        8ops/s   0.0mb/s      0.1ms/op      124us/op-cpu [0ms - 79ms]
closefile7           7038ops        8ops/s   0.0mb/s      0.0ms/op      119us/op-cpu [0ms - 0ms]
readfile7            7038ops        8ops/s  83.1mb/s    123.5ms/op    63210us/op-cpu [0ms - 2635ms]
openfile7            7040ops        8ops/s   0.0mb/s      0.0ms/op      108us/op-cpu [0ms - 68ms]
closefile6           7040ops        8ops/s   0.0mb/s      0.0ms/op       94us/op-cpu [0ms - 0ms]
readfile6            7040ops        8ops/s  82.0mb/s    123.5ms/op    62693us/op-cpu [0ms - 2763ms]
openfile6            7041ops        8ops/s   0.0mb/s      0.0ms/op      131us/op-cpu [0ms - 70ms]
closefile5           7041ops        8ops/s   0.0mb/s      0.0ms/op      128us/op-cpu [0ms - 11ms]
readfile5            7041ops        8ops/s  83.9mb/s    127.2ms/op    64056us/op-cpu [0ms - 4541ms]
openfile5            7042ops        8ops/s   0.0mb/s      0.0ms/op      105us/op-cpu [0ms - 54ms]
closefile4           7042ops        8ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 44ms]
readfile4            7042ops        8ops/s  84.0mb/s    128.1ms/op    64137us/op-cpu [0ms - 5194ms]
openfile4            7043ops        8ops/s   0.0mb/s      0.0ms/op       88us/op-cpu [0ms - 54ms]
closefile3           7043ops        8ops/s   0.0mb/s      0.0ms/op      104us/op-cpu [0ms - 21ms]
readfile3            7043ops        8ops/s  83.2mb/s    127.8ms/op    63410us/op-cpu [0ms - 5493ms]
openfile3            7043ops        8ops/s   0.0mb/s      0.1ms/op      132us/op-cpu [0ms - 87ms]
closefile2           7043ops        8ops/s   0.0mb/s      0.0ms/op      115us/op-cpu [0ms - 86ms]
readfile2            7043ops        8ops/s  83.9mb/s    130.7ms/op    64235us/op-cpu [0ms - 8291ms]
openfile2            7043ops        8ops/s   0.0mb/s      0.0ms/op       98us/op-cpu [0ms - 56ms]
closefile1           7043ops        8ops/s   0.0mb/s      0.0ms/op      145us/op-cpu [0ms - 65ms]
readfile1            7043ops        8ops/s  83.8mb/s    127.8ms/op    63544us/op-cpu [0ms - 6586ms]
openfile1            7043ops        8ops/s   0.0mb/s      0.0ms/op      207us/op-cpu [0ms - 63ms]
  459: 913.870: IO Summary: 218232 ops, 242.351 ops/s, (78/8 r/w), 833.9mb/s,  11438us cpu/op, 114.6ms latency
  459: 913.870: Shutting down processes
Tue Sep  1 01:48:34 IST 2015


ENDDELIMETER


