Mon Sep 14 15:04:34 IST 2015
10.129.26.207
start


Mon Sep 14 15:04:34 IST 2015
0
3
set $dir=/mnt
set $nfiles=300
set $meandirwidth=20
set $meanfilesize=1100k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

random seed: 825307441
Filebench Version 1.4.9.1
  458: 0.000: Allocated 178MB of shared memory
  458: 0.001: Creating/pre-allocating files and filesets
  458: 0.163: Fileset bigfileset: 300 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.9, 313.423MB
  458: 0.172: Removed any existing fileset bigfileset in 1 seconds
  458: 0.172: making tree for filset /mnt/bigfileset
  458: 0.217: Creating fileset bigfileset...
  458: 5.789: Preallocated 246 of 300 of fileset bigfileset in 6 seconds
  458: 5.789: waiting for fileset pre-allocation to finish
  462: 5.794: Starting 1 filereader instances
random seed: 825307441
  463: 5.802: Starting 10 filereaderthread threads
  458: 6.803: Running...
  458: 306.941: Run took 300 seconds...
  458: 307.736: Per-Operation Breakdown
statfile1            6239ops       21ops/s   0.0mb/s      0.0ms/op      122us/op-cpu [0ms - 12ms]
deletefile1          6239ops       21ops/s   0.0mb/s      7.0ms/op     1152us/op-cpu [0ms - 1532ms]
closefile3           6239ops       21ops/s   0.0mb/s      0.0ms/op      170us/op-cpu [0ms - 11ms]
readfile1            6247ops       21ops/s  26.7mb/s    222.5ms/op    22907us/op-cpu [0ms - 4531ms]
openfile2            6247ops       21ops/s   0.0mb/s      0.0ms/op      122us/op-cpu [0ms - 3ms]
closefile2           6247ops       21ops/s   0.0mb/s      0.0ms/op      115us/op-cpu [0ms - 0ms]
appendfilerand1      6247ops       21ops/s   0.2mb/s     42.6ms/op     4657us/op-cpu [0ms - 2010ms]
openfile1            6247ops       21ops/s   0.0mb/s      0.0ms/op      146us/op-cpu [0ms - 6ms]
closefile1           6247ops       21ops/s   0.0mb/s      0.0ms/op      171us/op-cpu [0ms - 8ms]
wrtfile1             6249ops       21ops/s  27.3mb/s    149.2ms/op    17516us/op-cpu [0ms - 1640ms]
createfile1          6249ops       21ops/s   0.0mb/s      0.2ms/op      237us/op-cpu [0ms - 208ms]
  458: 307.736: IO Summary: 68697 ops, 228.884 ops/s, (21/42 r/w),  54.2mb/s,   1038us cpu/op, 140.5ms latency
  458: 307.736: Shutting down processes
Mon Sep 14 15:09:44 IST 2015


ENDDELIMETER


Mon Sep 14 15:09:45 IST 2015
