10.129.26.207
start


Fri Sep  4 03:00:17 IST 2015
0
3
set $dir=/mnt
set $nfiles=70
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

random seed: 825307441
Filebench Version 1.4.9.1
  458: 0.000: Allocated 178MB of shared memory
  458: 0.001: Creating/pre-allocating files and filesets
  458: 0.118: Fileset bigfileset: 70 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.4, 717.074MB
  458: 0.139: Removed any existing fileset bigfileset in 1 seconds
  458: 0.139: making tree for filset /mnt/bigfileset
  458: 0.271: Creating fileset bigfileset...
  458: 11.129: Preallocated 55 of 70 of fileset bigfileset in 11 seconds
  458: 11.129: waiting for fileset pre-allocation to finish
  462: 11.136: Starting 1 filereader instances
random seed: 825307441
  463: 11.141: Starting 10 filereaderthread threads
  458: 12.155: Running...
  458: 87.218: Run took 75 seconds...
  458: 87.218: Shutting down processes
Fri Sep  4 03:01:47 IST 2015


ENDDELIMETER


