G=Tt:95852599,Te:19900,Cf:0,Af:28,Pf:0,Ta:1615,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:199525,Em:200166,Oc:861,Om:1026,Nc:5525,Nm:5683,Pc:199525,Pm:200168,Fc:6,Fm:16,Sc:97462,Sm:99978,Ep:48017339,Gd:36640321,Zt:0,Gz:232870071
C=CI:1,ww:25,ca:0,co:1,fr:0,Tc:1474450939823,Ge:11417807,Pp:0,Gp:0,Ec:49943,Em:51702,cp:49937,cb:115470000,cn:19,cm:7
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:49943,Pm:51702,Oc:215,Om:354,Nc:1389,Nm:1446,ps:11468241,pt:11468248,pd:0,pr:0,px:7,gs:11417807,gt:11549133,fs:0,ft:91,os:126,ot:193
C=CI:2,ww:25,ca:0,co:1,fr:0,Tc:1625322826458,Ge:12521354,Pp:0,Gp:0,Ec:49819,Em:51766,cp:49813,cb:115144264,cn:19,cm:7
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:49819,Pm:51766,Oc:211,Om:353,Nc:1395,Nm:1454,ps:12571672,pt:12571679,pd:0,pr:0,px:7,gs:12521354,gt:12652680,fs:0,ft:106,os:129,ot:198
C=CI:3,ww:25,ca:0,co:1,fr:0,Tc:1456280204348,Ge:11220579,Pp:0,Gp:0,Ec:49999,Em:51814,cp:49993,cb:115611175,cn:19,cm:7
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:49999,Pm:51814,Oc:219,Om:344,Nc:1363,Nm:1434,ps:11270910,pt:11270917,pd:0,pr:0,px:7,gs:11220579,gt:11351905,fs:0,ft:106,os:112,ot:172
C=CI:4,ww:25,ca:0,co:1,fr:0,Tc:1618078458248,Ge:12656422,Pp:0,Gp:0,Ec:49764,Em:51849,cp:49758,cb:115036952,cn:19,cm:7
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:49764,Pm:51849,Oc:216,Om:343,Nc:1378,Nm:1448,ps:12706583,pt:12706590,pd:0,pr:0,px:7,gs:12656422,gt:12787748,fs:0,ft:107,os:114,ot:177
T=Gn:47815975,Gt:1963151047183,Gx:647666,Gm:2985,Pn:48017256,Pt:4210559827979,Px:1002292,Pm:6766,gn:545176,gt:392662987,gx:38037,gm:157,pn:28,pt:3168774,px:462380,pm:59486,Fn:410,Ft:214981,Fx:3736,Fm:208,On:740,Ot:2599238,Ox:81949,Om:220,Cn:112,Ct:124515,Cx:5682,Cm:263,cn:47971582,ct:4141676508872,cx:998618,cm:5982,dn:0,dt:0,dx:0,dm:2147483647

