10.129.26.207
start


Fri Sep  4 06:00:16 IST 2015
0
3
set $dir=/mnt
set $nfiles=50
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=10
set $comp=90

random seed: 825307441
Filebench Version 1.4.9.1
  460: 0.000: Allocated 178MB of shared memory
  460: 0.001: Creating/pre-allocating files and filesets
  460: 0.093: Fileset bigfileset: 50 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 535.277MB
  460: 0.102: Removed any existing fileset bigfileset in 1 seconds
  460: 0.102: making tree for filset /mnt/bigfileset
  460: 0.234: Creating fileset bigfileset...
  460: 8.236: Preallocated 35 of 50 of fileset bigfileset in 9 seconds
  460: 8.236: waiting for fileset pre-allocation to finish
  464: 8.241: Starting 1 filereader instances
random seed: 825307441
  465: 8.253: Starting 10 filereaderthread threads
  460: 9.258: Running...
  460: 111.359: Run took 102 seconds...
  460: 111.360: Shutting down processes
Fri Sep  4 06:02:12 IST 2015


ENDDELIMETER


