10.129.26.207
start


Wed Sep  2 08:10:06 IST 2015
0
3
set $dir=/mnt
set $nfiles=47
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

random seed: 825307441
Filebench Version 1.4.9.1
  457: 0.000: Allocated 178MB of shared memory
  457: 0.001: Creating/pre-allocating files and filesets
  457: 0.170: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  457: 0.178: Removed any existing fileset logfiles in 1 seconds
  457: 0.179: making tree for filset /mnt/logfiles
  457: 0.179: Creating fileset logfiles...
  457: 0.217: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  457: 0.349: Fileset bigfileset: 47 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 492.015MB
  457: 0.351: Removed any existing fileset bigfileset in 1 seconds
  457: 0.351: making tree for filset /mnt/bigfileset
  457: 0.351: Creating fileset bigfileset...
  457: 19.548: Preallocated 47 of 47 of fileset bigfileset in 20 seconds
  457: 19.549: waiting for fileset pre-allocation to finish
  463: 19.554: Starting 1 filereader instances
random seed: 825307441
  464: 19.574: Starting 10 filereaderthread threads
  457: 20.587: Running...
  457: 921.099: Run took 900 seconds...
  457: 921.110: Per-Operation Breakdown
appendlog            6031ops        7ops/s   0.1mb/s      3.4ms/op     1079us/op-cpu [0ms - 810ms]
closefile10          6021ops        7ops/s   0.0mb/s      0.0ms/op      125us/op-cpu [0ms - 45ms]
readfile10           6021ops        7ops/s  70.9mb/s    142.1ms/op    72000us/op-cpu [0ms - 3683ms]
openfile10           6022ops        7ops/s   0.0mb/s      0.1ms/op      130us/op-cpu [0ms - 91ms]
closefile9           6022ops        7ops/s   0.0mb/s      0.0ms/op      103us/op-cpu [0ms - 0ms]
readfile9            6022ops        7ops/s  70.5mb/s    143.5ms/op    72356us/op-cpu [0ms - 5647ms]
openfile9            6022ops        7ops/s   0.0mb/s      0.0ms/op      101us/op-cpu [0ms - 40ms]
closefile8           6022ops        7ops/s   0.0mb/s      0.0ms/op      108us/op-cpu [0ms - 75ms]
readfile8            6022ops        7ops/s  70.6mb/s    144.3ms/op    72270us/op-cpu [0ms - 10373ms]
openfile8            6024ops        7ops/s   0.0mb/s      0.0ms/op      126us/op-cpu [0ms - 88ms]
closefile7           6024ops        7ops/s   0.0mb/s      0.0ms/op      133us/op-cpu [0ms - 33ms]
readfile7            6024ops        7ops/s  70.0mb/s    143.5ms/op    71944us/op-cpu [0ms - 10213ms]
openfile7            6025ops        7ops/s   0.0mb/s      0.1ms/op      118us/op-cpu [0ms - 76ms]
closefile6           6025ops        7ops/s   0.0mb/s      0.0ms/op      136us/op-cpu [0ms - 56ms]
readfile6            6025ops        7ops/s  69.0mb/s    140.5ms/op    70161us/op-cpu [0ms - 9983ms]
openfile6            6025ops        7ops/s   0.0mb/s      0.0ms/op      105us/op-cpu [0ms - 42ms]
closefile5           6025ops        7ops/s   0.0mb/s      0.0ms/op      124us/op-cpu [0ms - 63ms]
readfile5            6025ops        7ops/s  70.5mb/s    146.4ms/op    72226us/op-cpu [0ms - 9721ms]
openfile5            6026ops        7ops/s   0.0mb/s      0.0ms/op      123us/op-cpu [0ms - 61ms]
closefile4           6026ops        7ops/s   0.0mb/s      0.0ms/op       88us/op-cpu [0ms - 44ms]
readfile4            6026ops        7ops/s  69.3mb/s    146.3ms/op    71835us/op-cpu [0ms - 15124ms]
openfile4            6027ops        7ops/s   0.0mb/s      0.0ms/op      108us/op-cpu [0ms - 69ms]
closefile3           6027ops        7ops/s   0.0mb/s      0.0ms/op      119us/op-cpu [0ms - 22ms]
readfile3            6027ops        7ops/s  69.8mb/s    147.4ms/op    71649us/op-cpu [0ms - 10025ms]
openfile3            6028ops        7ops/s   0.0mb/s      0.0ms/op      114us/op-cpu [0ms - 65ms]
closefile2           6028ops        7ops/s   0.0mb/s      0.0ms/op       98us/op-cpu [0ms - 34ms]
readfile2            6028ops        7ops/s  70.0mb/s    154.0ms/op    71778us/op-cpu [0ms - 17943ms]
openfile2            6031ops        7ops/s   0.0mb/s      0.0ms/op      104us/op-cpu [0ms - 33ms]
closefile1           6031ops        7ops/s   0.0mb/s      0.0ms/op      113us/op-cpu [0ms - 39ms]
readfile1            6031ops        7ops/s  69.8mb/s    151.6ms/op    71030us/op-cpu [0ms - 16385ms]
openfile1            6031ops        7ops/s   0.0mb/s      0.0ms/op      216us/op-cpu [0ms - 67ms]
  457: 921.110: IO Summary: 186794 ops, 207.429 ops/s, (67/7 r/w), 700.4mb/s,  13098us cpu/op, 133.0ms latency
  457: 921.110: Shutting down processes
Wed Sep  2 08:25:30 IST 2015


ENDDELIMETER


