Mon Sep 14 13:34:00 IST 2015
10.129.26.207
start


Mon Sep 14 13:34:00 IST 2015
0
3
set $dir=/mnt
set $nfiles=600
set $meandirwidth=20
set $meanfilesize=1100k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

random seed: 825307441
Filebench Version 1.4.9.1
  462: 0.000: Allocated 178MB of shared memory
  462: 0.001: Creating/pre-allocating files and filesets
  462: 0.032: Fileset bigfileset: 600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.1, 606.716MB
  462: 0.052: Removed any existing fileset bigfileset in 1 seconds
  462: 0.052: making tree for filset /mnt/bigfileset
  462: 0.073: Creating fileset bigfileset...
  462: 10.713: Preallocated 456 of 600 of fileset bigfileset in 11 seconds
  462: 10.713: waiting for fileset pre-allocation to finish
  466: 10.717: Starting 1 filereader instances
random seed: 825307441
  467: 10.727: Starting 10 filereaderthread threads
  462: 11.727: Running...
  462: 311.941: Run took 300 seconds...
  462: 312.719: Per-Operation Breakdown
statfile1            5423ops       18ops/s   0.0mb/s      0.0ms/op      160us/op-cpu [0ms - 10ms]
deletefile1          5423ops       18ops/s   0.0mb/s      9.6ms/op     1031us/op-cpu [0ms - 1589ms]
closefile3           5423ops       18ops/s   0.0mb/s      0.0ms/op      112us/op-cpu [0ms - 0ms]
readfile1            5430ops       18ops/s  22.3mb/s    306.9ms/op    24424us/op-cpu [0ms - 3610ms]
openfile2            5430ops       18ops/s   0.0mb/s      0.0ms/op      136us/op-cpu [0ms - 6ms]
closefile2           5430ops       18ops/s   0.0mb/s      0.0ms/op       90us/op-cpu [0ms - 3ms]
appendfilerand1      5433ops       18ops/s   0.1mb/s    168.5ms/op    13151us/op-cpu [0ms - 2514ms]
openfile1            5433ops       18ops/s   0.0mb/s      0.0ms/op      149us/op-cpu [0ms - 12ms]
closefile1           5433ops       18ops/s   0.0mb/s      0.0ms/op       98us/op-cpu [0ms - 0ms]
wrtfile1             5433ops       18ops/s  22.2mb/s     19.7ms/op     3690us/op-cpu [0ms - 968ms]
createfile1          5433ops       18ops/s   0.0mb/s      6.7ms/op      536us/op-cpu [0ms - 1337ms]
  462: 312.719: IO Summary: 59724 ops, 198.938 ops/s, (18/36 r/w),  44.7mb/s,   1619us cpu/op, 170.4ms latency
  462: 312.719: Shutting down processes
Mon Sep 14 13:39:15 IST 2015


ENDDELIMETER


Mon Sep 14 13:39:15 IST 2015
