Mon Sep 14 17:49:24 IST 2015
10.129.26.207
start


Mon Sep 14 17:49:24 IST 2015
0
3
set $dir=/mnt
set $nfiles=800
set $meandirwidth=20
set $meanfilesize=1100k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=90
set $comp=10

random seed: 825307441
Filebench Version 1.4.9.1
  466: 0.000: Allocated 178MB of shared memory
  466: 0.001: Creating/pre-allocating files and filesets
  466: 0.123: Fileset bigfileset: 800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.2, 819.959MB
  466: 0.137: Removed any existing fileset bigfileset in 1 seconds
  466: 0.137: making tree for filset /mnt/bigfileset
  466: 0.147: Creating fileset bigfileset...
  466: 17.814: Preallocated 623 of 800 of fileset bigfileset in 18 seconds
  466: 17.815: waiting for fileset pre-allocation to finish
  470: 18.057: Starting 1 filereader instances
random seed: 825307441
  471: 18.201: Starting 10 filereaderthread threads
  466: 19.233: Running...
  466: 319.534: Run took 300 seconds...
  466: 319.556: Per-Operation Breakdown
statfile1            4684ops       16ops/s   0.0mb/s      0.0ms/op      167us/op-cpu [0ms - 191ms]
deletefile1          4684ops       16ops/s   0.0mb/s     21.3ms/op     2276us/op-cpu [0ms - 1638ms]
closefile3           4684ops       16ops/s   0.0mb/s      0.0ms/op      141us/op-cpu [0ms - 4ms]
readfile1            4684ops       16ops/s  19.2mb/s    326.9ms/op    31845us/op-cpu [0ms - 3810ms]
openfile2            4692ops       16ops/s   0.0mb/s      0.0ms/op      158us/op-cpu [0ms - 20ms]
closefile2           4692ops       16ops/s   0.0mb/s      0.0ms/op      109us/op-cpu [0ms - 0ms]
appendfilerand1      4692ops       16ops/s   0.1mb/s    174.8ms/op    15906us/op-cpu [0ms - 2132ms]
openfile1            4694ops       16ops/s   0.0mb/s      0.0ms/op      100us/op-cpu [0ms - 0ms]
closefile1           4694ops       16ops/s   0.0mb/s      0.0ms/op      126us/op-cpu [0ms - 6ms]
wrtfile1             4694ops       16ops/s  20.0mb/s     47.4ms/op     7418us/op-cpu [0ms - 919ms]
createfile1          4694ops       16ops/s   0.0mb/s     14.3ms/op      963us/op-cpu [0ms - 1436ms]
  466: 319.556: IO Summary: 51588 ops, 171.777 ops/s, (16/31 r/w),  39.3mb/s,   5060us cpu/op, 194.8ms latency
  466: 319.556: Shutting down processes
Mon Sep 14 17:54:46 IST 2015


ENDDELIMETER


Mon Sep 14 17:54:46 IST 2015
