Mon Sep 14 11:41:37 IST 2015
10.129.26.207
start


Mon Sep 14 11:41:37 IST 2015
0
3
set $dir=/mnt
set $nfiles=800
set $meandirwidth=20
set $meanfilesize=1100k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

random seed: 825307441
Filebench Version 1.4.9.1
  453: 0.000: Allocated 178MB of shared memory
  453: 0.001: Creating/pre-allocating files and filesets
  453: 0.069: Fileset bigfileset: 800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.2, 819.959MB
  453: 0.123: Removed any existing fileset bigfileset in 1 seconds
  453: 0.123: making tree for filset /mnt/bigfileset
  453: 0.196: Creating fileset bigfileset...
  453: 14.752: Preallocated 664 of 800 of fileset bigfileset in 15 seconds
  453: 14.752: waiting for fileset pre-allocation to finish
  457: 15.140: Starting 1 filereader instances
random seed: 825307441
  458: 15.220: Starting 10 filereaderthread threads
  453: 16.280: Running...
  453: 316.573: Run took 300 seconds...
  453: 316.575: Per-Operation Breakdown
statfile1            4111ops       14ops/s   0.0mb/s      0.0ms/op      148us/op-cpu [0ms - 9ms]
deletefile1          4111ops       14ops/s   0.0mb/s     12.7ms/op      866us/op-cpu [0ms - 1254ms]
closefile3           4111ops       14ops/s   0.0mb/s      0.0ms/op      180us/op-cpu [0ms - 0ms]
readfile1            4111ops       14ops/s  17.1mb/s    412.7ms/op    28458us/op-cpu [0ms - 3190ms]
openfile2            4120ops       14ops/s   0.0mb/s      0.0ms/op      138us/op-cpu [0ms - 8ms]
closefile2           4120ops       14ops/s   0.0mb/s      0.0ms/op      112us/op-cpu [0ms - 0ms]
appendfilerand1      4120ops       14ops/s   0.1mb/s    222.8ms/op    14801us/op-cpu [0ms - 2034ms]
openfile1            4121ops       14ops/s   0.0mb/s      0.0ms/op      112us/op-cpu [0ms - 2ms]
closefile1           4121ops       14ops/s   0.0mb/s      0.0ms/op      119us/op-cpu [0ms - 4ms]
wrtfile1             4121ops       14ops/s  17.1mb/s     30.7ms/op     4094us/op-cpu [0ms - 767ms]
createfile1          4121ops       14ops/s   0.0mb/s      1.1ms/op      209us/op-cpu [0ms - 733ms]
  453: 316.575: IO Summary: 45288 ops, 150.813 ops/s, (14/27 r/w),  34.4mb/s,   2019us cpu/op, 226.5ms latency
  453: 316.575: Shutting down processes
Mon Sep 14 11:46:56 IST 2015


ENDDELIMETER


Mon Sep 14 11:46:56 IST 2015
