G=Tt:211822009,Te:20043,Cf:0,Af:0,Pf:0,Ta:1812,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:125953,Em:127883,Oc:883,Om:1044,Nc:3766,Nm:3829,Pc:125953,Pm:127884,Fc:14361,Fm:16150,Sc:14361,Sm:16146,Ep:106808722,Gd:106661523,Zt:0,Gz:0
C=CI:1,ww:25,ca:0,co:0,fr:0,Tc:684128789344,Ge:24544176,Pp:0,Gp:0,Ec:31485,Em:33619,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:31485,Pm:33619,Oc:215,Om:354,Nc:916,Nm:980,ps:24576141,pt:24576141,pd:0,pr:0,px:0,gs:24544176,gt:24657147,fs:0,ft:93,os:126,ot:194
C=CI:2,ww:25,ca:0,co:0,fr:0,Tc:775382343286,Ge:28728017,Pp:0,Gp:0,Ec:31324,Em:33488,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:31324,Pm:33488,Oc:213,Om:353,Nc:933,Nm:984,ps:28759840,pt:28759840,pd:0,pr:0,px:0,gs:28728017,gt:28840988,fs:0,ft:107,os:127,ot:198
C=CI:3,ww:25,ca:0,co:0,fr:0,Tc:670849502152,Ge:24240128,Pp:0,Gp:0,Ec:31664,Em:33714,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:31664,Pm:33714,Oc:228,Om:354,Nc:956,Nm:989,ps:24272134,pt:24272134,pd:0,pr:0,px:0,gs:24240128,gt:24353099,fs:0,ft:101,os:113,ot:175
C=CI:4,ww:25,ca:0,co:0,fr:0,Tc:776021955280,Ge:29169224,Pp:0,Gp:0,Ec:31480,Em:33696,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:31480,Pm:33696,Oc:227,Om:353,Nc:961,Nm:1009,ps:29201044,pt:29201044,pd:0,pr:0,px:0,gs:29169224,gt:29282195,fs:0,ft:105,os:113,ot:177
T=Gn:106680271,Gt:1048026242594,Gx:608229,Gm:1352,Pn:106807394,Pt:1857939277365,Px:605122,Pm:3061,gn:471927,gt:351589408,gx:51139,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:406,Ft:325832,Fx:2899,Fm:229,On:744,Ot:3310578,Ox:153279,Om:242,Cn:209399169,Ct:852990281964,Cx:599190,Cm:236,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

