G=Tt:32386546,Te:19981,Cf:0,Af:28,Pf:0,Ta:4,Lm:0,Et:1864168,Ea:1863541,Rt:0,Ra:0,Rx:0,Fp:0,Ec:126091,Em:130362,Oc:8,Om:1040,Nc:3567,Nm:3677,Pc:126091,Pm:130363,Fc:0,Fm:44,Sc:0,Sm:0,Ep:16025476,Gd:0,Zt:0,Gz:0
C=CI:5,ww:25,ca:0,co:1,fr:0,Tc:1384476936855,Ge:10644018,Pp:0,Gp:0,Ec:46943,Em:46943,cp:46943,cb:178691291,cn:19,cm:7
P=CI:5,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:5,PI:1,PT:EP,U0:0,U1:0,Pc:46943,Pm:46943,Oc:4,Om:354,Nc:1215,Nm:1253,ps:10832549,pt:10832556,pd:0,pr:0,px:7,gs:10644018,gt:10913611,fs:0,ft:88,os:129,ot:199
C=CI:6,ww:25,ca:0,co:1,fr:0,Tc:240882637956,Ge:1284016,Pp:0,Gp:0,Ec:18297,Em:51740,cp:18299,cb:69701518,cn:19,cm:7
P=CI:6,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:6,PI:1,PT:EP,U0:0,U1:0,Pc:18297,Pm:51740,Oc:1,Om:353,Nc:609,Nm:1308,ps:1837853,pt:1837860,pd:0,pr:0,px:7,gs:1284016,gt:1919013,fs:0,ft:108,os:122,ot:190
C=CI:7,ww:25,ca:0,co:1,fr:0,Tc:189959906588,Ge:879960,Pp:0,Gp:0,Ec:40057,Em:40064,cp:40057,cb:152570391,cn:19,cm:7
P=CI:7,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:7,PI:1,PT:EP,U0:0,U1:0,Pc:40057,Pm:40064,Oc:2,Om:354,Nc:1045,Nm:1048,ps:1510098,pt:1510105,pd:0,pr:0,px:7,gs:879960,gt:1591069,fs:0,ft:93,os:112,ot:174
C=CI:8,ww:25,ca:0,co:1,fr:0,Tc:238213476716,Ge:1225664,Pp:0,Gp:0,Ec:20794,Em:51670,cp:20798,cb:79215319,cn:19,cm:7
P=CI:8,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:8,PI:1,PT:EP,U0:0,U1:0,Pc:20794,Pm:51670,Oc:1,Om:343,Nc:698,Nm:1372,ps:1844977,pt:1844984,pd:0,pr:0,px:7,gs:1225664,gt:1926116,fs:0,ft:103,os:109,ot:170
T=Gn:14033656,Gt:348988972502,Gx:98899844,Gm:4140,Pn:16025473,Pt:1703445742297,Px:296273220,Pm:6372,gn:2335633,gt:1092823700,gx:76457,gm:154,pn:28,pt:2390435,px:208520,pm:55256,Fn:392,Ft:199133,Fx:4727,Fm:211,On:733,Ot:1936245,Ox:50825,Om:233,Cn:76,Ct:40741,Cx:1152,Cm:375,cn:16025029,ct:1656063895386,cx:1246541,cm:5761,dn:14031406,dt:335061829742,dx:623932,dm:3218

