10.129.26.207
start


Wed Sep  2 06:41:18 IST 2015
0
3
set $dir=/mnt
set $nfiles=52
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

random seed: 825307441
Filebench Version 1.4.9.1
  457: 0.000: Allocated 178MB of shared memory
  457: 0.001: Creating/pre-allocating files and filesets
  457: 0.075: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  457: 0.077: Removed any existing fileset logfiles in 1 seconds
  457: 0.077: making tree for filset /mnt/logfiles
  457: 0.077: Creating fileset logfiles...
  457: 0.100: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  457: 0.273: Fileset bigfileset: 52 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 558.506MB
  457: 0.293: Removed any existing fileset bigfileset in 1 seconds
  457: 0.293: making tree for filset /mnt/bigfileset
  457: 0.293: Creating fileset bigfileset...
  457: 15.257: Preallocated 52 of 52 of fileset bigfileset in 15 seconds
  457: 15.257: waiting for fileset pre-allocation to finish
  463: 15.260: Starting 1 filereader instances
random seed: 825307441
  464: 15.269: Starting 10 filereaderthread threads
  457: 16.270: Running...
  457: 916.800: Run took 900 seconds...
  457: 917.298: Per-Operation Breakdown
appendlog            219ops        0ops/s   0.0mb/s     10.6ms/op      731us/op-cpu [0ms - 272ms]
closefile10          209ops        0ops/s   0.0mb/s      0.0ms/op       48us/op-cpu [0ms - 0ms]
readfile10           209ops        0ops/s   2.5mb/s   4217.4ms/op   145742us/op-cpu [0ms - 21342ms]
openfile10           209ops        0ops/s   0.0mb/s      0.0ms/op     1483us/op-cpu [0ms - 0ms]
closefile9           209ops        0ops/s   0.0mb/s      0.0ms/op      144us/op-cpu [0ms - 0ms]
readfile9            209ops        0ops/s   2.6mb/s   4423.8ms/op   150048us/op-cpu [0ms - 20237ms]
openfile9            210ops        0ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 0ms]
closefile8           210ops        0ops/s   0.0mb/s      0.0ms/op       48us/op-cpu [0ms - 0ms]
readfile8            210ops        0ops/s   2.3mb/s   3910.1ms/op   124381us/op-cpu [0ms - 18498ms]
openfile8            211ops        0ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 0ms]
closefile7           211ops        0ops/s   0.0mb/s      0.0ms/op      142us/op-cpu [0ms - 0ms]
readfile7            211ops        0ops/s   2.6mb/s   4208.0ms/op   145877us/op-cpu [2ms - 21716ms]
openfile7            212ops        0ops/s   0.0mb/s      0.0ms/op      236us/op-cpu [0ms - 0ms]
closefile6           212ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
readfile6            212ops        0ops/s   2.5mb/s   3941.2ms/op   138491us/op-cpu [0ms - 18271ms]
openfile6            215ops        0ops/s   0.0mb/s      0.0ms/op      279us/op-cpu [0ms - 0ms]
closefile5           215ops        0ops/s   0.0mb/s      0.0ms/op      140us/op-cpu [0ms - 0ms]
readfile5            215ops        0ops/s   2.6mb/s   4236.6ms/op   146372us/op-cpu [0ms - 20237ms]
openfile5            216ops        0ops/s   0.0mb/s      0.0ms/op       93us/op-cpu [0ms - 0ms]
closefile4           216ops        0ops/s   0.0mb/s      0.0ms/op      139us/op-cpu [0ms - 0ms]
readfile4            216ops        0ops/s   2.8mb/s   4683.3ms/op   177315us/op-cpu [0ms - 17887ms]
openfile4            217ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
closefile3           217ops        0ops/s   0.0mb/s      0.0ms/op       46us/op-cpu [0ms - 0ms]
readfile3            217ops        0ops/s   2.7mb/s   4372.6ms/op   143041us/op-cpu [0ms - 18521ms]
openfile3            217ops        0ops/s   0.0mb/s      0.0ms/op      184us/op-cpu [0ms - 0ms]
closefile2           217ops        0ops/s   0.0mb/s      0.0ms/op       92us/op-cpu [0ms - 0ms]
readfile2            217ops        0ops/s   2.7mb/s   4224.7ms/op   136359us/op-cpu [0ms - 20755ms]
openfile2            217ops        0ops/s   0.0mb/s      0.0ms/op      138us/op-cpu [0ms - 0ms]
closefile1           217ops        0ops/s   0.0mb/s      0.0ms/op       92us/op-cpu [0ms - 0ms]
readfile1            217ops        0ops/s   2.4mb/s   3855.6ms/op   132949us/op-cpu [0ms - 26147ms]
openfile1            219ops        0ops/s   0.0mb/s      0.0ms/op      137us/op-cpu [0ms - 1ms]
  457: 917.298: IO Summary:  6628 ops, 7.362 ops/s, (2/0 r/w),  25.4mb/s,  12589us cpu/op, 3817.0ms latency
  457: 917.299: Shutting down processes
Wed Sep  2 06:56:42 IST 2015


ENDDELIMETER


