start


Thu Sep  3 01:34:34 IST 2015
0
3
set $dir=/mnt
set $nfiles=52
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=10
set $comp=90

random seed: 10007
Filebench Version 1.4.9.1
  457: 0.000: Allocated 178MB of shared memory
  457: 0.001: Creating/pre-allocating files and filesets
  457: 0.079: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  457: 0.081: Removed any existing fileset logfiles in 1 seconds
  457: 0.081: making tree for filset /mnt/logfiles
  457: 0.081: Creating fileset logfiles...
  457: 0.100: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  457: 0.574: Fileset bigfileset: 52 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 558.506MB
  457: 0.577: Removed any existing fileset bigfileset in 1 seconds
  457: 0.577: making tree for filset /mnt/bigfileset
  457: 0.577: Creating fileset bigfileset...
  457: 19.558: Preallocated 52 of 52 of fileset bigfileset in 19 seconds
  457: 19.558: waiting for fileset pre-allocation to finish
  463: 19.561: Starting 1 filereader instances
random seed: 10007
  464: 19.572: Starting 10 filereaderthread threads
  457: 21.586: Running...
  457: 923.401: Run took 900 seconds...
  457: 923.402: Per-Operation Breakdown
appendlog            2969ops        3ops/s   0.0mb/s      1.6ms/op      818us/op-cpu [0ms - 541ms]
closefile10          2959ops        3ops/s   0.0mb/s      0.0ms/op      189us/op-cpu [0ms - 85ms]
readfile10           2959ops        3ops/s  35.1mb/s    287.0ms/op   144488us/op-cpu [0ms - 1074ms]
openfile10           2960ops        3ops/s   0.0mb/s      0.0ms/op      135us/op-cpu [0ms - 73ms]
closefile9           2960ops        3ops/s   0.0mb/s      0.0ms/op      139us/op-cpu [0ms - 0ms]
readfile9            2960ops        3ops/s  35.5mb/s    294.4ms/op   148095us/op-cpu [0ms - 1078ms]
openfile9            2960ops        3ops/s   0.0mb/s      0.1ms/op       74us/op-cpu [0ms - 75ms]
closefile8           2960ops        3ops/s   0.0mb/s      0.0ms/op      186us/op-cpu [0ms - 80ms]
readfile8            2960ops        3ops/s  34.9mb/s    286.1ms/op   143882us/op-cpu [0ms - 1053ms]
openfile8            2963ops        3ops/s   0.0mb/s      0.0ms/op      213us/op-cpu [0ms - 74ms]
closefile7           2963ops        3ops/s   0.0mb/s      0.0ms/op      182us/op-cpu [0ms - 67ms]
readfile7            2963ops        3ops/s  35.3mb/s    293.8ms/op   146730us/op-cpu [0ms - 11244ms]
openfile7            2965ops        3ops/s   0.0mb/s      0.1ms/op      101us/op-cpu [0ms - 72ms]
closefile6           2965ops        3ops/s   0.0mb/s      0.0ms/op      159us/op-cpu [0ms - 65ms]
readfile6            2965ops        3ops/s  34.8mb/s    298.8ms/op   147423us/op-cpu [0ms - 9492ms]
openfile6            2967ops        3ops/s   0.0mb/s      0.0ms/op      148us/op-cpu [0ms - 55ms]
closefile5           2967ops        3ops/s   0.0mb/s      0.0ms/op      179us/op-cpu [0ms - 12ms]
readfile5            2967ops        3ops/s  35.2mb/s    302.4ms/op   146006us/op-cpu [0ms - 12370ms]
openfile5            2968ops        3ops/s   0.0mb/s      0.1ms/op      135us/op-cpu [0ms - 75ms]
closefile4           2968ops        3ops/s   0.0mb/s      0.0ms/op      145us/op-cpu [0ms - 35ms]
readfile4            2968ops        3ops/s  35.4mb/s    307.6ms/op   147092us/op-cpu [0ms - 11744ms]
openfile4            2968ops        3ops/s   0.0mb/s      0.0ms/op      138us/op-cpu [0ms - 27ms]
closefile3           2968ops        3ops/s   0.0mb/s      0.0ms/op      135us/op-cpu [0ms - 38ms]
readfile3            2968ops        3ops/s  35.6mb/s    308.9ms/op   145478us/op-cpu [0ms - 14902ms]
openfile3            2969ops        3ops/s   0.0mb/s      0.1ms/op      145us/op-cpu [0ms - 76ms]
closefile2           2969ops        3ops/s   0.0mb/s      0.0ms/op      141us/op-cpu [0ms - 27ms]
readfile2            2969ops        3ops/s  36.5mb/s    324.7ms/op   151762us/op-cpu [0ms - 18083ms]
openfile2            2969ops        3ops/s   0.0mb/s      0.1ms/op      125us/op-cpu [0ms - 43ms]
closefile1           2969ops        3ops/s   0.0mb/s      0.0ms/op      222us/op-cpu [0ms - 19ms]
readfile1            2969ops        3ops/s  35.1mb/s    309.2ms/op   146234us/op-cpu [0ms - 12697ms]
openfile1            2969ops        3ops/s   0.0mb/s      0.0ms/op      253us/op-cpu [0ms - 91ms]
  457: 923.402: IO Summary: 91923 ops, 102.036 ops/s, (33/3 r/w), 353.5mb/s,  26725us cpu/op, 274.1ms latency
  457: 923.402: Shutting down processes
Thu Sep  3 01:50:00 IST 2015


ENDDELIMETER


