10.129.26.207
start


Thu Sep  3 01:34:34 IST 2015
0
3
set $dir=/mnt
set $nfiles=52
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=10
set $comp=90

random seed: 825307441
Filebench Version 1.4.9.1
  456: 0.000: Allocated 178MB of shared memory
  456: 0.001: Creating/pre-allocating files and filesets
  456: 0.063: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  456: 0.071: Removed any existing fileset logfiles in 1 seconds
  456: 0.071: making tree for filset /mnt/logfiles
  456: 0.071: Creating fileset logfiles...
  456: 0.110: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  456: 0.286: Fileset bigfileset: 52 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 558.506MB
  456: 0.298: Removed any existing fileset bigfileset in 1 seconds
  456: 0.298: making tree for filset /mnt/bigfileset
  456: 0.298: Creating fileset bigfileset...
  456: 20.509: Preallocated 52 of 52 of fileset bigfileset in 21 seconds
  456: 20.509: waiting for fileset pre-allocation to finish
  462: 20.513: Starting 1 filereader instances
random seed: 825307441
  463: 20.523: Starting 10 filereaderthread threads
  456: 21.553: Running...
  456: 922.436: Run took 900 seconds...
  456: 922.437: Per-Operation Breakdown
appendlog            2816ops        3ops/s   0.0mb/s      1.7ms/op      898us/op-cpu [0ms - 640ms]
closefile10          2806ops        3ops/s   0.0mb/s      0.0ms/op      153us/op-cpu [0ms - 11ms]
readfile10           2806ops        3ops/s  34.3mb/s    308.9ms/op   155064us/op-cpu [0ms - 1110ms]
openfile10           2807ops        3ops/s   0.0mb/s      0.1ms/op      175us/op-cpu [0ms - 87ms]
closefile9           2807ops        3ops/s   0.0mb/s      0.0ms/op      160us/op-cpu [0ms - 10ms]
readfile9            2807ops        3ops/s  33.0mb/s    302.1ms/op   151828us/op-cpu [0ms - 1066ms]
openfile9            2807ops        3ops/s   0.0mb/s      0.1ms/op       93us/op-cpu [0ms - 79ms]
closefile8           2807ops        3ops/s   0.0mb/s      0.1ms/op      171us/op-cpu [0ms - 72ms]
readfile8            2807ops        3ops/s  33.5mb/s    304.9ms/op   152925us/op-cpu [0ms - 1061ms]
openfile8            2807ops        3ops/s   0.0mb/s      0.1ms/op      128us/op-cpu [0ms - 48ms]
closefile7           2807ops        3ops/s   0.0mb/s      0.0ms/op      125us/op-cpu [0ms - 32ms]
readfile7            2807ops        3ops/s  33.2mb/s    301.9ms/op   151275us/op-cpu [0ms - 2579ms]
openfile7            2809ops        3ops/s   0.0mb/s      0.0ms/op      103us/op-cpu [0ms - 33ms]
closefile6           2809ops        3ops/s   0.0mb/s      0.0ms/op      167us/op-cpu [0ms - 0ms]
readfile6            2809ops        3ops/s  33.5mb/s    310.6ms/op   152855us/op-cpu [0ms - 6251ms]
openfile6            2811ops        3ops/s   0.0mb/s      0.1ms/op      174us/op-cpu [0ms - 75ms]
closefile5           2811ops        3ops/s   0.0mb/s      0.0ms/op      192us/op-cpu [0ms - 0ms]
readfile5            2811ops        3ops/s  33.7mb/s    317.6ms/op   153814us/op-cpu [0ms - 8845ms]
openfile5            2813ops        3ops/s   0.0mb/s      0.0ms/op      117us/op-cpu [0ms - 91ms]
closefile4           2813ops        3ops/s   0.0mb/s      0.0ms/op      210us/op-cpu [0ms - 27ms]
readfile4            2813ops        3ops/s  33.1mb/s    314.9ms/op   151955us/op-cpu [0ms - 8213ms]
openfile4            2816ops        3ops/s   0.0mb/s      0.1ms/op      117us/op-cpu [0ms - 72ms]
closefile3           2816ops        3ops/s   0.0mb/s      0.0ms/op      163us/op-cpu [0ms - 0ms]
readfile3            2816ops        3ops/s  33.7mb/s    330.8ms/op   153267us/op-cpu [0ms - 19191ms]
openfile3            2816ops        3ops/s   0.0mb/s      0.1ms/op      146us/op-cpu [0ms - 68ms]
closefile2           2816ops        3ops/s   0.0mb/s      0.0ms/op      224us/op-cpu [0ms - 28ms]
readfile2            2816ops        3ops/s  33.8mb/s    348.3ms/op   153540us/op-cpu [0ms - 26696ms]
openfile2            2816ops        3ops/s   0.0mb/s      0.1ms/op      178us/op-cpu [0ms - 64ms]
closefile1           2816ops        3ops/s   0.0mb/s      0.0ms/op      160us/op-cpu [0ms - 27ms]
readfile1            2816ops        3ops/s  33.3mb/s    336.2ms/op   151900us/op-cpu [0ms - 23177ms]
openfile1            2816ops        3ops/s   0.0mb/s      0.0ms/op      252us/op-cpu [0ms - 19ms]
  456: 922.437: IO Summary: 87150 ops, 96.741 ops/s, (31/3 r/w), 335.1mb/s,  27863us cpu/op, 289.0ms latency
  456: 922.437: Shutting down processes
Thu Sep  3 01:49:59 IST 2015


ENDDELIMETER


