10.129.26.207
start


Fri Sep  4 09:30:02 IST 2015
0
3
set $dir=/mnt
set $nfiles=70
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=15
set $comp=45

random seed: 825307441
Filebench Version 1.4.9.1
  459: 0.000: Allocated 178MB of shared memory
  459: 0.001: Creating/pre-allocating files and filesets
  459: 0.014: Fileset bigfileset: 70 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.4, 717.074MB
  459: 0.058: Removed any existing fileset bigfileset in 1 seconds
  459: 0.058: making tree for filset /mnt/bigfileset
  459: 0.198: Creating fileset bigfileset...
  459: 11.745: Preallocated 55 of 70 of fileset bigfileset in 12 seconds
  459: 11.745: waiting for fileset pre-allocation to finish
  463: 11.749: Starting 1 filereader instances
random seed: 825307441
  464: 11.759: Starting 10 filereaderthread threads
  459: 12.769: Running...
  459: 120.894: Run took 108 seconds...
  459: 120.894: Shutting down processes
Fri Sep  4 09:32:05 IST 2015


ENDDELIMETER


