10.129.26.207
start


Fri Sep  4 00:35:59 IST 2015
0
3
set $dir=/mnt
set $nfiles=90
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

random seed: 825307441
Filebench Version 1.4.9.1
  467: 0.000: Allocated 178MB of shared memory
  467: 0.001: Creating/pre-allocating files and filesets
  467: 0.132: Fileset bigfileset: 90 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.5, 912.942MB
  467: 0.142: Removed any existing fileset bigfileset in 1 seconds
  467: 0.142: making tree for filset /mnt/bigfileset
  467: 0.146: Creating fileset bigfileset...
  467: 15.019: Preallocated 74 of 90 of fileset bigfileset in 15 seconds
  467: 15.019: waiting for fileset pre-allocation to finish
  471: 15.072: Starting 1 filereader instances
random seed: 825307441
  472: 15.396: Starting 10 filereaderthread threads
  467: 16.465: Running...
  467: 287.613: Run took 271 seconds...
  467: 287.613: Shutting down processes
Fri Sep  4 00:40:49 IST 2015


ENDDELIMETER


