10.129.26.207
start


Tue Sep  1 05:15:32 IST 2015
0
3
set $dir=/mnt
set $nfiles=50
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=10
set $comp=90

random seed: 825307441
Filebench Version 1.4.9.1
  461: 0.000: Allocated 178MB of shared memory
  461: 0.001: Creating/pre-allocating files and filesets
  461: 0.142: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  461: 0.151: Removed any existing fileset logfiles in 1 seconds
  461: 0.151: making tree for filset /mnt/logfiles
  461: 0.151: Creating fileset logfiles...
  461: 0.181: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  461: 0.312: Fileset bigfileset: 50 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 533.332MB
  461: 0.328: Removed any existing fileset bigfileset in 1 seconds
  461: 0.502: making tree for filset /mnt/bigfileset
  461: 0.502: Creating fileset bigfileset...
  461: 11.537: Preallocated 50 of 50 of fileset bigfileset in 12 seconds
  461: 11.537: waiting for fileset pre-allocation to finish
  467: 11.542: Starting 1 filereader instances
random seed: 825307441
  468: 11.552: Starting 10 filereaderthread threads
  461: 12.570: Running...
  461: 913.771: Run took 900 seconds...
  461: 913.772: Per-Operation Breakdown
appendlog            2771ops        3ops/s   0.0mb/s      1.2ms/op      624us/op-cpu [0ms - 144ms]
closefile10          2761ops        3ops/s   0.0mb/s      0.0ms/op      148us/op-cpu [0ms - 95ms]
readfile10           2761ops        3ops/s  32.9mb/s    319.8ms/op   160199us/op-cpu [0ms - 1072ms]
openfile10           2762ops        3ops/s   0.0mb/s      0.1ms/op      130us/op-cpu [0ms - 83ms]
closefile9           2762ops        3ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 0ms]
readfile9            2762ops        3ops/s  32.6mb/s    317.2ms/op   158892us/op-cpu [0ms - 1089ms]
openfile9            2765ops        3ops/s   0.0mb/s      0.1ms/op      166us/op-cpu [0ms - 87ms]
closefile8           2765ops        3ops/s   0.0mb/s      0.0ms/op      112us/op-cpu [0ms - 79ms]
readfile8            2765ops        3ops/s  32.8mb/s    320.0ms/op   160221us/op-cpu [0ms - 1092ms]
openfile8            2767ops        3ops/s   0.0mb/s      0.1ms/op      163us/op-cpu [0ms - 87ms]
closefile7           2767ops        3ops/s   0.0mb/s      0.0ms/op      119us/op-cpu [0ms - 0ms]
readfile7            2767ops        3ops/s  33.3mb/s    324.7ms/op   162158us/op-cpu [0ms - 2453ms]
openfile7            2769ops        3ops/s   0.0mb/s      0.1ms/op      134us/op-cpu [0ms - 91ms]
closefile6           2769ops        3ops/s   0.0mb/s      0.1ms/op      119us/op-cpu [0ms - 75ms]
readfile6            2769ops        3ops/s  32.4mb/s    317.0ms/op   157768us/op-cpu [0ms - 3739ms]
openfile6            2769ops        3ops/s   0.0mb/s      0.0ms/op       90us/op-cpu [0ms - 67ms]
closefile5           2769ops        3ops/s   0.0mb/s      0.0ms/op       79us/op-cpu [0ms - 84ms]
readfile5            2769ops        3ops/s  33.1mb/s    324.3ms/op   160730us/op-cpu [0ms - 3279ms]
openfile5            2769ops        3ops/s   0.0mb/s      0.1ms/op      148us/op-cpu [0ms - 79ms]
closefile4           2769ops        3ops/s   0.0mb/s      0.0ms/op      177us/op-cpu [0ms - 0ms]
readfile4            2769ops        3ops/s  32.5mb/s    329.4ms/op   159693us/op-cpu [0ms - 5645ms]
openfile4            2770ops        3ops/s   0.0mb/s      0.1ms/op      162us/op-cpu [0ms - 75ms]
closefile3           2770ops        3ops/s   0.0mb/s      0.0ms/op      155us/op-cpu [0ms - 0ms]
readfile3            2770ops        3ops/s  32.5mb/s    323.5ms/op   157769us/op-cpu [0ms - 6311ms]
openfile3            2771ops        3ops/s   0.0mb/s      0.1ms/op      123us/op-cpu [0ms - 87ms]
closefile2           2771ops        3ops/s   0.0mb/s      0.0ms/op      119us/op-cpu [0ms - 0ms]
readfile2            2771ops        3ops/s  32.7mb/s    326.2ms/op   158149us/op-cpu [0ms - 7783ms]
openfile2            2771ops        3ops/s   0.0mb/s      0.1ms/op      148us/op-cpu [0ms - 96ms]
closefile1           2771ops        3ops/s   0.0mb/s      0.0ms/op      202us/op-cpu [0ms - 0ms]
readfile1            2771ops        3ops/s  32.8mb/s    327.6ms/op   159383us/op-cpu [0ms - 6419ms]
openfile1            2771ops        3ops/s   0.0mb/s      0.0ms/op      260us/op-cpu [0ms - 0ms]
  461: 913.772: IO Summary: 85803 ops, 95.214 ops/s, (31/3 r/w), 327.5mb/s,  29176us cpu/op, 293.8ms latency
  461: 913.772: Shutting down processes
Tue Sep  1 05:30:48 IST 2015


ENDDELIMETER


