10.129.26.207
start


Fri Sep  4 08:08:29 IST 2015
0
3
set $dir=/mnt
set $nfiles=90
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=15
set $comp=45

random seed: 825307441
Filebench Version 1.4.9.1
  456: 0.000: Allocated 178MB of shared memory
  456: 0.001: Creating/pre-allocating files and filesets
  456: 0.029: Fileset bigfileset: 90 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.5, 912.942MB
  456: 0.038: Removed any existing fileset bigfileset in 1 seconds
  456: 0.038: making tree for filset /mnt/bigfileset
  456: 0.053: Creating fileset bigfileset...
  456: 14.110: Preallocated 74 of 90 of fileset bigfileset in 15 seconds
  456: 14.111: waiting for fileset pre-allocation to finish
  460: 14.135: Starting 1 filereader instances
random seed: 825307441
  461: 14.578: Starting 10 filereaderthread threads
  456: 15.672: Running...
  456: 916.460: Run took 900 seconds...
  456: 916.778: Per-Operation Breakdown
statfile1            2135ops        2ops/s   0.0mb/s      0.0ms/op      131us/op-cpu [0ms - 9ms]
deletefile1          2129ops        2ops/s   0.0mb/s     11.9ms/op     1620us/op-cpu [0ms - 740ms]
closefile3           2135ops        2ops/s   0.0mb/s      0.0ms/op      211us/op-cpu [0ms - 21ms]
readfile1            2135ops        2ops/s  24.2mb/s   1581.4ms/op   148609us/op-cpu [0ms - 15696ms]
openfile2            2138ops        2ops/s   0.0mb/s      0.1ms/op      122us/op-cpu [0ms - 97ms]
closefile2           2138ops        2ops/s   0.0mb/s      0.0ms/op      136us/op-cpu [0ms - 0ms]
appendfilerand1      2138ops        2ops/s   0.0mb/s    243.0ms/op    18297us/op-cpu [0ms - 2171ms]
openfile1            2138ops        2ops/s   0.0mb/s      0.1ms/op      112us/op-cpu [0ms - 158ms]
closefile1           2138ops        2ops/s   0.0mb/s      0.0ms/op      136us/op-cpu [0ms - 28ms]
wrtfile1             2138ops        2ops/s  26.3mb/s   2302.9ms/op   199420us/op-cpu [0ms - 8410ms]
createfile1          2145ops        2ops/s   0.0mb/s      0.0ms/op      149us/op-cpu [0ms - 15ms]
  456: 916.778: IO Summary: 23507 ops, 26.087 ops/s, (2/5 r/w),  50.5mb/s,  43870us cpu/op, 1379.7ms latency
  456: 916.778: Shutting down processes
Fri Sep  4 08:23:48 IST 2015


ENDDELIMETER


