Thu Sep 24 04:27:30 IST 2015
10.129.26.207
start


Thu Sep 24 04:27:30 IST 2015
Workload ws
0
3
set $dir=/mnt
set $nfiles=7500
set $meandirwidth=20
set $meanfilesize=100k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=20
set $comp=45

define fileset name=bigfileset,path=$dir,size=$meanfilesize,entries=$nfiles,dirwidth=$meandirwidth,prealloc=100,dup=$dup,comp=$comp
    flowop openfile name=openfile1,filesetname=bigfileset,fd=1
    flowop openfile name=openfile2,filesetname=bigfileset,fd=1
    flowop openfile name=openfile3,filesetname=bigfileset,fd=1
    flowop openfile name=openfile4,filesetname=bigfileset,fd=1
    flowop openfile name=openfile5,filesetname=bigfileset,fd=1
    flowop openfile name=openfile6,filesetname=bigfileset,fd=1
    flowop openfile name=openfile7,filesetname=bigfileset,fd=1
    flowop openfile name=openfile8,filesetname=bigfileset,fd=1
    flowop openfile name=openfile9,filesetname=bigfileset,fd=1
    flowop openfile name=openfile10,filesetname=bigfileset,fd=1
random seed: 825307441
Filebench Version 1.4.9.1
  458: 0.000: Allocated 178MB of shared memory
  458: 0.001: Creating/pre-allocating files and filesets
  458: 0.034: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  458: 0.042: Removed any existing fileset logfiles in 1 seconds
  458: 0.042: making tree for filset /mnt/logfiles
  458: 0.043: Creating fileset logfiles...
  458: 0.044: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  458: 0.061: Fileset bigfileset: 7500 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 720.389MB
  458: 0.063: Removed any existing fileset bigfileset in 1 seconds
  458: 0.063: making tree for filset /mnt/bigfileset
  458: 0.068: Creating fileset bigfileset...
  458: 25.257: Preallocated 7500 of 7500 of fileset bigfileset in 26 seconds
  458: 25.258: waiting for fileset pre-allocation to finish
  464: 25.327: Starting 1 filereader instances
random seed: 825307441
  465: 25.811: Starting 10 filereaderthread threads
  458: 26.839: Running...
  458: 627.275: Run took 600 seconds...
  458: 628.115: Per-Operation Breakdown
appendlog            9913ops       16ops/s   0.1mb/s      1.8ms/op      279us/op-cpu [0ms - 789ms]
closefile10          9903ops       16ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 0ms]
readfile10           9903ops       16ops/s   1.6mb/s     59.3ms/op     7276us/op-cpu [0ms - 1558ms]
openfile10           9903ops       16ops/s   0.0mb/s      0.3ms/op      109us/op-cpu [0ms - 819ms]
closefile9           9903ops       16ops/s   0.0mb/s      0.0ms/op       80us/op-cpu [0ms - 0ms]
readfile9            9903ops       16ops/s   1.6mb/s     61.0ms/op     7391us/op-cpu [0ms - 1581ms]
openfile9            9903ops       16ops/s   0.0mb/s      0.5ms/op      156us/op-cpu [0ms - 1611ms]
closefile8           9903ops       16ops/s   0.0mb/s      0.0ms/op       82us/op-cpu [0ms - 0ms]
readfile8            9904ops       16ops/s   1.6mb/s     58.5ms/op     7164us/op-cpu [0ms - 1572ms]
openfile8            9904ops       16ops/s   0.0mb/s      0.4ms/op      130us/op-cpu [0ms - 1245ms]
closefile7           9904ops       16ops/s   0.0mb/s      0.0ms/op       78us/op-cpu [0ms - 0ms]
readfile7            9904ops       16ops/s   1.6mb/s     59.9ms/op     7137us/op-cpu [0ms - 1598ms]
openfile7            9904ops       16ops/s   0.0mb/s      0.2ms/op      143us/op-cpu [0ms - 892ms]
closefile6           9904ops       16ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 0ms]
readfile6            9906ops       16ops/s   1.6mb/s     59.0ms/op     7128us/op-cpu [0ms - 1647ms]
openfile6            9906ops       16ops/s   0.0mb/s      0.2ms/op      144us/op-cpu [0ms - 507ms]
closefile5           9906ops       16ops/s   0.0mb/s      0.0ms/op       71us/op-cpu [0ms - 0ms]
readfile5            9909ops       16ops/s   1.6mb/s     60.4ms/op     7343us/op-cpu [0ms - 1689ms]
openfile5            9909ops       16ops/s   0.0mb/s      0.4ms/op      123us/op-cpu [0ms - 1010ms]
closefile4           9909ops       16ops/s   0.0mb/s      0.0ms/op       74us/op-cpu [0ms - 0ms]
readfile4            9911ops       16ops/s   1.6mb/s     58.1ms/op     7186us/op-cpu [0ms - 1616ms]
openfile4            9911ops       16ops/s   0.0mb/s      0.2ms/op      117us/op-cpu [0ms - 315ms]
closefile3           9911ops       16ops/s   0.0mb/s      0.0ms/op       75us/op-cpu [0ms - 0ms]
readfile3            9912ops       16ops/s   1.6mb/s     57.7ms/op     7068us/op-cpu [0ms - 1570ms]
openfile3            9912ops       16ops/s   0.0mb/s      0.3ms/op       97us/op-cpu [0ms - 473ms]
closefile2           9912ops       16ops/s   0.0mb/s      0.0ms/op       60us/op-cpu [0ms - 0ms]
readfile2            9912ops       16ops/s   1.6mb/s     61.3ms/op     7486us/op-cpu [0ms - 1647ms]
openfile2            9912ops       16ops/s   0.0mb/s      0.2ms/op      124us/op-cpu [0ms - 491ms]
closefile1           9912ops       16ops/s   0.0mb/s      0.0ms/op       70us/op-cpu [0ms - 0ms]
readfile1            9912ops       16ops/s   1.6mb/s     59.5ms/op     7265us/op-cpu [0ms - 1561ms]
openfile1            9913ops       16ops/s   0.0mb/s      0.2ms/op      122us/op-cpu [0ms - 301ms]
  458: 628.116: IO Summary: 307133 ops, 510.914 ops/s, (165/16 r/w),  16.0mb/s,    720us cpu/op,  54.5ms latency
  458: 628.116: Shutting down processes
Thu Sep 24 04:38:01 IST 2015


ENDDELIMETER


Thu Sep 24 04:38:01 IST 2015
