G=Tt:18608088,Te:60554,Cf:0,Af:0,Pf:0,Ta:224573,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:257470,Em:802873,Oc:2244,Om:23842,Nc:6297,Nm:23871,Pc:257470,Pm:802873,Fc:95663,Fm:299840,Sc:74559,Sm:310234,Ep:5359201,Gd:3342637,Zt:298477280,Gz:0
C=CI:1,ww:25,ca:0,co:0,fr:0,Tc:17660286420,Ge:360589,Pp:0,Gp:0,Ec:61617,Em:233769,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:61617,Pm:233769,Oc:540,Om:7038,Nc:1514,Nm:7152,ps:1335381,pt:1335381,pd:0,pr:0,px:0,gs:360589,gt:1347944,fs:26,ft:1778869,os:47375,ot:161423
C=CI:2,ww:25,ca:0,co:0,fr:0,Tc:18152154938,Ge:350963,Pp:0,Gp:0,Ec:64765,Em:208035,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:64765,Pm:208035,Oc:557,Om:7179,Nc:1587,Nm:7231,ps:1346578,pt:1346578,pd:0,pr:0,px:0,gs:350963,gt:1359540,fs:30,ft:1779375,os:47291,ot:161300
C=CI:3,ww:25,ca:0,co:0,fr:0,Tc:17633299589,Ge:329460,Pp:0,Gp:0,Ec:66654,Em:225935,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:66654,Pm:225935,Oc:588,Om:6898,Nc:1629,Nm:6965,ps:1335689,pt:1335689,pd:0,pr:0,px:0,gs:329460,gt:1348787,fs:28,ft:1781062,os:47507,ot:161544
C=CI:4,ww:25,ca:0,co:0,fr:0,Tc:17628353701,Ge:292799,Pp:0,Gp:0,Ec:64434,Em:233547,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:64434,Pm:233547,Oc:559,Om:7100,Nc:1567,Nm:7199,ps:1341553,pt:1341553,pd:0,pr:0,px:0,gs:292799,gt:1355527,fs:38,ft:1780400,os:47426,ot:161391
T=Gn:1333811,Gt:5800780781,Gx:83387,Gm:1340,Pn:5359201,Pt:53985302419,Px:709078,Pm:2247,gn:4138492,gt:3986646292,gx:483555,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:7119682,Ft:2480502516,Fx:419810,Fm:205,On:645656,Ot:4820809118,Ox:51039272,Om:205,Cn:6643336,Ct:12114515488,Cx:585871,Cm:224,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

