Fri Sep 18 08:05:42 IST 2015
10.129.26.207
start


Fri Sep 18 08:05:43 IST 2015
Workload ws
0
3
set $dir=/mnt
set $nfiles=200
set $meandirwidth=20
set $meanfilesize=3300k
set $nthreads=150
set $iosize=1m
set $meanappendsize=16k
set $dup=10
set $comp=90

define fileset name=bigfileset,path=$dir,size=$meanfilesize,entries=$nfiles,dirwidth=$meandirwidth,prealloc=100,dup=$dup,comp=$comp
    flowop openfile name=openfile1,filesetname=bigfileset,fd=1
    flowop openfile name=openfile2,filesetname=bigfileset,fd=1
    flowop openfile name=openfile3,filesetname=bigfileset,fd=1
    flowop openfile name=openfile4,filesetname=bigfileset,fd=1
    flowop openfile name=openfile5,filesetname=bigfileset,fd=1
    flowop openfile name=openfile6,filesetname=bigfileset,fd=1
    flowop openfile name=openfile7,filesetname=bigfileset,fd=1
    flowop openfile name=openfile8,filesetname=bigfileset,fd=1
    flowop openfile name=openfile9,filesetname=bigfileset,fd=1
    flowop openfile name=openfile10,filesetname=bigfileset,fd=1
random seed: 825307441
Filebench Version 1.4.9.1
  461: 0.000: Allocated 178MB of shared memory
  461: 0.001: Creating/pre-allocating files and filesets
  461: 0.016: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.412MB
  461: 0.018: Removed any existing fileset logfiles in 1 seconds
  461: 0.018: making tree for filset /mnt/logfiles
  461: 0.018: Creating fileset logfiles...
  461: 0.029: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  461: 0.029: Fileset bigfileset: 200 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.8, 638.773MB
  461: 0.033: Removed any existing fileset bigfileset in 1 seconds
  461: 0.033: making tree for filset /mnt/bigfileset
  461: 0.033: Creating fileset bigfileset...
  461: 13.702: Preallocated 200 of 200 of fileset bigfileset in 14 seconds
  461: 13.702: waiting for fileset pre-allocation to finish
  467: 13.896: Starting 1 filereader instances
random seed: 825307441
  468: 14.072: Starting 150 filereaderthread threads
  461: 35.896: Waiting for pid 468 thread filereaderthread-1
  461: 57.982: Running...
  461: 661.804: Run took 600 seconds...
  461: 665.277: Per-Operation Breakdown
appendlog            560ops        1ops/s   0.0mb/s   2385.9ms/op   825089us/op-cpu [0ms - 12224ms]
closefile10          410ops        1ops/s   0.0mb/s     11.8ms/op    33585us/op-cpu [0ms - 345ms]
readfile10           413ops        1ops/s   2.1mb/s  14563.1ms/op  4404576us/op-cpu [0ms - 99435ms]
openfile10           424ops        1ops/s   0.0mb/s    150.8ms/op    81580us/op-cpu [0ms - 3121ms]
closefile9           424ops        1ops/s   0.0mb/s     12.5ms/op    39104us/op-cpu [0ms - 336ms]
readfile9            424ops        1ops/s   2.1mb/s  15242.2ms/op  4674104us/op-cpu [0ms - 95521ms]
openfile9            439ops        1ops/s   0.0mb/s    143.4ms/op    77289us/op-cpu [0ms - 2969ms]
closefile8           439ops        1ops/s   0.0mb/s     11.8ms/op    37699us/op-cpu [0ms - 188ms]
readfile8            439ops        1ops/s   2.4mb/s  15077.8ms/op  4666333us/op-cpu [0ms - 93880ms]
openfile8            449ops        1ops/s   0.0mb/s    186.5ms/op    94967us/op-cpu [0ms - 4834ms]
closefile7           449ops        1ops/s   0.0mb/s     17.8ms/op    39087us/op-cpu [0ms - 518ms]
readfile7            449ops        1ops/s   2.5mb/s  13850.0ms/op  4365635us/op-cpu [0ms - 100308ms]
openfile7            460ops        1ops/s   0.0mb/s    168.7ms/op    89935us/op-cpu [0ms - 3091ms]
closefile6           460ops        1ops/s   0.0mb/s     14.3ms/op    35152us/op-cpu [0ms - 503ms]
readfile6            462ops        1ops/s   2.3mb/s  14146.4ms/op  4476732us/op-cpu [0ms - 114557ms]
openfile6            479ops        1ops/s   0.0mb/s    186.9ms/op    94071us/op-cpu [0ms - 3071ms]
closefile5           481ops        1ops/s   0.0mb/s     18.5ms/op    41975us/op-cpu [0ms - 514ms]
readfile5            481ops        1ops/s   2.5mb/s  16790.2ms/op  5312391us/op-cpu [0ms - 100772ms]
openfile5            493ops        1ops/s   0.0mb/s    168.5ms/op    86146us/op-cpu [0ms - 3845ms]
closefile4           494ops        1ops/s   0.0mb/s     12.7ms/op    36397us/op-cpu [0ms - 355ms]
readfile4            494ops        1ops/s   2.5mb/s  14513.9ms/op  4633806us/op-cpu [0ms - 92813ms]
openfile4            512ops        1ops/s   0.0mb/s    158.4ms/op    84004us/op-cpu [0ms - 3075ms]
closefile3           512ops        1ops/s   0.0mb/s     16.0ms/op    33887us/op-cpu [0ms - 523ms]
readfile3            512ops        1ops/s   2.7mb/s  15232.1ms/op  4833047us/op-cpu [0ms - 106404ms]
openfile3            521ops        1ops/s   0.0mb/s    154.3ms/op    77658us/op-cpu [0ms - 2800ms]
closefile2           521ops        1ops/s   0.0mb/s     19.2ms/op    38733us/op-cpu [0ms - 351ms]
readfile2            522ops        1ops/s   2.8mb/s  18225.4ms/op  5456149us/op-cpu [0ms - 113180ms]
openfile2            538ops        1ops/s   0.0mb/s    148.5ms/op    67361us/op-cpu [0ms - 3766ms]
closefile1           539ops        1ops/s   0.0mb/s     13.6ms/op    33135us/op-cpu [0ms - 774ms]
readfile1            540ops        1ops/s   2.9mb/s  20715.1ms/op  5498574us/op-cpu [0ms - 90636ms]
openfile1            498ops        1ops/s   0.0mb/s    496.8ms/op   110783us/op-cpu [0ms - 3609ms]
  461: 665.279: IO Summary: 14838 ops, 24.613 ops/s, (8/1 r/w),  25.0mb/s,  49254us cpu/op, 14719.0ms latency
  461: 665.279: Shutting down processes
Fri Sep 18 08:16:53 IST 2015


ENDDELIMETER


Fri Sep 18 08:16:55 IST 2015
