Mon Sep 14 16:11:29 IST 2015
10.129.26.207
start


Mon Sep 14 16:11:29 IST 2015
0
3
set $dir=/mnt
set $nfiles=600
set $meandirwidth=20
set $meanfilesize=1100k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=10
set $comp=90

random seed: 825307441
Filebench Version 1.4.9.1
  459: 0.000: Allocated 178MB of shared memory
  459: 0.001: Creating/pre-allocating files and filesets
  459: 0.031: Fileset bigfileset: 600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.1, 606.716MB
  459: 0.054: Removed any existing fileset bigfileset in 1 seconds
  459: 0.054: making tree for filset /mnt/bigfileset
  459: 0.073: Creating fileset bigfileset...
  459: 11.380: Preallocated 478 of 600 of fileset bigfileset in 12 seconds
  459: 11.380: waiting for fileset pre-allocation to finish
  463: 11.384: Starting 1 filereader instances
random seed: 825307441
  464: 11.394: Starting 10 filereaderthread threads
  459: 12.422: Running...
  459: 312.706: Run took 300 seconds...
  459: 313.031: Per-Operation Breakdown
statfile1            4732ops       16ops/s   0.0mb/s      0.0ms/op      165us/op-cpu [0ms - 0ms]
deletefile1          4732ops       16ops/s   0.0mb/s     23.6ms/op     2067us/op-cpu [0ms - 1428ms]
closefile3           4732ops       16ops/s   0.0mb/s      0.0ms/op      163us/op-cpu [0ms - 0ms]
readfile1            4732ops       16ops/s  19.0mb/s    332.4ms/op    27297us/op-cpu [0ms - 3118ms]
openfile2            4736ops       16ops/s   0.0mb/s      0.0ms/op      152us/op-cpu [0ms - 5ms]
closefile2           4736ops       16ops/s   0.0mb/s      0.0ms/op       93us/op-cpu [0ms - 0ms]
appendfilerand1      4736ops       16ops/s   0.1mb/s    191.6ms/op    14489us/op-cpu [0ms - 2098ms]
openfile1            4738ops       16ops/s   0.0mb/s      0.0ms/op      114us/op-cpu [0ms - 3ms]
closefile1           4738ops       16ops/s   0.0mb/s      0.0ms/op       74us/op-cpu [0ms - 0ms]
wrtfile1             4742ops       16ops/s  19.4mb/s     30.1ms/op     4576us/op-cpu [0ms - 978ms]
createfile1          4742ops       16ops/s   0.0mb/s      8.4ms/op      544us/op-cpu [0ms - 1244ms]
  459: 313.032: IO Summary: 52096 ops, 173.482 ops/s, (16/32 r/w),  38.5mb/s,   2356us cpu/op, 195.3ms latency
  459: 313.032: Shutting down processes
Mon Sep 14 16:16:44 IST 2015


ENDDELIMETER


Mon Sep 14 16:16:44 IST 2015
