Fri Sep 18 17:54:10 IST 2015
10.129.28.85
start


Fri Sep 18 17:54:10 IST 2015
0
3
set $dir=/mnt
set $nfiles=350
set $meandirwidth=20
set $meanfilesize=3300k
set $nthreads=150
set $iosize=1m
set $meanappendsize=16k
set $dup=15
set $comp=45

random seed: 10007
Filebench Version 1.4.9.1
  458: 0.000: Allocated 178MB of shared memory
  458: 0.001: Creating/pre-allocating files and filesets
  458: 0.124: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.412MB
  458: 0.127: Removed any existing fileset logfiles in 1 seconds
  458: 0.127: making tree for filset /mnt/logfiles
  458: 0.127: Creating fileset logfiles...
  458: 0.132: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  458: 0.132: Fileset bigfileset: 350 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.0, 1082.019MB
  458: 0.134: Removed any existing fileset bigfileset in 1 seconds
  458: 0.134: making tree for filset /mnt/bigfileset
  458: 0.135: Creating fileset bigfileset...
  458: 37.349: Preallocated 350 of 350 of fileset bigfileset in 38 seconds
  458: 37.349: waiting for fileset pre-allocation to finish
  464: 38.114: Starting 1 filereader instances
random seed: 10007
  465: 38.634: Starting 150 filereaderthread threads
  458: 66.591: Waiting for pid 465 thread filereaderthread-1
  458: 79.163: Waiting for pid 465 thread filereaderthread-1
  458: 98.511: Waiting for pid 465 thread filereaderthread-150
  458: 108.232: Running...
  458: 713.234: Run took 600 seconds...
  458: 796.136: Per-Operation Breakdown
appendlog            30ops        0ops/s   0.0mb/s   1864.8ms/op   243000us/op-cpu [0ms - 5200ms]
closefile10          19ops        0ops/s   0.0mb/s    235.2ms/op   110000us/op-cpu [0ms - 1458ms]
readfile10           25ops        0ops/s   0.1mb/s  37818.2ms/op  2804800us/op-cpu [0ms - 172706ms]
openfile10           27ops        0ops/s   0.0mb/s   3502.6ms/op   365556us/op-cpu [0ms - 14480ms]
closefile9           29ops        0ops/s   0.0mb/s    266.2ms/op   116897us/op-cpu [0ms - 1466ms]
readfile9            38ops        0ops/s   0.2mb/s  46359.2ms/op  3441053us/op-cpu [0ms - 179404ms]
openfile9            39ops        0ops/s   0.0mb/s   3426.7ms/op   369744us/op-cpu [0ms - 19756ms]
closefile8           40ops        0ops/s   0.0mb/s    234.4ms/op   115750us/op-cpu [0ms - 1503ms]
readfile8            56ops        0ops/s   0.3mb/s  30812.5ms/op  2331250us/op-cpu [0ms - 152548ms]
openfile8            59ops        0ops/s   0.0mb/s   2733.3ms/op   319661us/op-cpu [0ms - 14547ms]
closefile7           62ops        0ops/s   0.0mb/s    253.7ms/op   132742us/op-cpu [0ms - 1665ms]
readfile7            80ops        0ops/s   0.4mb/s  52957.2ms/op  3928250us/op-cpu [0ms - 192382ms]
openfile7            89ops        0ops/s   0.0mb/s   3122.6ms/op   352247us/op-cpu [0ms - 23834ms]
closefile6           96ops        0ops/s   0.0mb/s    245.0ms/op   131354us/op-cpu [0ms - 1465ms]
readfile6            114ops        0ops/s   0.6mb/s  52373.8ms/op  3849737us/op-cpu [0ms - 202525ms]
openfile6            117ops        0ops/s   0.0mb/s   3603.4ms/op   374274us/op-cpu [0ms - 25335ms]
closefile5           124ops        0ops/s   0.0mb/s    229.3ms/op   132742us/op-cpu [0ms - 1825ms]
readfile5            141ops        0ops/s   0.7mb/s  64278.6ms/op  4791348us/op-cpu [0ms - 188667ms]
openfile5            145ops        0ops/s   0.0mb/s   3108.6ms/op   354759us/op-cpu [0ms - 15758ms]
closefile4           146ops        0ops/s   0.0mb/s    251.8ms/op   140959us/op-cpu [0ms - 2215ms]
readfile4            151ops        0ops/s   0.8mb/s  69739.8ms/op  5276026us/op-cpu [32ms - 210373ms]
openfile4            151ops        0ops/s   0.0mb/s   3980.8ms/op   409404us/op-cpu [0ms - 24628ms]
closefile3           152ops        0ops/s   0.0mb/s    226.7ms/op   136711us/op-cpu [0ms - 1833ms]
readfile3            152ops        0ops/s   0.8mb/s  63928.6ms/op  5009605us/op-cpu [779ms - 204030ms]
openfile3            153ops        0ops/s   0.0mb/s   3029.8ms/op   311046us/op-cpu [0ms - 15749ms]
closefile2           154ops        0ops/s   0.0mb/s    230.9ms/op   116818us/op-cpu [0ms - 1833ms]
readfile2            156ops        0ops/s   0.8mb/s  70018.0ms/op  5817051us/op-cpu [1154ms - 223026ms]
openfile2            156ops        0ops/s   0.0mb/s   2106.2ms/op   219359us/op-cpu [0ms - 12353ms]
closefile1           158ops        0ops/s   0.0mb/s    105.9ms/op    80253us/op-cpu [0ms - 1417ms]
readfile1            161ops        0ops/s   0.8mb/s  58594.1ms/op  5387391us/op-cpu [714ms - 120624ms]
openfile1            164ops        0ops/s   0.0mb/s   1492.9ms/op   105854us/op-cpu [292ms - 15439ms]
  458: 796.341: IO Summary:  3184 ops, 5.239 ops/s, (2/0 r/w),   5.4mb/s,  45489us cpu/op, 61371.3ms latency
  458: 796.341: Shutting down processes
Fri Sep 18 18:07:32 IST 2015


ENDDELIMETER


Fri Sep 18 18:07:37 IST 2015
