G=Tt:200930555,Te:19944,Cf:0,Af:0,Pf:0,Ta:1771,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:126390,Em:127990,Oc:904,Om:1044,Nc:3746,Nm:3896,Pc:126390,Pm:127990,Fc:80271,Fm:82016,Sc:81319,Sm:83124,Ep:101208791,Gd:56169001,Zt:329428944,Gz:0
C=CI:1,ww:25,ca:0,co:0,fr:0,Tc:697336649131,Ge:23435170,Pp:0,Gp:0,Ec:31487,Em:33524,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:31487,Pm:33524,Oc:222,Om:354,Nc:951,Nm:986,ps:23467139,pt:23467139,pd:0,pr:0,px:0,gs:23435170,gt:23548155,fs:0,ft:96,os:126,ot:194
C=CI:2,ww:25,ca:0,co:0,fr:0,Tc:800327753623,Ge:27570318,Pp:0,Gp:0,Ec:31534,Em:33581,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:31534,Pm:33581,Oc:219,Om:353,Nc:914,Nm:1108,ps:27602343,pt:27602343,pd:0,pr:0,px:0,gs:27570318,gt:27683303,fs:0,ft:111,os:128,ot:199
C=CI:3,ww:25,ca:0,co:0,fr:0,Tc:679891710182,Ge:22788903,Pp:0,Gp:0,Ec:31712,Em:33762,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:31712,Pm:33762,Oc:236,Om:354,Nc:944,Nm:993,ps:22820947,pt:22820947,pd:0,pr:0,px:0,gs:22788903,gt:22901888,fs:0,ft:106,os:112,ot:175
C=CI:4,ww:25,ca:0,co:0,fr:0,Tc:797582340617,Ge:27287120,Pp:0,Gp:0,Ec:31657,Em:33605,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:31657,Pm:33605,Oc:227,Om:343,Nc:937,Nm:988,ps:27319107,pt:27319107,pd:0,pr:0,px:0,gs:27287120,gt:27400105,fs:0,ft:111,os:110,ot:172
T=Gn:101080527,Gt:1001124935278,Gx:610024,Gm:1624,Pn:101205389,Pt:1973470709491,Px:617184,Pm:2734,gn:471884,gt:423015216,gx:49104,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:424,Ft:333811,Fx:5968,Fm:208,On:740,Ot:1906798,Ox:54394,Om:248,Cn:198767736,Ct:846958268958,Cx:608065,Cm:252,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

