G=Tt:43531802,Te:22993,Cf:0,Af:28,Pf:0,Ta:3,Lm:0,Et:2332485,Ea:2331021,Rt:0,Ra:0,Rx:0,Fp:0,Ec:122638,Em:127840,Oc:8,Om:1034,Nc:3453,Nm:3648,Pc:122638,Pm:127841,Fc:122545,Fm:122827,Sc:0,Sm:0,Ep:21600986,Gd:0,Zt:0,Gz:0
C=CI:5,ww:25,ca:0,co:1,fr:0,Tc:127227702354,Ge:523199,Pp:0,Gp:0,Ec:18558,Em:35435,cp:32,cb:87170,cn:1271860,cm:7
P=CI:5,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:5,PI:1,PT:EP,U0:0,U1:0,Pc:18558,Pm:35435,Oc:2,Om:354,Nc:589,Nm:1000,ps:1280309,pt:1280316,pd:0,pr:0,px:7,gs:523199,gt:1361284,fs:0,ft:94,os:126,ot:194
C=CI:6,ww:25,ca:0,co:1,fr:0,Tc:1458338098875,Ge:14589969,Pp:0,Gp:0,Ec:47181,Em:51739,cp:12,cb:21222,cn:14685464,cm:7
P=CI:6,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:6,PI:1,PT:EP,U0:0,U1:0,Pc:47181,Pm:51739,Oc:2,Om:353,Nc:1187,Nm:1389,ps:14710637,pt:14710644,pd:0,pr:0,px:7,gs:14589969,gt:14791348,fs:0,ft:107,os:127,ot:200
C=CI:7,ww:25,ca:0,co:1,fr:0,Tc:166230053921,Ge:837623,Pp:0,Gp:0,Ec:21230,Em:28756,cp:42,cb:112589,cn:1664734,cm:7
P=CI:7,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:7,PI:1,PT:EP,U0:0,U1:0,Pc:21230,Pm:28756,Oc:2,Om:354,Nc:675,Nm:832,ps:1674697,pt:1674704,pd:0,pr:0,px:7,gs:837623,gt:1755628,fs:0,ft:107,os:113,ot:177
C=CI:8,ww:25,ca:0,co:1,fr:0,Tc:396023361734,Ge:3193382,Pp:0,Gp:0,Ec:35669,Em:51705,cp:7,cb:8922,cn:3921588,cm:7
P=CI:8,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:8,PI:1,PT:EP,U0:0,U1:0,Pc:35669,Pm:51705,Oc:2,Om:353,Nc:1002,Nm:1272,ps:3935349,pt:3935356,pd:0,pr:0,px:7,gs:3193382,gt:4016451,fs:0,ft:104,os:111,ot:175
T=Gn:19144172,Gt:67225585621,Gx:8604012,Gm:1530,Pn:21600979,Pt:2079339484230,Px:25002108,Pm:6466,gn:2803492,gt:1248588010,gx:325378,gm:154,pn:28,pt:3895053,px:446648,pm:59735,Fn:424,Ft:225399,Fx:5720,Fm:208,On:794,Ot:2226975,Ox:66176,Om:236,Cn:40611186,Ct:43512003940,Cx:605010,Cm:248,cn:21592641,ct:2020619027861,cx:945221,cm:5852,dn:17163,dt:521846559,dx:144460,dm:3275

