Mon Sep 14 12:23:44 IST 2015
10.129.26.207
start


Mon Sep 14 12:23:44 IST 2015
0
3
set $dir=/mnt
set $nfiles=800
set $meandirwidth=20
set $meanfilesize=1100k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

random seed: 825307441
Filebench Version 1.4.9.1
  459: 0.000: Allocated 178MB of shared memory
  459: 0.001: Creating/pre-allocating files and filesets
  459: 0.079: Fileset bigfileset: 800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.2, 819.959MB
  459: 0.088: Removed any existing fileset bigfileset in 1 seconds
  459: 0.088: making tree for filset /mnt/bigfileset
  459: 0.191: Creating fileset bigfileset...
  459: 15.058: Preallocated 664 of 800 of fileset bigfileset in 15 seconds
  459: 15.058: waiting for fileset pre-allocation to finish
  463: 15.255: Starting 1 filereader instances
random seed: 825307441
  464: 15.391: Starting 10 filereaderthread threads
  459: 16.427: Running...
  459: 316.569: Run took 300 seconds...
  459: 317.749: Per-Operation Breakdown
statfile1            3894ops       13ops/s   0.0mb/s      0.0ms/op      144us/op-cpu [0ms - 12ms]
deletefile1          3894ops       13ops/s   0.0mb/s     16.6ms/op     1138us/op-cpu [0ms - 1535ms]
closefile3           3894ops       13ops/s   0.0mb/s      0.0ms/op      169us/op-cpu [0ms - 0ms]
readfile1            3897ops       13ops/s  16.1mb/s    446.6ms/op    29967us/op-cpu [0ms - 3824ms]
openfile2            3898ops       13ops/s   0.0mb/s      0.0ms/op      146us/op-cpu [0ms - 1ms]
closefile2           3898ops       13ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 0ms]
appendfilerand1      3902ops       13ops/s   0.1mb/s    226.7ms/op    14200us/op-cpu [0ms - 2214ms]
openfile1            3904ops       13ops/s   0.0mb/s      0.0ms/op      131us/op-cpu [0ms - 9ms]
closefile1           3904ops       13ops/s   0.0mb/s      0.0ms/op       90us/op-cpu [0ms - 0ms]
wrtfile1             3904ops       13ops/s  16.6mb/s     32.9ms/op     4552us/op-cpu [0ms - 1039ms]
createfile1          3904ops       13ops/s   0.0mb/s      3.2ms/op      287us/op-cpu [0ms - 689ms]
  459: 317.749: IO Summary: 42893 ops, 142.567 ops/s, (13/26 r/w),  32.8mb/s,   1806us cpu/op, 241.9ms latency
  459: 317.749: Shutting down processes
Mon Sep 14 12:29:04 IST 2015


ENDDELIMETER


Mon Sep 14 12:29:05 IST 2015
