Mon Sep 14 13:23:23 IST 2015
10.129.26.207
start


Mon Sep 14 13:23:23 IST 2015
0
3
set $dir=/mnt
set $nfiles=600
set $meandirwidth=20
set $meanfilesize=1100k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

random seed: 825307441
Filebench Version 1.4.9.1
  465: 0.000: Allocated 178MB of shared memory
  465: 0.070: Creating/pre-allocating files and filesets
  465: 0.228: Fileset bigfileset: 600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.1, 606.716MB
  465: 0.282: Removed any existing fileset bigfileset in 1 seconds
  465: 0.282: making tree for filset /mnt/bigfileset
  465: 0.298: Creating fileset bigfileset...
  465: 16.664: Preallocated 456 of 600 of fileset bigfileset in 17 seconds
  465: 16.664: waiting for fileset pre-allocation to finish
  469: 16.668: Starting 1 filereader instances
random seed: 825307441
  470: 17.452: Starting 10 filereaderthread threads
  465: 18.525: Running...
  465: 320.752: Run took 300 seconds...
  465: 322.310: Per-Operation Breakdown
statfile1            3880ops       13ops/s   0.0mb/s      0.0ms/op       67us/op-cpu [0ms - 1ms]
deletefile1          3880ops       13ops/s   0.0mb/s     17.1ms/op      327us/op-cpu [0ms - 1429ms]
closefile3           3880ops       13ops/s   0.0mb/s      0.0ms/op       31us/op-cpu [0ms - 0ms]
readfile1            3884ops       13ops/s  15.4mb/s    526.5ms/op    10554us/op-cpu [0ms - 4162ms]
openfile2            3886ops       13ops/s   0.0mb/s      0.0ms/op       51us/op-cpu [0ms - 2ms]
closefile2           3886ops       13ops/s   0.0mb/s      0.0ms/op       36us/op-cpu [0ms - 0ms]
appendfilerand1      3890ops       13ops/s   0.1mb/s    161.7ms/op     3383us/op-cpu [0ms - 2317ms]
openfile1            3890ops       13ops/s   0.0mb/s      0.0ms/op       54us/op-cpu [0ms - 0ms]
closefile1           3890ops       13ops/s   0.0mb/s      0.0ms/op       67us/op-cpu [0ms - 0ms]
wrtfile1             3890ops       13ops/s  16.0mb/s      8.9ms/op     1046us/op-cpu [0ms - 884ms]
createfile1          3890ops       13ops/s   0.0mb/s     11.4ms/op      216us/op-cpu [0ms - 1355ms]
  465: 322.310: IO Summary: 42746 ops, 140.991 ops/s, (13/26 r/w),  31.5mb/s,    550us cpu/op, 241.7ms latency
  465: 322.310: Shutting down processes
Mon Sep 14 13:28:50 IST 2015


ENDDELIMETER


Mon Sep 14 13:28:50 IST 2015
