Fri Sep 18 09:19:20 IST 2015
10.129.26.207
start


Fri Sep 18 09:19:20 IST 2015
Workload ws
0
3
set $dir=/mnt
set $nfiles=350
set $meandirwidth=20
set $meanfilesize=3300k
set $nthreads=150
set $iosize=1m
set $meanappendsize=16k
set $dup=80
set $comp=15

define fileset name=bigfileset,path=$dir,size=$meanfilesize,entries=$nfiles,dirwidth=$meandirwidth,prealloc=100,dup=$dup,comp=$comp
    flowop openfile name=openfile1,filesetname=bigfileset,fd=1
    flowop openfile name=openfile2,filesetname=bigfileset,fd=1
    flowop openfile name=openfile3,filesetname=bigfileset,fd=1
    flowop openfile name=openfile4,filesetname=bigfileset,fd=1
    flowop openfile name=openfile5,filesetname=bigfileset,fd=1
    flowop openfile name=openfile6,filesetname=bigfileset,fd=1
    flowop openfile name=openfile7,filesetname=bigfileset,fd=1
    flowop openfile name=openfile8,filesetname=bigfileset,fd=1
    flowop openfile name=openfile9,filesetname=bigfileset,fd=1
    flowop openfile name=openfile10,filesetname=bigfileset,fd=1
random seed: 825307441
Filebench Version 1.4.9.1
  458: 0.000: Allocated 178MB of shared memory
  458: 0.001: Creating/pre-allocating files and filesets
  458: 0.059: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.412MB
  458: 0.067: Removed any existing fileset logfiles in 1 seconds
  458: 0.067: making tree for filset /mnt/logfiles
  458: 0.067: Creating fileset logfiles...
  458: 0.083: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  458: 0.083: Fileset bigfileset: 350 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.0, 1082.019MB
  458: 0.085: Removed any existing fileset bigfileset in 1 seconds
  458: 0.085: making tree for filset /mnt/bigfileset
  458: 0.085: Creating fileset bigfileset...
  458: 28.277: Preallocated 350 of 350 of fileset bigfileset in 29 seconds
  458: 28.278: waiting for fileset pre-allocation to finish
  464: 28.350: Starting 1 filereader instances
random seed: 825307441
  465: 28.542: Starting 150 filereaderthread threads
  458: 42.881: Waiting for pid 465 thread filereaderthread-1
  458: 44.609: Waiting for pid 465 thread filereaderthread-1
  458: 60.278: Waiting for pid 465 thread filereaderthread-149
  458: 62.101: Waiting for pid 465 thread filereaderthread-149
  458: 71.721: Running...
  458: 674.503: Run took 600 seconds...
  458: 678.804: Per-Operation Breakdown
appendlog            538ops        1ops/s   0.0mb/s   2045.6ms/op   450186us/op-cpu [0ms - 17298ms]
closefile10          388ops        1ops/s   0.0mb/s      9.5ms/op    17784us/op-cpu [0ms - 322ms]
readfile10           388ops        1ops/s   2.0mb/s  15483.6ms/op  3198892us/op-cpu [0ms - 135025ms]
openfile10           404ops        1ops/s   0.0mb/s    111.1ms/op    40074us/op-cpu [0ms - 2525ms]
closefile9           404ops        1ops/s   0.0mb/s     10.0ms/op    21708us/op-cpu [0ms - 273ms]
readfile9            404ops        1ops/s   2.1mb/s  13004.0ms/op  2733020us/op-cpu [0ms - 86612ms]
openfile9            431ops        1ops/s   0.0mb/s    162.8ms/op    50371us/op-cpu [0ms - 2560ms]
closefile8           431ops        1ops/s   0.0mb/s      9.2ms/op    21067us/op-cpu [0ms - 473ms]
readfile8            431ops        1ops/s   2.2mb/s  15380.0ms/op  3185661us/op-cpu [0ms - 125925ms]
openfile8            452ops        1ops/s   0.0mb/s    147.7ms/op    49535us/op-cpu [0ms - 3143ms]
closefile7           452ops        1ops/s   0.0mb/s      7.8ms/op    19159us/op-cpu [0ms - 483ms]
readfile7            452ops        1ops/s   2.3mb/s  14887.3ms/op  3113009us/op-cpu [0ms - 129556ms]
openfile7            466ops        1ops/s   0.0mb/s    162.7ms/op    52039us/op-cpu [0ms - 3044ms]
closefile6           466ops        1ops/s   0.0mb/s     11.0ms/op    20665us/op-cpu [0ms - 846ms]
readfile6            466ops        1ops/s   2.3mb/s  16071.9ms/op  3390601us/op-cpu [0ms - 148905ms]
openfile6            479ops        1ops/s   0.0mb/s    181.9ms/op    58894us/op-cpu [0ms - 2709ms]
closefile5           479ops        1ops/s   0.0mb/s     10.7ms/op    22422us/op-cpu [0ms - 357ms]
readfile5            479ops        1ops/s   2.5mb/s  16432.1ms/op  3525929us/op-cpu [0ms - 139859ms]
openfile5            487ops        1ops/s   0.0mb/s    158.0ms/op    54764us/op-cpu [0ms - 2976ms]
closefile4           488ops        1ops/s   0.0mb/s      9.3ms/op    22357us/op-cpu [0ms - 196ms]
readfile4            488ops        1ops/s   2.5mb/s  14888.8ms/op  3093484us/op-cpu [0ms - 130355ms]
openfile4            500ops        1ops/s   0.0mb/s    201.7ms/op    60220us/op-cpu [0ms - 3176ms]
closefile3           500ops        1ops/s   0.0mb/s     11.7ms/op    19400us/op-cpu [0ms - 846ms]
readfile3            500ops        1ops/s   2.5mb/s  16399.6ms/op  3333020us/op-cpu [0ms - 148812ms]
openfile3            517ops        1ops/s   0.0mb/s    263.0ms/op    63327us/op-cpu [0ms - 3426ms]
closefile2           517ops        1ops/s   0.0mb/s      9.3ms/op    17408us/op-cpu [0ms - 777ms]
readfile2            518ops        1ops/s   2.8mb/s  20494.8ms/op  3590097us/op-cpu [0ms - 112775ms]
openfile2            526ops        1ops/s   0.0mb/s    506.2ms/op    92833us/op-cpu [0ms - 7185ms]
closefile1           526ops        1ops/s   0.0mb/s     10.8ms/op    16920us/op-cpu [0ms - 399ms]
readfile1            526ops        1ops/s   2.6mb/s  23038.9ms/op  3855380us/op-cpu [0ms - 193285ms]
openfile1            537ops        1ops/s   0.0mb/s    310.7ms/op    52216us/op-cpu [0ms - 2940ms]
  458: 678.805: IO Summary: 14640 ops, 24.231 ops/s, (8/1 r/w),  23.7mb/s,  30420us cpu/op, 15494.9ms latency
  458: 678.805: Shutting down processes
Fri Sep 18 09:30:42 IST 2015


ENDDELIMETER


Fri Sep 18 09:30:43 IST 2015
