10.129.26.207
start


Fri Sep  4 05:48:36 IST 2015
0
3
set $dir=/mnt
set $nfiles=50
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=10
set $comp=90

random seed: 825307441
Filebench Version 1.4.9.1
  465: 0.000: Allocated 178MB of shared memory
  465: 0.001: Creating/pre-allocating files and filesets
  465: 0.036: Fileset bigfileset: 50 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 535.277MB
  465: 0.052: Removed any existing fileset bigfileset in 1 seconds
  465: 0.052: making tree for filset /mnt/bigfileset
  465: 0.070: Creating fileset bigfileset...
  465: 8.947: Preallocated 35 of 50 of fileset bigfileset in 9 seconds
  465: 8.947: waiting for fileset pre-allocation to finish
  469: 8.952: Starting 1 filereader instances
random seed: 825307441
  470: 8.962: Starting 10 filereaderthread threads
  465: 9.980: Running...
  465: 36.009: Run took 26 seconds...
  465: 36.009: Shutting down processes
Fri Sep  4 05:49:14 IST 2015


ENDDELIMETER


