start


Thu Sep  3 04:58:14 IST 2015
0
3
set $dir=/mnt
set $nfiles=52
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=15
set $comp=45

random seed: 10007
Filebench Version 1.4.9.1
  457: 0.000: Allocated 178MB of shared memory
  457: 0.001: Creating/pre-allocating files and filesets
  457: 0.061: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  457: 0.070: Removed any existing fileset logfiles in 1 seconds
  457: 0.070: making tree for filset /mnt/logfiles
  457: 0.070: Creating fileset logfiles...
  457: 0.099: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  457: 0.540: Fileset bigfileset: 52 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 558.506MB
  457: 0.542: Removed any existing fileset bigfileset in 1 seconds
  457: 0.542: making tree for filset /mnt/bigfileset
  457: 0.542: Creating fileset bigfileset...
  457: 22.793: Preallocated 52 of 52 of fileset bigfileset in 23 seconds
  457: 22.793: waiting for fileset pre-allocation to finish
  463: 22.800: Starting 1 filereader instances
random seed: 10007
  464: 22.812: Starting 10 filereaderthread threads
  457: 23.826: Running...
  457: 926.329: Run took 900 seconds...
  457: 926.809: Per-Operation Breakdown
appendlog            478ops        1ops/s   0.0mb/s      8.7ms/op     2448us/op-cpu [0ms - 1602ms]
closefile10          468ops        1ops/s   0.0mb/s      0.0ms/op       64us/op-cpu [0ms - 4ms]
readfile10           468ops        1ops/s   5.6mb/s   1828.3ms/op   434786us/op-cpu [0ms - 10573ms]
openfile10           468ops        1ops/s   0.0mb/s      0.0ms/op      107us/op-cpu [0ms - 0ms]
closefile9           468ops        1ops/s   0.0mb/s      0.0ms/op       43us/op-cpu [0ms - 0ms]
readfile9            468ops        1ops/s   5.5mb/s   1786.4ms/op   430342us/op-cpu [2ms - 9879ms]
openfile9            469ops        1ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 0ms]
closefile8           469ops        1ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
readfile8            469ops        1ops/s   5.4mb/s   1776.5ms/op   437484us/op-cpu [0ms - 11094ms]
openfile8            470ops        1ops/s   0.0mb/s      0.0ms/op      298us/op-cpu [0ms - 4ms]
closefile7           470ops        1ops/s   0.0mb/s      0.0ms/op       43us/op-cpu [0ms - 0ms]
readfile7            470ops        1ops/s   5.5mb/s   1882.6ms/op   429000us/op-cpu [0ms - 17573ms]
openfile7            472ops        1ops/s   0.0mb/s      0.0ms/op       42us/op-cpu [0ms - 0ms]
closefile6           472ops        1ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 0ms]
readfile6            472ops        1ops/s   5.6mb/s   1911.0ms/op   445445us/op-cpu [0ms - 10375ms]
openfile6            475ops        1ops/s   0.0mb/s      0.0ms/op       42us/op-cpu [0ms - 0ms]
closefile5           475ops        1ops/s   0.0mb/s      0.0ms/op       42us/op-cpu [0ms - 0ms]
readfile5            475ops        1ops/s   5.5mb/s   1883.3ms/op   430821us/op-cpu [0ms - 13968ms]
openfile5            475ops        1ops/s   0.0mb/s      0.0ms/op       21us/op-cpu [0ms - 0ms]
closefile4           475ops        1ops/s   0.0mb/s      0.0ms/op       21us/op-cpu [0ms - 0ms]
readfile4            475ops        1ops/s   6.1mb/s   2100.3ms/op   441705us/op-cpu [0ms - 13278ms]
openfile4            475ops        1ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 12ms]
closefile3           475ops        1ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 0ms]
readfile3            475ops        1ops/s   5.7mb/s   2024.1ms/op   437116us/op-cpu [0ms - 19869ms]
openfile3            476ops        1ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 0ms]
closefile2           476ops        1ops/s   0.0mb/s      0.0ms/op      189us/op-cpu [0ms - 0ms]
readfile2            476ops        1ops/s   5.6mb/s   1940.0ms/op   419265us/op-cpu [0ms - 15072ms]
openfile2            477ops        1ops/s   0.0mb/s      0.1ms/op       84us/op-cpu [0ms - 36ms]
closefile1           477ops        1ops/s   0.0mb/s      0.0ms/op       63us/op-cpu [0ms - 0ms]
readfile1            477ops        1ops/s   5.7mb/s   1922.8ms/op   431887us/op-cpu [0ms - 16365ms]
openfile1            478ops        1ops/s   0.0mb/s      0.0ms/op       63us/op-cpu [0ms - 0ms]
  457: 926.809: IO Summary: 14663 ops, 16.267 ops/s, (5/1 r/w),  56.3mb/s,  97667us cpu/op, 1731.7ms latency
  457: 926.809: Shutting down processes
Thu Sep  3 05:13:43 IST 2015


ENDDELIMETER


