10.129.26.207
start


Thu Sep  3 04:58:14 IST 2015
0
3
set $dir=/mnt
set $nfiles=52
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=15
set $comp=45

random seed: 825307441
Filebench Version 1.4.9.1
  456: 0.000: Allocated 178MB of shared memory
  456: 0.001: Creating/pre-allocating files and filesets
  456: 0.095: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  456: 0.103: Removed any existing fileset logfiles in 1 seconds
  456: 0.104: making tree for filset /mnt/logfiles
  456: 0.104: Creating fileset logfiles...
  456: 0.134: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  456: 0.481: Fileset bigfileset: 52 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 558.506MB
  456: 0.490: Removed any existing fileset bigfileset in 1 seconds
  456: 0.490: making tree for filset /mnt/bigfileset
  456: 0.490: Creating fileset bigfileset...
  456: 18.485: Preallocated 52 of 52 of fileset bigfileset in 18 seconds
  456: 18.485: waiting for fileset pre-allocation to finish
  462: 18.489: Starting 1 filereader instances
random seed: 825307441
  463: 18.502: Starting 10 filereaderthread threads
  456: 19.502: Running...
  456: 920.135: Run took 900 seconds...
  456: 923.532: Per-Operation Breakdown
appendlog            79ops        0ops/s   0.0mb/s     85.6ms/op     1519us/op-cpu [0ms - 1615ms]
closefile10          69ops        0ops/s   0.0mb/s      0.0ms/op      290us/op-cpu [0ms - 0ms]
readfile10           69ops        0ops/s   0.9mb/s  12823.2ms/op   134783us/op-cpu [90ms - 34784ms]
openfile10           69ops        0ops/s   0.0mb/s      0.0ms/op      145us/op-cpu [0ms - 0ms]
closefile9           69ops        0ops/s   0.0mb/s      0.0ms/op      580us/op-cpu [0ms - 0ms]
readfile9            69ops        0ops/s   0.8mb/s  12532.8ms/op   129275us/op-cpu [212ms - 43532ms]
openfile9            70ops        0ops/s   0.0mb/s      0.0ms/op      714us/op-cpu [0ms - 0ms]
closefile8           70ops        0ops/s   0.0mb/s      0.0ms/op     1286us/op-cpu [0ms - 0ms]
readfile8            70ops        0ops/s   0.9mb/s  13923.0ms/op   136429us/op-cpu [181ms - 36035ms]
openfile8            70ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
closefile7           70ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
readfile7            70ops        0ops/s   0.8mb/s  10739.6ms/op   113571us/op-cpu [193ms - 32446ms]
openfile7            72ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
closefile6           72ops        0ops/s   0.0mb/s      0.0ms/op      972us/op-cpu [0ms - 0ms]
readfile6            72ops        0ops/s   0.8mb/s  12960.5ms/op   130972us/op-cpu [389ms - 39768ms]
openfile6            72ops        0ops/s   0.0mb/s      0.0ms/op      139us/op-cpu [0ms - 0ms]
closefile5           72ops        0ops/s   0.0mb/s      0.0ms/op      278us/op-cpu [0ms - 0ms]
readfile5            72ops        0ops/s   1.1mb/s  14917.3ms/op   154167us/op-cpu [167ms - 43706ms]
openfile5            72ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
closefile4           72ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
readfile4            72ops        0ops/s   0.7mb/s  11366.5ms/op   125000us/op-cpu [2931ms - 30514ms]
openfile4            74ops        0ops/s   0.0mb/s      0.0ms/op      135us/op-cpu [0ms - 0ms]
closefile3           74ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
readfile3            74ops        0ops/s   0.8mb/s  10345.3ms/op   110811us/op-cpu [332ms - 37210ms]
openfile3            74ops        0ops/s   0.0mb/s      0.0ms/op      135us/op-cpu [0ms - 0ms]
closefile2           74ops        0ops/s   0.0mb/s      0.0ms/op      135us/op-cpu [0ms - 0ms]
readfile2            74ops        0ops/s   1.0mb/s  13513.5ms/op   141351us/op-cpu [1032ms - 41315ms]
openfile2            76ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
closefile1           76ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
readfile1            78ops        0ops/s   0.8mb/s  10696.6ms/op   120897us/op-cpu [160ms - 36391ms]
openfile1            79ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
  456: 923.533: IO Summary:  2245 ops, 2.492 ops/s, (1/0 r/w),   8.5mb/s, 103880us cpu/op, 11149.2ms latency
  456: 923.533: Shutting down processes
Thu Sep  3 05:13:43 IST 2015


ENDDELIMETER


