Mon Sep 14 15:43:08 IST 2015
10.129.26.207
start


Mon Sep 14 15:43:08 IST 2015
0
3
set $dir=/mnt
set $nfiles=800
set $meandirwidth=20
set $meanfilesize=1100k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=10
set $comp=90

random seed: 825307441
Filebench Version 1.4.9.1
  452: 0.000: Allocated 178MB of shared memory
  452: 0.001: Creating/pre-allocating files and filesets
  452: 0.042: Fileset bigfileset: 800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.2, 819.959MB
  452: 0.074: Removed any existing fileset bigfileset in 1 seconds
  452: 0.074: making tree for filset /mnt/bigfileset
  452: 0.094: Creating fileset bigfileset...
  452: 16.190: Preallocated 638 of 800 of fileset bigfileset in 17 seconds
  452: 16.190: waiting for fileset pre-allocation to finish
  456: 16.328: Starting 1 filereader instances
random seed: 825307441
  457: 16.416: Starting 10 filereaderthread threads
  452: 17.464: Running...
  452: 317.650: Run took 300 seconds...
  452: 317.652: Per-Operation Breakdown
statfile1            4325ops       14ops/s   0.0mb/s      0.0ms/op      157us/op-cpu [0ms - 0ms]
deletefile1          4325ops       14ops/s   0.0mb/s     17.9ms/op     1387us/op-cpu [0ms - 1661ms]
closefile3           4326ops       14ops/s   0.0mb/s      0.0ms/op      153us/op-cpu [0ms - 7ms]
readfile1            4326ops       14ops/s  17.6mb/s    387.0ms/op    26771us/op-cpu [0ms - 3616ms]
openfile2            4334ops       14ops/s   0.0mb/s      0.0ms/op      164us/op-cpu [0ms - 7ms]
closefile2           4334ops       14ops/s   0.0mb/s      0.0ms/op       88us/op-cpu [0ms - 0ms]
appendfilerand1      4334ops       14ops/s   0.1mb/s    196.3ms/op    12780us/op-cpu [0ms - 1980ms]
openfile1            4335ops       14ops/s   0.0mb/s      0.0ms/op      136us/op-cpu [0ms - 3ms]
closefile1           4335ops       14ops/s   0.0mb/s      0.0ms/op      127us/op-cpu [0ms - 0ms]
wrtfile1             4335ops       14ops/s  17.7mb/s     24.3ms/op     3949us/op-cpu [0ms - 1076ms]
createfile1          4335ops       14ops/s   0.0mb/s     17.8ms/op     1068us/op-cpu [0ms - 1270ms]
  452: 317.652: IO Summary: 47644 ops, 158.716 ops/s, (14/29 r/w),  35.5mb/s,   1840us cpu/op, 214.4ms latency
  452: 317.652: Shutting down processes
Mon Sep 14 15:48:28 IST 2015


ENDDELIMETER


Mon Sep 14 15:48:28 IST 2015
