10.129.26.207
start


Thu Sep  3 07:55:19 IST 2015
0
3
set $dir=/mnt
set $nfiles=36
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=15
set $comp=45

random seed: 825307441
Filebench Version 1.4.9.1
  455: 0.000: Allocated 178MB of shared memory
  455: 0.001: Creating/pre-allocating files and filesets
  455: 0.170: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  455: 0.178: Removed any existing fileset logfiles in 1 seconds
  455: 0.178: making tree for filset /mnt/logfiles
  455: 0.178: Creating fileset logfiles...
  455: 0.212: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  455: 0.212: Fileset bigfileset: 36 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.2, 373.353MB
  455: 0.214: Removed any existing fileset bigfileset in 1 seconds
  455: 0.214: making tree for filset /mnt/bigfileset
  455: 0.214: Creating fileset bigfileset...
  455: 13.136: Preallocated 36 of 36 of fileset bigfileset in 13 seconds
  455: 13.136: waiting for fileset pre-allocation to finish
  461: 13.140: Starting 1 filereader instances
random seed: 825307441
  462: 13.150: Starting 10 filereaderthread threads
  455: 14.178: Running...
  455: 916.100: Run took 900 seconds...
  455: 916.102: Per-Operation Breakdown
appendlog            1128ops        1ops/s   0.0mb/s      3.1ms/op     1764us/op-cpu [0ms - 124ms]
closefile10          1118ops        1ops/s   0.0mb/s      0.0ms/op      411us/op-cpu [0ms - 0ms]
readfile10           1118ops        1ops/s  12.9mb/s    794.0ms/op   397764us/op-cpu [0ms - 3140ms]
openfile10           1118ops        1ops/s   0.0mb/s      0.0ms/op      125us/op-cpu [0ms - 0ms]
closefile9           1118ops        1ops/s   0.0mb/s      0.1ms/op      322us/op-cpu [0ms - 76ms]
readfile9            1118ops        1ops/s  13.3mb/s    824.8ms/op   413649us/op-cpu [0ms - 3759ms]
openfile9            1121ops        1ops/s   0.0mb/s      0.2ms/op      268us/op-cpu [0ms - 76ms]
closefile8           1121ops        1ops/s   0.0mb/s      0.1ms/op      375us/op-cpu [0ms - 80ms]
readfile8            1121ops        1ops/s  13.2mb/s    817.7ms/op   409804us/op-cpu [0ms - 4370ms]
openfile8            1123ops        1ops/s   0.0mb/s      0.3ms/op      312us/op-cpu [0ms - 80ms]
closefile7           1123ops        1ops/s   0.0mb/s      0.0ms/op      508us/op-cpu [0ms - 0ms]
readfile7            1123ops        1ops/s  12.7mb/s    748.9ms/op   374996us/op-cpu [0ms - 3189ms]
openfile7            1124ops        1ops/s   0.0mb/s      0.1ms/op      409us/op-cpu [0ms - 80ms]
closefile6           1124ops        1ops/s   0.0mb/s      0.1ms/op      560us/op-cpu [0ms - 68ms]
readfile6            1124ops        1ops/s  12.8mb/s    776.3ms/op   388995us/op-cpu [0ms - 3092ms]
openfile6            1124ops        1ops/s   0.0mb/s      0.1ms/op      214us/op-cpu [0ms - 84ms]
closefile5           1124ops        1ops/s   0.0mb/s      0.0ms/op      320us/op-cpu [0ms - 0ms]
readfile5            1124ops        1ops/s  13.1mb/s    792.0ms/op   395222us/op-cpu [0ms - 3179ms]
openfile5            1125ops        1ops/s   0.0mb/s      0.2ms/op      204us/op-cpu [0ms - 76ms]
closefile4           1125ops        1ops/s   0.0mb/s      0.1ms/op      231us/op-cpu [0ms - 64ms]
readfile4            1125ops        1ops/s  13.2mb/s    802.6ms/op   400489us/op-cpu [0ms - 6474ms]
openfile4            1125ops        1ops/s   0.0mb/s      0.3ms/op      178us/op-cpu [0ms - 80ms]
closefile3           1125ops        1ops/s   0.0mb/s      0.0ms/op      427us/op-cpu [0ms - 0ms]
readfile3            1125ops        1ops/s  12.2mb/s    743.6ms/op   369609us/op-cpu [0ms - 8546ms]
openfile3            1126ops        1ops/s   0.0mb/s      0.3ms/op      409us/op-cpu [0ms - 80ms]
closefile2           1126ops        1ops/s   0.0mb/s      0.1ms/op      311us/op-cpu [0ms - 80ms]
readfile2            1126ops        1ops/s  12.5mb/s    820.9ms/op   394458us/op-cpu [0ms - 12226ms]
openfile2            1128ops        1ops/s   0.0mb/s      0.1ms/op      488us/op-cpu [0ms - 80ms]
closefile1           1128ops        1ops/s   0.0mb/s      0.1ms/op      443us/op-cpu [0ms - 76ms]
readfile1            1128ops        1ops/s  13.2mb/s    841.6ms/op   401436us/op-cpu [0ms - 11038ms]
openfile1            1128ops        1ops/s   0.0mb/s      0.1ms/op      284us/op-cpu [0ms - 76ms]
  455: 916.102: IO Summary: 34834 ops, 38.625 ops/s, (12/1 r/w), 129.0mb/s,  72186us cpu/op, 724.1ms latency
  455: 916.102: Shutting down processes
Thu Sep  3 08:10:38 IST 2015


ENDDELIMETER


