10.129.26.207
start


Fri Sep  4 02:28:30 IST 2015
0
3
set $dir=/mnt
set $nfiles=70
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

random seed: 825307441
Filebench Version 1.4.9.1
  457: 0.000: Allocated 178MB of shared memory
  457: 0.001: Creating/pre-allocating files and filesets
  457: 0.154: Fileset bigfileset: 70 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.4, 717.074MB
  457: 0.163: Removed any existing fileset bigfileset in 1 seconds
  457: 0.164: making tree for filset /mnt/bigfileset
  457: 0.197: Creating fileset bigfileset...
  457: 10.898: Preallocated 55 of 70 of fileset bigfileset in 11 seconds
  457: 10.898: waiting for fileset pre-allocation to finish
  461: 10.905: Starting 1 filereader instances
random seed: 825307441
  462: 10.910: Starting 10 filereaderthread threads
  457: 11.925: Running...
  457: 139.181: Run took 127 seconds...
  457: 139.717: Shutting down processes
Fri Sep  4 02:30:52 IST 2015


ENDDELIMETER


