10.129.26.207
start


Fri Sep  4 06:13:38 IST 2015
0
3
set $dir=/mnt
set $nfiles=90
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=90
set $comp=10

random seed: 825307441
Filebench Version 1.4.9.1
  458: 0.000: Allocated 178MB of shared memory
  458: 0.001: Creating/pre-allocating files and filesets
  458: 0.128: Fileset bigfileset: 90 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.5, 912.942MB
  458: 0.147: Removed any existing fileset bigfileset in 1 seconds
  458: 0.147: making tree for filset /mnt/bigfileset
  458: 0.167: Creating fileset bigfileset...
  458: 14.596: Preallocated 74 of 90 of fileset bigfileset in 15 seconds
  458: 14.597: waiting for fileset pre-allocation to finish
  462: 14.653: Starting 1 filereader instances
random seed: 825307441
  463: 15.004: Starting 10 filereaderthread threads
  458: 16.046: Running...
  458: 916.793: Run took 900 seconds...
  458: 916.799: Per-Operation Breakdown
statfile1            2150ops        2ops/s   0.0mb/s      0.0ms/op      130us/op-cpu [0ms - 15ms]
deletefile1          2144ops        2ops/s   0.0mb/s     10.6ms/op     1357us/op-cpu [0ms - 1326ms]
closefile3           2150ops        2ops/s   0.0mb/s      0.0ms/op      186us/op-cpu [0ms - 0ms]
readfile1            2150ops        2ops/s  25.7mb/s   1780.4ms/op   166870us/op-cpu [0ms - 14151ms]
openfile2            2157ops        2ops/s   0.0mb/s      0.0ms/op      153us/op-cpu [0ms - 0ms]
closefile2           2157ops        2ops/s   0.0mb/s      0.0ms/op       88us/op-cpu [0ms - 0ms]
appendfilerand1      2157ops        2ops/s   0.0mb/s    289.6ms/op    22272us/op-cpu [0ms - 2274ms]
openfile1            2157ops        2ops/s   0.0mb/s      0.2ms/op      148us/op-cpu [0ms - 331ms]
closefile1           2157ops        2ops/s   0.0mb/s      0.0ms/op      130us/op-cpu [0ms - 19ms]
wrtfile1             2157ops        2ops/s  24.8mb/s   2033.7ms/op   184172us/op-cpu [0ms - 7811ms]
createfile1          2160ops        2ops/s   0.0mb/s      0.0ms/op      171us/op-cpu [0ms - 17ms]
  458: 916.799: IO Summary: 23696 ops, 26.309 ops/s, (2/5 r/w),  50.5mb/s,  33280us cpu/op, 1371.0ms latency
  458: 916.799: Shutting down processes
Fri Sep  4 06:28:57 IST 2015


ENDDELIMETER


