G=Tt:169390014,Te:59694,Cf:0,Af:28,Pf:0,Ta:449,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:126324,Em:127797,Oc:878,Om:1043,Nc:3829,Nm:3850,Pc:126324,Pm:127797,Fc:6,Fm:16,Sc:73059,Sm:76896,Ep:85286871,Gd:51519718,Zt:0,Gz:51097546
C=CI:9,ww:25,ca:0,co:1,fr:0,Tc:1138934386695,Ge:20280341,Pp:0,Gp:0,Ec:31588,Em:33585,cp:31582,cb:24651599,cn:19,cm:7
P=CI:9,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:9,PI:1,PT:EP,U0:0,U1:0,Pc:31588,Pm:33585,Oc:214,Om:354,Nc:954,Nm:986,ps:20312412,pt:20312419,pd:0,pr:0,px:7,gs:20280341,gt:20393317,fs:0,ft:89,os:127,ot:195
C=CI:10,ww:25,ca:0,co:1,fr:0,Tc:1252541487438,Ge:22516466,Pp:0,Gp:0,Ec:31435,Em:33478,cp:31429,cb:24525592,cn:19,cm:7
P=CI:10,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:10,PI:1,PT:EP,U0:0,U1:0,Pc:31435,Pm:33478,Oc:211,Om:353,Nc:947,Nm:1044,ps:22548400,pt:22548407,pd:0,pr:0,px:7,gs:22516466,gt:22629442,fs:0,ft:98,os:129,ot:198
C=CI:11,ww:25,ca:0,co:1,fr:0,Tc:1129635988690,Ge:19816047,Pp:0,Gp:0,Ec:31681,Em:33685,cp:31675,cb:24956192,cn:19,cm:7
P=CI:11,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:11,PI:1,PT:EP,U0:0,U1:0,Pc:31681,Pm:33685,Oc:227,Om:354,Nc:953,Nm:999,ps:19848069,pt:19848076,pd:0,pr:0,px:7,gs:19816047,gt:19929023,fs:0,ft:102,os:114,ot:177
C=CI:12,ww:25,ca:0,co:1,fr:0,Tc:1258976713995,Ge:22546070,Pp:0,Gp:0,Ec:31620,Em:33643,cp:31614,cb:25060761,cn:19,cm:7
P=CI:12,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:12,PI:1,PT:EP,U0:0,U1:0,Pc:31620,Pm:33643,Oc:226,Om:353,Nc:975,Nm:1010,ps:22578040,pt:22578047,pd:0,pr:0,px:7,gs:22546070,gt:22659046,fs:0,ft:103,os:114,ot:178
T=Gn:85157857,Gt:1931100279689,Gx:615930,Gm:2737,Pn:85286728,Pt:2848604154287,Px:702264,Pm:6699,gn:511570,gt:377701582,gx:57388,gm:154,pn:28,pt:2897047,px:391468,pm:59508,Fn:592,Ft:366584,Fx:4030,Fm:205,On:1247,Ot:3191849,Ox:110307,Om:239,Cn:112,Ct:122764,Cx:6376,Cm:263,cn:85266335,ct:2726957588477,cx:686388,cm:5810,dn:0,dt:0,dx:0,dm:2147483647

