10.129.26.207
start


Wed Sep  2 06:20:30 IST 2015
0
3
set $dir=/mnt
set $nfiles=52
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

random seed: 825307441
Filebench Version 1.4.9.1
  458: 0.000: Allocated 178MB of shared memory
  458: 0.023: Creating/pre-allocating files and filesets
  458: 0.313: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  458: 0.345: Removed any existing fileset logfiles in 1 seconds
  458: 0.345: making tree for filset /mnt/logfiles
  458: 0.346: Creating fileset logfiles...
  458: 0.364: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  458: 0.364: Fileset bigfileset: 52 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 558.506MB
  458: 0.366: Removed any existing fileset bigfileset in 1 seconds
  458: 0.366: making tree for filset /mnt/bigfileset
  458: 0.366: Creating fileset bigfileset...
  458: 16.623: Preallocated 52 of 52 of fileset bigfileset in 17 seconds
  458: 16.623: waiting for fileset pre-allocation to finish
  464: 16.626: Starting 1 filereader instances
random seed: 825307441
  465: 19.101: Starting 10 filereaderthread threads
  458: 20.132: Running...
  458: 920.540: Run took 900 seconds...
  458: 920.831: Per-Operation Breakdown
appendlog            145ops        0ops/s   0.0mb/s     12.7ms/op      207us/op-cpu [0ms - 429ms]
closefile10          135ops        0ops/s   0.0mb/s      0.0ms/op      296us/op-cpu [0ms - 0ms]
readfile10           135ops        0ops/s   1.6mb/s   6330.7ms/op    82519us/op-cpu [44ms - 17420ms]
openfile10           136ops        0ops/s   0.0mb/s      0.0ms/op      147us/op-cpu [0ms - 0ms]
closefile9           136ops        0ops/s   0.0mb/s      0.0ms/op       74us/op-cpu [0ms - 0ms]
readfile9            136ops        0ops/s   1.7mb/s   6573.2ms/op    88382us/op-cpu [49ms - 19758ms]
openfile9            137ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
closefile8           137ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
readfile8            137ops        0ops/s   1.6mb/s   6502.0ms/op    83577us/op-cpu [201ms - 23798ms]
openfile8            137ops        0ops/s   0.0mb/s      0.0ms/op      219us/op-cpu [0ms - 0ms]
closefile7           137ops        0ops/s   0.0mb/s      0.0ms/op      219us/op-cpu [0ms - 0ms]
readfile7            137ops        0ops/s   1.6mb/s   6215.2ms/op    82847us/op-cpu [44ms - 23646ms]
openfile7            138ops        0ops/s   0.0mb/s      0.0ms/op       72us/op-cpu [0ms - 0ms]
closefile6           138ops        0ops/s   0.0mb/s      0.0ms/op      362us/op-cpu [0ms - 0ms]
readfile6            138ops        0ops/s   1.6mb/s   6039.1ms/op    82319us/op-cpu [200ms - 18337ms]
openfile6            140ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
closefile5           140ops        0ops/s   0.0mb/s      0.0ms/op       71us/op-cpu [0ms - 0ms]
readfile5            140ops        0ops/s   1.7mb/s   6309.4ms/op    85143us/op-cpu [53ms - 23027ms]
openfile5            142ops        0ops/s   0.0mb/s      0.0ms/op      282us/op-cpu [0ms - 0ms]
closefile4           142ops        0ops/s   0.0mb/s      0.0ms/op      211us/op-cpu [0ms - 0ms]
readfile4            142ops        0ops/s   1.8mb/s   6885.9ms/op    90282us/op-cpu [60ms - 21881ms]
openfile4            143ops        0ops/s   0.0mb/s      0.0ms/op       70us/op-cpu [0ms - 0ms]
closefile3           143ops        0ops/s   0.0mb/s      0.0ms/op       70us/op-cpu [0ms - 0ms]
readfile3            143ops        0ops/s   1.7mb/s   6518.1ms/op    83147us/op-cpu [52ms - 21385ms]
openfile3            144ops        0ops/s   0.0mb/s      0.0ms/op      417us/op-cpu [0ms - 0ms]
closefile2           144ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
readfile2            144ops        0ops/s   1.7mb/s   6395.6ms/op    85625us/op-cpu [108ms - 21483ms]
openfile2            144ops        0ops/s   0.0mb/s      0.0ms/op       69us/op-cpu [0ms - 0ms]
closefile1           144ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
readfile1            144ops        0ops/s   1.7mb/s   6259.4ms/op    83264us/op-cpu [69ms - 22009ms]
openfile1            145ops        0ops/s   0.0mb/s      0.0ms/op      138us/op-cpu [0ms - 0ms]
  458: 920.831: IO Summary:  4343 ops, 4.824 ops/s, (2/0 r/w),  16.6mb/s,   1330us cpu/op, 5802.5ms latency
  458: 920.831: Shutting down processes
Wed Sep  2 06:35:58 IST 2015


ENDDELIMETER


