start


Wed Sep  2 09:31:59 IST 2015
0
3
set $dir=/mnt
set $nfiles=47
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

random seed: 10007
Filebench Version 1.4.9.1
  460: 0.000: Allocated 178MB of shared memory
  460: 0.001: Creating/pre-allocating files and filesets
  460: 0.954: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  460: 0.956: Removed any existing fileset logfiles in 1 seconds
  460: 0.956: making tree for filset /mnt/logfiles
  460: 0.957: Creating fileset logfiles...
  460: 0.981: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  460: 2.609: Fileset bigfileset: 47 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 492.015MB
  460: 2.615: Removed any existing fileset bigfileset in 1 seconds
  460: 2.619: making tree for filset /mnt/bigfileset
  460: 2.619: Creating fileset bigfileset...
  460: 33.056: Preallocated 47 of 47 of fileset bigfileset in 31 seconds
  460: 33.056: waiting for fileset pre-allocation to finish
  466: 33.062: Starting 1 filereader instances
random seed: 10007
  467: 33.074: Starting 10 filereaderthread threads
  460: 34.082: Running...
  460: 934.246: Run took 900 seconds...
  460: 934.285: Per-Operation Breakdown
appendlog            388ops        0ops/s   0.0mb/s     10.4ms/op      619us/op-cpu [0ms - 1554ms]
closefile10          378ops        0ops/s   0.0mb/s      0.0ms/op       79us/op-cpu [0ms - 0ms]
readfile10           378ops        0ops/s   4.1mb/s   2290.9ms/op   125397us/op-cpu [0ms - 8742ms]
openfile10           379ops        0ops/s   0.0mb/s      0.0ms/op      396us/op-cpu [0ms - 0ms]
closefile9           379ops        0ops/s   0.0mb/s      0.0ms/op      290us/op-cpu [0ms - 0ms]
readfile9            379ops        0ops/s   4.4mb/s   2281.5ms/op   125594us/op-cpu [0ms - 9277ms]
openfile9            379ops        0ops/s   0.0mb/s      0.0ms/op       26us/op-cpu [0ms - 0ms]
closefile8           379ops        0ops/s   0.0mb/s      0.0ms/op       79us/op-cpu [0ms - 0ms]
readfile8            379ops        0ops/s   4.6mb/s   2415.1ms/op   134327us/op-cpu [0ms - 9175ms]
openfile8            380ops        0ops/s   0.0mb/s      0.0ms/op       79us/op-cpu [0ms - 0ms]
closefile7           380ops        0ops/s   0.0mb/s      0.0ms/op      395us/op-cpu [0ms - 0ms]
readfile7            380ops        0ops/s   4.5mb/s   2395.4ms/op   131211us/op-cpu [0ms - 9330ms]
openfile7            380ops        0ops/s   0.0mb/s      0.0ms/op       26us/op-cpu [0ms - 0ms]
closefile6           380ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
readfile6            380ops        0ops/s   4.5mb/s   2372.7ms/op   131132us/op-cpu [0ms - 9340ms]
openfile6            381ops        0ops/s   0.0mb/s      0.0ms/op       26us/op-cpu [0ms - 0ms]
closefile5           381ops        0ops/s   0.0mb/s      0.0ms/op       52us/op-cpu [0ms - 0ms]
readfile5            381ops        0ops/s   4.3mb/s   2385.4ms/op   128845us/op-cpu [0ms - 9146ms]
openfile5            383ops        0ops/s   0.0mb/s      0.0ms/op       78us/op-cpu [0ms - 0ms]
closefile4           383ops        0ops/s   0.0mb/s      0.0ms/op       26us/op-cpu [0ms - 0ms]
readfile4            383ops        0ops/s   4.6mb/s   2362.4ms/op   130653us/op-cpu [0ms - 9399ms]
openfile4            384ops        0ops/s   0.0mb/s      0.0ms/op       26us/op-cpu [0ms - 0ms]
closefile3           384ops        0ops/s   0.0mb/s      0.0ms/op      104us/op-cpu [0ms - 0ms]
readfile3            384ops        0ops/s   4.8mb/s   2341.8ms/op   130599us/op-cpu [0ms - 8553ms]
openfile3            386ops        0ops/s   0.0mb/s      0.0ms/op      130us/op-cpu [0ms - 0ms]
closefile2           386ops        0ops/s   0.0mb/s      0.0ms/op      181us/op-cpu [0ms - 0ms]
readfile2            386ops        0ops/s   4.4mb/s   2325.5ms/op   126969us/op-cpu [0ms - 9271ms]
openfile2            386ops        0ops/s   0.0mb/s      0.0ms/op       26us/op-cpu [0ms - 0ms]
closefile1           386ops        0ops/s   0.0mb/s      0.0ms/op       52us/op-cpu [0ms - 0ms]
readfile1            386ops        0ops/s   4.3mb/s   2344.4ms/op   124041us/op-cpu [0ms - 10044ms]
openfile1            388ops        0ops/s   0.0mb/s      0.0ms/op      180us/op-cpu [0ms - 0ms]
  460: 934.285: IO Summary: 11846 ops, 13.159 ops/s, (4/0 r/w),  44.3mb/s,   8820us cpu/op, 2135.4ms latency
  460: 934.285: Shutting down processes
Wed Sep  2 09:47:37 IST 2015


ENDDELIMETER


