10.129.26.207
start


Fri Sep  4 05:17:51 IST 2015
0
3
set $dir=/mnt
set $nfiles=70
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=10
set $comp=90

random seed: 825307441
Filebench Version 1.4.9.1
  461: 0.000: Allocated 178MB of shared memory
  461: 0.001: Creating/pre-allocating files and filesets
  461: 0.026: Fileset bigfileset: 70 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.4, 717.074MB
  461: 0.046: Removed any existing fileset bigfileset in 1 seconds
  461: 0.046: making tree for filset /mnt/bigfileset
  461: 0.066: Creating fileset bigfileset...
  461: 10.350: Preallocated 55 of 70 of fileset bigfileset in 11 seconds
  461: 10.350: waiting for fileset pre-allocation to finish
  465: 10.357: Starting 1 filereader instances
random seed: 825307441
  466: 10.364: Starting 10 filereaderthread threads
  461: 11.391: Running...
  461: 130.650: Run took 119 seconds...
  461: 130.650: Shutting down processes
Fri Sep  4 05:20:04 IST 2015


ENDDELIMETER


