10.129.26.207
start


Wed Sep  2 09:52:38 IST 2015
0
3
set $dir=/mnt
set $nfiles=47
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

random seed: 825307441
Filebench Version 1.4.9.1
  454: 0.000: Allocated 178MB of shared memory
  454: 0.001: Creating/pre-allocating files and filesets
  454: 0.092: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  454: 0.094: Removed any existing fileset logfiles in 1 seconds
  454: 0.094: making tree for filset /mnt/logfiles
  454: 0.094: Creating fileset logfiles...
  454: 0.113: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  454: 0.348: Fileset bigfileset: 47 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 492.015MB
  454: 0.362: Removed any existing fileset bigfileset in 1 seconds
  454: 0.365: making tree for filset /mnt/bigfileset
  454: 0.366: Creating fileset bigfileset...
  454: 17.469: Preallocated 47 of 47 of fileset bigfileset in 18 seconds
  454: 17.469: waiting for fileset pre-allocation to finish
  460: 17.475: Starting 1 filereader instances
random seed: 825307441
  461: 17.487: Starting 10 filereaderthread threads
  454: 18.500: Running...
  454: 919.009: Run took 900 seconds...
  454: 919.060: Per-Operation Breakdown
appendlog            6216ops        7ops/s   0.1mb/s      1.0ms/op      645us/op-cpu [0ms - 433ms]
closefile10          6207ops        7ops/s   0.0mb/s      0.0ms/op      142us/op-cpu [0ms - 30ms]
readfile10           6207ops        7ops/s  72.4mb/s    139.4ms/op    71506us/op-cpu [0ms - 2516ms]
openfile10           6208ops        7ops/s   0.0mb/s      0.1ms/op      113us/op-cpu [0ms - 70ms]
closefile9           6208ops        7ops/s   0.0mb/s      0.0ms/op      121us/op-cpu [0ms - 67ms]
readfile9            6208ops        7ops/s  71.8mb/s    138.9ms/op    71181us/op-cpu [0ms - 989ms]
openfile9            6209ops        7ops/s   0.0mb/s      0.0ms/op      130us/op-cpu [0ms - 67ms]
closefile8           6209ops        7ops/s   0.0mb/s      0.0ms/op      132us/op-cpu [0ms - 20ms]
readfile8            6209ops        7ops/s  72.2mb/s    139.7ms/op    70749us/op-cpu [0ms - 9787ms]
openfile8            6210ops        7ops/s   0.0mb/s      0.1ms/op      114us/op-cpu [0ms - 72ms]
closefile7           6210ops        7ops/s   0.0mb/s      0.0ms/op      116us/op-cpu [0ms - 61ms]
readfile7            6210ops        7ops/s  72.1mb/s    139.6ms/op    71448us/op-cpu [0ms - 1977ms]
openfile7            6212ops        7ops/s   0.0mb/s      0.1ms/op      134us/op-cpu [0ms - 65ms]
closefile6           6212ops        7ops/s   0.0mb/s      0.0ms/op      103us/op-cpu [0ms - 83ms]
readfile6            6212ops        7ops/s  72.5mb/s    141.5ms/op    72065us/op-cpu [0ms - 7529ms]
openfile6            6212ops        7ops/s   0.0mb/s      0.0ms/op      121us/op-cpu [0ms - 81ms]
closefile5           6212ops        7ops/s   0.0mb/s      0.0ms/op      143us/op-cpu [0ms - 26ms]
readfile5            6212ops        7ops/s  72.7mb/s    142.7ms/op    71685us/op-cpu [0ms - 10465ms]
openfile5            6214ops        7ops/s   0.0mb/s      0.1ms/op      121us/op-cpu [0ms - 74ms]
closefile4           6214ops        7ops/s   0.0mb/s      0.0ms/op      135us/op-cpu [0ms - 46ms]
readfile4            6214ops        7ops/s  73.0mb/s    145.6ms/op    71981us/op-cpu [0ms - 7138ms]
openfile4            6214ops        7ops/s   0.0mb/s      0.0ms/op      105us/op-cpu [0ms - 51ms]
closefile3           6214ops        7ops/s   0.0mb/s      0.0ms/op      132us/op-cpu [0ms - 20ms]
readfile3            6214ops        7ops/s  72.4mb/s    145.8ms/op    71986us/op-cpu [0ms - 6284ms]
openfile3            6214ops        7ops/s   0.0mb/s      0.1ms/op      135us/op-cpu [0ms - 71ms]
closefile2           6214ops        7ops/s   0.0mb/s      0.0ms/op      127us/op-cpu [0ms - 64ms]
readfile2            6214ops        7ops/s  71.5mb/s    147.8ms/op    70555us/op-cpu [0ms - 15926ms]
openfile2            6216ops        7ops/s   0.0mb/s      0.0ms/op      108us/op-cpu [0ms - 73ms]
closefile1           6216ops        7ops/s   0.0mb/s      0.0ms/op      130us/op-cpu [0ms - 0ms]
readfile1            6216ops        7ops/s  71.4mb/s    146.0ms/op    70003us/op-cpu [0ms - 17473ms]
openfile1            6216ops        7ops/s   0.0mb/s      0.0ms/op      199us/op-cpu [0ms - 53ms]
  454: 919.060: IO Summary: 192573 ops, 213.837 ops/s, (69/7 r/w), 722.0mb/s,  12831us cpu/op, 129.9ms latency
  454: 919.060: Shutting down processes
Wed Sep  2 10:08:02 IST 2015


ENDDELIMETER


