G=Tt:206555864,Te:20070,Cf:0,Af:0,Pf:0,Ta:2218,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:200579,Em:201325,Oc:865,Om:1032,Nc:5116,Nm:5225,Pc:200579,Pm:201326,Fc:103743,Fm:105940,Sc:103743,Sm:105938,Ep:104031176,Gd:78572319,Zt:0,Gz:0
C=CI:1,ww:25,ca:0,co:0,fr:0,Tc:979162816220,Ge:23345066,Pp:0,Gp:0,Ec:49868,Em:51811,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:49868,Pm:51811,Oc:222,Om:354,Nc:1263,Nm:1326,ps:23395425,pt:23395425,pd:0,pr:0,px:0,gs:23345066,gt:23476401,fs:0,ft:92,os:126,ot:196
C=CI:2,ww:25,ca:0,co:0,fr:0,Tc:1080175982655,Ge:29014339,Pp:0,Gp:0,Ec:50214,Em:51916,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:50214,Pm:51916,Oc:202,Om:353,Nc:1265,Nm:1344,ps:29065043,pt:29065043,pd:0,pr:0,px:0,gs:29014339,gt:29145674,fs:0,ft:110,os:125,ot:196
C=CI:3,ww:25,ca:0,co:0,fr:0,Tc:956474133470,Ge:22880934,Pp:0,Gp:0,Ec:50373,Em:52106,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:50373,Pm:52106,Oc:231,Om:354,Nc:1292,Nm:1339,ps:22931639,pt:22931639,pd:0,pr:0,px:0,gs:22880934,gt:23012269,fs:0,ft:102,os:112,ot:175
C=CI:4,ww:25,ca:0,co:0,fr:0,Tc:1084015031518,Ge:28588618,Pp:0,Gp:0,Ec:50124,Em:52090,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:50124,Pm:52090,Oc:210,Om:353,Nc:1296,Nm:1351,ps:28639082,pt:28639082,pd:0,pr:0,px:0,gs:28588618,gt:28719953,fs:0,ft:95,os:113,ot:178
T=Gn:103822318,Gt:1881924734799,Gx:624821,Gm:1606,Pn:104031075,Pt:2217328409026,Px:622888,Pm:2955,gn:545407,gt:442369900,gx:38983,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:399,Ft:302725,Fx:4185,Fm:217,On:745,Ot:1867946,Ox:68574,Om:233,Cn:201892506,Ct:691491512554,Cx:610354,Cm:264,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

