Mon Sep 14 16:21:55 IST 2015
10.129.26.207
start


Mon Sep 14 16:21:55 IST 2015
0
3
set $dir=/mnt
set $nfiles=600
set $meandirwidth=20
set $meanfilesize=1100k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=10
set $comp=90

random seed: 825307441
Filebench Version 1.4.9.1
  464: 0.000: Allocated 178MB of shared memory
  464: 0.001: Creating/pre-allocating files and filesets
  464: 0.063: Fileset bigfileset: 600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.1, 606.716MB
  464: 0.072: Removed any existing fileset bigfileset in 1 seconds
  464: 0.072: making tree for filset /mnt/bigfileset
  464: 0.109: Creating fileset bigfileset...
  464: 11.100: Preallocated 478 of 600 of fileset bigfileset in 11 seconds
  464: 11.100: waiting for fileset pre-allocation to finish
  468: 11.104: Starting 1 filereader instances
random seed: 825307441
  469: 11.114: Starting 10 filereaderthread threads
  464: 12.114: Running...
  464: 312.261: Run took 300 seconds...
  464: 312.889: Per-Operation Breakdown
statfile1            4790ops       16ops/s   0.0mb/s      0.0ms/op      115us/op-cpu [0ms - 0ms]
deletefile1          4790ops       16ops/s   0.0mb/s     22.5ms/op     1952us/op-cpu [0ms - 1845ms]
closefile3           4790ops       16ops/s   0.0mb/s      0.0ms/op      154us/op-cpu [0ms - 0ms]
readfile1            4793ops       16ops/s  19.4mb/s    326.9ms/op    24373us/op-cpu [0ms - 4214ms]
openfile2            4799ops       16ops/s   0.0mb/s      0.0ms/op      106us/op-cpu [0ms - 32ms]
closefile2           4799ops       16ops/s   0.0mb/s      0.0ms/op      110us/op-cpu [0ms - 0ms]
appendfilerand1      4799ops       16ops/s   0.1mb/s    181.8ms/op    13009us/op-cpu [0ms - 1841ms]
openfile1            4799ops       16ops/s   0.0mb/s      0.0ms/op      123us/op-cpu [0ms - 12ms]
closefile1           4799ops       16ops/s   0.0mb/s      0.0ms/op      115us/op-cpu [0ms - 0ms]
wrtfile1             4800ops       16ops/s  19.9mb/s     36.9ms/op     5342us/op-cpu [0ms - 1186ms]
createfile1          4800ops       16ops/s   0.0mb/s     10.4ms/op      721us/op-cpu [0ms - 1260ms]
  464: 312.889: IO Summary: 52758 ops, 175.774 ops/s, (16/32 r/w),  39.4mb/s,   1754us cpu/op, 192.8ms latency
  464: 312.889: Shutting down processes
Mon Sep 14 16:27:10 IST 2015


ENDDELIMETER


Mon Sep 14 16:27:10 IST 2015
