Fri Sep 18 06:28:03 IST 2015
10.129.26.207
start


Fri Sep 18 06:28:03 IST 2015
Workload ws
0
3
set $dir=/mnt
set $nfiles=350
set $meandirwidth=20
set $meanfilesize=3300k
set $nthreads=150
set $iosize=1m
set $meanappendsize=16k
set $dup=10
set $comp=90

define fileset name=bigfileset,path=$dir,size=$meanfilesize,entries=$nfiles,dirwidth=$meandirwidth,prealloc=100,dup=$dup,comp=$comp
    flowop openfile name=openfile1,filesetname=bigfileset,fd=1
    flowop openfile name=openfile2,filesetname=bigfileset,fd=1
    flowop openfile name=openfile3,filesetname=bigfileset,fd=1
    flowop openfile name=openfile4,filesetname=bigfileset,fd=1
    flowop openfile name=openfile5,filesetname=bigfileset,fd=1
    flowop openfile name=openfile6,filesetname=bigfileset,fd=1
    flowop openfile name=openfile7,filesetname=bigfileset,fd=1
    flowop openfile name=openfile8,filesetname=bigfileset,fd=1
    flowop openfile name=openfile9,filesetname=bigfileset,fd=1
    flowop openfile name=openfile10,filesetname=bigfileset,fd=1
random seed: 825307441
Filebench Version 1.4.9.1
  462: 0.000: Allocated 178MB of shared memory
  462: 0.001: Creating/pre-allocating files and filesets
  462: 0.028: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.412MB
  462: 0.037: Removed any existing fileset logfiles in 1 seconds
  462: 0.037: making tree for filset /mnt/logfiles
  462: 0.037: Creating fileset logfiles...
  462: 0.060: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  462: 0.060: Fileset bigfileset: 350 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.0, 1082.019MB
  462: 0.062: Removed any existing fileset bigfileset in 1 seconds
  462: 0.062: making tree for filset /mnt/bigfileset
  462: 0.062: Creating fileset bigfileset...
  462: 23.791: Preallocated 350 of 350 of fileset bigfileset in 24 seconds
  462: 23.791: waiting for fileset pre-allocation to finish
  468: 23.829: Starting 1 filereader instances
random seed: 825307441
  469: 23.977: Starting 150 filereaderthread threads
  462: 57.766: Waiting for pid 469 thread filereaderthread-1
  462: 60.711: Waiting for pid 469 thread filereaderthread-1
  462: 65.084: Running...
  462: 668.088: Run took 600 seconds...
  462: 706.134: Per-Operation Breakdown
appendlog            246ops        0ops/s   0.0mb/s   1560.6ms/op   320813us/op-cpu [0ms - 10893ms]
closefile10          126ops        0ops/s   0.0mb/s    114.9ms/op   126111us/op-cpu [0ms - 704ms]
readfile10           144ops        0ops/s   0.7mb/s  36047.1ms/op  5179722us/op-cpu [0ms - 123072ms]
openfile10           147ops        0ops/s   0.0mb/s   1451.3ms/op   330000us/op-cpu [0ms - 7731ms]
closefile9           149ops        0ops/s   0.0mb/s    123.9ms/op   134899us/op-cpu [0ms - 1445ms]
readfile9            153ops        0ops/s   0.7mb/s  31254.6ms/op  4531961us/op-cpu [0ms - 142381ms]
openfile9            153ops        0ops/s   0.0mb/s   1548.1ms/op   342222us/op-cpu [0ms - 6701ms]
closefile8           155ops        0ops/s   0.0mb/s    105.1ms/op   136968us/op-cpu [0ms - 704ms]
readfile8            162ops        0ops/s   0.8mb/s  28595.8ms/op  4207901us/op-cpu [0ms - 105126ms]
openfile8            162ops        0ops/s   0.0mb/s   1459.5ms/op   332407us/op-cpu [0ms - 7556ms]
closefile7           163ops        0ops/s   0.0mb/s    107.7ms/op   136871us/op-cpu [0ms - 925ms]
readfile7            169ops        0ops/s   0.9mb/s  33723.9ms/op  4954379us/op-cpu [23ms - 112236ms]
openfile7            169ops        0ops/s   0.0mb/s   1466.8ms/op   346213us/op-cpu [0ms - 9656ms]
closefile6           169ops        0ops/s   0.0mb/s    115.8ms/op   132189us/op-cpu [0ms - 1165ms]
readfile6            179ops        0ops/s   0.9mb/s  31457.3ms/op  4693743us/op-cpu [568ms - 98506ms]
openfile6            180ops        0ops/s   0.0mb/s   1459.6ms/op   343278us/op-cpu [0ms - 15007ms]
closefile5           185ops        0ops/s   0.0mb/s    113.7ms/op   129892us/op-cpu [0ms - 699ms]
readfile5            193ops        0ops/s   1.0mb/s  29092.4ms/op  4332591us/op-cpu [584ms - 115743ms]
openfile5            198ops        0ops/s   0.0mb/s   1073.2ms/op   267323us/op-cpu [0ms - 8178ms]
closefile4           200ops        0ops/s   0.0mb/s     98.9ms/op   132550us/op-cpu [0ms - 687ms]
readfile4            214ops        0ops/s   1.2mb/s  30985.8ms/op  4535701us/op-cpu [413ms - 123107ms]
openfile4            214ops        0ops/s   0.0mb/s   1498.7ms/op   330794us/op-cpu [0ms - 8051ms]
closefile3           222ops        0ops/s   0.0mb/s     81.8ms/op   123919us/op-cpu [0ms - 610ms]
readfile3            235ops        0ops/s   1.1mb/s  33880.5ms/op  4964383us/op-cpu [255ms - 115576ms]
openfile3            236ops        0ops/s   0.0mb/s   1226.2ms/op   274661us/op-cpu [0ms - 8199ms]
closefile2           240ops        0ops/s   0.0mb/s     64.8ms/op   104917us/op-cpu [0ms - 549ms]
readfile2            255ops        0ops/s   1.3mb/s  32002.0ms/op  4460078us/op-cpu [235ms - 103437ms]
openfile2            257ops        0ops/s   0.0mb/s   1177.4ms/op   228171us/op-cpu [0ms - 5420ms]
closefile1           258ops        0ops/s   0.0mb/s     48.2ms/op    77016us/op-cpu [0ms - 611ms]
readfile1            272ops        0ops/s   1.4mb/s  36462.4ms/op  4997390us/op-cpu [242ms - 128341ms]
openfile1            222ops        0ops/s   0.0mb/s   1363.9ms/op   256306us/op-cpu [0ms - 5580ms]
  462: 706.135: IO Summary:  6027 ops, 9.921 ops/s, (3/0 r/w),   9.9mb/s,  41058us cpu/op, 30334.8ms latency
  462: 706.135: Shutting down processes
Fri Sep 18 06:39:52 IST 2015


ENDDELIMETER


Fri Sep 18 06:39:54 IST 2015
