Mon Sep 14 12:34:15 IST 2015
10.129.26.207
start


Mon Sep 14 12:34:15 IST 2015
0
3
set $dir=/mnt
set $nfiles=800
set $meandirwidth=20
set $meanfilesize=1100k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

random seed: 825307441
Filebench Version 1.4.9.1
  461: 0.000: Allocated 178MB of shared memory
  461: 0.001: Creating/pre-allocating files and filesets
  461: 0.159: Fileset bigfileset: 800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.2, 819.959MB
  461: 0.186: Removed any existing fileset bigfileset in 1 seconds
  461: 0.186: making tree for filset /mnt/bigfileset
  461: 0.196: Creating fileset bigfileset...
  461: 14.499: Preallocated 664 of 800 of fileset bigfileset in 15 seconds
  461: 14.499: waiting for fileset pre-allocation to finish
  465: 14.612: Starting 1 filereader instances
random seed: 825307441
  466: 14.740: Starting 10 filereaderthread threads
  461: 15.799: Running...
  461: 316.013: Run took 300 seconds...
  461: 320.135: Per-Operation Breakdown
statfile1            4017ops       13ops/s   0.0mb/s      0.0ms/op      177us/op-cpu [0ms - 2ms]
deletefile1          4022ops       13ops/s   0.0mb/s     10.8ms/op      868us/op-cpu [0ms - 1512ms]
closefile3           4022ops       13ops/s   0.0mb/s      0.0ms/op      134us/op-cpu [0ms - 0ms]
readfile1            4024ops       13ops/s  16.3mb/s    442.7ms/op    30574us/op-cpu [0ms - 3331ms]
openfile2            4027ops       13ops/s   0.0mb/s      0.1ms/op      171us/op-cpu [0ms - 42ms]
closefile2           4027ops       13ops/s   0.0mb/s      0.0ms/op      122us/op-cpu [0ms - 0ms]
appendfilerand1      4027ops       13ops/s   0.1mb/s    217.2ms/op    13834us/op-cpu [0ms - 1998ms]
openfile1            4027ops       13ops/s   0.0mb/s      0.0ms/op      109us/op-cpu [0ms - 0ms]
closefile1           4027ops       13ops/s   0.0mb/s      0.0ms/op      117us/op-cpu [0ms - 0ms]
wrtfile1             4027ops       13ops/s  16.8mb/s     37.0ms/op     4624us/op-cpu [0ms - 874ms]
createfile1          4027ops       13ops/s   0.0mb/s      1.2ms/op      288us/op-cpu [0ms - 854ms]
  461: 320.135: IO Summary: 44274 ops, 145.566 ops/s, (13/26 r/w),  33.3mb/s,   1961us cpu/op, 236.3ms latency
  461: 320.135: Shutting down processes
Mon Sep 14 12:39:37 IST 2015


ENDDELIMETER


Mon Sep 14 12:39:37 IST 2015
