Fri Sep 18 04:37:18 IST 2015
10.129.26.207
start


Fri Sep 18 04:37:18 IST 2015
Workload ws
0
3
set $dir=/mnt
set $nfiles=200
set $meandirwidth=20
set $meanfilesize=3300k
set $nthreads=150
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

define fileset name=bigfileset,path=$dir,size=$meanfilesize,entries=$nfiles,dirwidth=$meandirwidth,prealloc=100,dup=$dup,comp=$comp
    flowop openfile name=openfile1,filesetname=bigfileset,fd=1
    flowop openfile name=openfile2,filesetname=bigfileset,fd=1
    flowop openfile name=openfile3,filesetname=bigfileset,fd=1
    flowop openfile name=openfile4,filesetname=bigfileset,fd=1
    flowop openfile name=openfile5,filesetname=bigfileset,fd=1
    flowop openfile name=openfile6,filesetname=bigfileset,fd=1
    flowop openfile name=openfile7,filesetname=bigfileset,fd=1
    flowop openfile name=openfile8,filesetname=bigfileset,fd=1
    flowop openfile name=openfile9,filesetname=bigfileset,fd=1
    flowop openfile name=openfile10,filesetname=bigfileset,fd=1
random seed: 825307441
Filebench Version 1.4.9.1
  460: 0.000: Allocated 178MB of shared memory
  460: 0.001: Creating/pre-allocating files and filesets
  460: 0.018: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.412MB
  460: 0.023: Removed any existing fileset logfiles in 1 seconds
  460: 0.023: making tree for filset /mnt/logfiles
  460: 0.023: Creating fileset logfiles...
  460: 0.037: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  460: 0.037: Fileset bigfileset: 200 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.8, 638.773MB
  460: 0.040: Removed any existing fileset bigfileset in 1 seconds
  460: 0.040: making tree for filset /mnt/bigfileset
  460: 0.040: Creating fileset bigfileset...
  460: 13.347: Preallocated 200 of 200 of fileset bigfileset in 14 seconds
  460: 13.348: waiting for fileset pre-allocation to finish
  466: 13.362: Starting 1 filereader instances
random seed: 825307441
  467: 13.450: Starting 150 filereaderthread threads
  460: 33.822: Waiting for pid 467 thread filereaderthread-1
  460: 42.061: Waiting for pid 467 thread filereaderthread-1
  460: 55.205: Running...
  460: 659.437: Run took 600 seconds...
  460: 686.790: Per-Operation Breakdown
appendlog            283ops        0ops/s   0.0mb/s   1890.3ms/op  1019046us/op-cpu [0ms - 9717ms]
closefile10          145ops        0ops/s   0.0mb/s    111.8ms/op   297034us/op-cpu [0ms - 975ms]
readfile10           149ops        0ops/s   0.9mb/s  28433.8ms/op 12203893us/op-cpu [0ms - 96933ms]
openfile10           150ops        0ops/s   0.0mb/s    896.0ms/op   651733us/op-cpu [0ms - 5967ms]
closefile9           151ops        0ops/s   0.0mb/s    122.4ms/op   320199us/op-cpu [0ms - 761ms]
readfile9            159ops        0ops/s   0.8mb/s  30915.1ms/op 13408302us/op-cpu [0ms - 104315ms]
openfile9            159ops        0ops/s   0.0mb/s    714.4ms/op   552830us/op-cpu [0ms - 6745ms]
closefile8           160ops        0ops/s   0.0mb/s     92.3ms/op   313125us/op-cpu [0ms - 495ms]
readfile8            167ops        0ops/s   0.9mb/s  25068.2ms/op 11025749us/op-cpu [0ms - 94008ms]
openfile8            167ops        0ops/s   0.0mb/s    785.4ms/op   609581us/op-cpu [0ms - 7750ms]
closefile7           167ops        0ops/s   0.0mb/s    109.7ms/op   310359us/op-cpu [0ms - 815ms]
readfile7            168ops        0ops/s   0.8mb/s  25284.6ms/op 11180000us/op-cpu [0ms - 96478ms]
openfile7            171ops        0ops/s   0.0mb/s    765.8ms/op   604035us/op-cpu [0ms - 6433ms]
closefile6           173ops        0ops/s   0.0mb/s     84.5ms/op   298324us/op-cpu [0ms - 591ms]
readfile6            183ops        0ops/s   1.0mb/s  24786.3ms/op 10895628us/op-cpu [0ms - 117847ms]
openfile6            184ops        0ops/s   0.0mb/s    694.9ms/op   542283us/op-cpu [0ms - 3254ms]
closefile5           185ops        0ops/s   0.0mb/s     95.8ms/op   295892us/op-cpu [0ms - 586ms]
readfile5            194ops        0ops/s   1.0mb/s  23021.4ms/op  9967526us/op-cpu [0ms - 90082ms]
openfile5            195ops        0ops/s   0.0mb/s    566.2ms/op   466000us/op-cpu [0ms - 4611ms]
closefile4           198ops        0ops/s   0.0mb/s     89.7ms/op   280000us/op-cpu [0ms - 879ms]
readfile4            212ops        0ops/s   1.1mb/s  24339.5ms/op 10450189us/op-cpu [0ms - 89899ms]
openfile4            213ops        0ops/s   0.0mb/s    478.2ms/op   466244us/op-cpu [0ms - 6390ms]
closefile3           218ops        0ops/s   0.0mb/s    100.5ms/op   296284us/op-cpu [0ms - 1105ms]
readfile3            232ops        0ops/s   1.1mb/s  24727.0ms/op 10804397us/op-cpu [0ms - 98026ms]
openfile3            236ops        0ops/s   0.0mb/s    538.9ms/op   433008us/op-cpu [0ms - 4987ms]
closefile2           241ops        0ops/s   0.0mb/s     78.0ms/op   261826us/op-cpu [0ms - 759ms]
readfile2            261ops        0ops/s   1.4mb/s  31849.3ms/op 13947318us/op-cpu [0ms - 107649ms]
openfile2            263ops        0ops/s   0.0mb/s    633.3ms/op   419620us/op-cpu [0ms - 7846ms]
closefile1           266ops        0ops/s   0.0mb/s     66.6ms/op   210639us/op-cpu [0ms - 730ms]
readfile1            286ops        0ops/s   1.5mb/s  34541.0ms/op 14457657us/op-cpu [0ms - 89794ms]
openfile1            287ops        0ops/s   0.0mb/s    642.4ms/op   341533us/op-cpu [0ms - 9229ms]
  460: 686.796: IO Summary:  6223 ops, 10.224 ops/s, (3/0 r/w),  10.6mb/s, 157223us cpu/op, 25159.6ms latency
  460: 686.796: Shutting down processes
Fri Sep 18 04:48:48 IST 2015


ENDDELIMETER


Fri Sep 18 04:48:50 IST 2015
