G=Tt:187154868,Te:20062,Cf:0,Af:28,Pf:0,Ta:1221,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:126244,Em:127421,Oc:879,Om:1046,Nc:3762,Nm:3815,Pc:126244,Pm:127422,Fc:24,Fm:60,Sc:0,Sm:0,Ep:93850006,Gd:0,Zt:0,Gz:0
C=CI:5,ww:25,ca:0,co:1,fr:0,Tc:948603869150,Ge:22161122,Pp:0,Gp:0,Ec:31480,Em:33486,cp:31474,cb:24744559,cn:19,cm:7
P=CI:5,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:5,PI:1,PT:EP,U0:0,U1:0,Pc:31480,Pm:33486,Oc:212,Om:354,Nc:920,Nm:983,ps:22193094,pt:22193101,pd:0,pr:0,px:7,gs:22161122,gt:22274098,fs:0,ft:90,os:129,ot:199
C=CI:6,ww:25,ca:0,co:1,fr:0,Tc:1065726107988,Ge:24953864,Pp:0,Gp:0,Ec:31460,Em:33524,cp:31454,cb:24549472,cn:19,cm:7
P=CI:6,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:6,PI:1,PT:EP,U0:0,U1:0,Pc:31460,Pm:33524,Oc:211,Om:353,Nc:968,Nm:985,ps:24985823,pt:24985830,pd:0,pr:0,px:7,gs:24953864,gt:25066840,fs:0,ft:107,os:129,ot:198
C=CI:7,ww:25,ca:0,co:1,fr:0,Tc:931262051914,Ge:21706456,Pp:0,Gp:0,Ec:31713,Em:33747,cp:31707,cb:24983113,cn:19,cm:7
P=CI:7,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:7,PI:1,PT:EP,U0:0,U1:0,Pc:31713,Pm:33747,Oc:227,Om:354,Nc:931,Nm:1005,ps:21738510,pt:21738517,pd:0,pr:0,px:7,gs:21706456,gt:21819432,fs:0,ft:101,os:114,ot:177
C=CI:8,ww:25,ca:0,co:1,fr:0,Tc:1066924045599,Ge:24901186,Pp:0,Gp:0,Ec:31591,Em:33647,cp:31585,cb:25074552,cn:19,cm:7
P=CI:8,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:8,PI:1,PT:EP,U0:0,U1:0,Pc:31591,Pm:33647,Oc:229,Om:353,Nc:943,Nm:988,ps:24933108,pt:24933115,pd:0,pr:0,px:7,gs:24901186,gt:25014162,fs:0,ft:104,os:111,ot:174
T=Gn:93722058,Gt:1609236891142,Gx:632822,Gm:3033,Pn:93849117,Pt:2402878722026,Px:721736,Pm:6512,gn:471938,gt:338567294,gx:48809,gm:154,pn:28,pt:2926923,px:491195,pm:55159,Fn:402,Ft:177744,Fx:4200,Fm:208,On:748,Ot:2090424,Ox:87356,Om:242,Cn:112,Ct:163773,Cx:5176,Cm:381,cn:93816146,ct:2238687757110,cx:712516,cm:5725,dn:93407230,dt:1440731536640,dx:631123,dm:3290

