G=Tt:241546545,Te:158574,Cf:0,Af:0,Pf:0,Ta:874,Lm:0,Et:1129784,Ea:1129101,Rt:0,Ra:0,Rx:0,Fp:0,Ec:208497,Em:238690,Oc:17,Om:1037,Nc:4918,Nm:5332,Pc:208497,Pm:238690,Fc:117293,Fm:118396,Sc:117293,Sm:118395,Ep:121215835,Gd:86451259,Zt:0,Gz:0
C=CI:29,ww:25,ca:0,co:0,fr:0,Tc:572921157037,Ge:25974083,Pp:0,Gp:0,Ec:57102,Em:60507,cp:0,cb:0,cn:0,cm:0
P=CI:29,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:29,PI:1,PT:EP,U0:0,U1:0,Pc:57102,Pm:60507,Oc:5,Om:354,Nc:1337,Nm:1679,ps:26246307,pt:26246307,pd:0,pr:0,px:0,gs:25974083,gt:26327038,fs:0,ft:91,os:127,ot:195
C=CI:30,ww:25,ca:0,co:0,fr:0,Tc:917483677934,Ge:45446975,Pp:0,Gp:0,Ec:56654,Em:61441,cp:0,cb:0,cn:0,cm:0
P=CI:30,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:30,PI:1,PT:EP,U0:0,U1:0,Pc:56654,Pm:61441,Oc:4,Om:353,Nc:1287,Nm:1489,ps:45531714,pt:45531714,pd:0,pr:0,px:0,gs:45446975,gt:45612620,fs:0,ft:112,os:126,ot:198
C=CI:31,ww:25,ca:0,co:0,fr:0,Tc:81093496735,Ge:2538913,Pp:0,Gp:0,Ec:38050,Em:60082,cp:0,cb:0,cn:0,cm:0
P=CI:31,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:31,PI:1,PT:EP,U0:0,U1:0,Pc:38050,Pm:60082,Oc:2,Om:354,Nc:1050,Nm:1423,ps:3444071,pt:3444071,pd:0,pr:0,px:0,gs:2538913,gt:3525004,fs:0,ft:102,os:112,ot:175
C=CI:32,ww:25,ca:0,co:0,fr:0,Tc:932178968859,Ge:45916164,Pp:0,Gp:0,Ec:56691,Em:61557,cp:0,cb:0,cn:0,cm:0
P=CI:32,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:32,PI:1,PT:EP,U0:0,U1:0,Pc:56691,Pm:61557,Oc:6,Om:343,Nc:1244,Nm:1484,ps:45993949,pt:45993949,pd:0,pr:0,px:0,gs:45916164,gt:46075006,fs:0,ft:110,os:110,ot:172
T=Gn:119875817,Gt:805342770638,Gx:167256764,Gm:1551,Pn:121215017,Pt:1697313202461,Px:167342032,Pm:2898,gn:1822096,gt:1063425980,gx:82528,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:1115,Ft:764223,Fx:6024,Fm:208,On:2444,Ot:4723560,Ox:145235,Om:239,Cn:238764739,Ct:651544247042,Cx:592155,Cm:251,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

