10.129.26.207
start


Fri Sep  4 09:22:11 IST 2015
0
3
set $dir=/mnt
set $nfiles=70
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=15
set $comp=45

random seed: 825307441
Filebench Version 1.4.9.1
  451: 0.000: Allocated 178MB of shared memory
  451: 0.001: Creating/pre-allocating files and filesets
  451: 0.171: Fileset bigfileset: 70 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.4, 717.074MB
  451: 0.181: Removed any existing fileset bigfileset in 1 seconds
  451: 0.181: making tree for filset /mnt/bigfileset
  451: 0.242: Creating fileset bigfileset...
  451: 11.162: Preallocated 55 of 70 of fileset bigfileset in 11 seconds
  451: 11.162: waiting for fileset pre-allocation to finish
  455: 11.168: Starting 1 filereader instances
random seed: 825307441
  456: 11.180: Starting 10 filereaderthread threads
  451: 12.260: Running...
  451: 168.385: Run took 156 seconds...
  451: 168.751: Shutting down processes
Fri Sep  4 09:25:02 IST 2015


ENDDELIMETER


