10.129.26.207
start


Fri Sep  4 03:29:39 IST 2015
0
3
set $dir=/mnt
set $nfiles=50
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

random seed: 825307441
Filebench Version 1.4.9.1
  450: 0.000: Allocated 178MB of shared memory
  450: 0.001: Creating/pre-allocating files and filesets
  450: 0.029: Fileset bigfileset: 50 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 535.277MB
  450: 0.049: Removed any existing fileset bigfileset in 1 seconds
  450: 0.049: making tree for filset /mnt/bigfileset
  450: 0.069: Creating fileset bigfileset...
  450: 7.984: Preallocated 35 of 50 of fileset bigfileset in 8 seconds
  450: 7.984: waiting for fileset pre-allocation to finish
  454: 7.990: Starting 1 filereader instances
random seed: 825307441
  455: 8.022: Starting 10 filereaderthread threads
  450: 9.023: Running...
  450: 41.059: Run took 32 seconds...
  450: 41.059: Shutting down processes
Fri Sep  4 03:30:22 IST 2015


ENDDELIMETER


