10.129.26.207
start


Fri Sep  4 01:32:35 IST 2015
0
3
set $dir=/mnt
set $nfiles=90
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

random seed: 825307441
Filebench Version 1.4.9.1
  459: 0.000: Allocated 178MB of shared memory
  459: 0.001: Creating/pre-allocating files and filesets
  459: 0.176: Fileset bigfileset: 90 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.5, 912.942MB
  459: 0.189: Removed any existing fileset bigfileset in 1 seconds
  459: 0.189: making tree for filset /mnt/bigfileset
  459: 0.209: Creating fileset bigfileset...
  459: 14.993: Preallocated 74 of 90 of fileset bigfileset in 15 seconds
  459: 14.993: waiting for fileset pre-allocation to finish
  463: 15.049: Starting 1 filereader instances
random seed: 825307441
  464: 15.208: Starting 10 filereaderthread threads
  459: 16.237: Running...
  459: 916.825: Run took 900 seconds...
  459: 917.104: Per-Operation Breakdown
statfile1            2185ops        2ops/s   0.0mb/s      0.0ms/op      165us/op-cpu [0ms - 0ms]
deletefile1          2180ops        2ops/s   0.0mb/s     11.3ms/op     1803us/op-cpu [0ms - 1587ms]
closefile3           2185ops        2ops/s   0.0mb/s      0.0ms/op      229us/op-cpu [0ms - 0ms]
readfile1            2185ops        2ops/s  25.7mb/s   1923.1ms/op   147478us/op-cpu [0ms - 17701ms]
openfile2            2188ops        2ops/s   0.0mb/s      0.0ms/op      229us/op-cpu [0ms - 2ms]
closefile2           2188ops        2ops/s   0.0mb/s      0.0ms/op      174us/op-cpu [0ms - 27ms]
appendfilerand1      2188ops        2ops/s   0.0mb/s    345.2ms/op    23995us/op-cpu [0ms - 2249ms]
openfile1            2188ops        2ops/s   0.0mb/s      0.0ms/op      206us/op-cpu [0ms - 46ms]
closefile1           2188ops        2ops/s   0.0mb/s      0.0ms/op      178us/op-cpu [0ms - 19ms]
wrtfile1             2188ops        2ops/s  26.3mb/s   1745.0ms/op   131961us/op-cpu [0ms - 6927ms]
createfile1          2195ops        2ops/s   0.0mb/s      0.1ms/op      200us/op-cpu [0ms - 37ms]
  459: 917.105: IO Summary: 24058 ops, 26.714 ops/s, (2/5 r/w),  52.1mb/s,   8141us cpu/op, 1341.3ms latency
  459: 917.105: Shutting down processes
Fri Sep  4 01:47:55 IST 2015


ENDDELIMETER


