Sun Sep 20 23:52:53 IST 2015
10.129.28.85
start


Sun Sep 20 23:52:53 IST 2015
0
3
set $dir=/mnt
set $nfiles=52
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=15
set $comp=45

random seed: 10007
Filebench Version 1.4.9.1
  455: 0.000: Allocated 178MB of shared memory
  455: 0.001: Creating/pre-allocating files and filesets
  455: 0.302: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  455: 0.305: Removed any existing fileset logfiles in 1 seconds
  455: 0.305: making tree for filset /mnt/logfiles
  455: 0.305: Creating fileset logfiles...
  455: 0.323: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  455: 1.686: Fileset bigfileset: 52 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 558.506MB
  455: 1.689: Removed any existing fileset bigfileset in 1 seconds
  455: 1.689: making tree for filset /mnt/bigfileset
  455: 1.689: Creating fileset bigfileset...
  455: 19.816: Preallocated 52 of 52 of fileset bigfileset in 19 seconds
  455: 19.816: waiting for fileset pre-allocation to finish
  461: 19.823: Starting 1 filereader instances
random seed: 10007
  462: 19.884: Starting 10 filereaderthread threads
  455: 20.885: Running...
  455: 921.300: Run took 900 seconds...
  455: 922.327: Per-Operation Breakdown
appendlog            4294ops        5ops/s   0.0mb/s      8.1ms/op     1055us/op-cpu [0ms - 1554ms]
closefile10          4284ops        5ops/s   0.0mb/s      0.0ms/op      105us/op-cpu [0ms - 0ms]
readfile10           4284ops        5ops/s  51.2mb/s    192.3ms/op    67694us/op-cpu [0ms - 24914ms]
openfile10           4285ops        5ops/s   0.0mb/s      0.0ms/op       96us/op-cpu [0ms - 32ms]
closefile9           4285ops        5ops/s   0.0mb/s      0.0ms/op       79us/op-cpu [0ms - 4ms]
readfile9            4285ops        5ops/s  51.3mb/s    189.1ms/op    66852us/op-cpu [0ms - 23156ms]
openfile9            4287ops        5ops/s   0.0mb/s      0.0ms/op      107us/op-cpu [0ms - 17ms]
closefile8           4287ops        5ops/s   0.0mb/s      0.0ms/op       82us/op-cpu [0ms - 0ms]
readfile8            4287ops        5ops/s  52.5mb/s    204.4ms/op    75204us/op-cpu [0ms - 20035ms]
openfile8            4287ops        5ops/s   0.0mb/s      0.0ms/op      133us/op-cpu [0ms - 31ms]
closefile7           4287ops        5ops/s   0.0mb/s      0.0ms/op      196us/op-cpu [0ms - 0ms]
readfile7            4287ops        5ops/s  51.4mb/s    186.7ms/op    66286us/op-cpu [0ms - 23316ms]
openfile7            4288ops        5ops/s   0.0mb/s      0.0ms/op       89us/op-cpu [0ms - 30ms]
closefile6           4288ops        5ops/s   0.0mb/s      0.0ms/op      310us/op-cpu [0ms - 0ms]
readfile6            4288ops        5ops/s  50.4mb/s    222.9ms/op    72987us/op-cpu [0ms - 22386ms]
openfile6            4288ops        5ops/s   0.0mb/s      0.0ms/op       98us/op-cpu [0ms - 19ms]
closefile5           4288ops        5ops/s   0.0mb/s      0.0ms/op      110us/op-cpu [0ms - 36ms]
readfile5            4288ops        5ops/s  51.7mb/s    235.0ms/op    75103us/op-cpu [0ms - 24431ms]
openfile5            4291ops        5ops/s   0.0mb/s      0.0ms/op      103us/op-cpu [0ms - 36ms]
closefile4           4291ops        5ops/s   0.0mb/s      0.0ms/op      133us/op-cpu [0ms - 8ms]
readfile4            4291ops        5ops/s  50.5mb/s    193.3ms/op    66236us/op-cpu [0ms - 16696ms]
openfile4            4292ops        5ops/s   0.0mb/s      0.1ms/op       96us/op-cpu [0ms - 256ms]
closefile3           4292ops        5ops/s   0.0mb/s      0.0ms/op       70us/op-cpu [0ms - 7ms]
readfile3            4292ops        5ops/s  50.9mb/s    208.4ms/op    68721us/op-cpu [0ms - 23778ms]
openfile3            4294ops        5ops/s   0.0mb/s      0.0ms/op       91us/op-cpu [0ms - 36ms]
closefile2           4294ops        5ops/s   0.0mb/s      0.0ms/op      123us/op-cpu [0ms - 12ms]
readfile2            4294ops        5ops/s  50.2mb/s    186.8ms/op    59655us/op-cpu [0ms - 22271ms]
openfile2            4294ops        5ops/s   0.0mb/s      0.0ms/op      102us/op-cpu [0ms - 36ms]
closefile1           4294ops        5ops/s   0.0mb/s      0.0ms/op      130us/op-cpu [0ms - 46ms]
readfile1            4294ops        5ops/s  51.1mb/s    223.7ms/op    71481us/op-cpu [0ms - 23567ms]
openfile1            4294ops        5ops/s   0.0mb/s      0.0ms/op      335us/op-cpu [0ms - 21ms]
  455: 922.327: IO Summary: 132974 ops, 147.630 ops/s, (48/5 r/w), 511.3mb/s,   8249us cpu/op, 186.4ms latency
  455: 922.327: Shutting down processes
Mon Sep 21 00:08:28 IST 2015


ENDDELIMETER


Mon Sep 21 00:08:29 IST 2015
