Mon Sep 14 14:43:42 IST 2015
10.129.26.207
start


Mon Sep 14 14:43:43 IST 2015
0
3
set $dir=/mnt
set $nfiles=300
set $meandirwidth=20
set $meanfilesize=1100k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

random seed: 825307441
Filebench Version 1.4.9.1
  457: 0.000: Allocated 178MB of shared memory
  457: 0.153: Creating/pre-allocating files and filesets
  457: 0.166: Fileset bigfileset: 300 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.9, 313.423MB
  457: 0.247: Removed any existing fileset bigfileset in 1 seconds
  457: 0.247: making tree for filset /mnt/bigfileset
  457: 0.331: Creating fileset bigfileset...
  457: 8.491: Preallocated 246 of 300 of fileset bigfileset in 9 seconds
  457: 8.491: waiting for fileset pre-allocation to finish
  461: 8.495: Starting 1 filereader instances
random seed: 825307441
  462: 8.516: Starting 10 filereaderthread threads
  457: 9.517: Running...
  457: 311.774: Run took 300 seconds...
  457: 315.691: Per-Operation Breakdown
statfile1            5356ops       18ops/s   0.0mb/s      0.0ms/op       45us/op-cpu [0ms - 0ms]
deletefile1          5359ops       18ops/s   0.0mb/s     10.2ms/op      368us/op-cpu [0ms - 949ms]
closefile3           5359ops       18ops/s   0.0mb/s      0.0ms/op       39us/op-cpu [0ms - 0ms]
readfile1            5361ops       18ops/s  22.5mb/s    318.8ms/op     9090us/op-cpu [0ms - 3973ms]
openfile2            5361ops       18ops/s   0.0mb/s      0.0ms/op       48us/op-cpu [0ms - 8ms]
closefile2           5361ops       18ops/s   0.0mb/s      0.0ms/op       35us/op-cpu [0ms - 0ms]
appendfilerand1      5362ops       18ops/s   0.1mb/s     34.6ms/op     1121us/op-cpu [0ms - 1718ms]
openfile1            5362ops       18ops/s   0.0mb/s      0.0ms/op       37us/op-cpu [0ms - 0ms]
closefile1           5362ops       18ops/s   0.0mb/s      0.0ms/op       47us/op-cpu [0ms - 0ms]
wrtfile1             5366ops       18ops/s  22.8mb/s    156.3ms/op     5224us/op-cpu [0ms - 1564ms]
createfile1          5366ops       18ops/s   0.0mb/s      0.0ms/op       65us/op-cpu [0ms - 34ms]
  457: 315.691: IO Summary: 58975 ops, 193.103 ops/s, (18/35 r/w),  45.4mb/s,    405us cpu/op, 173.3ms latency
  457: 315.691: Shutting down processes
Mon Sep 14 14:49:03 IST 2015


ENDDELIMETER


Mon Sep 14 14:49:03 IST 2015
