10.129.26.207
start


Mon Aug 31 21:28:02 IST 2015
0
3
set $dir=/mnt
set $nfiles=50
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

random seed: 825307441
Filebench Version 1.4.9.1
  454: 0.000: Allocated 178MB of shared memory
  454: 0.001: Creating/pre-allocating files and filesets
  454: 0.179: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  454: 0.188: Removed any existing fileset logfiles in 1 seconds
  454: 0.188: making tree for filset /mnt/logfiles
  454: 0.188: Creating fileset logfiles...
  454: 0.212: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  454: 0.350: Fileset bigfileset: 50 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 533.332MB
  454: 0.358: Removed any existing fileset bigfileset in 1 seconds
  454: 0.358: making tree for filset /mnt/bigfileset
  454: 0.358: Creating fileset bigfileset...
  454: 11.844: Preallocated 50 of 50 of fileset bigfileset in 12 seconds
  454: 11.844: waiting for fileset pre-allocation to finish
  460: 11.849: Starting 1 filereader instances
random seed: 825307441
  461: 11.870: Starting 10 filereaderthread threads
  454: 12.888: Running...
  454: 913.338: Run took 900 seconds...
  454: 913.339: Per-Operation Breakdown
appendlog            5743ops        6ops/s   0.0mb/s      1.1ms/op      434us/op-cpu [0ms - 1388ms]
closefile10          5733ops        6ops/s   0.0mb/s      0.0ms/op       82us/op-cpu [0ms - 16ms]
readfile10           5733ops        6ops/s  67.8mb/s    152.4ms/op    76815us/op-cpu [0ms - 587ms]
openfile10           5736ops        6ops/s   0.0mb/s      0.0ms/op       58us/op-cpu [0ms - 60ms]
closefile9           5736ops        6ops/s   0.0mb/s      0.0ms/op       82us/op-cpu [0ms - 19ms]
readfile9            5736ops        6ops/s  68.2mb/s    153.0ms/op    77047us/op-cpu [0ms - 575ms]
openfile9            5736ops        6ops/s   0.0mb/s      0.0ms/op       56us/op-cpu [0ms - 52ms]
closefile8           5736ops        6ops/s   0.0mb/s      0.0ms/op       80us/op-cpu [0ms - 0ms]
readfile8            5736ops        6ops/s  67.5mb/s    151.8ms/op    76450us/op-cpu [0ms - 586ms]
openfile8            5736ops        6ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 45ms]
closefile7           5736ops        6ops/s   0.0mb/s      0.0ms/op       71us/op-cpu [0ms - 54ms]
readfile7            5736ops        6ops/s  66.9mb/s    151.5ms/op    76053us/op-cpu [0ms - 4146ms]
openfile7            5736ops        6ops/s   0.0mb/s      0.0ms/op       78us/op-cpu [0ms - 60ms]
closefile6           5736ops        6ops/s   0.0mb/s      0.0ms/op       98us/op-cpu [0ms - 65ms]
readfile6            5736ops        6ops/s  68.2mb/s    154.9ms/op    77195us/op-cpu [0ms - 6202ms]
openfile6            5737ops        6ops/s   0.0mb/s      0.0ms/op       66us/op-cpu [0ms - 33ms]
closefile5           5737ops        6ops/s   0.0mb/s      0.0ms/op       82us/op-cpu [0ms - 23ms]
readfile5            5737ops        6ops/s  68.6mb/s    156.8ms/op    77701us/op-cpu [0ms - 4286ms]
openfile5            5739ops        6ops/s   0.0mb/s      0.0ms/op       73us/op-cpu [0ms - 26ms]
closefile4           5739ops        6ops/s   0.0mb/s      0.0ms/op      113us/op-cpu [0ms - 36ms]
readfile4            5739ops        6ops/s  68.1mb/s    158.0ms/op    77585us/op-cpu [0ms - 5642ms]
openfile4            5740ops        6ops/s   0.0mb/s      0.0ms/op       78us/op-cpu [0ms - 27ms]
closefile3           5740ops        6ops/s   0.0mb/s      0.0ms/op       66us/op-cpu [0ms - 0ms]
readfile3            5740ops        6ops/s  67.9mb/s    158.0ms/op    77082us/op-cpu [0ms - 6954ms]
openfile3            5740ops        6ops/s   0.0mb/s      0.0ms/op       54us/op-cpu [0ms - 78ms]
closefile2           5740ops        6ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 21ms]
readfile2            5740ops        6ops/s  67.6mb/s    158.7ms/op    76822us/op-cpu [0ms - 8470ms]
openfile2            5743ops        6ops/s   0.0mb/s      0.0ms/op       64us/op-cpu [0ms - 21ms]
closefile1           5743ops        6ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 26ms]
readfile1            5743ops        6ops/s  68.8mb/s    160.8ms/op    78306us/op-cpu [0ms - 6827ms]
openfile1            5743ops        6ops/s   0.0mb/s      0.0ms/op       94us/op-cpu [0ms - 22ms]
  454: 913.339: IO Summary: 177881 ops, 197.553 ops/s, (64/6 r/w), 679.7mb/s,  14017us cpu/op, 141.6ms latency
  454: 913.339: Shutting down processes
Mon Aug 31 21:43:17 IST 2015


ENDDELIMETER


