Mon Sep 14 16:50:03 IST 2015
10.129.26.207
start


Mon Sep 14 16:50:03 IST 2015
0
3
set $dir=/mnt
set $nfiles=300
set $meandirwidth=20
set $meanfilesize=1100k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=10
set $comp=90

random seed: 825307441
Filebench Version 1.4.9.1
  456: 0.000: Allocated 178MB of shared memory
  456: 0.001: Creating/pre-allocating files and filesets
  456: 0.025: Fileset bigfileset: 300 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.9, 313.423MB
  456: 0.030: Removed any existing fileset bigfileset in 1 seconds
  456: 0.030: making tree for filset /mnt/bigfileset
  456: 0.042: Creating fileset bigfileset...
  456: 6.151: Preallocated 256 of 300 of fileset bigfileset in 7 seconds
  456: 6.151: waiting for fileset pre-allocation to finish
  460: 6.155: Starting 1 filereader instances
random seed: 825307441
  461: 6.164: Starting 10 filereaderthread threads
  456: 7.165: Running...
  456: 307.493: Run took 300 seconds...
  456: 307.914: Per-Operation Breakdown
statfile1            5612ops       19ops/s   0.0mb/s      0.0ms/op      144us/op-cpu [0ms - 11ms]
deletefile1          5612ops       19ops/s   0.0mb/s     18.8ms/op     2181us/op-cpu [0ms - 1559ms]
closefile3           5612ops       19ops/s   0.0mb/s      0.0ms/op       98us/op-cpu [0ms - 13ms]
readfile1            5617ops       19ops/s  24.4mb/s    242.3ms/op    24597us/op-cpu [0ms - 3304ms]
openfile2            5617ops       19ops/s   0.0mb/s      0.0ms/op      116us/op-cpu [0ms - 15ms]
closefile2           5617ops       19ops/s   0.0mb/s      0.0ms/op      119us/op-cpu [0ms - 0ms]
appendfilerand1      5621ops       19ops/s   0.1mb/s     93.7ms/op     8906us/op-cpu [0ms - 2214ms]
openfile1            5621ops       19ops/s   0.0mb/s      0.0ms/op      121us/op-cpu [0ms - 0ms]
closefile1           5621ops       19ops/s   0.0mb/s      0.0ms/op      133us/op-cpu [0ms - 14ms]
wrtfile1             5622ops       19ops/s  24.0mb/s    129.4ms/op    15811us/op-cpu [0ms - 1590ms]
createfile1          5622ops       19ops/s   0.0mb/s      0.0ms/op      196us/op-cpu [0ms - 7ms]
  456: 307.914: IO Summary: 61794 ops, 205.746 ops/s, (19/37 r/w),  48.5mb/s,   1709us cpu/op, 161.4ms latency
  456: 307.914: Shutting down processes
Mon Sep 14 16:55:14 IST 2015


ENDDELIMETER


Mon Sep 14 16:55:14 IST 2015
