Mon Sep 14 19:06:43 IST 2015
10.129.26.207
start


Mon Sep 14 19:06:43 IST 2015
0
3
set $dir=/mnt
set $nfiles=300
set $meandirwidth=20
set $meanfilesize=1100k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=90
set $comp=10

random seed: 825307441
Filebench Version 1.4.9.1
  468: 0.000: Allocated 178MB of shared memory
  468: 0.001: Creating/pre-allocating files and filesets
  468: 0.025: Fileset bigfileset: 300 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.9, 313.423MB
  468: 0.040: Removed any existing fileset bigfileset in 1 seconds
  468: 0.040: making tree for filset /mnt/bigfileset
  468: 0.060: Creating fileset bigfileset...
  468: 7.362: Preallocated 234 of 300 of fileset bigfileset in 8 seconds
  468: 7.362: waiting for fileset pre-allocation to finish
  472: 7.367: Starting 1 filereader instances
random seed: 825307441
  473: 7.378: Starting 10 filereaderthread threads
  468: 8.398: Running...
  468: 308.581: Run took 300 seconds...
  468: 309.895: Per-Operation Breakdown
statfile1            6983ops       23ops/s   0.0mb/s      0.0ms/op      139us/op-cpu [0ms - 4ms]
deletefile1          6977ops       23ops/s   0.0mb/s      5.7ms/op      863us/op-cpu [0ms - 1129ms]
closefile3           6983ops       23ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 7ms]
readfile1            6989ops       23ops/s  30.3mb/s    172.5ms/op    19996us/op-cpu [0ms - 3431ms]
openfile2            6989ops       23ops/s   0.0mb/s      0.0ms/op      133us/op-cpu [0ms - 35ms]
closefile2           6989ops       23ops/s   0.0mb/s      0.0ms/op      130us/op-cpu [0ms - 4ms]
appendfilerand1      6989ops       23ops/s   0.2mb/s     28.7ms/op     3271us/op-cpu [0ms - 2072ms]
openfile1            6989ops       23ops/s   0.0mb/s      0.0ms/op      137us/op-cpu [0ms - 21ms]
closefile1           6989ops       23ops/s   0.0mb/s      0.0ms/op      140us/op-cpu [0ms - 4ms]
wrtfile1             6993ops       23ops/s  29.6mb/s    179.6ms/op    21403us/op-cpu [0ms - 1462ms]
createfile1          6993ops       23ops/s   0.0mb/s      0.4ms/op      164us/op-cpu [0ms - 540ms]
  468: 309.895: IO Summary: 76863 ops, 256.041 ops/s, (23/47 r/w),  60.1mb/s,   2391us cpu/op, 129.0ms latency
  468: 309.895: Shutting down processes
Mon Sep 14 19:11:55 IST 2015


ENDDELIMETER


Mon Sep 14 19:11:55 IST 2015
