Mon Sep 14 12:13:14 IST 2015
10.129.26.207
start


Mon Sep 14 12:13:14 IST 2015
0
3
set $dir=/mnt
set $nfiles=800
set $meandirwidth=20
set $meanfilesize=1100k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

random seed: 825307441
Filebench Version 1.4.9.1
  460: 0.000: Allocated 178MB of shared memory
  460: 0.001: Creating/pre-allocating files and filesets
  460: 0.032: Fileset bigfileset: 800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.2, 819.959MB
  460: 0.047: Removed any existing fileset bigfileset in 1 seconds
  460: 0.047: making tree for filset /mnt/bigfileset
  460: 0.069: Creating fileset bigfileset...
  460: 14.659: Preallocated 664 of 800 of fileset bigfileset in 15 seconds
  460: 14.659: waiting for fileset pre-allocation to finish
  464: 14.929: Starting 1 filereader instances
random seed: 825307441
  465: 15.165: Starting 10 filereaderthread threads
  460: 16.182: Running...
  460: 316.365: Run took 300 seconds...
  460: 317.078: Per-Operation Breakdown
statfile1            3906ops       13ops/s   0.0mb/s      0.0ms/op      220us/op-cpu [0ms - 0ms]
deletefile1          3906ops       13ops/s   0.0mb/s     15.8ms/op     1029us/op-cpu [0ms - 1261ms]
closefile3           3906ops       13ops/s   0.0mb/s      0.0ms/op      143us/op-cpu [0ms - 0ms]
readfile1            3909ops       13ops/s  16.0mb/s    452.8ms/op    29171us/op-cpu [0ms - 3278ms]
openfile2            3912ops       13ops/s   0.0mb/s      0.0ms/op      125us/op-cpu [0ms - 5ms]
closefile2           3912ops       13ops/s   0.0mb/s      0.0ms/op      123us/op-cpu [0ms - 2ms]
appendfilerand1      3912ops       13ops/s   0.1mb/s    230.2ms/op    13837us/op-cpu [0ms - 2011ms]
openfile1            3916ops       13ops/s   0.0mb/s      0.1ms/op      158us/op-cpu [0ms - 303ms]
closefile1           3916ops       13ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 0ms]
wrtfile1             3916ops       13ops/s  16.3mb/s     19.9ms/op     3381us/op-cpu [0ms - 920ms]
createfile1          3916ops       13ops/s   0.0mb/s      0.9ms/op      273us/op-cpu [0ms - 568ms]
  460: 317.078: IO Summary: 43027 ops, 143.198 ops/s, (13/26 r/w),  32.4mb/s,   1854us cpu/op, 239.8ms latency
  460: 317.078: Shutting down processes
Mon Sep 14 12:18:33 IST 2015


ENDDELIMETER


Mon Sep 14 12:18:34 IST 2015
