10.129.26.207
start


Fri Sep  4 04:05:53 IST 2015
0
3
set $dir=/mnt
set $nfiles=50
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

random seed: 825307441
Filebench Version 1.4.9.1
  466: 0.000: Allocated 178MB of shared memory
  466: 0.001: Creating/pre-allocating files and filesets
  466: 0.141: Fileset bigfileset: 50 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 535.277MB
  466: 0.143: Removed any existing fileset bigfileset in 1 seconds
  466: 0.143: making tree for filset /mnt/bigfileset
  466: 0.176: Creating fileset bigfileset...
  466: 8.892: Preallocated 35 of 50 of fileset bigfileset in 9 seconds
  466: 8.892: waiting for fileset pre-allocation to finish
  470: 8.895: Starting 1 filereader instances
random seed: 825307441
  471: 8.911: Starting 10 filereaderthread threads
  466: 9.924: Running...
  466: 37.945: Run took 28 seconds...
  466: 37.945: Shutting down processes
Fri Sep  4 04:06:34 IST 2015


ENDDELIMETER


