Mon Sep 14 18:07:15 IST 2015
10.129.26.207
start


Mon Sep 14 18:07:15 IST 2015
0
3
set $dir=/mnt
set $nfiles=600
set $meandirwidth=20
set $meanfilesize=1100k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=90
set $comp=10

random seed: 825307441
Filebench Version 1.4.9.1
  462: 0.000: Allocated 178MB of shared memory
  462: 0.001: Creating/pre-allocating files and filesets
  462: 0.183: Fileset bigfileset: 600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.1, 606.716MB
  462: 0.187: Removed any existing fileset bigfileset in 1 seconds
  462: 0.187: making tree for filset /mnt/bigfileset
  462: 0.205: Creating fileset bigfileset...
  462: 13.712: Preallocated 488 of 600 of fileset bigfileset in 14 seconds
  462: 13.712: waiting for fileset pre-allocation to finish
  466: 13.719: Starting 1 filereader instances
random seed: 825307441
  467: 13.725: Starting 10 filereaderthread threads
  462: 14.739: Running...
  462: 315.058: Run took 300 seconds...
  462: 315.258: Per-Operation Breakdown
statfile1            4443ops       15ops/s   0.0mb/s      0.0ms/op      194us/op-cpu [0ms - 20ms]
deletefile1          4443ops       15ops/s   0.0mb/s     22.4ms/op     1900us/op-cpu [0ms - 1073ms]
closefile3           4444ops       15ops/s   0.0mb/s      0.0ms/op      158us/op-cpu [0ms - 8ms]
readfile1            4444ops       15ops/s  18.3mb/s    349.6ms/op    31775us/op-cpu [0ms - 3485ms]
openfile2            4447ops       15ops/s   0.0mb/s      0.0ms/op       94us/op-cpu [0ms - 40ms]
closefile2           4447ops       15ops/s   0.0mb/s      0.0ms/op       81us/op-cpu [0ms - 0ms]
appendfilerand1      4447ops       15ops/s   0.1mb/s    177.2ms/op    15233us/op-cpu [0ms - 2430ms]
openfile1            4453ops       15ops/s   0.0mb/s      0.0ms/op      108us/op-cpu [0ms - 6ms]
closefile1           4453ops       15ops/s   0.0mb/s      0.0ms/op      128us/op-cpu [0ms - 0ms]
wrtfile1             4453ops       15ops/s  18.2mb/s     70.5ms/op     8902us/op-cpu [0ms - 1202ms]
createfile1          4453ops       15ops/s   0.0mb/s      5.2ms/op      539us/op-cpu [0ms - 968ms]
  462: 315.258: IO Summary: 48927 ops, 162.916 ops/s, (15/30 r/w),  36.6mb/s,   5129us cpu/op, 208.2ms latency
  462: 315.258: Shutting down processes
Mon Sep 14 18:12:32 IST 2015


ENDDELIMETER


Mon Sep 14 18:12:32 IST 2015
