10.129.26.207
start


Fri Sep  4 03:14:20 IST 2015
0
3
set $dir=/mnt
set $nfiles=70
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

random seed: 825307441
Filebench Version 1.4.9.1
  459: 0.000: Allocated 178MB of shared memory
  459: 0.001: Creating/pre-allocating files and filesets
  459: 0.184: Fileset bigfileset: 70 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.4, 717.074MB
  459: 0.201: Removed any existing fileset bigfileset in 1 seconds
  459: 0.201: making tree for filset /mnt/bigfileset
  459: 0.240: Creating fileset bigfileset...
  459: 10.957: Preallocated 55 of 70 of fileset bigfileset in 11 seconds
  459: 10.957: waiting for fileset pre-allocation to finish
  463: 10.964: Starting 1 filereader instances
random seed: 825307441
  464: 10.969: Starting 10 filereaderthread threads
  459: 11.985: Running...
  459: 231.109: Run took 219 seconds...
  459: 231.626: Shutting down processes
Fri Sep  4 03:18:14 IST 2015


ENDDELIMETER


