10.129.26.207
start


Fri Sep  4 04:51:03 IST 2015
0
3
set $dir=/mnt
set $nfiles=90
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=10
set $comp=90

random seed: 825307441
Filebench Version 1.4.9.1
  457: 0.000: Allocated 178MB of shared memory
  457: 0.001: Creating/pre-allocating files and filesets
  457: 0.236: Fileset bigfileset: 90 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.5, 912.942MB
  457: 0.246: Removed any existing fileset bigfileset in 1 seconds
  457: 0.246: making tree for filset /mnt/bigfileset
  457: 0.261: Creating fileset bigfileset...
  457: 15.133: Preallocated 74 of 90 of fileset bigfileset in 15 seconds
  457: 15.134: waiting for fileset pre-allocation to finish
  461: 15.482: Starting 1 filereader instances
random seed: 825307441
  462: 15.582: Starting 10 filereaderthread threads
  457: 16.615: Running...
  457: 917.772: Run took 900 seconds...
  457: 917.781: Per-Operation Breakdown
statfile1            2188ops        2ops/s   0.0mb/s      0.0ms/op       96us/op-cpu [0ms - 17ms]
deletefile1          2184ops        2ops/s   0.0mb/s     14.2ms/op     1525us/op-cpu [0ms - 1610ms]
closefile3           2188ops        2ops/s   0.0mb/s      0.0ms/op      142us/op-cpu [0ms - 30ms]
readfile1            2188ops        2ops/s  25.3mb/s   1483.3ms/op   146654us/op-cpu [0ms - 12885ms]
openfile2            2193ops        2ops/s   0.0mb/s      0.0ms/op      164us/op-cpu [0ms - 0ms]
closefile2           2193ops        2ops/s   0.0mb/s      0.0ms/op      141us/op-cpu [0ms - 0ms]
appendfilerand1      2193ops        2ops/s   0.0mb/s    229.3ms/op    17515us/op-cpu [0ms - 1970ms]
openfile1            2193ops        2ops/s   0.0mb/s      0.1ms/op      109us/op-cpu [0ms - 246ms]
closefile1           2193ops        2ops/s   0.0mb/s      0.1ms/op      160us/op-cpu [0ms - 36ms]
wrtfile1             2193ops        2ops/s  26.7mb/s   2319.0ms/op   208440us/op-cpu [0ms - 8332ms]
createfile1          2198ops        2ops/s   0.0mb/s      0.5ms/op      182us/op-cpu [0ms - 684ms]
  457: 917.781: IO Summary: 24104 ops, 26.748 ops/s, (2/5 r/w),  52.0mb/s,  42823us cpu/op, 1348.8ms latency
  457: 917.781: Shutting down processes
Fri Sep  4 05:06:23 IST 2015


ENDDELIMETER


