10.129.26.207
start


Fri Sep  4 07:56:24 IST 2015
0
3
set $dir=/mnt
set $nfiles=50
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=90
set $comp=10

random seed: 825307441
Filebench Version 1.4.9.1
  461: 0.000: Allocated 178MB of shared memory
  461: 0.001: Creating/pre-allocating files and filesets
  461: 0.150: Fileset bigfileset: 50 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 535.277MB
  461: 0.168: Removed any existing fileset bigfileset in 1 seconds
  461: 0.168: making tree for filset /mnt/bigfileset
  461: 0.188: Creating fileset bigfileset...
  461: 8.495: Preallocated 35 of 50 of fileset bigfileset in 9 seconds
  461: 8.495: waiting for fileset pre-allocation to finish
  465: 8.499: Starting 1 filereader instances
random seed: 825307441
  466: 8.509: Starting 10 filereaderthread threads
  461: 9.528: Running...
  461: 35.541: Run took 26 seconds...
  461: 35.541: Shutting down processes
Fri Sep  4 07:57:03 IST 2015


ENDDELIMETER


