Fri Sep 18 02:28:49 IST 2015
10.129.26.207
start


Fri Sep 18 02:28:49 IST 2015
Workload ws
0
3
set $dir=/mnt
set $nfiles=250
set $meandirwidth=20
set $meanfilesize=3300k
set $nthreads=150
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

define fileset name=bigfileset,path=$dir,size=$meanfilesize,entries=$nfiles,dirwidth=$meandirwidth,prealloc=100,dup=$dup,comp=$comp
    flowop openfile name=openfile1,filesetname=bigfileset,fd=1
    flowop openfile name=openfile2,filesetname=bigfileset,fd=1
    flowop openfile name=openfile3,filesetname=bigfileset,fd=1
    flowop openfile name=openfile4,filesetname=bigfileset,fd=1
    flowop openfile name=openfile5,filesetname=bigfileset,fd=1
    flowop openfile name=openfile6,filesetname=bigfileset,fd=1
    flowop openfile name=openfile7,filesetname=bigfileset,fd=1
    flowop openfile name=openfile8,filesetname=bigfileset,fd=1
    flowop openfile name=openfile9,filesetname=bigfileset,fd=1
    flowop openfile name=openfile10,filesetname=bigfileset,fd=1
random seed: 825307441
Filebench Version 1.4.9.1
  467: 0.000: Allocated 178MB of shared memory
  467: 0.001: Creating/pre-allocating files and filesets
  467: 0.013: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.412MB
  467: 0.016: Removed any existing fileset logfiles in 1 seconds
  467: 0.016: making tree for filset /mnt/logfiles
  467: 0.016: Creating fileset logfiles...
  467: 0.023: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  467: 0.023: Fileset bigfileset: 250 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.8, 790.430MB
  467: 0.026: Removed any existing fileset bigfileset in 1 seconds
  467: 0.026: making tree for filset /mnt/bigfileset
  467: 0.026: Creating fileset bigfileset...
  467: 16.644: Preallocated 250 of 250 of fileset bigfileset in 17 seconds
  467: 16.644: waiting for fileset pre-allocation to finish
  473: 16.870: Starting 1 filereader instances
random seed: 825307441
  474: 16.981: Starting 150 filereaderthread threads
  467: 42.049: Waiting for pid 474 thread filereaderthread-1
  467: 46.442: Waiting for pid 474 thread filereaderthread-1
  467: 54.402: Running...
  467: 658.074: Run took 600 seconds...
  467: 687.670: Per-Operation Breakdown
appendlog            257ops        0ops/s   0.0mb/s   1734.3ms/op   932257us/op-cpu [0ms - 17482ms]
closefile10          131ops        0ops/s   0.0mb/s     93.4ms/op   277176us/op-cpu [0ms - 700ms]
readfile10           145ops        0ops/s   0.8mb/s  23195.8ms/op  9912138us/op-cpu [0ms - 105830ms]
openfile10           148ops        0ops/s   0.0mb/s    744.4ms/op   607297us/op-cpu [0ms - 7090ms]
closefile9           149ops        0ops/s   0.0mb/s    101.5ms/op   330738us/op-cpu [0ms - 538ms]
readfile9            155ops        0ops/s   0.8mb/s  28288.3ms/op 12382516us/op-cpu [0ms - 123105ms]
openfile9            156ops        0ops/s   0.0mb/s    843.2ms/op   657500us/op-cpu [0ms - 6523ms]
closefile8           156ops        0ops/s   0.0mb/s    112.4ms/op   333462us/op-cpu [0ms - 561ms]
readfile8            161ops        0ops/s   0.9mb/s  29149.0ms/op 12937888us/op-cpu [0ms - 109231ms]
openfile8            163ops        0ops/s   0.0mb/s    830.2ms/op   669693us/op-cpu [0ms - 6310ms]
closefile7           163ops        0ops/s   0.0mb/s     97.7ms/op   345706us/op-cpu [0ms - 546ms]
readfile7            168ops        0ops/s   0.9mb/s  26790.6ms/op 12194643us/op-cpu [451ms - 109066ms]
openfile7            168ops        0ops/s   0.0mb/s    752.8ms/op   649524us/op-cpu [0ms - 3965ms]
closefile6           168ops        0ops/s   0.0mb/s    100.1ms/op   342798us/op-cpu [0ms - 506ms]
readfile6            177ops        0ops/s   0.9mb/s  29070.5ms/op 13480000us/op-cpu [116ms - 95597ms]
openfile6            178ops        0ops/s   0.0mb/s    735.5ms/op   644326us/op-cpu [0ms - 4483ms]
closefile5           180ops        0ops/s   0.0mb/s     84.3ms/op   334889us/op-cpu [0ms - 589ms]
readfile5            184ops        0ops/s   0.9mb/s  27550.5ms/op 12898696us/op-cpu [1382ms - 95074ms]
openfile5            184ops        0ops/s   0.0mb/s    634.9ms/op   606359us/op-cpu [0ms - 4365ms]
closefile4           185ops        0ops/s   0.0mb/s     99.3ms/op   351189us/op-cpu [0ms - 705ms]
readfile4            200ops        0ops/s   1.1mb/s  29457.6ms/op 14133150us/op-cpu [121ms - 106583ms]
openfile4            204ops        0ops/s   0.0mb/s    544.2ms/op   555098us/op-cpu [0ms - 3772ms]
closefile3           207ops        0ops/s   0.0mb/s    100.1ms/op   372319us/op-cpu [0ms - 854ms]
readfile3            217ops        0ops/s   1.2mb/s  31667.6ms/op 15178479us/op-cpu [638ms - 106574ms]
openfile3            219ops        0ops/s   0.0mb/s    633.6ms/op   582329us/op-cpu [0ms - 3983ms]
closefile2           224ops        0ops/s   0.0mb/s     76.6ms/op   338661us/op-cpu [0ms - 556ms]
readfile2            244ops        0ops/s   1.2mb/s  33189.6ms/op 15308893us/op-cpu [413ms - 111741ms]
openfile2            245ops        0ops/s   0.0mb/s    419.1ms/op   353633us/op-cpu [0ms - 3316ms]
closefile1           249ops        0ops/s   0.0mb/s     48.4ms/op   198032us/op-cpu [0ms - 564ms]
readfile1            269ops        0ops/s   1.5mb/s  34264.1ms/op 14064424us/op-cpu [682ms - 101607ms]
openfile1            273ops        0ops/s   0.0mb/s    369.7ms/op   294432us/op-cpu [0ms - 3571ms]
  467: 687.678: IO Summary:  5927 ops, 9.791 ops/s, (3/0 r/w),  10.0mb/s, 168062us cpu/op, 27123.0ms latency
  467: 687.678: Shutting down processes
Fri Sep 18 02:40:21 IST 2015


ENDDELIMETER


Fri Sep 18 02:40:22 IST 2015
