G=Tt:78409462,Te:19981,Cf:0,Af:28,Pf:0,Ta:170,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:126355,Em:129137,Oc:903,Om:1039,Nc:4210,Nm:4279,Pc:126355,Pm:129138,Fc:6,Fm:16,Sc:14366,Sm:16153,Ep:39540836,Gd:39467565,Zt:0,Gz:50274715
C=CI:1,ww:25,ca:0,co:1,fr:0,Tc:1458576424534,Ge:9375128,Pp:0,Gp:0,Ec:31592,Em:33502,cp:31586,cb:116192969,cn:21,cm:7
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:31592,Pm:33502,Oc:220,Om:354,Nc:1027,Nm:1094,ps:9407220,pt:9407227,pd:0,pr:0,px:7,gs:9375128,gt:9488118,fs:0,ft:93,os:128,ot:197
C=CI:2,ww:25,ca:0,co:1,fr:0,Tc:1612626460976,Ge:10355701,Pp:0,Gp:0,Ec:31467,Em:33247,cp:31461,cb:115702395,cn:20,cm:7
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:31467,Pm:33247,Oc:222,Om:353,Nc:1079,Nm:1099,ps:10387649,pt:10387656,pd:0,pr:0,px:7,gs:10355701,gt:10468691,fs:0,ft:107,os:125,ot:195
C=CI:3,ww:25,ca:0,co:1,fr:0,Tc:1454640117802,Ge:9303832,Pp:0,Gp:0,Ec:31713,Em:33722,cp:31707,cb:116339136,cn:23,cm:7
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:31713,Pm:33722,Oc:234,Om:354,Nc:1056,Nm:1106,ps:9335886,pt:9335893,pd:0,pr:0,px:7,gs:9303832,gt:9416822,fs:0,ft:110,os:114,ot:178
C=CI:4,ww:25,ca:0,co:1,fr:0,Tc:1606698764982,Ge:10378198,Pp:0,Gp:0,Ec:31583,Em:33320,cp:31577,cb:115966379,cn:21,cm:7
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:31583,Pm:33320,Oc:227,Om:343,Nc:1048,Nm:1105,ps:10410111,pt:10410118,pd:0,pr:0,px:7,gs:10378198,gt:10491188,fs:0,ft:106,os:110,ot:172
T=Gn:39412450,Gt:1237222088204,Gx:629092,Gm:3072,Pn:39540822,Pt:4894948134501,Px:926812,Pm:6735,gn:471913,gt:344754878,gx:59218,gm:154,pn:28,pt:3408101,px:478376,pm:54793,Fn:416,Ft:197581,Fx:3813,Fm:208,On:742,Ot:2673442,Ox:113443,Om:242,Cn:130,Ct:194704,Cx:29588,Cm:269,cn:39531651,ct:4838855071241,cx:906824,cm:6136,dn:0,dt:0,dx:0,dm:2147483647

