G=Tt:110633370,Te:22981,Cf:0,Af:28,Pf:0,Ta:1,Lm:0,Et:6332,Ea:6332,Rt:0,Ra:0,Rx:0,Fp:0,Ec:120613,Em:126837,Oc:501,Om:1032,Nc:3940,Nm:4365,Pc:120613,Pm:126839,Fc:113407,Fm:113407,Sc:0,Sm:0,Ep:55273239,Gd:0,Zt:0,Gz:0
C=CI:5,ww:25,ca:0,co:1,fr:0,Tc:1374959728593,Ge:13093482,Pp:0,Gp:0,Ec:27690,Em:33396,cp:0,cb:0,cn:13112211,cm:7
P=CI:5,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:5,PI:1,PT:EP,U0:0,U1:0,Pc:27690,Pm:33396,Oc:1,Om:361,Nc:809,Nm:1079,ps:13126268,pt:13126275,pd:0,pr:0,px:7,gs:13093482,gt:13207237,fs:0,ft:91,os:126,ot:193
C=CI:6,ww:25,ca:0,co:1,fr:0,Tc:1518226610406,Ge:14448998,Pp:0,Gp:0,Ec:31538,Em:33380,cp:2826,cb:6699015,cn:14466912,cm:7
P=CI:6,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:6,PI:1,PT:EP,U0:0,U1:0,Pc:31538,Pm:33380,Oc:210,Om:353,Nc:1000,Nm:1074,ps:14481043,pt:14481050,pd:0,pr:0,px:7,gs:14448998,gt:14561974,fs:0,ft:109,os:130,ot:199
C=CI:7,ww:25,ca:0,co:1,fr:0,Tc:1356973600944,Ge:12924727,Pp:0,Gp:0,Ec:31652,Em:33549,cp:3086,cb:7324402,cn:12942458,cm:7
P=CI:7,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:7,PI:1,PT:EP,U0:0,U1:0,Pc:31652,Pm:33549,Oc:227,Om:354,Nc:1035,Nm:1082,ps:12956720,pt:12956727,pd:0,pr:0,px:7,gs:12924727,gt:13037703,fs:0,ft:102,os:114,ot:177
C=CI:8,ww:25,ca:0,co:1,fr:0,Tc:1531012297634,Ge:14677967,Pp:0,Gp:0,Ec:29733,Em:33394,cp:1294,cb:3214538,cn:14695872,cm:7
P=CI:8,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:8,PI:1,PT:EP,U0:0,U1:0,Pc:29733,Pm:33394,Oc:63,Om:343,Nc:1096,Nm:1274,ps:14709749,pt:14709756,pd:0,pr:0,px:7,gs:14677967,gt:14790943,fs:0,ft:103,os:111,ot:172
T=Gn:55145113,Gt:254714216890,Gx:600132,Gm:1500,Pn:55272994,Pt:5526008149997,Px:773904,Pm:6448,gn:475636,gt:360294644,gx:100936,gm:154,pn:28,pt:2269682,px:119491,pm:56042,Fn:417,Ft:216810,Fx:3859,Fm:211,On:789,Ot:2068161,Ox:50155,Om:245,Cn:109433953,Ct:157756684398,Cx:423953,Cm:266,cn:55128351,ct:5361437025636,cx:752452,cm:5759,dn:42120,dt:1231892126,dx:150257,dm:3215

