G=Tt:217856782,Te:19999,Cf:0,Af:28,Pf:0,Ta:1478,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:199480,Em:202555,Oc:873,Om:1037,Nc:5087,Nm:5379,Pc:199480,Pm:202556,Fc:24,Fm:60,Sc:0,Sm:0,Ep:109311615,Gd:0,Zt:0,Gz:0
C=CI:5,ww:25,ca:0,co:1,fr:0,Tc:1080972613906,Ge:26038899,Pp:0,Gp:0,Ec:49763,Em:51943,cp:49757,cb:36016259,cn:19,cm:7
P=CI:5,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:5,PI:1,PT:EP,U0:0,U1:0,Pc:49763,Pm:51943,Oc:215,Om:354,Nc:1286,Nm:1344,ps:26089153,pt:26089160,pd:0,pr:0,px:7,gs:26038899,gt:26170225,fs:0,ft:90,os:126,ot:193
C=CI:6,ww:25,ca:0,co:1,fr:0,Tc:1197139404924,Ge:28810520,Pp:0,Gp:0,Ec:49794,Em:51874,cp:49788,cb:35949505,cn:19,cm:7
P=CI:6,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:6,PI:1,PT:EP,U0:0,U1:0,Pc:49794,Pm:51874,Oc:211,Om:353,Nc:1248,Nm:1508,ps:28860822,pt:28860829,pd:0,pr:0,px:7,gs:28810520,gt:28941846,fs:0,ft:108,os:129,ot:198
C=CI:7,ww:25,ca:0,co:1,fr:0,Tc:1061350366853,Ge:25484052,Pp:0,Gp:0,Ec:50089,Em:52143,cp:50083,cb:36711123,cn:19,cm:7
P=CI:7,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:7,PI:1,PT:EP,U0:0,U1:0,Pc:50089,Pm:52143,Oc:231,Om:354,Nc:1277,Nm:1343,ps:25534418,pt:25534425,pd:0,pr:0,px:7,gs:25484052,gt:25615378,fs:0,ft:94,os:110,ot:172
C=CI:8,ww:25,ca:0,co:1,fr:0,Tc:1197128029404,Ge:28777478,Pp:0,Gp:0,Ec:49834,Em:51934,cp:49828,cb:36261265,cn:19,cm:7
P=CI:8,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:8,PI:1,PT:EP,U0:0,U1:0,Pc:49834,Pm:51934,Oc:216,Om:343,Nc:1276,Nm:1340,ps:28827662,pt:28827669,pd:0,pr:0,px:7,gs:28777478,gt:28908804,fs:0,ft:104,os:114,ot:176
T=Gn:109110437,Gt:1838296347208,Gx:607508,Gm:2925,Pn:109310750,Pt:2697827910763,Px:632228,Pm:6309,gn:545273,gt:409702300,gx:32054,gm:154,pn:28,pt:3916272,px:492947,pm:57468,Fn:396,Ft:185100,Fx:5366,Fm:208,On:739,Ot:1946841,Ox:58445,Om:242,Cn:112,Ct:155664,Cx:8004,Cm:372,cn:109274246,ct:2515082722639,cx:626524,cm:5652,dn:108676464,dt:1646604359816,dx:606210,dm:3263

