start


Thu Sep  3 07:35:02 IST 2015
0
3
set $dir=/mnt
set $nfiles=36
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=15
set $comp=45

random seed: 10007
Filebench Version 1.4.9.1
  480: 0.000: Allocated 178MB of shared memory
  480: 0.001: Creating/pre-allocating files and filesets
  480: 0.078: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  480: 0.080: Removed any existing fileset logfiles in 1 seconds
  480: 0.080: making tree for filset /mnt/logfiles
  480: 0.080: Creating fileset logfiles...
  480: 0.098: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  480: 1.981: Fileset bigfileset: 36 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.2, 373.353MB
  480: 1.987: Removed any existing fileset bigfileset in 1 seconds
  480: 2.014: making tree for filset /mnt/bigfileset
  480: 2.014: Creating fileset bigfileset...
  480: 14.829: Preallocated 36 of 36 of fileset bigfileset in 13 seconds
  480: 14.829: waiting for fileset pre-allocation to finish
  486: 14.834: Starting 1 filereader instances
random seed: 10007
  487: 14.843: Starting 10 filereaderthread threads
  480: 15.844: Running...
  480: 916.406: Run took 900 seconds...
  480: 916.407: Per-Operation Breakdown
appendlog            4812ops        5ops/s   0.0mb/s      1.0ms/op      621us/op-cpu [0ms - 84ms]
closefile10          4802ops        5ops/s   0.0mb/s      0.0ms/op      162us/op-cpu [0ms - 53ms]
readfile10           4802ops        5ops/s  55.4mb/s    179.7ms/op    91828us/op-cpu [0ms - 3913ms]
openfile10           4805ops        5ops/s   0.0mb/s      0.1ms/op      177us/op-cpu [0ms - 84ms]
closefile9           4805ops        5ops/s   0.0mb/s      0.0ms/op      239us/op-cpu [0ms - 54ms]
readfile9            4805ops        5ops/s  55.9mb/s    180.8ms/op    92755us/op-cpu [0ms - 664ms]
openfile9            4806ops        5ops/s   0.0mb/s      0.1ms/op      171us/op-cpu [0ms - 74ms]
closefile8           4806ops        5ops/s   0.0mb/s      0.0ms/op      208us/op-cpu [0ms - 73ms]
readfile8            4806ops        5ops/s  55.9mb/s    180.1ms/op    92412us/op-cpu [0ms - 759ms]
openfile8            4806ops        5ops/s   0.0mb/s      0.1ms/op      146us/op-cpu [0ms - 56ms]
closefile7           4806ops        5ops/s   0.0mb/s      0.0ms/op      139us/op-cpu [0ms - 63ms]
readfile7            4806ops        5ops/s  54.8mb/s    177.4ms/op    90972us/op-cpu [0ms - 677ms]
openfile7            4807ops        5ops/s   0.0mb/s      0.1ms/op      139us/op-cpu [0ms - 72ms]
closefile6           4807ops        5ops/s   0.0mb/s      0.0ms/op      160us/op-cpu [0ms - 28ms]
readfile6            4807ops        5ops/s  54.3mb/s    176.0ms/op    90416us/op-cpu [0ms - 647ms]
openfile6            4807ops        5ops/s   0.0mb/s      0.1ms/op      177us/op-cpu [0ms - 68ms]
closefile5           4807ops        5ops/s   0.0mb/s      0.0ms/op      162us/op-cpu [0ms - 9ms]
readfile5            4807ops        5ops/s  54.8mb/s    183.5ms/op    92047us/op-cpu [0ms - 10596ms]
openfile5            4808ops        5ops/s   0.0mb/s      0.1ms/op      162us/op-cpu [0ms - 72ms]
closefile4           4808ops        5ops/s   0.0mb/s      0.0ms/op      160us/op-cpu [0ms - 47ms]
readfile4            4808ops        5ops/s  55.8mb/s    185.9ms/op    93099us/op-cpu [0ms - 7094ms]
openfile4            4808ops        5ops/s   0.0mb/s      0.1ms/op      164us/op-cpu [0ms - 74ms]
closefile3           4808ops        5ops/s   0.0mb/s      0.0ms/op      214us/op-cpu [0ms - 52ms]
readfile3            4808ops        5ops/s  55.9mb/s    186.6ms/op    93101us/op-cpu [0ms - 6459ms]
openfile3            4808ops        5ops/s   0.0mb/s      0.1ms/op      158us/op-cpu [0ms - 76ms]
closefile2           4808ops        5ops/s   0.0mb/s      0.0ms/op      218us/op-cpu [0ms - 27ms]
readfile2            4808ops        5ops/s  55.9mb/s    195.5ms/op    92906us/op-cpu [0ms - 12862ms]
openfile2            4811ops        5ops/s   0.0mb/s      0.1ms/op      173us/op-cpu [0ms - 82ms]
closefile1           4811ops        5ops/s   0.0mb/s      0.0ms/op      158us/op-cpu [0ms - 20ms]
readfile1            4811ops        5ops/s  54.9mb/s    193.1ms/op    91584us/op-cpu [0ms - 13643ms]
openfile1            4812ops        5ops/s   0.0mb/s      0.1ms/op      285us/op-cpu [0ms - 51ms]
  480: 916.407: IO Summary: 149026 ops, 165.482 ops/s, (53/5 r/w), 553.6mb/s,  16589us cpu/op, 167.3ms latency
  480: 916.407: Shutting down processes
Thu Sep  3 07:50:21 IST 2015


ENDDELIMETER


