Mon Sep 14 15:14:54 IST 2015
10.129.26.207
start


Mon Sep 14 15:14:54 IST 2015
0
3
set $dir=/mnt
set $nfiles=300
set $meandirwidth=20
set $meanfilesize=1100k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

random seed: 825307441
Filebench Version 1.4.9.1
  459: 0.000: Allocated 178MB of shared memory
  459: 0.001: Creating/pre-allocating files and filesets
  459: 0.047: Fileset bigfileset: 300 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.9, 313.423MB
  459: 0.057: Removed any existing fileset bigfileset in 1 seconds
  459: 0.057: making tree for filset /mnt/bigfileset
  459: 0.075: Creating fileset bigfileset...
  459: 5.441: Preallocated 246 of 300 of fileset bigfileset in 6 seconds
  459: 5.441: waiting for fileset pre-allocation to finish
  463: 5.445: Starting 1 filereader instances
random seed: 825307441
  464: 5.454: Starting 10 filereaderthread threads
  459: 6.455: Running...
  459: 306.620: Run took 300 seconds...
  459: 307.294: Per-Operation Breakdown
statfile1            6139ops       20ops/s   0.0mb/s      0.0ms/op      140us/op-cpu [0ms - 5ms]
deletefile1          6138ops       20ops/s   0.0mb/s      7.5ms/op     1147us/op-cpu [0ms - 1694ms]
closefile3           6139ops       20ops/s   0.0mb/s      0.0ms/op      137us/op-cpu [0ms - 15ms]
readfile1            6147ops       20ops/s  26.2mb/s    221.0ms/op    22237us/op-cpu [0ms - 3991ms]
openfile2            6147ops       20ops/s   0.0mb/s      0.0ms/op      130us/op-cpu [0ms - 14ms]
closefile2           6147ops       20ops/s   0.0mb/s      0.0ms/op       93us/op-cpu [0ms - 0ms]
appendfilerand1      6148ops       20ops/s   0.2mb/s     44.6ms/op     4587us/op-cpu [0ms - 2041ms]
openfile1            6148ops       20ops/s   0.0mb/s      0.0ms/op      120us/op-cpu [0ms - 0ms]
closefile1           6148ops       20ops/s   0.0mb/s      0.0ms/op      145us/op-cpu [0ms - 0ms]
wrtfile1             6149ops       20ops/s  26.8mb/s    165.1ms/op    18694us/op-cpu [0ms - 1423ms]
createfile1          6149ops       20ops/s   0.0mb/s      0.2ms/op      184us/op-cpu [0ms - 737ms]
  459: 307.294: IO Summary: 67599 ops, 225.207 ops/s, (20/41 r/w),  53.1mb/s,   1035us cpu/op, 146.1ms latency
  459: 307.294: Shutting down processes
Mon Sep 14 15:20:03 IST 2015


ENDDELIMETER


Mon Sep 14 15:20:05 IST 2015
