Mon Sep 14 14:54:13 IST 2015
10.129.26.207
start


Mon Sep 14 14:54:13 IST 2015
0
3
set $dir=/mnt
set $nfiles=300
set $meandirwidth=20
set $meanfilesize=1100k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

random seed: 825307441
Filebench Version 1.4.9.1
  464: 0.000: Allocated 178MB of shared memory
  464: 0.001: Creating/pre-allocating files and filesets
  464: 0.039: Fileset bigfileset: 300 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.9, 313.423MB
  464: 0.056: Removed any existing fileset bigfileset in 1 seconds
  464: 0.056: making tree for filset /mnt/bigfileset
  464: 0.077: Creating fileset bigfileset...
  464: 5.342: Preallocated 246 of 300 of fileset bigfileset in 6 seconds
  464: 5.342: waiting for fileset pre-allocation to finish
  468: 5.346: Starting 1 filereader instances
random seed: 825307441
  469: 5.356: Starting 10 filereaderthread threads
  464: 6.356: Running...
  464: 306.541: Run took 300 seconds...
  464: 307.213: Per-Operation Breakdown
statfile1            6245ops       21ops/s   0.0mb/s      0.0ms/op      154us/op-cpu [0ms - 0ms]
deletefile1          6245ops       21ops/s   0.0mb/s      6.4ms/op     1058us/op-cpu [0ms - 1036ms]
closefile3           6245ops       21ops/s   0.0mb/s      0.0ms/op      149us/op-cpu [0ms - 0ms]
readfile1            6246ops       21ops/s  27.1mb/s    218.3ms/op    22640us/op-cpu [0ms - 4431ms]
openfile2            6248ops       21ops/s   0.0mb/s      0.0ms/op      115us/op-cpu [0ms - 5ms]
closefile2           6248ops       21ops/s   0.0mb/s      0.0ms/op       99us/op-cpu [0ms - 0ms]
appendfilerand1      6248ops       21ops/s   0.2mb/s     43.9ms/op     4741us/op-cpu [0ms - 2116ms]
openfile1            6248ops       21ops/s   0.0mb/s      0.0ms/op      118us/op-cpu [0ms - 11ms]
closefile1           6248ops       21ops/s   0.0mb/s      0.0ms/op      112us/op-cpu [0ms - 23ms]
wrtfile1             6254ops       21ops/s  27.2mb/s    168.0ms/op    18956us/op-cpu [0ms - 1433ms]
createfile1          6255ops       21ops/s   0.0mb/s      0.2ms/op      214us/op-cpu [0ms - 664ms]
  464: 307.213: IO Summary: 68730 ops, 228.959 ops/s, (21/42 r/w),  54.5mb/s,   1028us cpu/op, 145.6ms latency
  464: 307.213: Shutting down processes
Mon Sep 14 14:59:22 IST 2015


ENDDELIMETER


Mon Sep 14 14:59:24 IST 2015
