10.129.26.207
start


Fri Sep  4 05:25:01 IST 2015
0
3
set $dir=/mnt
set $nfiles=70
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=10
set $comp=90

random seed: 825307441
Filebench Version 1.4.9.1
  460: 0.000: Allocated 178MB of shared memory
  460: 0.001: Creating/pre-allocating files and filesets
  460: 0.198: Fileset bigfileset: 70 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.4, 717.074MB
  460: 0.215: Removed any existing fileset bigfileset in 1 seconds
  460: 0.215: making tree for filset /mnt/bigfileset
  460: 0.281: Creating fileset bigfileset...
  460: 11.138: Preallocated 55 of 70 of fileset bigfileset in 11 seconds
  460: 11.138: waiting for fileset pre-allocation to finish
  464: 11.145: Starting 1 filereader instances
random seed: 825307441
  465: 11.150: Starting 10 filereaderthread threads
  460: 12.165: Running...
  460: 173.301: Run took 161 seconds...
  460: 173.301: Shutting down processes
Fri Sep  4 05:27:57 IST 2015


ENDDELIMETER


