10.129.26.207
start


Fri Sep  4 09:54:49 IST 2015
0
3
set $dir=/mnt
set $nfiles=50
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=15
set $comp=45

random seed: 825307441
Filebench Version 1.4.9.1
  458: 0.000: Allocated 178MB of shared memory
  458: 0.001: Creating/pre-allocating files and filesets
  458: 0.146: Fileset bigfileset: 50 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 535.277MB
  458: 0.152: Removed any existing fileset bigfileset in 1 seconds
  458: 0.152: making tree for filset /mnt/bigfileset
  458: 0.163: Creating fileset bigfileset...
  458: 8.092: Preallocated 35 of 50 of fileset bigfileset in 8 seconds
  458: 8.092: waiting for fileset pre-allocation to finish
  462: 8.095: Starting 1 filereader instances
random seed: 825307441
  463: 8.105: Starting 10 filereaderthread threads
  458: 9.128: Running...
  458: 32.154: Run took 23 seconds...
  458: 32.155: Shutting down processes
Fri Sep  4 09:55:23 IST 2015


ENDDELIMETER


