10.129.26.207
start


Fri Sep  4 00:15:40 IST 2015
0
3
set $dir=/mnt
set $nfiles=90
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

random seed: 825307441
Filebench Version 1.4.9.1
  458: 0.000: Allocated 178MB of shared memory
  458: 0.001: Creating/pre-allocating files and filesets
  458: 0.027: Fileset bigfileset: 90 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.5, 912.942MB
  458: 0.042: Removed any existing fileset bigfileset in 1 seconds
  458: 0.042: making tree for filset /mnt/bigfileset
  458: 0.061: Creating fileset bigfileset...
  458: 14.987: Preallocated 74 of 90 of fileset bigfileset in 15 seconds
  458: 14.989: waiting for fileset pre-allocation to finish
  462: 15.266: Starting 1 filereader instances
random seed: 825307441
  463: 15.574: Starting 10 filereaderthread threads
  458: 16.621: Running...
  458: 917.407: Run took 900 seconds...
  458: 917.416: Per-Operation Breakdown
statfile1            2158ops        2ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 1ms]
deletefile1          2152ops        2ops/s   0.0mb/s     12.0ms/op     1682us/op-cpu [0ms - 957ms]
closefile3           2158ops        2ops/s   0.0mb/s      0.0ms/op      195us/op-cpu [0ms - 0ms]
readfile1            2158ops        2ops/s  25.4mb/s   1580.4ms/op   154801us/op-cpu [0ms - 12892ms]
openfile2            2163ops        2ops/s   0.0mb/s      0.0ms/op       88us/op-cpu [0ms - 11ms]
closefile2           2163ops        2ops/s   0.0mb/s      0.0ms/op      111us/op-cpu [0ms - 0ms]
appendfilerand1      2163ops        2ops/s   0.0mb/s    229.5ms/op    16953us/op-cpu [0ms - 1833ms]
openfile1            2163ops        2ops/s   0.0mb/s      0.0ms/op       97us/op-cpu [0ms - 0ms]
closefile1           2163ops        2ops/s   0.0mb/s      0.0ms/op      148us/op-cpu [0ms - 39ms]
wrtfile1             2163ops        2ops/s  25.2mb/s   2284.6ms/op   205969us/op-cpu [2ms - 9425ms]
createfile1          2168ops        2ops/s   0.0mb/s      1.0ms/op      212us/op-cpu [0ms - 1003ms]
  458: 917.416: IO Summary: 23772 ops, 26.390 ops/s, (2/5 r/w),  50.7mb/s,  50165us cpu/op, 1369.0ms latency
  458: 917.416: Shutting down processes
Fri Sep  4 00:30:59 IST 2015


ENDDELIMETER


