Mon Sep 14 17:10:42 IST 2015
10.129.26.207
start


Mon Sep 14 17:10:42 IST 2015
0
3
set $dir=/mnt
set $nfiles=300
set $meandirwidth=20
set $meanfilesize=1100k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=10
set $comp=90

random seed: 825307441
Filebench Version 1.4.9.1
  459: 0.000: Allocated 178MB of shared memory
  459: 0.001: Creating/pre-allocating files and filesets
  459: 0.029: Fileset bigfileset: 300 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.9, 313.423MB
  459: 0.052: Removed any existing fileset bigfileset in 1 seconds
  459: 0.052: making tree for filset /mnt/bigfileset
  459: 0.070: Creating fileset bigfileset...
  459: 6.115: Preallocated 256 of 300 of fileset bigfileset in 7 seconds
  459: 6.115: waiting for fileset pre-allocation to finish
  463: 6.119: Starting 1 filereader instances
random seed: 825307441
  464: 6.132: Starting 10 filereaderthread threads
  459: 7.140: Running...
  459: 307.327: Run took 300 seconds...
  459: 307.742: Per-Operation Breakdown
statfile1            5374ops       18ops/s   0.0mb/s      0.0ms/op      143us/op-cpu [0ms - 0ms]
deletefile1          5373ops       18ops/s   0.0mb/s     20.4ms/op     1986us/op-cpu [0ms - 1188ms]
closefile3           5374ops       18ops/s   0.0mb/s      0.0ms/op       78us/op-cpu [0ms - 4ms]
readfile1            5378ops       18ops/s  23.2mb/s    240.3ms/op    22899us/op-cpu [0ms - 4589ms]
openfile2            5380ops       18ops/s   0.0mb/s      0.0ms/op      143us/op-cpu [0ms - 23ms]
closefile2           5380ops       18ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 0ms]
appendfilerand1      5380ops       18ops/s   0.1mb/s    108.0ms/op     9955us/op-cpu [0ms - 1951ms]
openfile1            5380ops       18ops/s   0.0mb/s      0.0ms/op      162us/op-cpu [0ms - 4ms]
closefile1           5380ops       18ops/s   0.0mb/s      0.0ms/op      106us/op-cpu [0ms - 8ms]
wrtfile1             5381ops       18ops/s  23.3mb/s    143.5ms/op    16486us/op-cpu [0ms - 6705ms]
createfile1          5384ops       18ops/s   0.0mb/s      0.1ms/op      149us/op-cpu [0ms - 249ms]
  459: 307.745: IO Summary: 59164 ops, 197.081 ops/s, (18/36 r/w),  46.6mb/s,   1791us cpu/op, 170.8ms latency
  459: 307.745: Shutting down processes
Mon Sep 14 17:15:52 IST 2015


ENDDELIMETER


Mon Sep 14 17:15:52 IST 2015
