Fri Sep 18 17:35:01 IST 2015
10.129.26.207
start


Fri Sep 18 17:35:01 IST 2015
Workload ws
0
3
set $dir=/mnt
set $nfiles=350
set $meandirwidth=20
set $meanfilesize=3300k
set $nthreads=150
set $iosize=1m
set $meanappendsize=16k
set $dup=15
set $comp=45

define fileset name=bigfileset,path=$dir,size=$meanfilesize,entries=$nfiles,dirwidth=$meandirwidth,prealloc=100,dup=$dup,comp=$comp
    flowop openfile name=openfile1,filesetname=bigfileset,fd=1
    flowop openfile name=openfile2,filesetname=bigfileset,fd=1
    flowop openfile name=openfile3,filesetname=bigfileset,fd=1
    flowop openfile name=openfile4,filesetname=bigfileset,fd=1
    flowop openfile name=openfile5,filesetname=bigfileset,fd=1
    flowop openfile name=openfile6,filesetname=bigfileset,fd=1
    flowop openfile name=openfile7,filesetname=bigfileset,fd=1
    flowop openfile name=openfile8,filesetname=bigfileset,fd=1
    flowop openfile name=openfile9,filesetname=bigfileset,fd=1
    flowop openfile name=openfile10,filesetname=bigfileset,fd=1
random seed: 825307441
Filebench Version 1.4.9.1
  451: 0.000: Allocated 178MB of shared memory
  451: 0.001: Creating/pre-allocating files and filesets
  451: 0.056: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.412MB
  451: 0.065: Removed any existing fileset logfiles in 1 seconds
  451: 0.065: making tree for filset /mnt/logfiles
  451: 0.065: Creating fileset logfiles...
  451: 0.078: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  451: 0.078: Fileset bigfileset: 350 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.0, 1082.019MB
  451: 0.080: Removed any existing fileset bigfileset in 1 seconds
  451: 0.080: making tree for filset /mnt/bigfileset
  451: 0.080: Creating fileset bigfileset...
  451: 55.883: Preallocated 350 of 350 of fileset bigfileset in 56 seconds
  451: 55.884: waiting for fileset pre-allocation to finish
  457: 56.147: Starting 1 filereader instances
random seed: 825307441
  458: 57.377: Starting 150 filereaderthread threads
  451: 74.320: Waiting for pid 458 thread filereaderthread-1
  451: 79.793: Waiting for pid 458 thread filereaderthread-1
  451: 95.188: Waiting for pid 458 thread filereaderthread-150
  451: 106.636: Waiting for pid 458 thread filereaderthread-150
  451: 123.305: Waiting for pid 458 thread filereaderthread-149
  451: 131.319: Waiting for pid 458 thread filereaderthread-149
  451: 150.267: Waiting for pid 458 thread filereaderthread-148
  451: 151.981: Waiting for pid 458 thread filereaderthread-148
  451: 161.962: Waiting for pid 458 thread filereaderthread-147
  451: 164.051: Running...
  451: 768.958: Run took 600 seconds...
  451: 802.572: Per-Operation Breakdown
appendlog            0ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
closefile10          0ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
readfile10           0ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
openfile10           0ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
closefile9           0ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
readfile9            2ops        0ops/s   0.0mb/s  92143.1ms/op 24755000us/op-cpu [0ms - 122680ms]
openfile9            4ops        0ops/s   0.0mb/s   2397.6ms/op  1235000us/op-cpu [0ms - 4744ms]
closefile8           4ops        0ops/s   0.0mb/s    456.2ms/op   390000us/op-cpu [0ms - 1539ms]
readfile8            5ops        0ops/s   0.0mb/s  23765.9ms/op  6374000us/op-cpu [0ms - 43316ms]
openfile8            8ops        0ops/s   0.0mb/s   3000.8ms/op  1416250us/op-cpu [0ms - 7813ms]
closefile7           9ops        0ops/s   0.0mb/s    228.3ms/op   474444us/op-cpu [0ms - 1100ms]
readfile7            14ops        0ops/s   0.1mb/s  15671.3ms/op  4797143us/op-cpu [0ms - 32835ms]
openfile7            18ops        0ops/s   0.0mb/s   3437.0ms/op  1418333us/op-cpu [0ms - 9059ms]
closefile6           21ops        0ops/s   0.0mb/s    365.8ms/op   579048us/op-cpu [0ms - 1345ms]
readfile6            42ops        0ops/s   0.2mb/s  51495.9ms/op 12607381us/op-cpu [0ms - 237423ms]
openfile6            48ops        0ops/s   0.0mb/s   3789.2ms/op  1337292us/op-cpu [0ms - 14340ms]
closefile5           52ops        0ops/s   0.0mb/s    249.4ms/op   530962us/op-cpu [0ms - 1596ms]
readfile5            76ops        0ops/s   0.4mb/s  48449.6ms/op 11192368us/op-cpu [0ms - 198610ms]
openfile5            79ops        0ops/s   0.0mb/s   3174.2ms/op  1233418us/op-cpu [0ms - 18174ms]
closefile4           85ops        0ops/s   0.0mb/s    314.3ms/op   477059us/op-cpu [0ms - 2122ms]
readfile4            128ops        0ops/s   0.7mb/s  61793.9ms/op 13996953us/op-cpu [0ms - 277498ms]
openfile4            133ops        0ops/s   0.0mb/s   4221.3ms/op  1392105us/op-cpu [0ms - 22975ms]
closefile3           137ops        0ops/s   0.0mb/s    346.6ms/op   525401us/op-cpu [0ms - 2574ms]
readfile3            148ops        0ops/s   0.8mb/s  85195.9ms/op 17693311us/op-cpu [0ms - 261509ms]
openfile3            148ops        0ops/s   0.0mb/s   5211.1ms/op  1620000us/op-cpu [0ms - 28823ms]
closefile2           150ops        0ops/s   0.0mb/s    334.4ms/op   495667us/op-cpu [0ms - 2122ms]
readfile2            150ops        0ops/s   0.7mb/s 109013.1ms/op 22078667us/op-cpu [2452ms - 284628ms]
openfile2            150ops        0ops/s   0.0mb/s   3889.9ms/op  1123800us/op-cpu [0ms - 39885ms]
closefile1           150ops        0ops/s   0.0mb/s    352.4ms/op   427600us/op-cpu [0ms - 4582ms]
readfile1            150ops        0ops/s   0.7mb/s 147790.2ms/op 27730867us/op-cpu [2301ms - 302975ms]
openfile1            150ops        0ops/s   0.0mb/s   4934.6ms/op   151200us/op-cpu [3026ms - 6979ms]
  451: 802.585: IO Summary:  2061 ops, 3.373 ops/s, (1/0 r/w),   3.6mb/s, 218657us cpu/op, 96213.7ms latency
  451: 802.585: Shutting down processes
Fri Sep 18 17:48:30 IST 2015


ENDDELIMETER


Fri Sep 18 17:48:32 IST 2015
