Mon Sep 14 11:31:09 IST 2015
10.129.26.207
start


Mon Sep 14 11:31:09 IST 2015
0
3
set $dir=/mnt
set $nfiles=800
set $meandirwidth=20
set $meanfilesize=1100k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

random seed: 825307441
Filebench Version 1.4.9.1
  460: 0.000: Allocated 178MB of shared memory
  460: 0.001: Creating/pre-allocating files and filesets
  460: 0.032: Fileset bigfileset: 800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.2, 819.959MB
  460: 0.041: Removed any existing fileset bigfileset in 1 seconds
  460: 0.041: making tree for filset /mnt/bigfileset
  460: 0.059: Creating fileset bigfileset...
  460: 14.768: Preallocated 664 of 800 of fileset bigfileset in 15 seconds
  460: 14.770: waiting for fileset pre-allocation to finish
  464: 15.035: Starting 1 filereader instances
random seed: 825307441
  465: 15.123: Starting 10 filereaderthread threads
  460: 16.156: Running...
  460: 316.299: Run took 300 seconds...
  460: 316.989: Per-Operation Breakdown
statfile1            3882ops       13ops/s   0.0mb/s      0.0ms/op      183us/op-cpu [0ms - 0ms]
deletefile1          3882ops       13ops/s   0.0mb/s     16.1ms/op     1025us/op-cpu [0ms - 1622ms]
closefile3           3882ops       13ops/s   0.0mb/s      0.0ms/op      129us/op-cpu [0ms - 3ms]
readfile1            3882ops       13ops/s  15.7mb/s    453.4ms/op    32929us/op-cpu [0ms - 3449ms]
openfile2            3888ops       13ops/s   0.0mb/s      0.0ms/op       90us/op-cpu [0ms - 3ms]
closefile2           3888ops       13ops/s   0.0mb/s      0.0ms/op       72us/op-cpu [0ms - 4ms]
appendfilerand1      3888ops       13ops/s   0.1mb/s    211.5ms/op    14812us/op-cpu [0ms - 1842ms]
openfile1            3892ops       13ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 9ms]
closefile1           3892ops       13ops/s   0.0mb/s      0.0ms/op      108us/op-cpu [0ms - 3ms]
wrtfile1             3892ops       13ops/s  16.1mb/s     40.3ms/op     5504us/op-cpu [0ms - 919ms]
createfile1          3892ops       13ops/s   0.0mb/s      2.2ms/op      290us/op-cpu [0ms - 730ms]
  460: 316.989: IO Summary: 42760 ops, 142.181 ops/s, (13/26 r/w),  31.9mb/s,   5916us cpu/op, 241.0ms latency
  460: 316.989: Shutting down processes
Mon Sep 14 11:36:28 IST 2015


ENDDELIMETER


Mon Sep 14 11:36:28 IST 2015
