G=Tt:18594411,Te:60465,Cf:0,Af:0,Pf:0,Ta:236406,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:259081,Em:838908,Oc:2210,Om:22388,Nc:6324,Nm:23066,Pc:259081,Pm:838908,Fc:80440,Fm:308292,Sc:80440,Sm:308292,Ep:5354229,Gd:3422587,Zt:0,Gz:0
C=CI:1,ww:25,ca:0,co:0,fr:0,Tc:17135182798,Ge:366131,Pp:0,Gp:0,Ec:59405,Em:236734,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:59405,Pm:236734,Oc:517,Om:7013,Nc:1476,Nm:7193,ps:1340579,pt:1340579,pd:0,pr:0,px:0,gs:366131,gt:1353025,fs:32,ft:1780468,os:47381,ot:161442
C=CI:2,ww:25,ca:0,co:0,fr:0,Tc:17883753247,Ge:364102,Pp:0,Gp:0,Ec:63559,Em:233439,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:63559,Pm:233439,Oc:559,Om:7100,Nc:1559,Nm:7150,ps:1338264,pt:1338264,pd:0,pr:0,px:0,gs:364102,gt:1351486,fs:26,ft:1779666,os:47409,ot:161399
C=CI:3,ww:25,ca:0,co:0,fr:0,Tc:17322811400,Ge:335711,Pp:0,Gp:0,Ec:64921,Em:233942,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:64921,Pm:233942,Oc:564,Om:6995,Nc:1590,Nm:7163,ps:1340547,pt:1340547,pd:0,pr:0,px:0,gs:335711,gt:1353086,fs:31,ft:1779035,os:47325,ot:161280
C=CI:4,ww:25,ca:0,co:0,fr:0,Tc:17689409194,Ge:360241,Pp:0,Gp:0,Ec:71196,Em:235846,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:71196,Pm:235846,Oc:570,Om:7068,Nc:1699,Nm:7137,ps:1334839,pt:1334839,pd:0,pr:0,px:0,gs:360241,gt:1347578,fs:14,ft:1779290,os:47336,ot:161322
T=Gn:1426185,Gt:5921722705,Gx:505054,Gm:1261,Pn:5354229,Pt:53093585129,Px:688805,Pm:2250,gn:4039393,gt:3833078272,gx:554040,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:7118386,Ft:2468241125,Fx:111169,Fm:202,On:645440,Ot:4714405020,Ox:40664281,Om:205,Cn:6779665,Ct:12181539444,Cx:477437,Cm:211,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

