G=Tt:251771843,Te:19872,Cf:0,Af:0,Pf:0,Ta:1787,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:199737,Em:201346,Oc:862,Om:1024,Nc:5117,Nm:5222,Pc:199737,Pm:201347,Fc:16228,Fm:17993,Sc:16228,Sm:17989,Ep:127199463,Gd:127168427,Zt:0,Gz:0
C=CI:1,ww:25,ca:0,co:0,fr:0,Tc:801141383143,Ge:29769432,Pp:0,Gp:0,Ec:49926,Em:51917,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:49926,Pm:51917,Oc:213,Om:354,Nc:1250,Nm:1326,ps:29819849,pt:29819849,pd:0,pr:0,px:0,gs:29769432,gt:29900753,fs:0,ft:90,os:128,ot:196
C=CI:2,ww:25,ca:0,co:0,fr:0,Tc:900433646502,Ge:34296663,Pp:0,Gp:0,Ec:49871,Em:51927,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:49871,Pm:51927,Oc:214,Om:353,Nc:1281,Nm:1331,ps:34347025,pt:34347025,pd:0,pr:0,px:0,gs:34296663,gt:34427984,fs:0,ft:107,os:126,ot:194
C=CI:3,ww:25,ca:0,co:0,fr:0,Tc:768836122835,Ge:28442581,Pp:0,Gp:0,Ec:50049,Em:51999,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:50049,Pm:51999,Oc:217,Om:344,Nc:1295,Nm:1329,ps:28492971,pt:28492971,pd:0,pr:0,px:0,gs:28442581,gt:28573902,fs:0,ft:101,os:114,ot:175
C=CI:4,ww:25,ca:0,co:0,fr:0,Tc:911664945971,Ge:34489926,Pp:0,Gp:0,Ec:49891,Em:51899,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:49891,Pm:51899,Oc:218,Om:343,Nc:1291,Nm:1335,ps:34540158,pt:34540158,pd:0,pr:0,px:0,gs:34489926,gt:34621247,fs:0,ft:105,os:112,ot:173
T=Gn:126996182,Gt:1231908138733,Gx:587382,Gm:1379,Pn:127198230,Pt:2149618210059,Px:602335,Pm:3112,gn:545156,gt:472043516,gx:38533,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:403,Ft:287122,Fx:5099,Fm:208,On:738,Ot:1843079,Ox:62354,Om:242,Cn:248574805,Ct:956724205899,Cx:591559,Cm:232,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

