10.129.26.207
start


Tue Sep  1 07:56:52 IST 2015
0
3
set $dir=/mnt
set $nfiles=50
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=90
set $comp=90

random seed: 825307441
Filebench Version 1.4.9.1
  465: 0.000: Allocated 178MB of shared memory
  465: 0.001: Creating/pre-allocating files and filesets
  465: 0.019: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  465: 0.021: Removed any existing fileset logfiles in 1 seconds
  465: 0.021: making tree for filset /mnt/logfiles
  465: 0.021: Creating fileset logfiles...
  465: 0.040: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  465: 0.156: Fileset bigfileset: 50 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 533.332MB
  465: 0.170: Removed any existing fileset bigfileset in 1 seconds
  465: 0.182: making tree for filset /mnt/bigfileset
  465: 0.182: Creating fileset bigfileset...
  465: 11.429: Preallocated 50 of 50 of fileset bigfileset in 12 seconds
  465: 11.429: waiting for fileset pre-allocation to finish
  471: 11.435: Starting 1 filereader instances
random seed: 825307441
  472: 11.447: Starting 10 filereaderthread threads
  465: 12.451: Running...
  465: 913.173: Run took 900 seconds...
  465: 913.174: Per-Operation Breakdown
appendlog            3294ops        4ops/s   0.0mb/s      1.4ms/op      704us/op-cpu [0ms - 588ms]
closefile10          3284ops        4ops/s   0.0mb/s      0.0ms/op      140us/op-cpu [0ms - 26ms]
readfile10           3284ops        4ops/s  38.4mb/s    261.2ms/op   131903us/op-cpu [0ms - 947ms]
openfile10           3286ops        4ops/s   0.0mb/s      0.1ms/op      213us/op-cpu [0ms - 30ms]
closefile9           3286ops        4ops/s   0.0mb/s      0.0ms/op      177us/op-cpu [0ms - 28ms]
readfile9            3286ops        4ops/s  38.4mb/s    262.4ms/op   132474us/op-cpu [0ms - 964ms]
openfile9            3287ops        4ops/s   0.0mb/s      0.1ms/op      198us/op-cpu [0ms - 80ms]
closefile8           3287ops        4ops/s   0.0mb/s      0.0ms/op      164us/op-cpu [0ms - 24ms]
readfile8            3287ops        4ops/s  39.2mb/s    270.0ms/op   136209us/op-cpu [0ms - 2221ms]
openfile8            3288ops        4ops/s   0.0mb/s      0.1ms/op      198us/op-cpu [0ms - 40ms]
closefile7           3288ops        4ops/s   0.0mb/s      0.0ms/op      195us/op-cpu [0ms - 28ms]
readfile7            3288ops        4ops/s  39.0mb/s    267.6ms/op   134796us/op-cpu [0ms - 2034ms]
openfile7            3289ops        4ops/s   0.0mb/s      0.1ms/op      152us/op-cpu [0ms - 44ms]
closefile6           3289ops        4ops/s   0.0mb/s      0.0ms/op      222us/op-cpu [0ms - 22ms]
readfile6            3289ops        4ops/s  38.8mb/s    269.9ms/op   133934us/op-cpu [0ms - 6001ms]
openfile6            3289ops        4ops/s   0.0mb/s      0.1ms/op      192us/op-cpu [0ms - 86ms]
closefile5           3289ops        4ops/s   0.0mb/s      0.0ms/op      131us/op-cpu [0ms - 16ms]
readfile5            3289ops        4ops/s  38.7mb/s    266.7ms/op   133442us/op-cpu [0ms - 2854ms]
openfile5            3291ops        4ops/s   0.0mb/s      0.0ms/op      182us/op-cpu [0ms - 30ms]
closefile4           3291ops        4ops/s   0.0mb/s      0.0ms/op      234us/op-cpu [0ms - 33ms]
readfile4            3291ops        4ops/s  38.3mb/s    267.7ms/op   132707us/op-cpu [0ms - 4012ms]
openfile4            3292ops        4ops/s   0.0mb/s      0.1ms/op      179us/op-cpu [0ms - 32ms]
closefile3           3292ops        4ops/s   0.0mb/s      0.0ms/op      122us/op-cpu [0ms - 40ms]
readfile3            3292ops        4ops/s  40.2mb/s    280.8ms/op   138606us/op-cpu [0ms - 5224ms]
openfile3            3292ops        4ops/s   0.0mb/s      0.1ms/op      167us/op-cpu [0ms - 68ms]
closefile2           3292ops        4ops/s   0.0mb/s      0.0ms/op      219us/op-cpu [0ms - 30ms]
readfile2            3292ops        4ops/s  39.0mb/s    278.6ms/op   134833us/op-cpu [0ms - 8755ms]
openfile2            3293ops        4ops/s   0.0mb/s      0.0ms/op      167us/op-cpu [0ms - 31ms]
closefile1           3293ops        4ops/s   0.0mb/s      0.0ms/op      240us/op-cpu [0ms - 28ms]
readfile1            3293ops        4ops/s  39.4mb/s    279.5ms/op   136398us/op-cpu [0ms - 8770ms]
openfile1            3294ops        4ops/s   0.0mb/s      0.1ms/op      261us/op-cpu [0ms - 46ms]
  465: 913.174: IO Summary: 101977 ops, 113.220 ops/s, (37/4 r/w), 389.5mb/s,  24520us cpu/op, 246.0ms latency
  465: 913.174: Shutting down processes
Tue Sep  1 08:12:07 IST 2015


ENDDELIMETER


