10.129.26.207
start


Mon Aug 31 10:26:46 IST 2015
0
3
set $dir=/mnt
set $nfiles=50
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

random seed: 825307441
Filebench Version 1.4.9.1
  458: 0.000: Allocated 178MB of shared memory
  458: 0.015: Creating/pre-allocating files and filesets
  458: 0.168: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  458: 0.171: Removed any existing fileset logfiles in 1 seconds
  458: 0.171: making tree for filset /mnt/logfiles
  458: 0.171: Creating fileset logfiles...
  458: 0.189: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  458: 0.462: Fileset bigfileset: 50 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 533.332MB
  458: 0.464: Removed any existing fileset bigfileset in 1 seconds
  458: 0.464: making tree for filset /mnt/bigfileset
  458: 0.464: Creating fileset bigfileset...
  458: 11.470: Preallocated 50 of 50 of fileset bigfileset in 12 seconds
  458: 11.470: waiting for fileset pre-allocation to finish
  464: 11.474: Starting 1 filereader instances
random seed: 825307441
  465: 11.950: Starting 10 filereaderthread threads
  458: 12.959: Running...
  458: 913.110: Run took 900 seconds...
  458: 913.449: Per-Operation Breakdown
appendlog            310ops        0ops/s   0.0mb/s     13.3ms/op      387us/op-cpu [0ms - 1554ms]
closefile10          300ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
readfile10           300ops        0ops/s   3.5mb/s   2951.2ms/op    73633us/op-cpu [45ms - 7415ms]
openfile10           301ops        0ops/s   0.0mb/s      0.0ms/op      266us/op-cpu [0ms - 0ms]
closefile9           301ops        0ops/s   0.0mb/s      0.0ms/op       33us/op-cpu [0ms - 0ms]
readfile9            301ops        0ops/s   3.7mb/s   2989.2ms/op    75515us/op-cpu [81ms - 8522ms]
openfile9            301ops        0ops/s   0.0mb/s      0.0ms/op      365us/op-cpu [0ms - 0ms]
closefile8           301ops        0ops/s   0.0mb/s      0.0ms/op       66us/op-cpu [0ms - 0ms]
readfile8            301ops        0ops/s   3.6mb/s   3069.1ms/op    76844us/op-cpu [47ms - 8976ms]
openfile8            302ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
closefile7           302ops        0ops/s   0.0mb/s      0.0ms/op       33us/op-cpu [0ms - 0ms]
readfile7            302ops        0ops/s   3.6mb/s   2933.4ms/op    73212us/op-cpu [19ms - 8034ms]
openfile7            303ops        0ops/s   0.0mb/s      0.0ms/op      165us/op-cpu [0ms - 0ms]
closefile6           303ops        0ops/s   0.0mb/s      0.0ms/op       33us/op-cpu [0ms - 0ms]
readfile6            303ops        0ops/s   3.5mb/s   2831.5ms/op    70759us/op-cpu [89ms - 8112ms]
openfile6            304ops        0ops/s   0.0mb/s      0.0ms/op       66us/op-cpu [0ms - 0ms]
closefile5           304ops        0ops/s   0.0mb/s      0.0ms/op       66us/op-cpu [0ms - 0ms]
readfile5            304ops        0ops/s   3.6mb/s   2904.9ms/op    72599us/op-cpu [27ms - 8147ms]
openfile5            304ops        0ops/s   0.0mb/s      0.0ms/op      164us/op-cpu [0ms - 0ms]
closefile4           304ops        0ops/s   0.0mb/s      0.0ms/op       33us/op-cpu [0ms - 0ms]
readfile4            304ops        0ops/s   3.6mb/s   2930.8ms/op    73750us/op-cpu [36ms - 9112ms]
openfile4            306ops        0ops/s   0.0mb/s      0.0ms/op      163us/op-cpu [0ms - 0ms]
closefile3           306ops        0ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
readfile3            306ops        0ops/s   3.3mb/s   2842.4ms/op    70948us/op-cpu [15ms - 6964ms]
openfile3            308ops        0ops/s   0.0mb/s      0.0ms/op       97us/op-cpu [0ms - 0ms]
closefile2           308ops        0ops/s   0.0mb/s      0.0ms/op       65us/op-cpu [0ms - 0ms]
readfile2            308ops        0ops/s   3.8mb/s   3074.9ms/op    77208us/op-cpu [24ms - 9323ms]
openfile2            308ops        0ops/s   0.0mb/s      0.0ms/op       65us/op-cpu [0ms - 0ms]
closefile1           308ops        0ops/s   0.0mb/s      0.0ms/op       32us/op-cpu [0ms - 0ms]
readfile1            308ops        0ops/s   3.7mb/s   2993.8ms/op    75227us/op-cpu [59ms - 7766ms]
openfile1            310ops        0ops/s   0.0mb/s      0.0ms/op       65us/op-cpu [0ms - 0ms]
  458: 913.450: IO Summary:  9431 ops, 10.476 ops/s, (3/0 r/w),  36.0mb/s,    989us cpu/op, 2680.0ms latency
  458: 913.450: Shutting down processes
Mon Aug 31 10:42:02 IST 2015


ENDDELIMETER


