Mon Sep 14 21:02:41 IST 2015
10.129.26.207
start


Mon Sep 14 21:02:41 IST 2015
0
3
set $dir=/mnt
set $nfiles=300
set $meandirwidth=20
set $meanfilesize=1100k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=15
set $comp=45

random seed: 825307441
Filebench Version 1.4.9.1
  459: 0.000: Allocated 178MB of shared memory
  459: 0.001: Creating/pre-allocating files and filesets
  459: 0.029: Fileset bigfileset: 300 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.9, 313.423MB
  459: 0.052: Removed any existing fileset bigfileset in 1 seconds
  459: 0.052: making tree for filset /mnt/bigfileset
  459: 0.072: Creating fileset bigfileset...
  459: 6.533: Preallocated 242 of 300 of fileset bigfileset in 7 seconds
  459: 6.533: waiting for fileset pre-allocation to finish
  463: 6.536: Starting 1 filereader instances
random seed: 825307441
  464: 6.545: Starting 10 filereaderthread threads
  459: 7.546: Running...
  459: 307.864: Run took 300 seconds...
  459: 308.664: Per-Operation Breakdown
statfile1            6614ops       22ops/s   0.0mb/s      0.0ms/op      124us/op-cpu [0ms - 2ms]
deletefile1          6614ops       22ops/s   0.0mb/s      4.6ms/op      830us/op-cpu [0ms - 1082ms]
closefile3           6614ops       22ops/s   0.0mb/s      0.0ms/op      121us/op-cpu [0ms - 4ms]
readfile1            6620ops       22ops/s  28.3mb/s    192.4ms/op    22483us/op-cpu [0ms - 4053ms]
openfile2            6620ops       22ops/s   0.0mb/s      0.0ms/op      124us/op-cpu [0ms - 12ms]
closefile2           6620ops       22ops/s   0.0mb/s      0.0ms/op      134us/op-cpu [0ms - 0ms]
appendfilerand1      6622ops       22ops/s   0.2mb/s     29.8ms/op     3463us/op-cpu [0ms - 1883ms]
openfile1            6622ops       22ops/s   0.0mb/s      0.0ms/op      150us/op-cpu [0ms - 7ms]
closefile1           6622ops       22ops/s   0.0mb/s      0.0ms/op      151us/op-cpu [0ms - 12ms]
wrtfile1             6624ops       22ops/s  28.8mb/s    177.3ms/op    21922us/op-cpu [0ms - 1562ms]
createfile1          6624ops       22ops/s   0.0mb/s      0.5ms/op      202us/op-cpu [0ms - 716ms]
  459: 308.664: IO Summary: 72816 ops, 242.454 ops/s, (22/44 r/w),  57.3mb/s,   2321us cpu/op, 134.9ms latency
  459: 308.664: Shutting down processes
Mon Sep 14 21:07:52 IST 2015


ENDDELIMETER


Mon Sep 14 21:07:52 IST 2015
