10.129.26.207
start


Wed Sep  2 11:00:32 IST 2015
0
3
set $dir=/mnt
set $nfiles=36
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

random seed: 825307441
Filebench Version 1.4.9.1
  454: 0.000: Allocated 178MB of shared memory
  454: 0.001: Creating/pre-allocating files and filesets
  454: 0.074: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  454: 0.076: Removed any existing fileset logfiles in 1 seconds
  454: 0.076: making tree for filset /mnt/logfiles
  454: 0.076: Creating fileset logfiles...
  454: 0.094: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  454: 0.094: Fileset bigfileset: 36 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.2, 373.353MB
  454: 0.096: Removed any existing fileset bigfileset in 1 seconds
  454: 0.096: making tree for filset /mnt/bigfileset
  454: 0.096: Creating fileset bigfileset...
  454: 13.152: Preallocated 36 of 36 of fileset bigfileset in 14 seconds
  454: 13.153: waiting for fileset pre-allocation to finish
  460: 13.157: Starting 1 filereader instances
random seed: 825307441
  461: 13.167: Starting 10 filereaderthread threads
  454: 14.242: Running...
  454: 915.489: Run took 900 seconds...
  454: 915.491: Per-Operation Breakdown
appendlog            1294ops        1ops/s   0.0mb/s      2.8ms/op     1484us/op-cpu [0ms - 230ms]
closefile10          1284ops        1ops/s   0.0mb/s      0.0ms/op      273us/op-cpu [0ms - 0ms]
readfile10           1284ops        1ops/s  14.8mb/s    687.8ms/op   343240us/op-cpu [0ms - 5834ms]
openfile10           1287ops        1ops/s   0.0mb/s      0.1ms/op      272us/op-cpu [0ms - 76ms]
closefile9           1287ops        1ops/s   0.0mb/s      0.0ms/op      186us/op-cpu [0ms - 0ms]
readfile9            1287ops        1ops/s  14.8mb/s    680.3ms/op   340894us/op-cpu [0ms - 2647ms]
openfile9            1287ops        1ops/s   0.0mb/s      0.2ms/op      256us/op-cpu [0ms - 80ms]
closefile8           1287ops        1ops/s   0.0mb/s      0.1ms/op      536us/op-cpu [0ms - 76ms]
readfile8            1287ops        1ops/s  14.5mb/s    670.2ms/op   335789us/op-cpu [0ms - 2581ms]
openfile8            1287ops        1ops/s   0.0mb/s      0.0ms/op      233us/op-cpu [0ms - 0ms]
closefile7           1287ops        1ops/s   0.0mb/s      0.0ms/op      256us/op-cpu [0ms - 0ms]
readfile7            1287ops        1ops/s  14.9mb/s    695.3ms/op   346838us/op-cpu [0ms - 4532ms]
openfile7            1287ops        1ops/s   0.0mb/s      0.2ms/op      295us/op-cpu [0ms - 76ms]
closefile6           1287ops        1ops/s   0.0mb/s      0.0ms/op      334us/op-cpu [0ms - 0ms]
readfile6            1287ops        1ops/s  14.3mb/s    660.3ms/op   330839us/op-cpu [0ms - 2563ms]
openfile6            1288ops        1ops/s   0.0mb/s      0.2ms/op      427us/op-cpu [0ms - 83ms]
closefile5           1288ops        1ops/s   0.0mb/s      0.1ms/op      458us/op-cpu [0ms - 76ms]
readfile5            1288ops        1ops/s  15.0mb/s    690.3ms/op   345738us/op-cpu [0ms - 2496ms]
openfile5            1288ops        1ops/s   0.0mb/s      0.0ms/op      349us/op-cpu [0ms - 0ms]
closefile4           1288ops        1ops/s   0.0mb/s      0.1ms/op      427us/op-cpu [0ms - 76ms]
readfile4            1288ops        1ops/s  14.2mb/s    657.1ms/op   327911us/op-cpu [0ms - 8029ms]
openfile4            1290ops        1ops/s   0.0mb/s      0.2ms/op      256us/op-cpu [0ms - 76ms]
closefile3           1290ops        1ops/s   0.0mb/s      0.0ms/op      403us/op-cpu [0ms - 0ms]
readfile3            1290ops        1ops/s  15.4mb/s    717.0ms/op   356380us/op-cpu [0ms - 3681ms]
openfile3            1290ops        1ops/s   0.0mb/s      0.0ms/op      248us/op-cpu [0ms - 0ms]
closefile2           1290ops        1ops/s   0.0mb/s      0.0ms/op      248us/op-cpu [0ms - 0ms]
readfile2            1290ops        1ops/s  15.2mb/s    730.7ms/op   350388us/op-cpu [0ms - 12623ms]
openfile2            1292ops        1ops/s   0.0mb/s      0.2ms/op      348us/op-cpu [0ms - 76ms]
closefile1           1292ops        1ops/s   0.0mb/s      0.0ms/op      193us/op-cpu [0ms - 0ms]
readfile1            1292ops        1ops/s  15.0mb/s    742.0ms/op   351440us/op-cpu [0ms - 12571ms]
openfile1            1294ops        1ops/s   0.0mb/s      0.0ms/op      294us/op-cpu [0ms - 1ms]
  454: 915.491: IO Summary: 39944 ops, 44.330 ops/s, (14/1 r/w), 148.2mb/s,  62778us cpu/op, 630.2ms latency
  454: 915.491: Shutting down processes
Wed Sep  2 11:15:50 IST 2015


ENDDELIMETER


