10.129.26.207
start


Mon Aug 31 09:41:45 IST 2015
0
3
set $dir=/mnt
set $nfiles=70
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

random seed: 825307441
Filebench Version 1.4.9.1
  459: 0.000: Allocated 178MB of shared memory
  459: 0.001: Creating/pre-allocating files and filesets
  459: 0.147: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  459: 0.149: Removed any existing fileset logfiles in 1 seconds
  459: 0.149: making tree for filset /mnt/logfiles
  459: 0.149: Creating fileset logfiles...
  459: 0.168: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  459: 0.302: Fileset bigfileset: 70 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.4, 751.820MB
  459: 0.317: Removed any existing fileset bigfileset in 1 seconds
  459: 0.317: making tree for filset /mnt/bigfileset
  459: 0.317: Creating fileset bigfileset...
  459: 15.797: Preallocated 70 of 70 of fileset bigfileset in 16 seconds
  459: 15.797: waiting for fileset pre-allocation to finish
  465: 15.953: Starting 1 filereader instances
random seed: 825307441
  466: 16.029: Starting 10 filereaderthread threads
  459: 17.082: Running...
  459: 917.285: Run took 900 seconds...
  459: 917.953: Per-Operation Breakdown
appendlog            304ops        0ops/s   0.0mb/s     14.9ms/op     1020us/op-cpu [0ms - 1586ms]
closefile10          294ops        0ops/s   0.0mb/s      0.0ms/op      340us/op-cpu [0ms - 0ms]
readfile10           294ops        0ops/s   3.7mb/s   3121.6ms/op   179558us/op-cpu [109ms - 8371ms]
openfile10           295ops        0ops/s   0.0mb/s      0.0ms/op      203us/op-cpu [0ms - 0ms]
closefile9           295ops        0ops/s   0.0mb/s      0.0ms/op      169us/op-cpu [0ms - 0ms]
readfile9            295ops        0ops/s   3.6mb/s   3056.6ms/op   176475us/op-cpu [38ms - 7581ms]
openfile9            295ops        0ops/s   0.0mb/s      0.0ms/op      203us/op-cpu [0ms - 0ms]
closefile8           295ops        0ops/s   0.0mb/s      0.0ms/op      203us/op-cpu [0ms - 0ms]
readfile8            295ops        0ops/s   3.6mb/s   3017.4ms/op   174102us/op-cpu [43ms - 8295ms]
openfile8            295ops        0ops/s   0.0mb/s      0.0ms/op      237us/op-cpu [0ms - 0ms]
closefile7           295ops        0ops/s   0.0mb/s      0.0ms/op      102us/op-cpu [0ms - 0ms]
readfile7            295ops        0ops/s   3.5mb/s   3085.5ms/op   179492us/op-cpu [67ms - 7871ms]
openfile7            296ops        0ops/s   0.0mb/s      0.0ms/op      169us/op-cpu [0ms - 0ms]
closefile6           296ops        0ops/s   0.0mb/s      0.0ms/op       34us/op-cpu [0ms - 0ms]
readfile6            297ops        0ops/s   3.5mb/s   2968.1ms/op   172088us/op-cpu [49ms - 8000ms]
openfile6            299ops        0ops/s   0.0mb/s      0.0ms/op      134us/op-cpu [0ms - 0ms]
closefile5           299ops        0ops/s   0.0mb/s      0.0ms/op      167us/op-cpu [0ms - 0ms]
readfile5            299ops        0ops/s   3.5mb/s   2951.7ms/op   170569us/op-cpu [94ms - 7616ms]
openfile5            299ops        0ops/s   0.0mb/s      0.0ms/op      100us/op-cpu [0ms - 0ms]
closefile4           299ops        0ops/s   0.0mb/s      0.0ms/op       33us/op-cpu [0ms - 0ms]
readfile4            299ops        0ops/s   3.3mb/s   2936.8ms/op   170569us/op-cpu [17ms - 7223ms]
openfile4            299ops        0ops/s   0.0mb/s      0.0ms/op      234us/op-cpu [0ms - 0ms]
closefile3           299ops        0ops/s   0.0mb/s      0.0ms/op      134us/op-cpu [0ms - 0ms]
readfile3            300ops        0ops/s   3.5mb/s   2944.3ms/op   168400us/op-cpu [93ms - 7380ms]
openfile3            303ops        0ops/s   0.0mb/s      0.0ms/op      231us/op-cpu [0ms - 0ms]
closefile2           303ops        0ops/s   0.0mb/s      0.0ms/op      165us/op-cpu [0ms - 0ms]
readfile2            303ops        0ops/s   3.7mb/s   3093.0ms/op   178119us/op-cpu [88ms - 8188ms]
openfile2            303ops        0ops/s   0.0mb/s      0.0ms/op      132us/op-cpu [0ms - 0ms]
closefile1           303ops        0ops/s   0.0mb/s      0.0ms/op      264us/op-cpu [0ms - 0ms]
readfile1            303ops        0ops/s   3.5mb/s   2940.4ms/op   168548us/op-cpu [101ms - 8652ms]
openfile1            304ops        0ops/s   0.0mb/s      0.0ms/op      329us/op-cpu [0ms - 0ms]
  459: 917.956: IO Summary:  9250 ops, 10.271 ops/s, (3/0 r/w),  35.5mb/s,  14135us cpu/op, 2733.9ms latency
  459: 917.956: Shutting down processes
Mon Aug 31 09:57:05 IST 2015


ENDDELIMETER


