10.129.26.207
start


Fri Sep  4 09:43:32 IST 2015
0
3
set $dir=/mnt
set $nfiles=50
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=15
set $comp=45

random seed: 825307441
Filebench Version 1.4.9.1
  453: 0.000: Allocated 178MB of shared memory
  453: 0.001: Creating/pre-allocating files and filesets
  453: 0.018: Fileset bigfileset: 50 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 535.277MB
  453: 0.021: Removed any existing fileset bigfileset in 1 seconds
  453: 0.021: making tree for filset /mnt/bigfileset
  453: 0.036: Creating fileset bigfileset...
  453: 7.951: Preallocated 35 of 50 of fileset bigfileset in 8 seconds
  453: 7.951: waiting for fileset pre-allocation to finish
  457: 7.954: Starting 1 filereader instances
random seed: 825307441
  458: 7.975: Starting 10 filereaderthread threads
  453: 8.976: Running...
  453: 49.027: Run took 40 seconds...
  453: 49.039: Shutting down processes
Fri Sep  4 09:44:24 IST 2015


ENDDELIMETER


