G=Tt:240899747,Te:20071,Cf:0,Af:28,Pf:0,Ta:1366,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:238737,Em:239870,Oc:888,Om:1046,Nc:5864,Nm:5943,Pc:238737,Pm:239871,Fc:24,Fm:60,Sc:0,Sm:0,Ep:120912328,Gd:0,Zt:0,Gz:0
C=CI:5,ww:25,ca:0,co:1,fr:0,Tc:1143022972498,Ge:28788543,Pp:0,Gp:0,Ec:59621,Em:61432,cp:59615,cb:42151355,cn:19,cm:7
P=CI:5,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:5,PI:1,PT:EP,U0:0,U1:0,Pc:59621,Pm:61432,Oc:214,Om:354,Nc:1450,Nm:1508,ps:28848647,pt:28848654,pd:0,pr:0,px:7,gs:28788543,gt:28929569,fs:0,ft:90,os:127,ot:197
C=CI:6,ww:25,ca:0,co:1,fr:0,Tc:1263797148656,Ge:31725406,Pp:0,Gp:0,Ec:59523,Em:61484,cp:59517,cb:42081574,cn:19,cm:7
P=CI:6,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:6,PI:1,PT:EP,U0:0,U1:0,Pc:59523,Pm:61484,Oc:216,Om:353,Nc:1473,Nm:1528,ps:31785403,pt:31785410,pd:0,pr:0,px:7,gs:31725406,gt:31866432,fs:0,ft:111,os:124,ot:194
C=CI:7,ww:25,ca:0,co:1,fr:0,Tc:1130751054572,Ge:28425108,Pp:0,Gp:0,Ec:59793,Em:61587,cp:59787,cb:42644738,cn:19,cm:7
P=CI:7,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:7,PI:1,PT:EP,U0:0,U1:0,Pc:59793,Pm:61587,Oc:229,Om:354,Nc:1462,Nm:1528,ps:28485233,pt:28485240,pd:0,pr:0,px:7,gs:28425108,gt:28566134,fs:0,ft:100,os:112,ot:174
C=CI:8,ww:25,ca:0,co:1,fr:0,Tc:1263932934735,Ge:31733455,Pp:0,Gp:0,Ec:59800,Em:61668,cp:59794,cb:42671877,cn:19,cm:7
P=CI:8,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:8,PI:1,PT:EP,U0:0,U1:0,Pc:59800,Pm:61668,Oc:229,Om:353,Nc:1479,Nm:1521,ps:31793586,pt:31793593,pd:0,pr:0,px:7,gs:31733455,gt:31874481,fs:0,ft:104,os:111,ot:174
T=Gn:120672343,Gt:2001621060620,Gx:620001,Gm:2780,Pn:120911604,Pt:2799403509665,Px:687196,Pm:6505,gn:584146,gt:435578156,gx:46454,gm:154,pn:28,pt:3209741,px:436837,pm:55204,Fn:405,Ft:219346,Fx:3487,Fm:205,On:739,Ot:1936178,Ox:51182,Om:233,Cn:112,Ct:163181,Cx:8716,Cm:393,cn:120879019,ct:2614342717101,cx:649352,cm:5886,dn:120151058,dt:1794896750965,dx:614903,dm:3036

