G=Tt:175857417,Te:20057,Cf:0,Af:0,Pf:0,Ta:2,Lm:0,Et:2123097,Ea:2122529,Rt:0,Ra:0,Rx:0,Fp:0,Ec:123154,Em:123161,Oc:10,Om:1052,Nc:3332,Nm:3468,Pc:123154,Pm:123161,Fc:123154,Fm:123161,Sc:0,Sm:0,Ep:87774303,Gd:0,Zt:0,Gz:0
C=CI:1,ww:25,ca:0,co:0,fr:0,Tc:542529005454,Ge:83881129,Pp:0,Gp:0,Ec:56826,Em:56826,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:56826,Pm:56826,Oc:3,Om:361,Nc:1302,Nm:1320,ps:84128976,pt:84128976,pd:0,pr:0,px:0,gs:83881129,gt:84209865,fs:0,ft:90,os:126,ot:193
C=CI:2,ww:25,ca:0,co:0,fr:0,Tc:14727558819,Ge:718122,Pp:0,Gp:0,Ec:19830,Em:49517,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:19830,Pm:49517,Oc:2,Om:353,Nc:603,Nm:1219,ps:1353805,pt:1353805,pd:0,pr:0,px:0,gs:718122,gt:1434890,fs:0,ft:107,os:127,ot:198
C=CI:3,ww:25,ca:0,co:0,fr:0,Tc:10157761640,Ge:440842,Pp:0,Gp:0,Ec:20991,Em:26466,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:20991,Pm:26466,Oc:2,Om:354,Nc:694,Nm:781,ps:1126348,pt:1126348,pd:0,pr:0,px:0,gs:440842,gt:1207323,fs:0,ft:94,os:114,ot:177
C=CI:4,ww:25,ca:0,co:0,fr:0,Tc:10616963892,Ge:486309,Pp:0,Gp:0,Ec:25507,Em:42361,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:25507,Pm:42361,Oc:3,Om:353,Nc:733,Nm:904,ps:1165186,pt:1165186,pd:0,pr:0,px:0,gs:486309,gt:1246281,fs:0,ft:101,os:113,ot:177
T=Gn:85526388,Gt:288238654809,Gx:3139984,Gm:1455,Pn:87774268,Pt:287893985656,Px:3144888,Pm:1358,gn:2591389,gt:1895344495,gx:580151,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:392,Ft:288859,Fx:5611,Fm:214,On:745,Ot:1831793,Ox:83157,Om:242,Cn:173255080,Ct:283371216422,Cx:606563,Cm:402,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

