G=Tt:18641421,Te:60474,Cf:0,Af:0,Pf:0,Ta:522270,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:273211,Em:779755,Oc:2144,Om:23138,Nc:6555,Nm:23449,Pc:273211,Pm:779755,Fc:273211,Fm:779755,Sc:0,Sm:0,Ep:5378027,Gd:0,Zt:0,Gz:0
C=CI:1,ww:25,ca:0,co:0,fr:0,Tc:9805376764,Ge:298149,Pp:0,Gp:0,Ec:66058,Em:233049,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:66058,Pm:233049,Oc:546,Om:7118,Nc:1600,Nm:7190,ps:1334096,pt:1334096,pd:0,pr:0,px:0,gs:298149,gt:1346617,fs:29,ft:1778882,os:47429,ot:161399
C=CI:2,ww:25,ca:0,co:0,fr:0,Tc:9903524452,Ge:355582,Pp:0,Gp:0,Ec:69015,Em:219492,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:69015,Pm:219492,Oc:503,Om:7024,Nc:1652,Nm:7173,ps:1355436,pt:1355436,pd:0,pr:0,px:0,gs:355582,gt:1367367,fs:30,ft:1778398,os:47416,ot:161224
C=CI:3,ww:25,ca:0,co:0,fr:0,Tc:9985663179,Ge:292368,Pp:0,Gp:0,Ec:66310,Em:202002,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:66310,Pm:202002,Oc:539,Om:7066,Nc:1601,Nm:7211,ps:1344220,pt:1344220,pd:0,pr:0,px:0,gs:292368,gt:1357776,fs:34,ft:1780035,os:47390,ot:161359
C=CI:4,ww:25,ca:0,co:0,fr:0,Tc:10035796847,Ge:339858,Pp:0,Gp:0,Ec:71828,Em:234426,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:71828,Pm:234426,Oc:556,Om:7072,Nc:1702,Nm:7180,ps:1344275,pt:1344275,pd:0,pr:0,px:0,gs:339858,gt:1357481,fs:33,ft:1779857,os:47323,ot:161312
T=Gn:1285957,Gt:5366802814,Gx:585144,Gm:1433,Pn:5378027,Pt:24948740494,Px:586456,Pm:1364,gn:4203697,gt:4077863056,gx:455611,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:7117131,Ft:2550240191,Fx:59920,Fm:205,On:645292,Ot:2786621370,Ox:39798296,Om:205,Cn:6663848,Ct:13856269982,Cx:584805,Cm:447,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

