10.129.26.207
start


Mon Aug 31 23:18:34 IST 2015
0
3
set $dir=/mnt
set $nfiles=90
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=90
set $comp=10

random seed: 825307441
Filebench Version 1.4.9.1
  455: 0.000: Allocated 178MB of shared memory
  455: 0.001: Creating/pre-allocating files and filesets
  455: 0.079: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  455: 0.087: Removed any existing fileset logfiles in 1 seconds
  455: 0.087: making tree for filset /mnt/logfiles
  455: 0.088: Creating fileset logfiles...
  455: 0.115: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  455: 0.115: Fileset bigfileset: 90 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.5, 912.605MB
  455: 0.117: Removed any existing fileset bigfileset in 1 seconds
  455: 0.117: making tree for filset /mnt/bigfileset
  455: 0.117: Creating fileset bigfileset...
  455: 21.178: Preallocated 90 of 90 of fileset bigfileset in 22 seconds
  455: 21.179: waiting for fileset pre-allocation to finish
  461: 21.210: Starting 1 filereader instances
random seed: 825307441
  462: 21.266: Starting 10 filereaderthread threads
  455: 22.275: Running...
  455: 922.753: Run took 900 seconds...
  455: 922.755: Per-Operation Breakdown
appendlog            6648ops        7ops/s   0.1mb/s      1.3ms/op      427us/op-cpu [0ms - 1558ms]
closefile10          6638ops        7ops/s   0.0mb/s      0.0ms/op      122us/op-cpu [0ms - 49ms]
readfile10           6638ops        7ops/s  75.0mb/s    131.3ms/op    66222us/op-cpu [0ms - 3061ms]
openfile10           6640ops        7ops/s   0.0mb/s      0.0ms/op      122us/op-cpu [0ms - 45ms]
closefile9           6640ops        7ops/s   0.0mb/s      0.0ms/op      136us/op-cpu [0ms - 85ms]
readfile9            6640ops        7ops/s  75.7mb/s    133.6ms/op    67054us/op-cpu [0ms - 5396ms]
openfile9            6643ops        7ops/s   0.0mb/s      0.1ms/op      114us/op-cpu [0ms - 89ms]
closefile8           6643ops        7ops/s   0.0mb/s      0.0ms/op      113us/op-cpu [0ms - 44ms]
readfile8            6643ops        7ops/s  73.4mb/s    129.6ms/op    64867us/op-cpu [0ms - 3149ms]
openfile8            6644ops        7ops/s   0.0mb/s      0.1ms/op      105us/op-cpu [0ms - 85ms]
closefile7           6644ops        7ops/s   0.0mb/s      0.0ms/op      125us/op-cpu [0ms - 17ms]
readfile7            6644ops        7ops/s  74.6mb/s    133.4ms/op    66049us/op-cpu [0ms - 6434ms]
openfile7            6644ops        7ops/s   0.0mb/s      0.1ms/op      102us/op-cpu [0ms - 54ms]
closefile6           6644ops        7ops/s   0.0mb/s      0.0ms/op      126us/op-cpu [0ms - 83ms]
readfile6            6644ops        7ops/s  74.9mb/s    134.1ms/op    66464us/op-cpu [0ms - 5416ms]
openfile6            6645ops        7ops/s   0.0mb/s      0.0ms/op      126us/op-cpu [0ms - 53ms]
closefile5           6645ops        7ops/s   0.0mb/s      0.0ms/op       72us/op-cpu [0ms - 0ms]
readfile5            6645ops        7ops/s  75.6mb/s    136.9ms/op    66856us/op-cpu [0ms - 7564ms]
openfile5            6645ops        7ops/s   0.0mb/s      0.0ms/op       99us/op-cpu [0ms - 89ms]
closefile4           6645ops        7ops/s   0.0mb/s      0.0ms/op      105us/op-cpu [0ms - 15ms]
readfile4            6645ops        7ops/s  74.0mb/s    132.8ms/op    65467us/op-cpu [0ms - 4468ms]
openfile4            6646ops        7ops/s   0.0mb/s      0.1ms/op      108us/op-cpu [0ms - 67ms]
closefile3           6646ops        7ops/s   0.0mb/s      0.0ms/op      113us/op-cpu [0ms - 50ms]
readfile3            6646ops        7ops/s  75.7mb/s    134.4ms/op    66726us/op-cpu [0ms - 6071ms]
openfile3            6646ops        7ops/s   0.0mb/s      0.1ms/op       95us/op-cpu [0ms - 87ms]
closefile2           6646ops        7ops/s   0.0mb/s      0.0ms/op      137us/op-cpu [0ms - 0ms]
readfile2            6646ops        7ops/s  74.0mb/s    134.4ms/op    65480us/op-cpu [0ms - 8221ms]
openfile2            6648ops        7ops/s   0.0mb/s      0.0ms/op      104us/op-cpu [0ms - 73ms]
closefile1           6648ops        7ops/s   0.0mb/s      0.0ms/op      107us/op-cpu [0ms - 43ms]
readfile1            6648ops        7ops/s  75.1mb/s    134.8ms/op    66510us/op-cpu [0ms - 6594ms]
openfile1            6648ops        7ops/s   0.0mb/s      0.0ms/op      196us/op-cpu [0ms - 47ms]
  455: 922.755: IO Summary: 205975 ops, 228.740 ops/s, (74/7 r/w), 748.1mb/s,  11981us cpu/op, 121.6ms latency
  455: 922.755: Shutting down processes
Mon Aug 31 23:33:59 IST 2015


ENDDELIMETER


