10.129.26.207
start


Fri Sep  4 08:47:45 IST 2015
0
3
set $dir=/mnt
set $nfiles=90
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=15
set $comp=45

random seed: 825307441
Filebench Version 1.4.9.1
  460: 0.000: Allocated 178MB of shared memory
  460: 0.001: Creating/pre-allocating files and filesets
  460: 0.039: Fileset bigfileset: 90 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.5, 912.942MB
  460: 0.042: Removed any existing fileset bigfileset in 1 seconds
  460: 0.042: making tree for filset /mnt/bigfileset
  460: 0.123: Creating fileset bigfileset...
  460: 14.790: Preallocated 74 of 90 of fileset bigfileset in 15 seconds
  460: 14.791: waiting for fileset pre-allocation to finish
  464: 14.865: Starting 1 filereader instances
random seed: 825307441
  465: 15.161: Starting 10 filereaderthread threads
  460: 16.262: Running...
  460: 917.212: Run took 900 seconds...
  460: 917.213: Per-Operation Breakdown
statfile1            2210ops        2ops/s   0.0mb/s      0.0ms/op       59us/op-cpu [0ms - 31ms]
deletefile1          2204ops        2ops/s   0.0mb/s      8.6ms/op     1130us/op-cpu [0ms - 621ms]
closefile3           2210ops        2ops/s   0.0mb/s      0.0ms/op      158us/op-cpu [0ms - 22ms]
readfile1            2210ops        2ops/s  25.9mb/s   1539.9ms/op   154665us/op-cpu [0ms - 11928ms]
openfile2            2212ops        2ops/s   0.0mb/s      0.0ms/op      194us/op-cpu [0ms - 48ms]
closefile2           2212ops        2ops/s   0.0mb/s      0.0ms/op      127us/op-cpu [0ms - 0ms]
appendfilerand1      2212ops        2ops/s   0.0mb/s    203.3ms/op    16035us/op-cpu [0ms - 1964ms]
openfile1            2212ops        2ops/s   0.0mb/s      0.0ms/op      108us/op-cpu [0ms - 0ms]
closefile1           2212ops        2ops/s   0.0mb/s      0.0ms/op      158us/op-cpu [0ms - 31ms]
wrtfile1             2212ops        2ops/s  25.9mb/s   2256.2ms/op   212785us/op-cpu [0ms - 8112ms]
createfile1          2220ops        2ops/s   0.0mb/s      0.1ms/op      158us/op-cpu [0ms - 14ms]
  460: 917.213: IO Summary: 24326 ops, 27.000 ops/s, (2/5 r/w),  51.8mb/s,  49453us cpu/op, 1336.0ms latency
  460: 917.213: Shutting down processes
Fri Sep  4 09:03:05 IST 2015


ENDDELIMETER


