10.129.26.207
start


Fri Sep  4 04:38:19 IST 2015
0
3
set $dir=/mnt
set $nfiles=90
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=10
set $comp=90

random seed: 825307441
Filebench Version 1.4.9.1
  460: 0.000: Allocated 178MB of shared memory
  460: 0.001: Creating/pre-allocating files and filesets
  460: 0.095: Fileset bigfileset: 90 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.5, 912.942MB
  460: 0.106: Removed any existing fileset bigfileset in 1 seconds
  460: 0.106: making tree for filset /mnt/bigfileset
  460: 0.178: Creating fileset bigfileset...
  460: 15.046: Preallocated 74 of 90 of fileset bigfileset in 15 seconds
  460: 15.046: waiting for fileset pre-allocation to finish
  464: 15.370: Starting 1 filereader instances
random seed: 825307441
  465: 15.470: Starting 10 filereaderthread threads
  460: 16.515: Running...
  460: 464.798: Run took 448 seconds...
  460: 464.798: Shutting down processes
Fri Sep  4 04:46:06 IST 2015


ENDDELIMETER


