G=Tt:235454545,Te:20052,Cf:0,Af:0,Pf:0,Ta:3808,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:199871,Em:201388,Oc:885,Om:1048,Nc:5135,Nm:5245,Pc:199871,Pm:201389,Fc:111813,Fm:115493,Sc:112839,Sm:116645,Ep:118753329,Gd:83941911,Zt:458971408,Gz:0
C=CI:1,ww:25,ca:0,co:0,fr:0,Tc:800990652174,Ge:27370220,Pp:0,Gp:0,Ec:49991,Em:51907,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:49991,Pm:51907,Oc:215,Om:354,Nc:1297,Nm:1331,ps:27420702,pt:27420702,pd:0,pr:0,px:0,gs:27370220,gt:27501541,fs:0,ft:89,os:126,ot:195
C=CI:2,ww:25,ca:0,co:0,fr:0,Tc:917640425993,Ge:32521351,Pp:0,Gp:0,Ec:49941,Em:51965,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:49941,Pm:51965,Oc:212,Om:353,Nc:1286,Nm:1332,ps:32571777,pt:32571777,pd:0,pr:0,px:0,gs:32521351,gt:32652672,fs:0,ft:109,os:127,ot:199
C=CI:3,ww:25,ca:0,co:0,fr:0,Tc:780553935156,Ge:26756899,Pp:0,Gp:0,Ec:50028,Em:52042,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:50028,Pm:52042,Oc:229,Om:354,Nc:1274,Nm:1352,ps:26807259,pt:26807259,pd:0,pr:0,px:0,gs:26756899,gt:26888220,fs:0,ft:101,os:112,ot:174
C=CI:4,ww:25,ca:0,co:0,fr:0,Tc:916692435539,Ge:31904145,Pp:0,Gp:0,Ec:49911,Em:52054,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:49911,Pm:52054,Oc:229,Om:353,Nc:1278,Nm:1354,ps:31954387,pt:31954387,pd:0,pr:0,px:0,gs:31904145,gt:32035466,fs:0,ft:101,os:111,ot:174
T=Gn:118550657,Gt:1100223790244,Gx:605231,Gm:1645,Pn:118750426,Pt:2315092307169,Px:595173,Pm:3167,gn:545336,gt:439065403,gx:60977,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:400,Ft:323609,Fx:4014,Fm:211,On:742,Ot:1878078,Ox:53517,Om:217,Cn:232797165,Ct:911272010949,Cx:603740,Cm:233,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

