G=Tt:206730927,Te:19962,Cf:0,Af:0,Pf:0,Ta:78,Lm:0,Et:5112,Ea:5102,Rt:0,Ra:0,Rx:0,Fp:0,Ec:122616,Em:122713,Oc:570,Om:1035,Nc:3556,Nm:3633,Pc:122616,Pm:122714,Fc:122616,Fm:122713,Sc:0,Sm:0,Ep:104312335,Gd:0,Zt:0,Gz:0
C=CI:1,ww:25,ca:0,co:0,fr:0,Tc:457905548550,Ge:23389885,Pp:0,Gp:0,Ec:31678,Em:33597,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:31678,Pm:33597,Oc:215,Om:354,Nc:949,Nm:984,ps:23422043,pt:23422043,pd:0,pr:0,px:0,gs:23389885,gt:23502856,fs:0,ft:92,os:126,ot:194
C=CI:2,ww:25,ca:0,co:0,fr:0,Tc:542758707403,Ge:29012589,Pp:0,Gp:0,Ec:31473,Em:33619,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:31473,Pm:33619,Oc:209,Om:353,Nc:941,Nm:980,ps:29044585,pt:29044585,pd:0,pr:0,px:0,gs:29012589,gt:29125560,fs:0,ft:109,os:131,ot:200
C=CI:3,ww:25,ca:0,co:0,fr:0,Tc:448846239476,Ge:23017992,Pp:0,Gp:0,Ec:30310,Em:32182,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:30310,Pm:32182,Oc:105,Om:354,Nc:869,Nm:922,ps:23050354,pt:23050354,pd:0,pr:0,px:0,gs:23017992,gt:23131257,fs:0,ft:100,os:114,ot:177
C=CI:4,ww:25,ca:0,co:0,fr:0,Tc:546147547602,Ge:28763959,Pp:0,Gp:0,Ec:29155,Em:33594,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:29155,Pm:33594,Oc:41,Om:343,Nc:797,Nm:935,ps:28796856,pt:28796856,pd:0,pr:0,px:0,gs:28763959,gt:28877985,fs:0,ft:105,os:112,ot:173
T=Gn:104181821,Gt:1022916040315,Gx:605437,Gm:1488,Pn:104304020,Pt:972134286348,Px:519987,Pm:1494,gn:473195,gt:441189248,gx:58546,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:406,Ft:304553,Fx:5239,Fm:211,On:744,Ot:1336668,Ox:24395,Om:239,Cn:202990617,Ct:1088867945775,Cx:518972,Cm:496,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

