Mon Sep 14 13:12:57 IST 2015
10.129.26.207
start


Mon Sep 14 13:12:57 IST 2015
0
3
set $dir=/mnt
set $nfiles=600
set $meandirwidth=20
set $meanfilesize=1100k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

random seed: 825307441
Filebench Version 1.4.9.1
  455: 0.000: Allocated 178MB of shared memory
  455: 0.001: Creating/pre-allocating files and filesets
  455: 0.044: Fileset bigfileset: 600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.1, 606.716MB
  455: 0.054: Removed any existing fileset bigfileset in 1 seconds
  455: 0.054: making tree for filset /mnt/bigfileset
  455: 0.131: Creating fileset bigfileset...
  455: 10.916: Preallocated 456 of 600 of fileset bigfileset in 11 seconds
  455: 10.916: waiting for fileset pre-allocation to finish
  459: 10.919: Starting 1 filereader instances
random seed: 825307441
  460: 10.935: Starting 10 filereaderthread threads
  455: 11.947: Running...
  455: 312.184: Run took 300 seconds...
  455: 312.638: Per-Operation Breakdown
statfile1            5300ops       18ops/s   0.0mb/s      0.0ms/op      155us/op-cpu [0ms - 8ms]
deletefile1          5300ops       18ops/s   0.0mb/s     10.8ms/op      989us/op-cpu [0ms - 1554ms]
closefile3           5300ops       18ops/s   0.0mb/s      0.0ms/op      113us/op-cpu [0ms - 6ms]
readfile1            5303ops       18ops/s  21.6mb/s    317.1ms/op    28045us/op-cpu [0ms - 4421ms]
openfile2            5306ops       18ops/s   0.0mb/s      0.0ms/op      136us/op-cpu [0ms - 19ms]
closefile2           5306ops       18ops/s   0.0mb/s      0.0ms/op      100us/op-cpu [0ms - 2ms]
appendfilerand1      5309ops       18ops/s   0.1mb/s    161.2ms/op    14091us/op-cpu [0ms - 2127ms]
openfile1            5309ops       18ops/s   0.0mb/s      0.0ms/op      113us/op-cpu [0ms - 5ms]
closefile1           5309ops       18ops/s   0.0mb/s      0.0ms/op       96us/op-cpu [0ms - 7ms]
wrtfile1             5310ops       18ops/s  21.7mb/s     22.7ms/op     4776us/op-cpu [0ms - 992ms]
createfile1          5310ops       18ops/s   0.0mb/s     11.9ms/op      751us/op-cpu [0ms - 1269ms]
  455: 312.638: IO Summary: 58362 ops, 194.365 ops/s, (18/35 r/w),  43.4mb/s,   4074us cpu/op, 174.5ms latency
  455: 312.639: Shutting down processes
Mon Sep 14 13:18:13 IST 2015


ENDDELIMETER


Mon Sep 14 13:18:13 IST 2015
