Mon Sep 14 17:00:22 IST 2015
10.129.26.207
start


Mon Sep 14 17:00:22 IST 2015
0
3
set $dir=/mnt
set $nfiles=300
set $meandirwidth=20
set $meanfilesize=1100k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=10
set $comp=90

random seed: 825307441
Filebench Version 1.4.9.1
  455: 0.000: Allocated 178MB of shared memory
  455: 0.001: Creating/pre-allocating files and filesets
  455: 0.058: Fileset bigfileset: 300 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.9, 313.423MB
  455: 0.079: Removed any existing fileset bigfileset in 1 seconds
  455: 0.079: making tree for filset /mnt/bigfileset
  455: 0.099: Creating fileset bigfileset...
  455: 6.240: Preallocated 256 of 300 of fileset bigfileset in 7 seconds
  455: 6.240: waiting for fileset pre-allocation to finish
  459: 6.246: Starting 1 filereader instances
random seed: 825307441
  460: 6.251: Starting 10 filereaderthread threads
  455: 7.255: Running...
  455: 307.372: Run took 300 seconds...
  455: 308.327: Per-Operation Breakdown
statfile1            5592ops       19ops/s   0.0mb/s      0.1ms/op      148us/op-cpu [0ms - 271ms]
deletefile1          5592ops       19ops/s   0.0mb/s     15.8ms/op     1761us/op-cpu [0ms - 1731ms]
closefile3           5592ops       19ops/s   0.0mb/s      0.0ms/op      134us/op-cpu [0ms - 31ms]
readfile1            5595ops       19ops/s  24.1mb/s    249.5ms/op    22711us/op-cpu [0ms - 3550ms]
openfile2            5595ops       19ops/s   0.0mb/s      0.0ms/op      120us/op-cpu [0ms - 5ms]
closefile2           5595ops       19ops/s   0.0mb/s      0.0ms/op      123us/op-cpu [0ms - 25ms]
appendfilerand1      5600ops       19ops/s   0.1mb/s     74.6ms/op     6516us/op-cpu [0ms - 1881ms]
openfile1            5600ops       19ops/s   0.0mb/s      0.0ms/op      116us/op-cpu [0ms - 8ms]
closefile1           5600ops       19ops/s   0.0mb/s      0.0ms/op      136us/op-cpu [0ms - 18ms]
wrtfile1             5602ops       19ops/s  23.8mb/s    141.7ms/op    15641us/op-cpu [0ms - 1393ms]
createfile1          5602ops       19ops/s   0.0mb/s      0.1ms/op      182us/op-cpu [0ms - 484ms]
  455: 308.327: IO Summary: 61565 ops, 205.152 ops/s, (19/37 r/w),  48.1mb/s,   1149us cpu/op, 160.6ms latency
  455: 308.327: Shutting down processes
Mon Sep 14 17:05:33 IST 2015


ENDDELIMETER


Mon Sep 14 17:05:33 IST 2015
