10.129.26.207
start


Fri Sep  4 02:43:23 IST 2015
0
3
set $dir=/mnt
set $nfiles=70
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

random seed: 825307441
Filebench Version 1.4.9.1
  459: 0.000: Allocated 178MB of shared memory
  459: 0.031: Creating/pre-allocating files and filesets
  459: 0.314: Fileset bigfileset: 70 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.4, 717.074MB
  459: 0.425: Removed any existing fileset bigfileset in 1 seconds
  459: 0.425: making tree for filset /mnt/bigfileset
  459: 0.518: Creating fileset bigfileset...
  459: 16.988: Preallocated 55 of 70 of fileset bigfileset in 17 seconds
  459: 16.989: waiting for fileset pre-allocation to finish
  463: 16.994: Starting 1 filereader instances
random seed: 825307441
  464: 17.815: Starting 10 filereaderthread threads
  459: 18.910: Running...
  459: 713.164: Run took 688 seconds...
  459: 713.267: Shutting down processes
Fri Sep  4 02:55:20 IST 2015


ENDDELIMETER


