10.129.26.207
start


Thu Sep  3 00:26:55 IST 2015
0
3
set $dir=/mnt
set $nfiles=36
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=90
set $comp=10

random seed: 825307441
Filebench Version 1.4.9.1
  457: 0.000: Allocated 178MB of shared memory
  457: 0.001: Creating/pre-allocating files and filesets
  457: 0.039: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  457: 0.048: Removed any existing fileset logfiles in 1 seconds
  457: 0.048: making tree for filset /mnt/logfiles
  457: 0.048: Creating fileset logfiles...
  457: 0.073: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  457: 0.073: Fileset bigfileset: 36 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.2, 373.353MB
  457: 0.075: Removed any existing fileset bigfileset in 1 seconds
  457: 0.075: making tree for filset /mnt/bigfileset
  457: 0.075: Creating fileset bigfileset...
  457: 11.502: Preallocated 36 of 36 of fileset bigfileset in 12 seconds
  457: 11.502: waiting for fileset pre-allocation to finish
  463: 11.508: Starting 1 filereader instances
random seed: 825307441
  464: 11.517: Starting 10 filereaderthread threads
  457: 12.610: Running...
  457: 913.897: Run took 900 seconds...
  457: 913.899: Per-Operation Breakdown
appendlog            1087ops        1ops/s   0.0mb/s      3.1ms/op     1619us/op-cpu [0ms - 339ms]
closefile10          1077ops        1ops/s   0.0mb/s      0.1ms/op      501us/op-cpu [0ms - 76ms]
readfile10           1077ops        1ops/s  12.8mb/s    834.1ms/op   417679us/op-cpu [0ms - 2981ms]
openfile10           1079ops        1ops/s   0.0mb/s      0.1ms/op      389us/op-cpu [0ms - 68ms]
closefile9           1079ops        1ops/s   0.0mb/s      0.0ms/op      389us/op-cpu [0ms - 0ms]
readfile9            1079ops        1ops/s  12.9mb/s    851.3ms/op   422493us/op-cpu [0ms - 12296ms]
openfile9            1079ops        1ops/s   0.0mb/s      0.1ms/op      297us/op-cpu [0ms - 76ms]
closefile8           1079ops        1ops/s   0.0mb/s      0.1ms/op      556us/op-cpu [0ms - 76ms]
readfile8            1079ops        1ops/s  12.6mb/s    836.9ms/op   414847us/op-cpu [0ms - 12386ms]
openfile8            1081ops        1ops/s   0.0mb/s      0.0ms/op      241us/op-cpu [0ms - 0ms]
closefile7           1081ops        1ops/s   0.0mb/s      0.1ms/op      379us/op-cpu [0ms - 76ms]
readfile7            1081ops        1ops/s  12.3mb/s    810.8ms/op   403765us/op-cpu [0ms - 9488ms]
openfile7            1081ops        1ops/s   0.0mb/s      0.1ms/op      204us/op-cpu [0ms - 76ms]
closefile6           1081ops        1ops/s   0.0mb/s      0.1ms/op      287us/op-cpu [0ms - 76ms]
readfile6            1081ops        1ops/s  12.2mb/s    809.0ms/op   403543us/op-cpu [0ms - 4390ms]
openfile6            1082ops        1ops/s   0.0mb/s      0.2ms/op      407us/op-cpu [0ms - 76ms]
closefile5           1082ops        1ops/s   0.0mb/s      0.0ms/op      462us/op-cpu [0ms - 0ms]
readfile5            1082ops        1ops/s  12.3mb/s    814.4ms/op   405203us/op-cpu [0ms - 5526ms]
openfile5            1084ops        1ops/s   0.0mb/s      0.1ms/op      295us/op-cpu [0ms - 76ms]
closefile4           1084ops        1ops/s   0.0mb/s      0.0ms/op      452us/op-cpu [0ms - 0ms]
readfile4            1084ops        1ops/s  12.6mb/s    822.9ms/op   408828us/op-cpu [0ms - 15269ms]
openfile4            1085ops        1ops/s   0.0mb/s      0.2ms/op      332us/op-cpu [0ms - 80ms]
closefile3           1085ops        1ops/s   0.0mb/s      0.1ms/op      442us/op-cpu [0ms - 76ms]
readfile3            1085ops        1ops/s  12.4mb/s    822.6ms/op   402203us/op-cpu [0ms - 8868ms]
openfile3            1086ops        1ops/s   0.0mb/s      0.1ms/op      285us/op-cpu [0ms - 76ms]
closefile2           1086ops        1ops/s   0.0mb/s      0.1ms/op      239us/op-cpu [0ms - 76ms]
readfile2            1086ops        1ops/s  11.9mb/s    786.6ms/op   379622us/op-cpu [0ms - 12976ms]
openfile2            1086ops        1ops/s   0.0mb/s      0.0ms/op      295us/op-cpu [0ms - 0ms]
closefile1           1086ops        1ops/s   0.0mb/s      0.0ms/op      451us/op-cpu [0ms - 0ms]
readfile1            1086ops        1ops/s  12.4mb/s    862.8ms/op   402366us/op-cpu [0ms - 15215ms]
openfile1            1087ops        1ops/s   0.0mb/s      0.0ms/op      414us/op-cpu [0ms - 0ms]
  457: 913.899: IO Summary: 33557 ops, 37.232 ops/s, (12/1 r/w), 124.4mb/s,  74361us cpu/op, 750.2ms latency
  457: 913.899: Shutting down processes
Thu Sep  3 00:42:12 IST 2015


ENDDELIMETER


