G=Tt:81813776,Te:19981,Cf:0,Af:28,Pf:0,Ta:155,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:199562,Em:200392,Oc:901,Om:1033,Nc:5626,Nm:5708,Pc:199562,Pm:200395,Fc:6,Fm:16,Sc:16225,Sm:17999,Ep:41281554,Gd:41240676,Zt:0,Gz:57322722
C=CI:1,ww:25,ca:0,co:1,fr:0,Tc:1518845206495,Ge:9789432,Pp:0,Gp:0,Ec:49950,Em:51688,cp:49944,cb:186034252,cn:20,cm:7
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:49950,Pm:51688,Oc:222,Om:354,Nc:1383,Nm:1446,ps:9839864,pt:9839871,pd:0,pr:0,px:7,gs:9789432,gt:9920772,fs:0,ft:93,os:126,ot:194
C=CI:2,ww:25,ca:0,co:1,fr:0,Tc:1669616317709,Ge:10744737,Pp:0,Gp:0,Ec:49831,Em:51772,cp:49825,cb:185599686,cn:21,cm:7
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:49831,Pm:51772,Oc:220,Om:353,Nc:1394,Nm:1465,ps:10795058,pt:10795065,pd:0,pr:0,px:7,gs:10744737,gt:10876077,fs:0,ft:113,os:127,ot:199
C=CI:3,ww:25,ca:0,co:1,fr:0,Tc:1518212131204,Ge:9759671,Pp:0,Gp:0,Ec:49955,Em:51785,cp:49949,cb:185898947,cn:21,cm:7
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:49955,Pm:51785,Oc:233,Om:354,Nc:1377,Nm:1479,ps:9810024,pt:9810031,pd:0,pr:0,px:7,gs:9759671,gt:9891011,fs:0,ft:104,os:115,ot:180
C=CI:4,ww:25,ca:0,co:1,fr:0,Tc:1666242049124,Ge:10786461,Pp:0,Gp:0,Ec:49826,Em:51896,cp:49820,cb:185433588,cn:21,cm:7
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:49826,Pm:51896,Oc:226,Om:343,Nc:1472,Nm:1477,ps:10836628,pt:10836635,pd:0,pr:0,px:7,gs:10786461,gt:10917801,fs:0,ft:106,os:112,ot:174
T=Gn:41079887,Gt:1288668242828,Gx:620865,Gm:3021,Pn:41281522,Pt:5083814308335,Px:785340,Pm:6796,gn:545311,gt:405612459,gx:62813,gm:157,pn:28,pt:3487630,px:501316,pm:55824,Fn:416,Ft:208637,Fx:4564,Fm:205,On:747,Ot:2473222,Ox:81970,Om:242,Cn:126,Ct:149568,Cx:6138,Cm:266,cn:41272339,ct:5026918011712,cx:772544,cm:5931,dn:0,dt:0,dx:0,dm:2147483647

