Mon Sep 14 18:56:21 IST 2015
10.129.26.207
start


Mon Sep 14 18:56:21 IST 2015
0
3
set $dir=/mnt
set $nfiles=300
set $meandirwidth=20
set $meanfilesize=1100k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=90
set $comp=10

random seed: 825307441
Filebench Version 1.4.9.1
  461: 0.000: Allocated 178MB of shared memory
  461: 0.001: Creating/pre-allocating files and filesets
  461: 0.064: Fileset bigfileset: 300 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.9, 313.423MB
  461: 0.106: Removed any existing fileset bigfileset in 1 seconds
  461: 0.106: making tree for filset /mnt/bigfileset
  461: 0.200: Creating fileset bigfileset...
  461: 7.762: Preallocated 234 of 300 of fileset bigfileset in 8 seconds
  461: 7.762: waiting for fileset pre-allocation to finish
  465: 7.768: Starting 1 filereader instances
random seed: 825307441
  466: 7.776: Starting 10 filereaderthread threads
  461: 8.776: Running...
  461: 309.019: Run took 300 seconds...
  461: 309.977: Per-Operation Breakdown
statfile1            6931ops       23ops/s   0.0mb/s      0.0ms/op      136us/op-cpu [0ms - 5ms]
deletefile1          6926ops       23ops/s   0.0mb/s      5.6ms/op      980us/op-cpu [0ms - 1650ms]
closefile3           6931ops       23ops/s   0.0mb/s      0.0ms/op      127us/op-cpu [0ms - 0ms]
readfile1            6936ops       23ops/s  29.8mb/s    190.7ms/op    21211us/op-cpu [0ms - 3968ms]
openfile2            6936ops       23ops/s   0.0mb/s      0.0ms/op      150us/op-cpu [0ms - 28ms]
closefile2           6936ops       23ops/s   0.0mb/s      0.0ms/op      110us/op-cpu [0ms - 4ms]
appendfilerand1      6936ops       23ops/s   0.2mb/s     33.2ms/op     3940us/op-cpu [0ms - 1833ms]
openfile1            6936ops       23ops/s   0.0mb/s      0.0ms/op      166us/op-cpu [0ms - 27ms]
closefile1           6936ops       23ops/s   0.0mb/s      0.0ms/op      149us/op-cpu [0ms - 0ms]
wrtfile1             6941ops       23ops/s  30.0mb/s    152.3ms/op    18865us/op-cpu [0ms - 1561ms]
createfile1          6941ops       23ops/s   0.0mb/s      0.1ms/op      167us/op-cpu [0ms - 288ms]
  461: 309.977: IO Summary: 76286 ops, 254.081 ops/s, (23/46 r/w),  60.0mb/s,   1021us cpu/op, 127.3ms latency
  461: 309.977: Shutting down processes
Mon Sep 14 19:01:33 IST 2015


ENDDELIMETER


Mon Sep 14 19:01:34 IST 2015
