10.129.26.207
start


Wed Sep  2 05:59:51 IST 2015
0
3
set $dir=/mnt
set $nfiles=52
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

random seed: 825307441
Filebench Version 1.4.9.1
  457: 0.000: Allocated 178MB of shared memory
  457: 0.001: Creating/pre-allocating files and filesets
  457: 0.121: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  457: 0.129: Removed any existing fileset logfiles in 1 seconds
  457: 0.129: making tree for filset /mnt/logfiles
  457: 0.130: Creating fileset logfiles...
  457: 0.161: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  457: 0.332: Fileset bigfileset: 52 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 558.506MB
  457: 0.334: Removed any existing fileset bigfileset in 1 seconds
  457: 0.334: making tree for filset /mnt/bigfileset
  457: 0.335: Creating fileset bigfileset...
  457: 16.640: Preallocated 52 of 52 of fileset bigfileset in 17 seconds
  457: 16.640: waiting for fileset pre-allocation to finish
  463: 16.646: Starting 1 filereader instances
random seed: 825307441
  464: 16.658: Starting 10 filereaderthread threads
  457: 17.671: Running...
  457: 919.846: Run took 900 seconds...
  457: 920.578: Per-Operation Breakdown
appendlog            502ops        1ops/s   0.0mb/s     11.4ms/op     2231us/op-cpu [0ms - 1556ms]
closefile10          492ops        1ops/s   0.0mb/s      0.0ms/op       61us/op-cpu [0ms - 0ms]
readfile10           492ops        1ops/s   5.8mb/s   1791.5ms/op   330041us/op-cpu [0ms - 7031ms]
openfile10           493ops        1ops/s   0.0mb/s      0.0ms/op       81us/op-cpu [0ms - 14ms]
closefile9           493ops        1ops/s   0.0mb/s      0.0ms/op      122us/op-cpu [0ms - 0ms]
readfile9            493ops        1ops/s   5.9mb/s   1808.9ms/op   333144us/op-cpu [0ms - 7385ms]
openfile9            493ops        1ops/s   0.0mb/s      0.0ms/op       41us/op-cpu [0ms - 0ms]
closefile8           493ops        1ops/s   0.0mb/s      0.0ms/op       81us/op-cpu [0ms - 0ms]
readfile8            493ops        1ops/s   5.8mb/s   1753.8ms/op   325375us/op-cpu [0ms - 6796ms]
openfile8            494ops        1ops/s   0.0mb/s      0.0ms/op      385us/op-cpu [0ms - 0ms]
closefile7           494ops        1ops/s   0.0mb/s      0.0ms/op       61us/op-cpu [0ms - 0ms]
readfile7            494ops        1ops/s   6.2mb/s   1862.7ms/op   344312us/op-cpu [0ms - 6990ms]
openfile7            494ops        1ops/s   0.0mb/s      0.0ms/op       20us/op-cpu [0ms - 0ms]
closefile6           494ops        1ops/s   0.0mb/s      0.0ms/op      121us/op-cpu [0ms - 13ms]
readfile6            494ops        1ops/s   5.8mb/s   1814.5ms/op   336802us/op-cpu [0ms - 12977ms]
openfile6            494ops        1ops/s   0.0mb/s      0.0ms/op       20us/op-cpu [0ms - 11ms]
closefile5           494ops        1ops/s   0.0mb/s      0.0ms/op      121us/op-cpu [0ms - 0ms]
readfile5            494ops        1ops/s   5.7mb/s   1795.7ms/op   326640us/op-cpu [0ms - 10620ms]
openfile5            494ops        1ops/s   0.0mb/s      0.0ms/op      162us/op-cpu [0ms - 5ms]
closefile4           494ops        1ops/s   0.0mb/s      0.0ms/op       20us/op-cpu [0ms - 0ms]
readfile4            494ops        1ops/s   5.9mb/s   1837.1ms/op   338522us/op-cpu [0ms - 12070ms]
openfile4            497ops        1ops/s   0.0mb/s      0.0ms/op        0us/op-cpu [0ms - 0ms]
closefile3           497ops        1ops/s   0.0mb/s      0.0ms/op      141us/op-cpu [0ms - 0ms]
readfile3            497ops        1ops/s   5.8mb/s   1774.3ms/op   315010us/op-cpu [0ms - 7877ms]
openfile3            499ops        1ops/s   0.0mb/s      0.0ms/op      120us/op-cpu [0ms - 0ms]
closefile2           499ops        1ops/s   0.0mb/s      0.0ms/op       60us/op-cpu [0ms - 0ms]
readfile2            499ops        1ops/s   6.1mb/s   1853.3ms/op   326533us/op-cpu [0ms - 13334ms]
openfile2            501ops        1ops/s   0.0mb/s      0.0ms/op       40us/op-cpu [0ms - 0ms]
closefile1           501ops        1ops/s   0.0mb/s      0.0ms/op      140us/op-cpu [0ms - 0ms]
readfile1            501ops        1ops/s   5.9mb/s   1865.6ms/op   326507us/op-cpu [0ms - 13672ms]
openfile1            502ops        1ops/s   0.0mb/s      0.0ms/op       40us/op-cpu [0ms - 0ms]
  457: 920.578: IO Summary: 15365 ops, 17.048 ops/s, (5/1 r/w),  59.0mb/s, 100671us cpu/op, 1649.8ms latency
  457: 920.578: Shutting down processes
Wed Sep  2 06:15:16 IST 2015


ENDDELIMETER


