Mon Sep 14 19:34:56 IST 2015
10.129.26.207
start


Mon Sep 14 19:34:56 IST 2015
0
3
set $dir=/mnt
set $nfiles=800
set $meandirwidth=20
set $meanfilesize=1100k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=15
set $comp=45

random seed: 825307441
Filebench Version 1.4.9.1
  458: 0.000: Allocated 178MB of shared memory
  458: 0.001: Creating/pre-allocating files and filesets
  458: 0.136: Fileset bigfileset: 800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.2, 819.959MB
  458: 0.168: Removed any existing fileset bigfileset in 1 seconds
  458: 0.168: making tree for filset /mnt/bigfileset
  458: 0.178: Creating fileset bigfileset...
  458: 16.776: Preallocated 634 of 800 of fileset bigfileset in 17 seconds
  458: 16.776: waiting for fileset pre-allocation to finish
  462: 17.027: Starting 1 filereader instances
random seed: 825307441
  463: 17.103: Starting 10 filereaderthread threads
  458: 18.152: Running...
  458: 318.373: Run took 300 seconds...
  458: 318.379: Per-Operation Breakdown
statfile1            4210ops       14ops/s   0.0mb/s      0.0ms/op      183us/op-cpu [0ms - 0ms]
deletefile1          4210ops       14ops/s   0.0mb/s     20.8ms/op     1758us/op-cpu [0ms - 1417ms]
closefile3           4210ops       14ops/s   0.0mb/s      0.0ms/op      112us/op-cpu [0ms - 0ms]
readfile1            4210ops       14ops/s  17.5mb/s    381.4ms/op    26337us/op-cpu [0ms - 3736ms]
openfile2            4214ops       14ops/s   0.0mb/s      0.0ms/op      159us/op-cpu [0ms - 1ms]
closefile2           4214ops       14ops/s   0.0mb/s      0.0ms/op       76us/op-cpu [0ms - 9ms]
appendfilerand1      4214ops       14ops/s   0.1mb/s    200.4ms/op    13291us/op-cpu [0ms - 2002ms]
openfile1            4215ops       14ops/s   0.0mb/s      0.0ms/op      145us/op-cpu [0ms - 8ms]
closefile1           4215ops       14ops/s   0.0mb/s      0.0ms/op       71us/op-cpu [0ms - 0ms]
wrtfile1             4215ops       14ops/s  17.9mb/s     33.1ms/op     4669us/op-cpu [0ms - 1203ms]
createfile1          4215ops       14ops/s   0.0mb/s     25.4ms/op     1227us/op-cpu [0ms - 1587ms]
  458: 318.379: IO Summary: 46342 ops, 154.359 ops/s, (14/28 r/w),  35.5mb/s,   1868us cpu/op, 220.3ms latency
  458: 318.379: Shutting down processes
Mon Sep 14 19:40:17 IST 2015


ENDDELIMETER


Mon Sep 14 19:40:17 IST 2015
