10.129.26.207
start


Thu Sep  3 02:15:34 IST 2015
0
3
set $dir=/mnt
set $nfiles=52
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=10
set $comp=90

random seed: 825307441
Filebench Version 1.4.9.1
  456: 0.000: Allocated 178MB of shared memory
  456: 0.001: Creating/pre-allocating files and filesets
  456: 0.124: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 1.375MB
  456: 0.133: Removed any existing fileset logfiles in 1 seconds
  456: 0.133: making tree for filset /mnt/logfiles
  456: 0.133: Creating fileset logfiles...
  456: 0.157: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  456: 0.409: Fileset bigfileset: 52 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 558.506MB
  456: 0.411: Removed any existing fileset bigfileset in 1 seconds
  456: 0.411: making tree for filset /mnt/bigfileset
  456: 0.412: Creating fileset bigfileset...
  456: 16.883: Preallocated 52 of 52 of fileset bigfileset in 17 seconds
  456: 16.883: waiting for fileset pre-allocation to finish
  462: 16.889: Starting 1 filereader instances
random seed: 825307441
  463: 16.901: Starting 10 filereaderthread threads
  456: 18.131: Running...
  456: 921.229: Run took 900 seconds...
  456: 921.230: Per-Operation Breakdown
appendlog            2462ops        3ops/s   0.0mb/s      1.9ms/op      995us/op-cpu [0ms - 98ms]
closefile10          2452ops        3ops/s   0.0mb/s      0.0ms/op      184us/op-cpu [0ms - 72ms]
readfile10           2452ops        3ops/s  29.7mb/s    354.9ms/op   178540us/op-cpu [0ms - 1722ms]
openfile10           2452ops        3ops/s   0.0mb/s      0.2ms/op      220us/op-cpu [0ms - 96ms]
closefile9           2452ops        3ops/s   0.0mb/s      0.0ms/op      196us/op-cpu [0ms - 55ms]
readfile9            2452ops        3ops/s  29.5mb/s    356.9ms/op   178397us/op-cpu [0ms - 6659ms]
openfile9            2454ops        3ops/s   0.0mb/s      0.2ms/op      269us/op-cpu [0ms - 92ms]
closefile8           2454ops        3ops/s   0.0mb/s      0.0ms/op      187us/op-cpu [0ms - 16ms]
readfile8            2454ops        3ops/s  28.5mb/s    341.8ms/op   171267us/op-cpu [0ms - 2674ms]
openfile8            2455ops        3ops/s   0.0mb/s      0.1ms/op      183us/op-cpu [0ms - 76ms]
closefile7           2455ops        3ops/s   0.0mb/s      0.0ms/op      187us/op-cpu [0ms - 0ms]
readfile7            2455ops        3ops/s  29.5mb/s    363.2ms/op   179800us/op-cpu [0ms - 12110ms]
openfile7            2456ops        3ops/s   0.0mb/s      0.1ms/op      195us/op-cpu [0ms - 79ms]
closefile6           2456ops        3ops/s   0.0mb/s      0.0ms/op      216us/op-cpu [0ms - 69ms]
readfile6            2456ops        3ops/s  28.7mb/s    348.8ms/op   172565us/op-cpu [0ms - 5846ms]
openfile6            2456ops        3ops/s   0.0mb/s      0.0ms/op      143us/op-cpu [0ms - 0ms]
closefile5           2456ops        3ops/s   0.0mb/s      0.0ms/op      200us/op-cpu [0ms - 68ms]
readfile5            2456ops        3ops/s  29.0mb/s    368.0ms/op   175725us/op-cpu [0ms - 17927ms]
openfile5            2456ops        3ops/s   0.0mb/s      0.1ms/op      163us/op-cpu [0ms - 87ms]
closefile4           2456ops        3ops/s   0.0mb/s      0.0ms/op      228us/op-cpu [0ms - 0ms]
readfile4            2456ops        3ops/s  29.1mb/s    372.9ms/op   175810us/op-cpu [0ms - 18081ms]
openfile4            2460ops        3ops/s   0.0mb/s      0.1ms/op      150us/op-cpu [0ms - 89ms]
closefile3           2460ops        3ops/s   0.0mb/s      0.0ms/op      175us/op-cpu [0ms - 84ms]
readfile3            2460ops        3ops/s  29.2mb/s    371.4ms/op   176191us/op-cpu [0ms - 18377ms]
openfile3            2460ops        3ops/s   0.0mb/s      0.2ms/op      224us/op-cpu [0ms - 96ms]
closefile2           2460ops        3ops/s   0.0mb/s      0.0ms/op      167us/op-cpu [0ms - 80ms]
readfile2            2460ops        3ops/s  30.6mb/s    395.6ms/op   182972us/op-cpu [0ms - 20286ms]
openfile2            2461ops        3ops/s   0.0mb/s      0.0ms/op      134us/op-cpu [0ms - 56ms]
closefile1           2461ops        3ops/s   0.0mb/s      0.0ms/op      219us/op-cpu [0ms - 84ms]
readfile1            2461ops        3ops/s  28.7mb/s    362.4ms/op   169894us/op-cpu [0ms - 14558ms]
openfile1            2462ops        3ops/s   0.0mb/s      0.0ms/op      394us/op-cpu [0ms - 68ms]
  456: 921.230: IO Summary: 76158 ops, 84.472 ops/s, (27/3 r/w), 292.5mb/s,  32194us cpu/op, 330.8ms latency
  456: 921.230: Shutting down processes
Thu Sep  3 02:30:57 IST 2015


ENDDELIMETER


