10.129.26.207
start


Fri Sep  4 03:46:58 IST 2015
0
3
set $dir=/mnt
set $nfiles=50
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=0
set $comp=0

random seed: 825307441
Filebench Version 1.4.9.1
  464: 0.000: Allocated 178MB of shared memory
  464: 0.017: Creating/pre-allocating files and filesets
  464: 0.370: Fileset bigfileset: 50 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 535.277MB
  464: 0.449: Removed any existing fileset bigfileset in 1 seconds
  464: 0.449: making tree for filset /mnt/bigfileset
  464: 0.510: Creating fileset bigfileset...
  464: 13.923: Preallocated 35 of 50 of fileset bigfileset in 14 seconds
  464: 13.923: waiting for fileset pre-allocation to finish
  468: 13.928: Starting 1 filereader instances
random seed: 825307441
  469: 14.769: Starting 10 filereaderthread threads
  464: 15.811: Running...
  464: 141.024: Run took 124 seconds...
  464: 141.429: Shutting down processes
Fri Sep  4 03:49:22 IST 2015


ENDDELIMETER


