10.129.26.207
start


Fri Sep  4 07:30:54 IST 2015
0
3
set $dir=/mnt
set $nfiles=70
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=90
set $comp=10

random seed: 825307441
Filebench Version 1.4.9.1
  457: 0.000: Allocated 178MB of shared memory
  457: 0.001: Creating/pre-allocating files and filesets
  457: 0.172: Fileset bigfileset: 70 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.4, 717.074MB
  457: 0.196: Removed any existing fileset bigfileset in 1 seconds
  457: 0.196: making tree for filset /mnt/bigfileset
  457: 0.257: Creating fileset bigfileset...
  457: 11.773: Preallocated 55 of 70 of fileset bigfileset in 12 seconds
  457: 11.774: waiting for fileset pre-allocation to finish
  461: 11.779: Starting 1 filereader instances
random seed: 825307441
  462: 11.791: Starting 10 filereaderthread threads
  457: 12.803: Running...
  457: 143.927: Run took 131 seconds...
  457: 143.927: Shutting down processes
Fri Sep  4 07:33:20 IST 2015


ENDDELIMETER


