Mon Sep 14 20:42:02 IST 2015
10.129.26.207
start


Mon Sep 14 20:42:02 IST 2015
0
3
set $dir=/mnt
set $nfiles=300
set $meandirwidth=20
set $meanfilesize=1100k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=15
set $comp=45

random seed: 825307441
Filebench Version 1.4.9.1
  458: 0.000: Allocated 178MB of shared memory
  458: 0.001: Creating/pre-allocating files and filesets
  458: 0.026: Fileset bigfileset: 300 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.9, 313.423MB
  458: 0.049: Removed any existing fileset bigfileset in 1 seconds
  458: 0.049: making tree for filset /mnt/bigfileset
  458: 0.068: Creating fileset bigfileset...
  458: 6.619: Preallocated 242 of 300 of fileset bigfileset in 7 seconds
  458: 6.619: waiting for fileset pre-allocation to finish
  462: 6.624: Starting 1 filereader instances
random seed: 825307441
  463: 6.634: Starting 10 filereaderthread threads
  458: 7.650: Running...
  458: 308.011: Run took 300 seconds...
  458: 308.694: Per-Operation Breakdown
statfile1            6234ops       21ops/s   0.0mb/s      0.0ms/op      114us/op-cpu [0ms - 235ms]
deletefile1          6234ops       21ops/s   0.0mb/s      7.6ms/op     1054us/op-cpu [0ms - 1582ms]
closefile3           6234ops       21ops/s   0.0mb/s      0.0ms/op       98us/op-cpu [0ms - 0ms]
readfile1            6243ops       21ops/s  27.0mb/s    218.4ms/op    23529us/op-cpu [0ms - 4395ms]
openfile2            6243ops       21ops/s   0.0mb/s      0.0ms/op      106us/op-cpu [0ms - 15ms]
closefile2           6243ops       21ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 24ms]
appendfilerand1      6244ops       21ops/s   0.2mb/s     45.8ms/op     5054us/op-cpu [0ms - 2046ms]
openfile1            6244ops       21ops/s   0.0mb/s      0.0ms/op      130us/op-cpu [0ms - 7ms]
closefile1           6244ops       21ops/s   0.0mb/s      0.0ms/op      120us/op-cpu [0ms - 0ms]
wrtfile1             6244ops       21ops/s  27.0mb/s    155.3ms/op    18776us/op-cpu [0ms - 1634ms]
createfile1          6244ops       21ops/s   0.0mb/s      0.2ms/op      199us/op-cpu [0ms - 239ms]
  458: 308.694: IO Summary: 68651 ops, 228.536 ops/s, (21/42 r/w),  54.1mb/s,   2342us cpu/op, 142.4ms latency
  458: 308.694: Shutting down processes
Mon Sep 14 20:47:13 IST 2015


ENDDELIMETER


Mon Sep 14 20:47:13 IST 2015
