G=Tt:100997334,Te:20080,Cf:0,Af:28,Pf:0,Ta:0,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:126534,Em:127090,Oc:886,Om:1056,Nc:4115,Nm:4245,Pc:126534,Pm:127092,Fc:78168,Fm:78168,Sc:81261,Sm:81899,Ep:50437609,Gd:28071380,Zt:0,Gz:327157483
C=CI:1,ww:25,ca:0,co:1,fr:0,Tc:1374231072459,Ge:11962129,Pp:0,Gp:0,Ec:31610,Em:33297,cp:2872,cb:6805704,cn:11982945,cm:7
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:31610,Pm:33297,Oc:215,Om:354,Nc:1006,Nm:1077,ps:11994221,pt:11994228,pd:0,pr:0,px:7,gs:11962129,gt:12075105,fs:0,ft:93,os:126,ot:193
C=CI:2,ww:25,ca:0,co:1,fr:0,Tc:1523467427634,Ge:13239634,Pp:0,Gp:0,Ec:31657,Em:33402,cp:2852,cb:6760615,cn:13257882,cm:7
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:31657,Pm:33402,Oc:213,Om:353,Nc:1058,Nm:1086,ps:13271781,pt:13271788,pd:0,pr:0,px:7,gs:13239634,gt:13352610,fs:0,ft:106,os:127,ot:199
C=CI:3,ww:25,ca:0,co:1,fr:0,Tc:1360610632420,Ge:11828488,Pp:0,Gp:0,Ec:31692,Em:33542,cp:3095,cb:7341859,cn:11846711,cm:7
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:31692,Pm:33542,Oc:229,Om:354,Nc:1010,Nm:1095,ps:11860512,pt:11860519,pd:0,pr:0,px:7,gs:11828488,gt:11941464,fs:0,ft:104,os:112,ot:174
C=CI:4,ww:25,ca:0,co:1,fr:0,Tc:1519377328676,Ge:13279306,Pp:0,Gp:0,Ec:31575,Em:33414,cp:3085,cb:7331305,cn:13297034,cm:7
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:31575,Pm:33414,Oc:229,Om:353,Nc:1041,Nm:1102,ps:13311212,pt:13311219,pd:0,pr:0,px:7,gs:13279306,gt:13392282,fs:0,ft:102,os:111,ot:174
T=Gn:50309507,Gt:284321842485,Gx:545558,Gm:1768,Pn:50437383,Pt:5492961640210,Px:1002644,Pm:6500,gn:471953,gt:355214043,gx:61365,gm:154,pn:28,pt:3401618,px:489847,pm:56550,Fn:405,Ft:197295,Fx:3925,Fm:208,On:740,Ot:2515855,Ox:93290,Om:235,Cn:99839180,Ct:147559702071,Cx:487822,Cm:254,cn:50313046,ct:4936496330752,cx:935260,cm:5882,dn:0,dt:0,dx:0,dm:2147483647

