10.129.26.207
start


Fri Sep  4 05:54:13 IST 2015
0
3
set $dir=/mnt
set $nfiles=50
set $meandirwidth=20
set $meanfilesize=11000k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=10
set $comp=90

random seed: 825307441
Filebench Version 1.4.9.1
  466: 0.000: Allocated 178MB of shared memory
  466: 0.001: Creating/pre-allocating files and filesets
  466: 0.145: Fileset bigfileset: 50 files, 0 leafdirs, avg dir width = 20, avg dir depth = 1.3, 535.277MB
  466: 0.154: Removed any existing fileset bigfileset in 1 seconds
  466: 0.154: making tree for filset /mnt/bigfileset
  466: 0.188: Creating fileset bigfileset...
  466: 8.685: Preallocated 35 of 50 of fileset bigfileset in 9 seconds
  466: 8.685: waiting for fileset pre-allocation to finish
  470: 8.689: Starting 1 filereader instances
random seed: 825307441
  471: 8.699: Starting 10 filereaderthread threads
  466: 9.700: Running...
  466: 61.733: Run took 52 seconds...
  466: 61.733: Shutting down processes
Fri Sep  4 05:55:18 IST 2015


ENDDELIMETER


