Mon Sep 14 17:28:21 IST 2015
10.129.26.207
start


Mon Sep 14 17:28:21 IST 2015
0
3
set $dir=/mnt
set $nfiles=800
set $meandirwidth=20
set $meanfilesize=1100k
set $nthreads=10
set $iosize=1m
set $meanappendsize=16k
set $dup=90
set $comp=10

random seed: 825307441
Filebench Version 1.4.9.1
  456: 0.000: Allocated 178MB of shared memory
  456: 0.001: Creating/pre-allocating files and filesets
  456: 0.032: Fileset bigfileset: 800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.2, 819.959MB
  456: 0.039: Removed any existing fileset bigfileset in 1 seconds
  456: 0.039: making tree for filset /mnt/bigfileset
  456: 0.058: Creating fileset bigfileset...
  456: 17.275: Preallocated 623 of 800 of fileset bigfileset in 18 seconds
  456: 17.277: waiting for fileset pre-allocation to finish
  460: 17.281: Starting 1 filereader instances
random seed: 825307441
  461: 17.413: Starting 10 filereaderthread threads
  456: 18.547: Running...
  456: 318.849: Run took 300 seconds...
  456: 318.902: Per-Operation Breakdown
statfile1            4689ops       16ops/s   0.0mb/s      0.0ms/op      128us/op-cpu [0ms - 0ms]
deletefile1          4689ops       16ops/s   0.0mb/s     22.9ms/op     2273us/op-cpu [0ms - 1813ms]
closefile3           4689ops       16ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 1ms]
readfile1            4689ops       16ops/s  19.5mb/s    336.9ms/op    32563us/op-cpu [0ms - 5650ms]
openfile2            4695ops       16ops/s   0.0mb/s      0.0ms/op      119us/op-cpu [0ms - 61ms]
closefile2           4695ops       16ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 1ms]
appendfilerand1      4695ops       16ops/s   0.1mb/s    164.4ms/op    15510us/op-cpu [0ms - 1924ms]
openfile1            4698ops       16ops/s   0.0mb/s      0.0ms/op      106us/op-cpu [0ms - 13ms]
closefile1           4698ops       16ops/s   0.0mb/s      0.0ms/op      132us/op-cpu [0ms - 52ms]
wrtfile1             4698ops       16ops/s  19.6mb/s     50.2ms/op     8235us/op-cpu [0ms - 1398ms]
createfile1          4699ops       16ops/s   0.0mb/s     17.5ms/op     1200us/op-cpu [0ms - 1162ms]
  456: 318.902: IO Summary: 51634 ops, 171.911 ops/s, (16/31 r/w),  39.2mb/s,   5077us cpu/op, 197.3ms latency
  456: 318.902: Shutting down processes
Mon Sep 14 17:33:43 IST 2015


ENDDELIMETER


Mon Sep 14 17:33:43 IST 2015
